524 ACTA REGNI LUDEWICI IV. ET FRIDERICI 111. 1322. Nr. 660.

660. REMISSIO DAMNORUM A PACE GENERALI FACTORUM.
13202. Iun. 3.

Cf. supra nr. 649 et infra nr. 661.

Oriqinale (or.) in bibliotheca Moyuntma. Contulit E. Schaus. E quinque siqillis
pendet fraymentum secundi loro membranaceo. — Ed. Schaab ‘Geso-h. des rhein. Stadte- s
bundes’ 11, 95 nr. 65 decurtatum ex or.

(1) Kunt 61 611611 (166 (116 (1166611 brief anesehent oder gehbrent lesen, (162 1111 Rube-
grave³ Heinrich der alte, Ruhegrave⁸ Conrad der alte, Ruhegrave· George und Rube-
grave⁰ conrad 616 brfider und⁸ Wirich Landir ein edel kneht umbe 661161166 66116(1611, 616
uns geschehen ist und getan hant der 61661116 ffirste 1161“ Μ6111166 1611 (1612 366ᾱ611 und ιο
(162 11611366 6111112 211 Rome ein erwelt⁸ erzebieschof dez heilgen stflles zfi Meineze und die
erbern 616116 Μ6111626, 8116211613, Wormzin, Spir und Oppinheim von dez friden wegen,
den sie 2116616666 36611616 11661, mit namen 66 dem kirehove zfi Merkensheim, 611 (161
bfirg 211 Riehenberg und 611 11116616 dienern unde knethen, die 616 (161 uffe gefnngen
hant und entheipt hant, und umbe allen schaden, den 616 sunder oder besampt ιε
uns gedan 11661, (162 1111 dar fif verzihent unde verziegen 116111 gentzlich[en]¹‘ und
gar vor uns und alle unser erbin , diener und helfer. Und hant gesworn funf
ges[tabe]te¹’ eide gegen den 11611366, (162 wir noch kein unser erbin, diener oder helfer
noch ieman von 11666111 1163611 363611 (161116 161366661611 116111· 1116111166 (16166 herwelten·
erzebieschof von Meinze noch gegen sime stifte noch gegen den vorgescreben stetten no
noch gegen keinen irn dienern oder helfern daz nfi oder hernach nummerme 611661161166
361661166 661166, 1161611611 66611 uffenlieh, mit worten, 1611166 66611 mit werken 611 61161·
hande geverde. Und werz daz 116661 61616 daz breche und (16 wieder (161116 oder ioman
von sinen wegen, daz Got verbieten‚ und daz kuntlioh und kuntbar worde‚ wieder den
oder die wer die 6161 6611611 1111 (116 andern helfen mit libe und mit gutde und mit aller 2¹⁵
unser maht, dz 616 dar umbe gerehtwertgit werdent, gelicher wis als ob sie es
wieder 1166 gedan 11611661. Und sollen (161 zfi 6666111 11611611 bern· Mathias herwelt zfi dem
erzebistfim zfi Meintze und die 1613666616 616116 und alle ir diener und heffer, die zfi
irme lantfriden 3611616111, uf alle unser 166166 162611 und sie in dar zfi fif dfin ane verzfig
und wiederrede, doch 6166 (162 1111 unser festen also bewarn 6611611, (162 1111 sie iht ³0
verliesen oder gesehadieget werde. Und daz gelobin wir uf unser eide, als wir da 161
36611616 116111 611 61161 hande geverde. (2) Auch ist gereht und mit uns 6636116366
von den ersamen botden der vorgenanten 616116,’ (12 1111 (166 6166111611 1161161 116111
Wirioh Landir und ander 61116 sfine und alle ir erbin und diener 6611611 6611611 hulten,
(12 616 vor sich und alle ir erbin, vront, diener und helfer verzihent genezlich und 361 ³³
umbe allen den schaden unde 366611161, (116 in gese-heheu 61111 von dem vorgenanten hern·
Mathias herwelten erzebieschof zu Meintze und sime stifte und von den 161366661611
6161166 und allen ir helfern unde dienern beidersite, und 66116111 (162 verswern gelicher
wis als wir. Und 11612 (166 616 (162 611 endethent noch dfin woltent oder hin 116611, 66
616 1612163661, 16111166116111, 66 66116111 616 16 (166 selben eiden verswern, ob nie 66 ω
1116611661, (12 6116 11 161166 1111 1161166 von den 616 36161161 61111 ledig sint und in fif gelazin
sint, unde 6611611 wir (16 211 363611 16 behulfen 6111 1611 libe, gutde, bfirgen, dienern unde
helfern, als vorgescreben 6161 66 6116 geverde. (3) Vorwerter me ist von in gereht
und 6636116366 mit uns umbe soliehe name unde gevengnisse‚ als uns geschehen 161 111
6161 friden, als uns dfinket, dz die vorgenante 616116 (161 211 61661116 11116 11166611, schiecken 45

660. ⁸) sequitur . . ον. b) lacuna or.

