400 ACTA REGNI LUDEWICI IV. ΕΤ FRIDERICI ΙΙΙ. 1318. Nr. 491. 492.

491. Commissio arbitrii. Iun. 17.

Oriyinalia duo 1 et 2 ibidem nr. 926 et 927. Contulimus nos. Pendent utriusque
siyilla plus minusve laesa loris membranaceis, — Ed. ‘Quellen’ IV, 49 nr. 60 ex 1.

Wir Johan greve von Sphainheim‚ Craift von Grifinstein, Gerart von Endilsdorf
1181888888 von Juliche, Gerart Overstolz, Goitschalo Overstolz, Godert der Greve und ⁵
Godart Hardefust burgere von Kolne don kunt, daz wir von 11118811 1181811 (18 3181811
von Juliche und unse 81811 von Kolne und unse burget gemeyneeliehe und ander unse
eytgenozen, die zu deme lantfrieden horent, und andere 111188 11811818 11811811 bevolen (1811
81118111 1181811 1111(1 ffirsten, die auch mit 11118 111 (181118 lantfriden verbunden 81111, heren·
Peter vanb Godes genaden 8188111811οἲ (188 heylingen 810188 van Meynze eirzekenzelir (188 m
heyligen 1181188 ober Duze 18111 unde heren Balduyne van Trire van Godes genaden eyn
erzebischof der heyligen kirchen van Trire eirzekenzeler des heyligen 1181188 01181· Welze-
lantn und auch heren Karle deme hoenmeyster van deme Duzin husen, 8118 (118 1111118118,
(118 111188 11818 her Henrieh eirzebischof von Kolne und 8111 helfere binnen deme 18111-
friden sint der 8111, (1888 her den lantfriden mide gelobede und 81118 brife¹ dar of gaf 15
zu haldene, 11118, 111188 1111138111 und andern koufluden und eyme eyklichen 111811118, 38118711
1181111 ader von in geseheyn sint, also dacz 81 811 eynem male oder 811 1118 81(1811
samenckliehe oder sunder, ir zwene oder ir eyner, op ir keyner abegeingen, (188 Got
nicht in wellen, ob nicht darbi kfime mochte umbe etzeliche noit oder kfimen in wolde,

Deam. 1118811811 1118 111ιά (188 heyligen 0118188 811811(18 11118 811(18 geben und spreehen² of ir be· ω
scheydinheyt oder wayt 81 vor recht sprechen und auch 1181811 1181 bescheydinheyt nullon
si bestellen und bewaren, dat der lantfriden (11888 8818 jair gehalden werde von (18111
vorgenanten unsme herren von Kolne, also asse her gelobt haitl. Und wat 81 8111881188,
(181 111838 81 111 der-selben ziit 818181811, ob 81 wollen, und sfillen 811811 (1811 Β1ὕ11 hfiys
und stait also 181138Β 1181(1811 111 1118 gewalt mit der gulde und notze, (181 (181811 311ὴό181, 8⁵
1118 (181 81 11118 118 1118 bescheydenheyt bewaren an den vorgenanten 8111811811. Und 8011811
(1811 Brfiyl inne halden 8118 (111 oder ir zwene oder ir eyner, 8180 (18 0118118 von ende
gesehriben 81181. Und haben wir zfi eyme urkunde alre dieser vorgenanten dingen
diesen brif 1188183111 11111 yngesigelin des eydelen mannes herren (181-811118 (188 318118 van
Guliche und der 81811 von Kolne und haugen die ingesigele daran. Und wir Petit van ω
Μ81188 und Balduwin van Trite erzebischofe vorgenant, und heren Karle deme hoen-
meyster unsd (188 dingen 8118 genfimen haben, 8888 11 11888111111811 steyt, und wir her Karle
der vorgenante homeyster erkeynen uns ouch des 88111811θ und haben wir 011811 111188
yngesigele zfi eym urkunde des 811 (1188811 brif gehangen.

Und gesehaeh daz na Godis gebfirte (11188111 jair druhundert jair und 8181118811 jair, ³⁵
an deme Samzdage in der Pingestwochen.

492. Arbitrium archiepiscopi Moyuntini. Iun. 17.

Oriyinale (or.) ibidem nr. 929. Contulimus nos. Pendent siyilla plus minusve laesa
loris membranaceis. -— Ed. ‘Quellen’ IV, 51 nr. 62 ex or.

Wir Peter van Goydes genaden eyn erzebischof van Menzeen inde her Karl overste ω
meyster des Duetsehen 1111888 sfiynlude mid deme eirbern heren herren Baldewyne dem

491. ⁸) loco¹heren Peter—Welzelant 2: heren Baldewin von Treyren und heren Peter von

Menzen den eyrzenbuschoven. b) von Meynze sequ. delet. 1. c) inne nequ. delet. 1. θ) am-
coluthor. in 1,· in 2.- Und wir Baldewin . . . . irkennen, dat wir bit den vorgenanten heren Peter
. . . . und heren Κ81111 (118111 1101111818181 11118 etc. θ) und haben wir aequ. delet. 1. 4⁵

1) Swpra nr. 435. 2) Cf. infra nr. 519.

