INDEX NOMINUM. 875

Neqrexollun de Hansoldi· legdoowr, Nidernvergen dors 441. meae. 384.a.··. 477. ιο. 487. 488, s.

neurius Ultioi de Walw 449,ὶο. de Nydowe come„ audolfum 527,20.543, ιο. 562⁵. 566, 2⁵. 570‚2s.

571. 572. 573, ³0. 674. 575, ιο. 581, ⁵.

N0ffl⁶¹³ v· Niffen· de Niffen, Neiffen eomes v. de Mar· 582, ω. 583· Μ 592. u· ὑπ’ ³⁰.

  
   
   
     
     
        

Nemaea ‘¹0 Lebreto ⁸2⁷· ¹⁰· ΨΜ· . . 596. 597 ε». 598. 600. ωε» ιο, 632 25.
ante Nemuag Niuuburoh. Nmeen. arch1d1aconue: Lutoldus. 337· 638'. 5· 642⁵. 595³„ 725133·
Nerius v. Rninerius. Nitenawe 334. ⁴⁰· 830, ³⁰. 832. ιο; domus Alberti Eb-

Nentein Niomcin bns. 184,ιο. 185,ι. N ivprnenssin Neven comen Ludo· ¹¹⁶¹ 5⁴2· ⁵3 ¹⁸”282‘59M ³⁷⁸· .b.¹¹¹'⁶,‘
183· 194. 595,³. vlnus, grauns: Fudencuu' tempati-

nmbnrch υ. mmm-012. Nffiffiech Nvmwk 55531‘233122222225m2*2¹:232*

{ewen‘ ''- N¹W²¹¹‘ Niwemburg Nguburq a, d, Dona„ Nussia, Nusnien.. Nune Neues 114.
ezzelbaoh Naffflbach 688,1³. 546, no. 417,2³; teloneum 24,1s. 184, ιι.

{lssisshffifffi Cart-,ere Tulliano eccl.
Rom. eard. diaconus: Gnillelmus.

Nxffi‘gmissel117'39p23'a74232'5w'74i3i43 ’⁰‘

Nyooinufl iV. p’apia. 733220'. ⁸ ι

nicolaus card. ep. Hontien. et Velle-
tren. 199,2³. 2²3, 1.

Νἰεὸὸαιιιε card. presb. S. Eusebii
. ‚ ο.

Nimbus ep. Ratiaponen. 12²⁶· 587,
40. 612, ι. 642. 643. ιο. 647, ⁹³. 810,
³5. 811‚1. capellanus: Chuni-a-
due plebanus in Erling.

Niwenburch Neubur prope Paemu de Nfivern: Merkelo.

332th *7⁰¹¹ Neum ureb purkssfflf de Nuvolonof Bernardinuu.
Niwc’snliurch,Nuwembm-g Neuenbury Nuwen· η’ leen-

prope Miillheim 30, ³⁵. 174, 10. 387, ιε.

794, ι (Niroenburch). 0,

burch ante Nemus Nc‘unburq' Obemchein castr. 649‚2s. 650, ι.
(oms-ala) 330, 1⁵. (337,st Obernvergen dors 441, οε.
von dem Nive„ Home: ulrich, obizo (marchio Buten.) atavus 837, ³5.

Nuwemffi in Vafflss 2795, Obizo (marchio Buten.) avus 837.

angmtag, Njwmtat Namusa a· d, Obizo sen. marchio maten. 630,10.
Hamae 774.1; castr. 649. π, 650,=. Obizo marchio Buten. et Διιοοιιίιιιιι.
de Newenstat vogt: Johans von 554, ιο. 588.³⁵. emm. 630. 654, ι.

- Nicolgn, Phbu„ s, Dyonffii' archi, dem stainhus d. a. 696, ³0. 782⁵. 836-838.
’ ὤικ- superioris Marehiae 768, πο. Nfiwonstat Wiener-Numae 300. Oker: Petrus.
Nicolaufl de Frowenvelt can. Con· Noderndorfer: Symon. de ousemtein‚05oeennte5n dominus:
, lunt· 822. ¹⁰· 823, ³⁵· de Nogareto: G(uilelmus). 0³2⁰·
Nicolssmgghifli‘ms calmu- in ΗΜΙΒΘ Nolana. civitas v. Naulum. de bdendorf: Albertus, Iohannes.
,παῦ’ '⁵' Nordgaviae militum nomina in In· Odernheimoaemhemenseea170,4u.
ΝιοοΙιιιιε de Stadaw camsnlzburgen. dicem nou recepta 494· 1g4‚10, 185, 1, 186. 194. 595‚5,

767, ιο.

m} ‚l ³lgieolnus curatus S. Gilleni
‚ .

ιιιῗῆὶέἰοοίαιιε curatus de Bornuto

Nimiam Henrici de Brixina famu-
lus domni Brixinen. 670, 5.

Nyclu hen-cmg ze Troppow 609.
ΝἰοοΙειιιε Balet 871, ι.
nycolaus von' Buc 17, ιο.

nicolaus ιθ Eckenkelre iudex saecu-
laris Mogunt. 399, ιο.

Nordlingen 832, m v. ludaei. ὃζξξέὶξζεῖξξξ σ’ἱίῗὲξίἒὲῗ pum de

de Northenberg:Heinricunffiupofflus. Odoricus camdeni. comm Couoelmi
Nox-thusca 70, 25. 563, 2⁵. 575, ω. 433, ³5.

⁵83¹ ¹⁰· ⁶⁰¹’⁶· 60‘2‘¹³· 843'w? ι’· ΟνεηιοΙιε Gerart, Goitachnlc.

Iudaei. Offenburg 3322). 338. 1. 523,st

Now: Ubertus. .
Notum, der Nothart: Albrecht. ΟΜ] hmwssm '⁰¹¹ Chaemdffl' ³⁴·

Nova civitas v. Brandenburg.
de Novacivitate dioec. Salzburgen.
plebanus: Bartholomeus.

Νέῒῧῗρῗὲ..δὲξῑξιιίῖῗὸιῗιᾶἒὲἒς momum- e mom 620120- ⁰1³⁵·

Nyeolaus de Hylen 754.1. manemus de fossato, potessas, scopi: Io annes. Conmt; elee-
Castellinus de Bechdrim syndiss ‘¹¹⁸² petum·

Nicoluus de Wnrnier 371, ι.

Nyelaun Zoru Argentiuen-474,a⁵. cus: Franceschinus Tetonus; de oppenheim·OPP⁰¹¹¹¹0¹¹¹⁰¹¹·⁴=⁴⁰· 16840·

Nycolnus marchio Esten.et Anconi- Νιῑ ὃῑθῖὒΰᾨθ de vagis» Guilliel- ¹7⁰⁷⁸⁰· ¹7¹· ¹7⁴¹& 175=⁴⁵· ¹⁷7·
munus Scahola, 179, 1⁵. 180, 1. 181, ιο. 184. ιο. 185, 1.

ῗοῃεί-ἓὲἓῖη ⁵8⁸’³⁵‘ ⁶²⁹'³⁰' ‘³³⁰‘ Novi collegii: s. umiae eeclesia. ξ’· ,ξῗΊὲξὲξξ-ἷῇξῗ· ff ¹2:13}

nicolaus de Can-aria 456m. 499, ι. Novimagium 112‚4o. 113, ιο. 379. 507.1s. 51220. 513³& 514. 524, m.
ιιιιὲἒῇῐῆἰοοΙοιιειΙ de Legibus iurisper. de Novo Castro: vinterius. 525,³s. 5953 metrum bns. 170. 184,

,15- Nugmbu Naumbur 3391- 3001, ιο. 185, ι. 194. 195,ιο; mouentes
cubedi-{lis seamzccl. furno si· 1952„- 507,u; estium Εἰ 'llum

oyssenzteyu v. ohsenstein.
Olaus ep. Revnlien. 757, s.

oliverius de vichinsoven baudem-
rius 309, ω.

ωἶὲ.1,ΝἰοοῙοιιε de Parma iun'sper.

⁴⁰· 58215. tus 689 s. monasteria: S. eo· ¹872& teloneum ⁶25.ss , 96. ³⁵-
Nycolaus de Rubeo legis doctm- rii, S. Mauritih episeopus: Hen- 599· domun frsstrpm Mmormm
miles de Tei-visio 882 ιο, 423 ὃ ricus3 archidiaconi: Plimen. 0²¹3ss¹0¹¹⁸0⁵= Emencm fle Leon-
Nicolssus de arrabulai ’- ⁶68⁰ terrae· tram muldlmss dioec· stom, LUdOlfflB de smldeburch,
629 2⁶. ’ umpm'· ’⁹⁰‘ clericus: Com-adun de Cyon. petr-¹¹⁸ qo pertholeheym peul-
Nieolinns nepos. S. Iuventii Pa· Nueuffimchte 5²9¹st 53¹³& ινθοῗέἕ) (11)ξάΐὲξῇ Ιίξίἱῗέε ἓᾎνῑῗέξ

Nummberg,Nu1-enbereh,Noramberg, mm monetam, Wygandus de
Narenber 4. 18.⁵. 39.1s. 117,οο. nynhejm mile„ r, ludaei.

mma. 21 .ω.219,ιο.2ἳ9,οο.ἕὲῗ,ῧ. 0¹3⁵ „- Aurea.
· ‚

288: 10:289 mmlgggzzafflvm: zu orlemnnde grave: Heinrich.
306,as. 307,ιο. de Omnssiaco dominus: Amedeus.
110·

pien. 71 ,ιι

