T.

(18 (a) Tabula: Nicoleus.

Tachsteten Dachsteaeten 683, 15.

Teggolfing 441, 25.

von Tenue: Volkolt.

Tunger-munde 579, ³5.

Therenti princepe: Philippus.

Tartaro: Angelus.

Tebaldi: lohannes.

der Toechingerm.⁴c.

(18 Tecke duces: Hermauuus, Lud-
wicus, symon.

de Tekeneburg comes 384, 1⁰.

Teckeudorf Παρθυαῖοι-χ’ 68, 20.

de Thedesco v. Theomnicus.

Teispuch castr. Teisbach 538, ιο,

Teltow 580,15. 675, 5.

de Tepelwoda: Iohannes Sekelonis.

Terdona Tor-tona 728, 25. 749, ιο.

Terra Sancta 8, ³5. 9. 10. 313, ιο.
844, 5. 465, 5. 742. 751. 752, 1.

Terggciuen. episcopus, vicarius Urbis

Α 6 , 10.

Terrachoua 559. 560.

Tei-vinium, Tarvisium, Tervisin.. Ter-
vis 180, 10. 304-806. 324, 5. 415, 15.
418-423. 431, 15. 438-440. 456,3ο.
575. 576; civium nomina 436,20;
districtus 430; episcopus 415, ²⁰5
iudicum nomina 419, 10. 42ος
studium 415. episcopumczistel-
lanus, eccl. maioris decanus:
Corsius; antiani: Benvenutus (18
Cnstagnedo‚ Bersldinus de Casei-io,
Michael de ci lano, comes: Rum-
baldus de Co altm consul: Arti-
cus de lu. Rosa, otestetes:
Armanas de Gueli'ombus, Iacobus
de Rubeis de Florentia: vics.—
rius: Henricus comes Gor-itiam
de T.: Gemi-dus de Almedella de
Bormssis. Nycoluus de Rubeo miles.

Tervisina Mai-chia 467, ⁴5.

de Tesedi villa: Iohannes Macorentus.
'I'etonust Francemhinus, Rofflnus.
Teublitz 334, ³⁵.

Teutouia, Teotofiici 576, ²5. 577.
614, au Todeschn 624; Teotouici
domiui iu (Romana) curia 223, ³⁵3
Theotunion. lin un. 768, 10 ; Th. milii
ton in Padua 46, ἰο; stipendiari-

&3¹:3³ Theutunicum vulgare

INDEX NOMINUM.

883

Theutonicorum domus S. Mariae in Thomas de Marcauo comes Squi-

sachsenhusen 754, ι.
Theotonicus, de Thedesco: Iohannes.

Theod· 'rme- 'nn- Ty· Dletn mt-
md- uod-

'I'hiebaldus de Stralenberg canon.
Spiren. 190, ³0.

Diepolt graf von Aichilperg 265, ιο.

Tybolt graf von Phyrt 76, (ο. 77, ιο.

Thiebnlt Betscheler von Kcysers-
berg 807, 15.

Diethelmus praepositus maioris eccl.
Constantien. 721, (ο. 722, ιο.

Dyethelmus de Chrenching mares-
callus 469, 1.

Dietherus,DedericuscomesdeKulzen-
ellenbogen 28, 1. 73, 5. 116, ³0.

Tilemannus (18 Unua not. 117,ι;
cau. Bunneu. 814.

fr. 'tilmannus de Koslar 818, 40.

mag. Thilmannus 659, 20.

metricus de Wolfsowe praepos. Gur-
niceu.. utriusque iuris professor,
postea ep. Lavautiu. 325, 15. 326, 15.
342, 15. 382, 10. 418, 35. 419, 15. 420.
423, 5. 466, 1⁵. 469, 1. 833, 10.

Theodericus comes Clevensis 62³5.
ἓξὲξ, 128, ιο. 345,25. 346, ιο.

Theodericus comes de Mflrse 354, 10.

Theodericus, Dietrieus de Ysem-
bourch dominus (18 Arvels 225, ²5.
234, 35. 319. 65015 (Usemburch).

Diglligrich von Aldenburge lantrichtaer
‚ ⁵.

⁹52²? ff⁰h233015²²÷555 Ὗ ¹¹ Ῑὲὲῗῗ ¹¹5³}
1 ¹ ι · ι 5· , 5. .
333. 343,1ο.

Dietrich von Pilhdorf 21, 10. 49, 20.
Dytricus de Rfinchel 555⁴.

Theodericus de Castellari dominus
de Bielaing miles 133, 5.

Diggich scultetus oppenheimen.
,4ο.

Theodericus de Herversleybin civis
Erforden. 529, 15.

-Theodoms marchio Montisfen-ati

626, 25. 729, 15. 749, 110.

S. Theofredi ord. S. Beued. abbas:
Bernartius.

Thessalonissen. regnum 626, ³5.

Tewtunicae domus v. cruciferorum de Throno: Henricus·

Tssgtoonici: Longiatesis.

Thicius familiaris Frederici regis
Siciliae 285, ⁴5.

Teutonicorum Hopitalis S. Mariae Tyel (Gaelria) 372, 1⁰.
ordo 762,ω. Duetschen husee hoe- 'phyma 70„ come„ 509,

m einer (memte nminem ΚΕΗ· Tirolis et Goritiae comes υ. Goritiae.

Theutonicomm domus iu Fraukeu-

voni commendator: erasto de de Titulo: Paulus Bar-tolomei.

Sffltz.

Tolomeus de Costablis 688.»

Theutoffioomm domus s, Mariae Tholosa, Tholosaui 625, ιο. 626,1.s.

per anconium commendator pro·

627, ³5.

uncialis: Conradus de Gundol· Thomas von Freuutsperch 21,5.

fingen-

838, 1⁰.

 

legii 827, ιο,
Thomusii: Iohannes.

Thggasius Salinguerme de Ferraria

Thomasiun familiaris Frederici regis
Siciliae 285.ss-
'l'homeus de Beraldi· Tei-visin. ⁴38,nc.

(18 Τοο8δυης comite· 116,υ. do-
miui: Comedus. Everurdus.

Tougreu. ecclesia 549, ²⁰.
von dem Thore: Siegel.

Tei-uacum, Tornucen. 275, 15. cleri-
cus: lohannes de Spiere.

(18 Torniellis: Colzinus.

Tortmflnde r. Tremonia.
Totenheim Doaecenloeim 683,15.

Traiectum, Truiecten. praebenda
gregalis) 59,³⁵. 151, 1. ecclesia:
. Salvum-iu praepositura:
S. Servatii.

Transligereu. archidiaconus: Bernar-
dus de Montevalrano.

de Trawpurg: Artimannus.

Tmunniht, Tmussnitzt, 'rmumicht
552. vicedominus: Weiguut
(Wigelo).

Trecen. villa Royan 793, ³⁵.

Tremonia, Tremouien„ Dortmuude,
Tortmfiude 2210. 168,³o. 310,2o.
311, ιο. 443. 444. ubas. 452,ιε.
571. 678, ³0. 679, 1. 682, ω, comes,
comitatus 168. 310, so. 678,³0;
prope Tr. curtis im erii 346, 15:
officium scultetatus 2 , ,ος homiues
dicti stapellude 345‚1⁵. comes:
Conradmu cives: Chanmdus de
Lindenhfimt,Cumdunstekkeffler-
manuus de Lindenhfirst, Weuue·
marus3 v. Iudaei.

Treveris, Treveron„ Trier 12, ³5.
15.1⁵. 148, 40. assas, archiepi-
scopi 146, ³0. 493, 25. 501, ³⁰. 50⁴2, ιις
bischdom 5:⁵1,15; dioecesis 60, 2⁵.
146, 40. 155, ιδ. 156, ao. 842, 11. 8463
ecclesia 12. 13. 58-65. 146. 148.
152. 153. 154,1. 156,³s. 2022.
203. 293-295. 296, ι. 451, 1.
452, 5. 461, πο, eccl. prae situs
8421. 846, 10. domus: S. ohan-
nis Ierosolimitaui Hospitalis:
archiepiscopi:Boemundus,Bal-
duinus3 archzdiaconuaxoemr-
dus; canonicus: lohannes Ber-
tmzffi: clericus: Petrus Ann-
helmi; de Treveri: Gerhardus (18
Lupo: c. ludaei.

Tridentum seem. fflm. 672,ι·,; dice<
cesis 671, 25. 673, 1. 768, οος nomina
locorum dioecesis 672, so. 673,ι;
nomina religiosorum, nobilium etc.
dioecesis in Iudicem uon recepta
669; ecclesia 670, (ος ecclesia
cathedralis 669, 20. 671, (ο. 672, ως
ecclesiarum praelati et rectores
672‚so; episcopus 62038, episco-
palis curm. masa nomina notu-
riorum 670. 671, territorium
blesa. monasterium:

111*

Prae-

