„nv

ACTA REGNI LUDEWICI IV. ΕΤ FRIDERICI 111. 1316. Nr. 374. 375. 315

5. Ε6 161 611611 310111, 011 kein man wer

(161· sich mit einer 1661611 11011 6116 6611166666
111111 11011 mit unser eime kriegen, 6ο 611111
1111 die 6111161· 6116116 beholfen sein. Und
1 611111 11116 mit 6116111161· 6116 (1161 fur die veste
legen mit 61111161 1116111, 616 11116 1111116116 dae
sich 66 der veste 36616116, (166 wir 616 36-
1111111611. Und 611111 von der 16616 niht
chomen, hiz (166 1111· sie gewinnen. Und

N 111 611111 616 auch brochon und mit dem 311116

des ze der veste 3611611 601 man gelten
dem, dem von der veste schad ist 36-
6011611611.
6. Wir haben auch globt⁸‚ ob in 1111661
u 611166 16111 6111 name 3666116116 111111 1111111
vor der 6111161611 6116161 11611611 16616 36-
fert, so suln die amptleut (166 6116 vorderen
uf teht. Und wolt man in auf reht 1166
niht 6116 geben, 60 611111 dic amptleute und
sudas 16111 die neme wem 31161161 11616 616
61 116 11611611 were.

7. Ez hat auch unse ieglicher zwen
siner manne bescheiden 1161· 611, 011 1111
anflaufendes wurd zwischen 11116 oder un-

95 661611 mannen oder um 118116 6111111111 di da
redlich ist, daz 611111 616 611166116111611. Und
61161116 611611 11611611 das an get, 60 611111
die zwen man 1166 dritten herren maht
11611611 das nach minne oder nach reht ze

³⁰ entecheiden. Und 6116111611 11611611 sie be-
eagen um die 6611111116, der 601 die abrihtten.
Und tet er (166 111111 111111 pfent in der den
die schuld 611 361 611 der 11661611 vestem
und hat der amptmann 1166 1116111 6116 66
⁸³ 3611611, 60 hat er dar 611 111111 11ιί6661611.
Dee hab wir von 1111661611 1163611 11666116111611
11116616 getriwenb Ferthsehen von Turnawe
und 1111661611 echultheizzen ze Bab(en)b(erg).
So 61111 11666116111611 von (161 herren wegen
⁴⁰ von wirtzburch Appel Fuhs und Andr-es
von Tungeden, von greven Ber(tholt)
wegen Johans Flieger und Rycholf von
Wenkeim. Die selben 611111 611611 maht
haben 61166 dae ze 6616611 111111 66 161111113611

⁴³ (166 611 dem lantfrid 36111111. Und 1166 611111
wir in gehoream 66111 111111 6110 111 das 6111-
111161166, da 611111 wir in beholfen sein mit
leib und mit 311116.

5. Ez ist oueh gelobt, ab kein man
were der 61611 mit einer 1661611 wolde uyz
echyzen unde wolde mit 1111661 61116 11113611,
6ο 611111 1111 1116 andern zwene beholfen 6111.
Und 611111 11116 11111 6111 ander alle drie vor
die 1661611 163611 mit sulcher 11166111 616 11116
(11111116 daz sich zu der 1661611 3661116, (166
wir 616 361111111611. Und 611111 von der 1661611
1116111 kumen, biz (166 wir 616 361111111611. Und
611111 sie 011611 1116611611 und mit deme 31116
daz zu 1161· vestan 36116161 661 111611 36111611
deme, dem von der vesten 66116116 161 36-
6611611611.

6. Wir habn ouch 3610111, 611 in unser
einer lant ein 1161116 3666116116 111111 11111116
vor der anderen zweyger herren 1661611
3611111, 6ο 611111 111 amptlute daz uyz vorde-
ren uf recht. Unde wolde 111611 111 dez nicht
uf recht uyz 3611611, 60 611111 die amptlute
und (166 16111 1116 1161116 1161611 glycher wys
616 [61] 116 herren were.

7. Ez hat ouch unser ieelicher 6116116
611161 manne bescheiden (161· zu, 611 16111 us-
loufendez 11111116 611116611611 11116 ader 11116611
mannen ader fimme nfiwe sehult die (16.
1611611611 ist, daz 611111 616 61166116111611. Und
swelche zwene herren (166 6116 geht, so 611111
die zwene 111611 dez dritten herren macht
1161111 daz nach minne ader nach rechte zu
enzchedene. Und 61161611611 11611611 sie be-
663611 fimme die 66111111, 1161· sal die abe·
richten. Und tete her dez 1116111 111111 pfente
in der den die 66111111 6116 361161 611 1161·
nehesten vesten, und hat der amptman dez
macht uyz zu 36116116, 60 hat 1161 1116111 (161
an miseetan. Dez sint von 11116616 11611611
1163611 1011 Β611611111613 11666116111611 her Ver-
66116 1011 Turnowe und der scultheize von
Babemberg, von dez gotshuz wegen von
Wirzebnrg her Apel Vuchs und her Andros
von Tfingenden, und von unser wegen 1161·
,10116116 Flyger und Rycholf von Wencheim.
Die selben 611111 011611 11166111 haben 61166
1166 611 66166116 111111 611 tuhende daz zu
deme lantfride gehoret. Und dez 611116
wir in gehoream 6111 111111 6110 111 daz ent-
wfichse, 116 611116 wir in beholfen sin mit
libe und mit gute.

8⁷4. ¹) nequitur Wir—globt bis ecripmm delet. 1. b) . . add. 1.

⁴0*

