XXX INDEX.

με.
808. Promissio episcopi Oonstantiensis. Oct. 28 ......... 631
809-812, Tractatus inter Ludewicum et regem Bohemiae. 1323. Oct. 23. 632—634
809. 810. Litterae Ludewici regis. 1324. Oct. 23 ........ 632. 633
809. Scriptum prius. Oct. 23. ............ 632
810. Scriptum alterum. Oct. 23. ........... 633
811. 812. Litterae regis Bohemiae. 1323. Oct. 23 ........ 633. 634
811. Scriptum prius. Oct. 23. ........... ’. 633
812. Scriptum alterum. Oct. 23. ........... 634
813. Ludewici auctoritas placitandi cum principibus. 1323. 001. 23. . . . 634
814. Eiusdem quitatio sturarum. 1323. Oct. 31 ........... 634
815. Iohannis XXII. papae mandatum super feudis ecclesiae Magdeburgensis.
1323. NOV. 6 ................... 635

816. Ludewici scriptum pro Gerlaco comite de Nassow. 1323. Nov. 12. . 636
817. Eiusdem procuratorium legationis ad pontificem missae. 1323. Nov. 12. 636
818. Eiusdem exemtio a sturia. 1323. Nov. 13 ........... 637
819. Eiusdem libertatio Heinrici comitis de Woldenburch. 1323. Nov. 15. . 637
820. Quitatio cancellarii super stura recepta. 1323. Nov. 16. . . . . 638
821- 823. Homagia civitatum Ι ombardiae et Pcdemontis. 1323. Dec. 14. -
1324. Ian. 7 .................... 638-641
821. Iuramentum civitatis Laudensis vicario praestitum. Dec. 14. . . 638

822. Iuramentum civitatis Novariensis eidem factum. Dee.16. . . 640
823. Iuramentum civitatis Vercellensis procuratori vicarii praestitum.
1324. Ian. 7 .................. 641

824. Ludewici appellatio prima contra processum pontificis. 1323. Dec. 18. 641
825—831. Scripta ad matrimonium Ludewici regis spectantia. 1324. Ian. 2.-

Febr. 26 ..................... 648-651
825. Litterae regis super dote assignanda. Ian. 2. . . . . . . . 648
826. Scriptum comitum Palatinorum super eodem. Ian. 2. . . . . , 648
827. Litterae regis super liberatione castrorum in dotem assignatorum.
(Ian. 2.) .................. 649
828. Scriptum comitum Palatinorum super eodem. (Ian. 2.) . . . . 649
829. Sententia super alienatione bonorum regis liberis irrequisitis. Ian. 26. 650
830. Litterae super successione liberorum. Ian. 28 ........ 650
831. Litterae regis commendatitiae Lubicensibus missae. Febr. 26. . 651.
832-835, Acta ad ambasiatam Ludewici pontifici missam spectantia. 1324.
Ian. 2.—7 ..................... 651—-655
832. Litterae Petri de Abbacia ad regem Aragonum. Ian. 2. . . . 651

833. Litterae (Ferrarii de Apilia) ad eundem. Ian. 3. . . . . . . 652
834. Petitio ambasiatorum pontifici porrecta. (Ian. 4..) . . . . . 652

835. Responsio pontificis. Ian. 7 .............. 653
836. Ludewici appellatio secunda. 1324. Ian. 5 ........... 655—659
837. Promissio Fridcrici et Eberhardi de Winestein pro Liupoldo duce.
1324. Ian. 6 .................... 659
838. Publicatio primi processus papae contra Ludewicum in diocesi Basiliensi.
1324. Ian. 7 .................... 660
839. Iohannis XXII. papae secundus processus contra Ludewicum regem.
1324. Ian. 7 .................... 661
8-10. Eiusdem litterae super secundo processu episcopis Germaniae directae. .
1324. Ian. 9. (13.) ................. 663

841. 8410. Publicatio processus secundi Avinione facta. 1324. Ian. 13. . . 664—666

