 

0014515111, maritus 2¹14, a.. 488,

continuatio termini, diei 86, ιο. 94.
100, 15 dies continuata, continuati-
onis 100, 10. 20. 102, 5.

contio commumium Italiae 419, 5.
446, 20. 447, ³5. 448,10.

contractus 256,1. 353, ιο. 470, 5. 570,
· 10. 589, ³⁵3 c. matrimonii 600,50;
‚ nuptiarum 268, 5.

contrahere, contracte 011111 nlqo. ver-

, hondeln 242>²⁵³ ·= matrimonium
c. effici τ- v. debita.

contrsts, contratta 368, 50³5. 449, 20.
20. 49851155. 499, (5. 577, ⁴0. 589, 45.

contributiones 677, 1.

contumax 495, 20. 715, 25. 737, ³5.
· 784, 25. 834, 5. 10. - contumacia.
= 495, 25. 707, 50. 717, 25. 784, 25. 785,
- 1. 50. 788, 50. 818, 13 per coutuma-

ciam absens 725, 5. 746,15. absentia.
ι in contumacium retorquenda-¹386,1o.

convectio pro conventio 589, 115.

convenire alqm. 62, 1. 186, ao. 517, 10 ;

eorem iudice 52, 5. ιο.· 137, 20. ³0.
- 260, 20. 261, 20. 411, 20.

conventus-lis, -e v. ecclesis, missa.
· -* conventuales 669, 90.

conventus, o. monasterii, ordinis 80,
20. 101, 1. 251, 20. 55. 252, 1. 15.
549, 25. 669, 50. 673,55. 720, 15. 721,
40. 789, 5. 823,4ο;- scientiae magi-
stratus et conventus 415, 50.

coopers? 428, 25.
cooperabilitei· 393, 25.

,copie gpoyrapho? 13157808. 68, ¹682 624,

“ 8001658042,ωὲ 2803. 81'Off'w. 8135&
814,15. 815. 827,25. 838,15. —
copiare 672, 25.

copula, copulatio 492, ι5; coniugalis,
matrimonialis 80, ιο. 317, 20. 318,
20: carnalis 593, 5. - copulare
matrimonio, matrimonialiter 68,
. 20. 25. 317, 10. 492,10.55. 593,1.

coquinae (regalis) magister 190, 55.

:cor imperii, Alamanniae: Alsatic et
{xxafflflm 207,55. 274,55; cf.

cordo. canapis <bullae papalis) 670,

⁴ 29. 671, 3ος cf. filum.

corona 381, 15. 732, 50. 764, 15. 765, (ος
0. regni Romani, regis, regalis 15,

. 25. 60, w. 67, 15. 69,15. 113, 25. 122,

³1⁶4? 1g4,25. 644, 40. 657,15. 726,1ο.

coronare, coronatio, crouen. ‚corona-re
ssssssz'33'1525555010232332 {5525
15—34. 54-63. 81—83. 106—125.
138, 15. 145, 10. 159-164. 184, 20.
188,1.1o. 196-201. 218,1. 235-241.

· 614, ao. 644, 40, 645, 1. 657, 15. 20

720, ιι, aa. 74⁷, 25. 55. 750, ,ω 1υέ

· coronationis (archiepiscopo Colo-

niensi competens) 117, 20. 125,1.
197,15. 198, 50. 218, 1. 235. - cs.
iuramentum, officium. — coronare

- in Rom. reginam, coronatio re-

gines 218, 20. 238, 20. 239, 50. 241,

INDEX RERUM m· VERBORUM.

25. 254, 40. 268,1. 269, 5. - in·
{gl-Iis ‘imperialibus coronare 645, 25.
‘⁰223..5⁰:5f23‘835207‘35m0‘ffi‘
couterini fratres 25510. , ⁸ ¹ θ
crestio ress, ιεέὲιι, iu regem 5, 50.
8,15. 1 , ³5. ,511, 27, 10. 29, 50.
82, 55. 48, 50. 52, 50. 135,15. 137,4ο.
15. 549. 5; papae 241, (ο. 242, 5.
268. 284, ιο. 317, 50. 318, ³05 prin-
cipis 113,1; vicarii 161, ι.
credentia 325, 20. 326, 20. 560. 50. 666,
55. 820, 5. 822, 25. 824, 5. 841.5. 15.
845, ³0. 850. ³5; litterae credentiae,
de credentia 399, 1. 622, 1. 653, 25,
&55:101 credentiae 511, ιο. 535, ιο.

credere. pecuniae creditae 183, ιο.

creditor 114, 15.

crica, erig, erig, criech, criec, krieg
177, 15. 20. 259, ¹10. 277, 5. 320, 15.
356, 35. 388, 55. 389. 406, 40. 15.

437, 1. 417, 1. 5. 531, 5. 596, ¹20. 631,
. 40.

crimen 223, 20. 298, 15. 302, 10. 340, tw.
502,15. 518, 20. 719, 20. 725, ιο. 746,
20; fautoriae 727, 20. 748, ιιις hae—
resis 617, 25. 693, 40. 712, 20. 780, 15;
laesae maiestatis 298, 15. 25. 337, ιο.
386,15. 719, 25. ³o; peculatus 297,
553 perduellionis 719, κο.

criminalis v. causa.

crisma 318, ιο.

cronen υ. coronare.

cruciatam publicare 699, 30.

crux in summitate sceptri 662, 15.

 

895

nota in Iiumhpapalfflu 518, 5. 663;
c. cardinalis} ti 081. 20. 719,ι5;
archiepisco 1 66,15. 769,10; epi-
ffizpffl¹2⁶1⁷2 ‚⁸5 ‘02:2212223223255·
ιο. 722,1ο; 2ni.inuorum,potaestatis,'
consulum, sapientum clv-Tenui-
2¹33. 3'2’73,⁵‘.0.⁴,¹.².³’ 567..)ΞοῑὲΞῖ
= curtis 248, 20. 294, ι. 447, ιο.
458, 25. 473, ι 678, ιο. 674, 5. 683,
³5. — cf. clericus, ssmilin, iudex,
iudicium, magister, notarius, nova,
officialis, procurator.

curialis, ·e. curiales curinlitntes 324,
1ος curialiter 226, 25. 227, ι.

currere (monete) 775, 55.
currus 674,1.

cursor, catalani. correu 200. ιο. mm.
227, 20. 255, ιο. 15. 623, 50. 768, 2⁰. 20.
769, 10. 810,55.ιο; regi· Rom.221,15.
20. 226, 20. 25. 284,25; pupae 665,15.

curtinum 449, 20.

curtis 27, 25. 298, πο. 20. 680, 25. 719.
837, εις imperii 346,15; ob imperio
obligata· 27, 20.

curulis nnbat. = edla 688,st

custer 497, 10.

custodia v. castrum, munitiones, si·

cuffgiuffceleuise 189,10; ordinis Mi·
norum 646, 20. 762, ao. 788, »ος Prae-
‹flettogsrg'ggz ³⁰3 thelonei 295, 50.

damnum, dampnum. d., (usone.)
interesse 159, 50. 687, 25.

695, 153 1¹² pomo 695, 151 vivificae dapifer;trucbsezz,trucl1seetz. druch-

erucis signaculum assumere 313,1⁵.
cudere, cuditio 1³. moneta.

011ὲὲιέ ct incultus 243, 25. 258, 15.
, ³5.

cunei ad proelium ordinati 488, 40.

cura. beneficia cum c., sine c.
25. 501, 20. 502,15; curata vel non
curato. 142, ι.

curator 470, 1. 648, ιο. 55; curatorio
nomine 68,15.;15.

curatus 371, 1.

cui-1113 catulam. cort 624, 50. 688, 50.
689, 20. 818, 20. ⁴o; caelestis 44605.
448, 15. 575, 25. 640, 10: regis, rc
25. 52, 25. 60, 20. 66, 50. 13 , 25.
141, 25. 146, 25. 151, ³0. 158, 5. 172,
10. 190, 15. 206, 25. 207, 1. 20. 254,
(0. 45. 255, 5. ⁴0. 260, ³0. 261, 15. 266,
15. 310, 10. 427, 20. 523, ³0. 603, 5.

721,50; curiam edicere 2⁴1,50; 0. ’

reginnlie 523,50; regis ‘Arugonniu
Ξὲῑάζὶῑῖῗῖὶῖἕί ⁷3, {Effiffifiss'ssssffi'
onum 629, 25, c. Romana, pn ue,
cort de Romu 198, 5. 200,15. 1,
ιο. 219, 50. 221, 25. 222, 15. 223, 55.

saetz, troissesse 451, ιο. 659, ²⁰3 de
Cliuellental 21, 5. 61, 10. mm. 85,
15. 229, ιο. 3085, de Dieaenhofen
310,⁴0. 523, 25: von Juliche 400, 5;
de Waltburg 21, 5. 15. 266, 50.

493· data litterarum 202, 25. clano. 693,

324624, 5. 695, 50. 696, ὀ. 714, m.

ἀαξίῖιιι, dacia 421, ³0. 590, 40. - decio
debatiiifs 275, 20. 343, ³0. 344, 5.

debitor 482, 15: principalis 62, 1.
72, 5. 83, 50.

ΗΒ debitum Gelam-ula 25, 20. 183, 5.

206, 25. 207, 20. 272, 25. 295, 5. ιο.
296,10. 297, 1. 2981. 394, 15. 594,
(0. 595, 1; principale 106, ι, litterae
princi lis debiti ³94‚²o; debita
contra ere 52, 45. 138, 10. 211, ως
d. ex parte imperii contracto 192,
10. 209, ³⁰3 d. regia 548, 25: solutio,
solutum debitorum 9,15. 206. 207,
15. 319, ιο. maso. 394, 1⁰. waso.
404, 10. 497, 15. 522, 55: defnlcntio
ξὲἒίῐί, in debito 295, 20. 25. 474,1.
, 25.

225,5. 238‚40, 240. 268,10. 312, 25, decanatus 660, 50. som. 839, 55.
317, ιο. 318, 50. 32555. 327,15. 467, decanus. techant. techsnd. theehnnd

20. 558, 15. 577, 25. 578, 5. 615, 20.
625,15. 626, 20. 627, ³5. 637, 5. 648,
25. 656,10. 667, 50. 757,5. 778,25. 804,
25. 810,(ο. 8261040. 827,5; de cur.

esc. φ’. 17, ³0. 189. 246, su. 248,1.
314,15. 660, 00. 841, ις maior 114,1.
decima 9. 15. 602. (0. 603, 1. ⁸0. 613,
2⁰. 624, 5. 742,10. 751, 15ς regni

