XII INDEX.

pae-
154. Confirmatio privilegiorum prior. Dec.2 146
155. Ratificatio concessionum regum praecedentium. Dec. 2. . 147
156. Confirmatio obligationis civitatum Bopardiae et Wesaliae.
Dec. 2 .................. .. . 149
157. Concessio precum primax-iarum. Dec. 2. . . . . . . . 151)
158. Confirmatio privilegii de non evocando. Dec. 2. . . . . 151
159. Confirmatio privilegiorum altera. Dec. 3. ...... 151
160. Confirmatio ad teloneum Confluentinum spectans. Dec. 3. . 153
161. Confirmatio obligationis pecuniae. Dec. 3 ....... 154
162. Confirmatio iurisdictionis. Dec. 4 .......... 155
163. Mandatum civitatibus directum. Dec. 15. . . . . 155
164. Promissio civitatis Wesaliensis. Dec. 18. ...... 156
165. 166. Scripta pro rege Bohemiae. 1314. Dec. 4.-17 ..... 157-159
165. Confirmatio privilegiorum. Dec. 4 .......... 157
166. Obligatio telonei. Dec. 17. ........... 158
167. Mandatum Ludewici super scultctatu Aquensi. 1314. Dec. 2. 160
168. Electio vicarii in Lunigiana. 1314. Dec. 5 ........... 160
169. Foedus inter wormatienses et Spirenses.1314.Dec. 7 ...... 161
170. Litterae Ludewici civitati Constantiensi missae. 1314. Dec. 9. . . . 162
171—173. Scripta ad electionem Friderici regis spectantia. 1314. Dec. 12.—17. 163-165
171. Litterae comitis Palatini et ducis Saxoniae ad civitatem Con-
stantiensem. Dec. 12. ............. 163
172. Litterae Friderici eidem civitati directae. Dec. 17 ...... 164
173. Mandatum eiusdem ad civitatem Argentinensem. Dec. 17. . 165
174. 175. Scripta Ludewici nobilibus concessa. 1314. Dec. 15. . 165. 166
174. Infeudatio comitis de spanheim. Dec. 15 ......... 165
175. Receptio nobilis de Brunshorn in vassallum imperii. Dec. 15. . 166
176. Confirmatio obligationis a Friderico facta. 1314. Dec.18. 166
177. Promissio super servitio militari Friderico regi faciendo. 1314. Dec. 19. 167
178. Mandatum Ludewici super turri castri Fridebergensis. 1314. Dec. 21. 168 “
179. Facultas bona imperii emendi a Ludewico civibus Tremoniensibus con-
cessa. 1314. Dec. 22. ............... 168
180-183. Scripta Ludewici super receptione castrensium et vassallorum.
1314. Dec. 22.—27 ................. 169. 170
180. Receptio Wilhelnqi de Akers. Dec. 22 .......... 169
181. Receptio Eberhardi de Bruberg. Dec. 23. . . ’ ...... 169
182. Receptio Petri de Bertholsheim. Dec. 24 ......... 170
183. Receptio Heinrici Pube de Geipesheim. Dec. 27. 170
184. Libertatio a sturis a Ludewico civitati Oppenheimensi concessa. 1314.
Dec. 23. .................... 171
185. Mandatum Ludewici pro civibus Moguntinis. 1314. Dec. 24 ..... 172 >
186. 187. Scripta Friderici pro Kraftone de Hohenloch. 1314. Dec. 26. . 172. 173
186. Scriptum prius. Dec. 26 ............... 172
187. Scriptum alterum. Dec. 26. ............. 173
188. Promissio Ludewici pro comite de Friburg. 1315. Ian. 2. 173
189. Scriptum eiusdem super constitutione advocati provincialia. · 1315.
Ian. 3 ...................... 174
190—194. Privilegia ciusdem pro civitatibus Spirensi et wormatiensi. 1315.
Ian. 4.-19 .................... 174— 178
190. Privilegium generale. Ian. 4 .............. 174

