INDEX RERUM ET vmssomffl. 905

150,1. 160,1o. leam. 186,1o.295,1. oppidum, opidum panim,-¹ o. ac parentela 9, ω. 10, ιο, 126, 1. 185,20,
307, ει. 890, ²³. 411, ω. 482,1ῡ. antiquum o. 54,n; imperii, regi 613,1.⁵. emm.

498, ao. Ἰ1502, ιο; ro sub i ore et imperio ertinenn, regu, no· fument m ’Β 2⁴ 60
114,11; titulo gudan {³95¹} ιι. utrum, re e 12¹⁰- 80,z⁵. bas. μεθ’ 25. 1:5¹2, ,ge 58),=. '⁸⁰³⁵' ’ω’
209,1ο. - obligationum, obli 99, 2³. 1 ‚ xo. 147, π. 148, ιι. h· b· 535 79⁶ -
toriae litterae nem. θῦμα. (1.1. 172, u. euna. 216,1ο. 258,ι1.11. '’⁸¹2⁰“oe ffimff‘, 53²⁰· 1³:
aaa. 152⁵. 15611111. 208‚1o. 322,1.407,ω.413,ιι.474,1.490,1. Ρ , ,5, ,ν ·· ·, mooe-‘125
459, 11. 589, ²⁶. 610, 25. 674, ι. 764,1.·,. pam-mmmm 1¹² [taha- p· G=b¹1-

0bmn ωηο, 'weston υ. comen, con-netudo, uigil· ΠΜ 458135· 4961 ²⁰· 5785 0⁰⁶¹&

obsequialis, -ο 282, 2⁶. ¹⁰¹⁰· ’tum ⁴⁹⁶ ‘⁵²¹' ⁵· ⁸⁰·

obses 80,ιο.ιο. 81, ιι. 55, 15. 621. οΡΥῙἘιῗ 6881130· 579 paaissilgss, mnam ὁπ’ ⁵‘ '¹²⁵' ’δ’
ἓξῇἓῖιέἑῗὲξξξζέὲιῗθέἆῖᾞ ss. ἓέὲιέῗέεζωωα 419’,1ἰο. 4461110. Ρθὲξζξᾞ 3ξῇἳᾶῗᾷ {31¹}-

obstagium 80. 31. 55, ao. ιι. 56, ι. ordinarius, -a, -um v. iudex, iudica· Ξίέξζζὲἴζζ, ἔρξ’ ’⁰' “aa ⁴22¹&

17111,ζὲ m {0⁰³20'⁰⁵13?„20²3; ξὲἒῇἰὲῗῗὲἕῗὶο· · ⁰¹³³¹¹²⁶¹²⁸<2¹³i· pascici m vni-0³ ⁴⁹⁹2?ae
’ Pffiemfflv ⁸¹3⁰· mbintfflffl· ordo v. ium o. ecclesiasticus geist- pumgmm’ ωε. “qaum 9¹¹⁰'¹⁵'

octale mensura 375,³⁵. licher stand 647, ιιι. 659, 1.·1. - ffiff'ssjgegaglffigffiffzmffigasst

officialis 373,ι. 463,ιο. 517,1.551,ιο. ordo, orden· ssewthch orden ¹48‚1- 513 .

beaw. 611,1ο. 817, ω. 889, 1ο, 4⁹8, 1⁶· ⁵12‚³⁵- 513, ³0- ⁷0¹, τι. '³⁰'
re ἐ imperii 214 ω, 341, 411 ¹0, 715, ³0. 716, ι. 740, 11. 763, 10. passus teme 447.ιο-
51 ζ 519, 520 δ’. mmmuniffiffig 786,ιο. 796, ιο. 815,15; superiores pater spiritualis 718,.·‚. 756,2s.8⁴1,s.
308ζωῖ cmi„ bojoniemig 814.⁵· ordinum) 811 ως v. Ina. nom. — sanctorum atrum oenones,
cul-520 constantiensi„ 721‚4⁰· 722: Augustinus, fienedictus, Calan-n«- decreta, statuta. 24,2³.³o. 74245.

&103 episcopi wasto-9⁵, vem, Camaldulen„ Oai-melitam, 743, ιο. 746,1. 753,5.

5511515515 73153,- *225⁸ ³2:⁸0⁸ss :3- ἓὲἕέἓὲῑέὲῐυὲἶ’ἓῑέἑῖιῖιιιὲἐῖἒὲῗὲῒῑ 5511715127.. Ξῑ5’.51..ῑε5ἕ.οῖῖτῑ ¹⁰-2
205Ι ω’. 296 ι’». 365 ἰ, 451'10: ‘emstzffl'um’ Eu.¹¹¹¹¹¹⁵2⁰¹'¹¹m· 301⁰· atrimoninlis, ·e 650, ω. 811,ω.
452]- 56930: 776,ao; §.egl-- 1955, 1». hanms, S. Manae de Monte Car· 22, ⁸³.

209, ao. 393,³0. ’⁰⁸¹⁰’ Heudic'mtffl' mmm* Prae· patronatm ius mma. 540‚s. elom.

officium Amt ³0, ⁴0. 121, οι. 125, 1. ffifmtqmm’ Teui'onicmum’. . . patronus ecclesiae: rex uzu. ⁷52».
161 5. 74 ,ο 243 . 232 originalis, -e. litterae, privilegi-a . .
uos 8411, 1⁵3 3ὁ7 ³0. 'offam 1⁸33}ss ¹⁷⁸›³⁰· 535155- ⁶⁷2›⁹³· - ⁰⁸8¹· WEE‘f‘ff' tewanggloea. Ῥἕῗξὲῗῖ
ἓῗξ, 3· mffl2193013- eff, :⁰- ιι- 5⁷1.³- '¹²¹⁰ ⁸3⁴⁶& ¹⁷⁸’³⁵· ⁵⁶9⁵ ⁴⁵· altssssizfng :Efflui'ssssig‘ioei paul

, · r - , '.⁶'. 581· ³9: οπο ΨΜ, ,’ω·3ζ”’· portatis 597,20.

{agninas p332²2Jpssggtssfm2 gssgtgl osenlum m Jnvoetmfra 376, ι. ι
goffia& 1⁷42'20? mus arembu- ⁰⁸83?ss<2ssssss{aaessz‘sszffiffiisszssfflsffsst ¹³⁸} vaffgv· 3353‘30135 ,5²33ng
episcopidolonieiniefin obrdnatione gg}⁴⁰4ssf⁶5²53⁰⁶³2³f³⁵3592b83¹⁰½ffi3¹22] 465,1s.⁴0; ἰυηψρ 364‚³⁰; v· advo-
κώ) 111‚1.⁵. 115³«,- 1173 came, 784¹5. 733 fij ’ ’ catus, componitio, conservatores,
meimpei-ii 478,2³; civitatis 44:74⁰? ’ ¹ conntntutm, iuratus, reformare,
communis Padusa nd discum sigilli 511811Ῑῦ111· mmm·
{9⁹4⁸ districtus 337, ιο. ιις ecele- „goim-ius 68225, pectus v. manna.
munuum 150, ⁸⁵· 672, ⁶· ,6,θῇ ἃς·- 793 ,δ’ pecunia monetalis 537,as; numerata,
ἔῗέιπ Ιίιέίιι offlam inquisitioniq Pmmenium 15 v. 75 ¹5 119 ω 2³ numeranda 55, ι. 294, ³9- 497,1³.
2321}ss iufiffssssssnssffiffqssfffssmss pagg-5, 1⁵. 607,1.’11.“.”793’,ιο’. ’ ” · ἓξᾝῗξὸἓὶξδι. &mna-n 85³⁸ss

paviglonum 437, ω.

tionis 646,1.·658,1³;mon-etae 8, pa re 54‚³⁶. 55,1. 363, ao. 497, 15. 188, ιε.. busto, 790, ¹³3 exceptio
²⁶⁴⁰: notariatus pubhm 282, 751 28,1. non numeratae, non traditu, uon
P⁸⁸⁶⁰m¹⁰ 312140· 6460ss ‘eune' palatinue v. comes, comitatus. — solutae pecuniae 53, ⁴⁰- 106,ἱῦ-
*²2⁰⁸ 51⁸· 27· 43,¹³=³⁰· 160-10-,1Μ p· (Hampsicus) 38],10, 107, 1, 139, 1.·1. 184, ω. 185, ³³.

Ῥέἒαιξδίῗιῗ ᾆξοῒῗὴεέἔῗ 413’ palatium, anutium 408‚so; sacrum

aaa. 419, aa. lema. 463. 519, «οἵ ⁵81·⁹⁰- ⁷¹1³&ss ⁰·.¹²0t⁸¹’¹¹¹⁸³ “Pae 2237'·²⁰' 13 113 153 208
664 11. 698 mmo. 714 15. — ο. di· 896. ⁶3 (archikpmoopale 2, 1⁰. p amum ns. ,1s. ,ca ,
vim'nn, d'ivinorum 'Gotteaaiemt 3²0⁷ ¹· ⁶2¹· ²⁰· ⁶³⁸¹ ³³· ‚⁶4⁰¹ ¹⁰· ἔῡῖ Ξέθέξοο’;ὁ,ωὲδξωίἒί8ᾌ72διῗῗ
7⁸5. ¹⁰. ἰθ-Ι, 5· 811, ως poena eug, 713, 85. 768, 11η v. commums. vulgariter &twegen ι appellnt'um'

194, v». — exactiones pecuniales

pensionis ab officio 618, 15, 671215. pamfli-gere 53, ι. 138, ιο. 354, 15.

33³3: 32: {⁹03 :z- ⁷222· 33: 33⁹& ’.ξ’ vanem ⁵³⁰· ¹· pedes ω, .. *⁹⁶³0- wam-

796, ιο. 81⁷,'1o;' ο, in' 00202221'0122} pallium 770,40; tropice esem. pensiones annales i et imperio

ζιαῗὲξξιεὰιίιιιῖι ῗὸὀμι. mm o. eoro— 92110023 v, hauoth, ἓξξιιῗε 487, ιο. 49 , 15. 522, ιε».
onera civilia 6771. 1²⁸⁰ ”- b⁸¹²¹¹¹¹¹¹¹· pemu'garia 630, ω. 837, 20.

operarii monetarii nemas. 591. “Qffpfflssssgssfflssgffiffisshffiff perduellio-298³& 7¹⁹›ffl2 ,

oppidani, opidani 25,oo. 52²⁵. 60.u. cfeqtio, curm, caryon, electio, famil Ρεῖξὲριᾷῗὲὶῖὶῖιζζ '¹¹¹¹' Γ· mmm ‘dm'
66.ω. 14625. loona. Imm. 158,s. ham,- legntuy, litterae, nepotes, '. . - r
202.2e.203,⁴⁰.296,1.³³.296, 11. 393, rebeum, ncnptor, mensuramus, pei—reem cungelm '‘So-⁷⁴⁰·
ω. ιο. 410, εει. 413, 15. wana. 464,1. vacare. pergamenum 399. ⁵. 06⁸2, ιι.

u.. cons-nrtmom v. 114

