ACTA REGNI LUDEWICI IV. ΕΤ FRIDERICI 111. 1323. Νι. 724. 725. 565

724—726. EIUSDEM SCRIPTA PRO BERTHOLDO
DE HENNEBERG ET REVERSALES COMITIS.
1323. Febr. 2.— Mart. 12.

724. Scriptum infeudationis. Febr. 2.

³ Oriyinale deperditum. Copia (c.) in Copiario tabularii Meininyensis sol. 241. —
Ed. ‘Henneberffi Urkundenbuch' V, 51 nr. 87. Editionem repetimus.
Βόὴνηεν, Rey. Ludw. p. 31 nr. 533.

Cf. Biihmer, Περ. Ludw. p. 273 m. 2658 (Addit. I).

Wir Ludewig von Gots gnadin Romieeher kunig tzu 811111 ziten 1118181· (188 1181188
ιο vorjhehin offenlichin 811 (1188111 briefe, daz wir dem edeln manne grafen Bertolt von
Hennenberg 1111881111 11811811 getruwin in unser guast und in unser gnade genumen han,
und habin gelihin und lihin im und alle 8111 8111111 8118 die 1811111, die er und 8111 8111111
ιιι recht von dem riche zu lehin 11811111 81111111 111 der hersehaft, die 81 knust umb die
margraffen von Brandenburg. Und bei namen 11811111 1111· 1111 gelihin und 1111811 auch und
n alle sin erbin Koburg und was dartzu gehort, Schauwinberg und waz die von 8811881118-
berg von dem 118118 dartzu gehabt habin und auch waz Ebirtin von Sohauwinberg von
dem riche had ¹, Kunigsperg und waz dartzu gehort, die vogtie ubir Rotin, den tzehen-
den tzu Baohfeild und dartzu Herbslebin und allis daz er und sin erbin zu rechte von
dem riche 11811111 81111111 zu lehin. Dise vorbeschriben gut und lehin bestetigen wir
20 mit dem vorgenantin grafen Bertholt von Hennenberg und sine erbin 811 (1188111 brife.
Und gebin in darubir zu 811118 urkunde (118811 brif mit 11118811118 kuniglichin insigel.
Der gebin ist ιιι 111υηί811811, 811 unser 111-81111111 tage tzu liehtmesse, (18 111811 tzalt
118811 Oristi geburt dritzehinhundert jar darnach in dem drieundtzwentzigistem jare, in
dem nundin jar 11118818 1181188.

⁹⁵ 725. Reversales comitis. Febr. 2,

Oriqinale (or.) in maryine corrosum in tabulario secreto domus reyiae Bawaricae.
Siqillum, quod loro membranaceo pendebat, desideratur. — Iam edidimus ‘Neues Archiv'
XXIII, 324 nr. 46 ea: or.

Wir Bertold von Gots gnaden graf von Hennemberg bekennen offembar 811 (1188111

ao 111-1818 81111 den die in 881111 oder 11ὁ1811 188811, daz wir (18111 11011811 11811811 herrn Ludo-
wyge dem Remisehen chfinige 1111881111 gnedigeu 11811811, 11811118 er 11118 gfitliche in 81118
gunst und in 81118 gnade gnumen hat und er uns 11118818 leben, die wir von dem ryche
habu 8111111, gelihen hat und 1111881811 8111811, globt und gesworn 1181111 818 1111881111 rechten
herren und einem Romischen 8111111138, ewicliohe hiim zu blibene und im bi zu geetenne
³⁵ und zu helfene wider 8118 (118 (118 wider in sin wellen. Ει 881 011811 Heinrich unser
81111 81118Ῑί8118 111 1111881111 vorgenanten herren bliben und im bi geaten und helsen wider
8118 die die wider in 8111 welln. Und er 881 (18ι 881118 811811 unsel-m herren globn und
swern und im 81118 1111818 (181 fiber gebu, swenne er sohierst selber ιιι 1111 kfimet. Ez
881 auch Heinrich unser 81111 1111881111 vorgenannten herren (11811811 11111ι daz felt mit sin
ω 8811188 181118 uffe den nehsten 81111181 der nu kfimt oder 811811118 er in des aller nohst
gemant, 111 81181·ἱ der weyse 818 (181· 811818 111811 buscgraf Friderich von Nfiremberg unser

1) Gf. cupra nr. 217. 218.

