XXVIII I N D E X.

rus·

735. Eiusdem constitutio pacis generalia 1323. Apr. 9 ........ 572
736-738, Eiusdem scripta diversa. 1323. Apr. 22.—Mai. 2 ...... 573. 574

736. Mandatum iteratum super principatu Aschariae. Apr. 22. . . . 573

737. Confirmatio sententiarum contra Iudaeos latarum. Apr. 29. . . 574

738. Mandatum contra citationes iudiciorum ecclesiasticorum. Mai. 2. 574

739. Provisio civitatis Tervisinae super successione vicariatus. 1323. Apr. 25. 575

740. Litterae iudicis Pisani ad fratrem. (1323.) Mai.2 ........ 577

741. Reversales ducis Brunswicensis pro Ludewico. 1323. Mai. 4. . . 579

742. Praeceptum ambasiatorum Ludewici de auxilio praestando. 1323.

Mai. 5 ...................... 581
743-750, Ludewici scripta varia. 1323. Mai. 7.-Iun. 20. . . . . . . 582-585
743. 744. Litterae marchioni Misnensi concessae. 1323. Mai. 7. . . 582. 583

743. Scriptum infeudationis. Mai. 7 ........... 582

744. Obligatio civitatum imperii. Maia ......... 583

745. Remissio sturarum. Mai. 10 .............. 583

746. Litterae civitati Ratisponensi concessae. Mai. 27 ....... 583

747. Receptio in favorem. Mai. 27. ............ 584

748-750, Scripta pro comite wirtembergensi. 1323. Iun. 20. . . . 584. 585
748. Litterae super pignoribus ducum Austriae. Iun. 20. . . .- 584
749. Litterae super iuribus haereditariis. Iun. 20. . . . . . 585
750. Litterae super castro Welresowe. Iun. 20 ....... 585
751. Promissio comitis de Schelklingen pro Frederico. 1323. Mai. 13. . . 585
752—756. Acta ambasiatorum Ludewici in Italia. 1323. Iun. 23.—

Oct. 5 ...................... 586--592 -
752. [uramentum civitatis Mediolanensis vicario praestitum. Iun. 23. . 586
753. Foedus comitis de Truhendingen et dominorum cum marchionibus
Estensibus et civitate Ferrariae. Iun. 28. . . . . . . 588
754. Litterae vicarii ad ducem Venetorum. Iul. 7. . . . . . . . 590
755. Vicarii confirmatio edicti de monetis. Iul. 26 ........ 590
756. Eiusdem confirmatio feudi pro civitate Savonensi. Oct. 5. . . 591
757. Ludewici receptio in favorem. 1323. Iul. 6 .......... 592
758. Conventio regis Danorum cum Ludewico super matrimonio contrahendo.
1323. Iul. 13. .................. 592
759-762. Ludewici scripta pro electo Moguntino. 1323. Iul. 20 ..... 594-596
759. Scriptum primum. Iul. 20 ............... 594
760. Scriptum secundum. Iul. 20 .............. 595
761. Scriptum tertium. Iul. 20 ............... 596
762. Scriptum quartum. Iul. 20. ............. 596
763. Litterae obsequiosae capituli fratrum Heremitarum Thuringiae Ludewico
missae. 1323. Iul. 22. ............... 597
764. Ludewici mandatum ad Iudaeos Ratisponenses. 1323. Iul. 25. . . . 598
765. Eiusdem collatio feudi castrensia 1323. Iul. 26 ......... 598
766. Prorogatio pacti super teloneo Oppenheimensi. 1323. (inter Iul. 26. et
Aug. 14.) .................... 599
767-778. Ludewici litterae pro diversis. 1323. 1u1.30.—Aug.28. . . . 600—605 Ι
767. Quitatio sturarum. Iul. 30. ............. 600
768. Confirmatio contractus matrimonii. (Iul. Aug.) ....... 600
769—772. Scripta ad civitates Thuringiae spectantia. 1323. Aug. 9.-21. 601
769. Receptio civitatis Northusensis in gratiam. Aug. 9. . . . 601

770. Scriptum pro civitate Mulhusensi. Aug. 11 ....... 601

