300 ACTA REGNI LUDEWICI IV. ΕΤ FRIDERICI III. 1316. Nr. 358. 359.

358. 359. SCRIPTA FRIDERICI PRO COMITISSA
PALATINA.

1316. Apr. Ἠ.

358. Scriptum prius. Apr. 22.

Oriyinale in tabulario caesareo Vindobonensi. Descripsit R. Salomon. Pendet 8
siqillum loro membranaceo. —— Ineditum.

BZffimer, Rey. Ludw. p. 169 Friedrich nr. 75.

Wir Friderfich) von Gottes gnaden Remischer kunig 8118811 ain merei· dez 1181188
1118 111181 mit (1188111 brief allen die in 8118811881 ο(181 11ὀ18111 lesen, daz wir angesehen
haben die besunder truwe und fruntschaft, die 11118 1111881 liebiu mfime Methfilt) phallenez- ιο
graevenne bi dem Rine und herozogin ze Payern 818ὃ381 1181, und haben ir gestaeteget
und sfaetegen ouch mit (1188111 1111881111 brief alles, daz ir unser lieber &heim und fui-ste
herczog Rud(olf) von Payern ir wirte ze widerlegunge gegeben hat¹‚ 88 818 (188 1181188
3111 oder sin selbes gfit, in 8118111 dem reht, als ir es unser vatter kunig Albo-ebt) mit
sinen briefen gestaeteget hat1. Und dez ze 81118111 urkunde 181 118881 kuniglich 183881381 15
geheneket 88 (11888 brief.

Der brief ist geben ze der Nfiwemtat, 811 dem Dunrestage vor 8881 (38013188 183,

(10 111811 von Gottes geburt zalte driuzehenhundert jar (18188811 in 8811188118111188 jar, in
dem andern jar 11118818 1181188.

359. Scriptum alterwni. Apr. 22. so

Oriyinale (or.) ibidem. Descripsit R. Salomon. Pendet siyillum loro membranaceo. - ,
Ineditum.

Biihmer, Rey. Ludw. p. 169 Friedrich nr. 76.

Wir Frid(erieh) von Gottes gnaden Rbmiseher kunig 8118811 8111 merer dez 1181188
tfin kunt mit disem brief allen die in ansehent oder 11ὀ1881 18888, (188 wir 1188181 lieben 118
mfimen der hochgebornen Methfilt) phallentzgraevinne bi dem Rine und herczogin ze
Payern den 801 88 Β8811818811, den ir unser lieber (31181111 11818803 Rud(olf) ir wirte mit
81888 briider 11818803 Lud(wiges) 31118111 willen, 311881 und mit siner hant ze morgengabe
gegeben 1181 ¹, staetegen mit dinem unserm brief mit allen den rehten‚ die 8111 ir dar uf
geben habent, daz si (18 8111 tfi alles (188 ain vrbwe mit ir morgengabe ffin 801 und ω
mag ane allen irresal. Und dez 88 ainem⁸ offenne urkunde geben wir ir disen brief
11111 1188811118 kunglichen ingesigel versigelt.

Der brief 181 geben ze der Nuwenstat, 88 dem Dunrestage vor sant Georgien 183,
(10 man von Gottes geburt 88118 driuzehenhundert jar darnach in dem sehtzehenden
jare, 11118818 1181188 in dem andern jar. ³⁵

359. ¹²) aine in loco rano or

1) Cf. Rey. der Psalzqrafen nr. 1320 et nr. 1382, itemque supra tom. 11⁷, 1 nr. 137.

