ACTA REGNI LUDEWICI IV. ET FRIDERICI 111. 1323. Nr. 778. 779. 605

778. Oommissio tutelae marchionis Brandenbwryensis. Any. 28.

Oriyinale (81.) in tabulario Meininqensi. Contulit W. Fasslein. Pendet siqillum
loro membranaceo. In dorso leyuntur: Quomodo dominus Lud. Rom. rex recommisit
filium suum Lud. marchionem Brand. domino comiti Bertholdo.

1 Βόἧηιεν, Rey. Ludw. p. 36 nr. 620.

(1) Wir Ludowich von Gots 311811811 Romischer chunig ze allen zeiten 1118181· 1188
richen bechennen offenlich an 11188111 1111818, daz wir dem edeln manne Bertolden grafen
von Hennemberg, 1111881111 11811811 3811111811 enpholhen haben den 11811811 11118188 Ludowigen
marchgrafen von Brandembfirch 1111118111 11811811 818138118111811 siin und die marche zfi

ιο Brandembfirch mit 8118111 118111 1188 dartzfi 3811611 111111 11811811 1111 dax-uber gegeben vollen
3811811 811 811811 dingen ze 11111 und ze lazzen, was in 1188 118818 (1111181181, 1118 wile er do
bei 181. Wir geloben auch im und 88111811 erben auzriohten 811811 11811 8811811811, 11811 81·
111111 8111 sfin und die iren an gevoenchniuzz oder an auderet· irre habe ammon, die
wile er pfleger 181 11118818 vorgenanten erstgebornen sans und der Marche. Woer⁸ 8181·

11 daz im der 881118 88118118 111 (181· Marche mocht werden 8118 38118111, 8ο 8111111 wir des
18111811 88111. (2) Und wann 81· 811811 111 1118 Max-che dfirch unser bete vert mit chran-
chem leibe, 88 381811811 wir im, ob er in der Marche vor 8111811811811·881118 181118 1118111
18111381· 1181111811 11188111, daz wir im des 3111111811 8111111 111111 1188 nicht vor 111181 naemen und
811811 111 118111111118 1118111 18111811811811, 811 81· 81181811. Waer auch daz in 8111 chrancheit 8ο

2⁰ 811811 811 11818, daz wir im ze verro weren, 8188 daz er uns sein auzvart nicht 81111181811
111ὁ8111 8188 811811, swelhem herren er danne 111188111 818138118111811 ofin und 1188 lant
enphilhet biz 811 11118, daz wir danne selber 118 mit 11111, was wir wellen, 1188 81111811 wir
1118111 vor 111181 neemcn.¹ Wir sprechen auch 1188 38111 im, ob in 18111811 38111 11118 8138111
oder 118883811 wolt, 1188 8111111 wir nicht gelouben noch dhainen 1111111111 auf in haben.

81 wir hol-en (1811118 vor 1181111181· 88111 wort. wir 38181111 811811, 811 81 vor chrancheit 881118
1811188 auzvarn 11111818 oder ob 81· 11118 1181· inne nicht 18811381· 111318, 11811 81 danne vor
11118818 818138118111811 sfin ioht dar inne gelobt, des soler 111 8111115888. (3) Wir wellen
811811, daz unser vorgenanter erstgeborner sfln der marchgrafe 8118 die 1811811, 1118 111 1181·
Marche und das dartzfi gehort ledich werden, die wile er pfleger 181, 818 88111 3818111811

ω oder wertlich, 881 18111811 118811 881118111 11111811, 8118111 81 1111. Dar uber zfi urchund
geben wir 1118811 brief 11111 1111881111 811111118118118111 11181381 versigelten.

Der geben 181 zfi Nuremberg, an dem Sfintag nach Bartholomei, do man zalt
von 011818 3811ὑ11 dreutzehenhfindert jar 1181118811 111 dem dreiundzwe‘mtzigistem jare, in
dem 118111111811 jare 11118818 1181188.

⁸⁵ 779. PACTUM SUPER MATRIMONIO LUDEWICI REGls.
1323. Aug. 15.

Oriqimle (or.) in tabulario secreto domus reyiae Bawam'cae. Contulimus nos. E sesc
siyillis quartum et quintum pendent loris membranaceis, duonum fraymenta adiacent, duo
desiderantur. — Ed. Scheidt ‘Bibliotheca historica Gottinqensis’ p. 234 nr. 29 ex or.

⁴⁰ Copia (c.) in Cartulario Haynonensi ΙΙΙ. nr. 133 tabularii Insulensis. Est rubrum:
Traities dou mariage le . . roy d'Alemagne Loeye et me 1181111818118 Margharite 118

778. ι) in loco rato scr-'ptum or.

