330 ACTA REGNI LUDEWICI IV. ET FRIDERICI ΙΙΙ. 1317. Nr. 392.

810 brief darfiber gebn, 888000 (110 οὀ110 sich abgedienen der summe, darumb si den
801300001οη bischofen und dem 01111013 800 Behaym versetzet 8101, (100 er deun dieselben
vest 00801111 010010 (1001 01111013 oder 008 0οᾶ 011801· baider erben, 88801· (1000 (100 1001
under uns zwaien oder 008010 011100 1000 1101, 018 08 her mit taidingen 01101000 ist und
als 08 hernach geschriben stat, widerantwurten. 5

10 (10). Es hat aueh unser lieber brfider der ehfinich 3088011 01100 gflt 00 dem
Ryn ze versetzen und ze verchummeren umb 8111 notdurft 00 unser hausfrawen wider-
legung und morgengab und 011 die widerlegung, die ir iezfi geschehen sol, und 00 0110111
(11 vest, der 801 01 111111 anwerden. Wer 01101· (100 er 81 1111181 8018010011 (100 ffirsten,
daz sol er niht ffin 011 0118010 willen. Mbhten wir bed (108 niht 111101οἱ11 01101000, 80 ιο
801 01· 00 ffin nach der ffinfer rat, der unser 10188οᾶ01· 008 dem land zwen nemen sol,
und sol der ffinfte 810, (100 wir haid mit unsern briefen genennet habn. Swelhem
unserm ainen der ainer oder mer abgienge, (10180111 801 01000 andern an (108 abgenten
8101 00 hant nemen, der 011 (10111 land gehbr. Dieselben ffinf 8010 00011 810110111οἰ1 (101·-
01101· vinden, daz sich die vest niht 801801100 mugen und (100 man 81 uns 11οᾶοη 0οᾶ ιε»
unser baider erben widergeb ze lsssen.

11 (11). Es 801 00011 unser lieber brfider der 0111101011 (101 vest niht anwerden
noch versetzen in dem land ze Bayren, die hernach gesehriben 810111, (100 8101 Ghfifstain‚
Wazzerburch, Leugenvelt, Rietenburch, Nappurch und Newenbureh vor dem Walde.
Er 1110011 01101 die 3111, (110 011 (1011 8013000100 8081011 3011111001, 801801000, verchummern ao
und anwerden‚ als ander gfit ze Beyren, an die grafschaft ze Hyrsperch und diu pul-eh-
grafschaft ze Rytenburch, der sol er niht anwerden. Wolt 01101· er si versetzen, (100 801
er 01111 1ὕο 00 (101· 8013000101· 8111001· oder der funfer 101, 00 swelhy wir gen wellen.
Mfist aber er (1108011100 8081, 11· 010 ο(101 1001 8018010011 (100 11118100, (100 801 01· 01111 tfin 011
11080111 8811100 und 30081, 0οᾱ 111ὀ11100 8811 11οᾶ (108 1111010ἱο niht chomen, 8ο 801 08 stou n
00 (100 vorgenanten ffinfen, und 8010 8811 (1000 1110, 88800 008 (101 merer tail haizzet, und
801 008 (100 denn vermachet werden nach der ffinfer rat also, dez wir gewis sin, daz
man die vest uns baiden und unser baider erben widergeb ze 1ὀ800, 8880011 8811· 8801100.

12 (12). Wir 811111 00011 alle chirchensaetz lihen also, daz wir die ersten chirehen,
di nu ledich wirt, leihen 8010 8880111 wir wellen und die andern (10100011 110011 008018 20
liben brfiders (108 0111101308 bet und 1101000 wem er yn. Und ffirbaz 11101· alle die wil
der 0111101011 (100 1001 1000 hat, so 811111 wir liheu ie ain swern wir wellen und diu
andern nach (108 0111101308 1101 0οᾶ haizze. Und 8880011 uns (100 lant ingeantwurtet wire,
80 81110 wir 81 (10110 111100, 88810 8811· 8801100 und 888010 8811· 81 geru leihen.

13 (13). Wir 8010 00011 elleu lehen 111100, die 1108 1οᾱ1011 werden nach unsers ³³
herren 0111101011 Lud(wigen) haizz und bet 00 018 811 88800 111 zehen pfunden giltet, in 88801-
herlay 10110000 daz gelt ligt, das mugen wir lihen swem wir wellen von uns selben 00
(100 (100 salbfioh antriffet. Und swas lehen ledioh wirt, deu erben habent, die 8010 8811·
00011 111100. Βο1011 8010 8811 lihen, swas lehen ainer dem andern machet und aufgit.
Swenn auch uns daz 1001 wider ingeantwurt wirt‚ 8ο 8010 wir lihen elleu 1011011, 88810 40
81 300001 sint, mit aller gewonhait und 1011100, 018 wire herbreht habu.

14 (14). Wir 81110 00011 alle baenne lihen den den unser brfider der chfinioh deu
ampt lat oder sin 81101101, alle di wil 01 (108 landes von unser baider wegen 3088οΙ11011
ist. Wer aber daz wir bi dem land ze Bayren und an dem Ryn niht waeren, 80 8010
8811· 10 iegliehem vitztumampt einen nemen ze Bayren und 00 (1010 Ryn mit 008018 ιο
lieben brfiders (108 0111101308 101 0οᾱ den sol unser lieber 1111111οι- (101 0111101011 3088011
gebn und verlihen nach unser bet und haizze, (100 si den pan lihen mugen, 018 8811·
selben.

15 (15). Es sol auch unser lieber brfider der 0111101011 lant und 1111 018 1003 1000
110110 0οᾶ 01000011 00 8018010011 und anzewerden‚ an 018 vor 0118 30000100 ist, 1118 01· ω

