424 ACTA REGNI LUDEWICI lv* ΕΤ FRIDERICI ΙΙΙ. 1319. Nr. 530. 531. 532.

ewiclich von uns und dem riche. Dar fiber ze urchfind geben wir (118811 brief, mit
unserm kflniclichem 1881381 versigelt.

Der 181 geben ze Waldekk, (188 Freytags nach dem Obersten 183, do 111811 2811
108 Crista gebfirt dreutzehenhfindert jar darnach in dem neuntzehendem jare, in dem
ffimften jare 11118818 1101188. ⁵

531. Scriptum alterum. Ian. 12.

Oriyinale ibidem l. c, nr. 169. Contulimus nos. sigilli fragmenta pendent loro
membranaceo. -- Ed. l. c. II, 350 nr. 537 ecc cop.

Biihmer, Req. Ludw. p. 20 nr. 348.

Wir Ludowich von Gots gnaden Romischer chunig zu allen zeiten meter (188 111
1101188 11111 chfint allen den die (118811 brief ansehent oder herent lesen, (182 1111 38-
11812288 11811811 und auch geheizzen mit (1188111 briefe, daz wir mit unserm brflder 11811203
Rudolf uns mit nichte verrichten sfiln noch (1811818 81188 naemen, er habe daun stete
und 1188181138 811811 11111 8811188 offen briefen die eigenfing, die wir dem riche getan
haben mit der bfirch ze Colemberch, 11111 dem marchte ze Leutershausen und mit dem ιι
1182 (181211 38111511, (182 1188 und unser hertzogtum zu Baiern angehort von eigenschaft‚
und daz wir die vorgenanten bfirch und marcht dem edelen 1888118 Friderichen bur-
graven von Nfiremberg und 881888 erben mit allem dem daz datzfi gehbrt ze rechtem
1811811 1811111811 1181188 8111811811 28 1181188 108 uns und dem riche. Darfiber ze urchund
geben wir 1118811 brief mit 11888118 1881381 181813811. m

Der ist geben ze Waldekk, 1188 Freytags nach dem 0118181811 teg, do 111811 2811
von 011818 38111111 1118812811881111811811 jar darnaeh in dem neuntzehendem jare, in dem
fumften jar unsers 1181188.

532. PROMISSIO -COMITUM DE BERGE PRO FRIDERIOO.
1319. Ian. 21. · ει

Oriqiraale in tabulario caesareo Vindobonensi. Descripsit Κ. Ηόνιεῑ. Pendent siqilla
loris membranaceis. — Ineditum.

Rey. Lichnowsky ‘Ge-sch. des Hauses Habsbury’ ΙΙΙ p. CCCLXXIII m. 489.

Cf. l. c. p. CCCLXX V sq. nr. 510 et 516 (Kurz ‘Oesterreich unter K. Friedrich dem
Schbnen' p. 470 nr. 18). so

Wir graf 1⁹]lrich von Berg 388881 von Schelklingen und graf 01818181 min 81111
1118 kunt allen den die (118811 brief 8888118111 oder 11131881 18888, (182 wir gesworn 1181188
28 den heiligen, daz wir demnhohwirdigen unserm guedigen herren chfink Fridrichen
von Rom, herzog Liupold von Osterriche 88111818 111111181 und allen iren brfidern beholfen
8111811 8111 1111181181 11888118 maht, lfiten und 311188, die wir 1188 18181111 dem 188118, 383811 ³³
menglichem niemen uzgenomen on 38181118 11811 111 11811 11 helffern und dienern mit allen
11888111 1881811 28 werten, (181112 und darin ze 1822811, 8118888 81818 11811111118111, und sunderlich
mit drizzik helmen uzzer 18111188 und inre 1881188. Und sulen (182 tun 81 die wile und
der kriek weret, der sich erhaben hat 2111801188 dem vorgenanten unserm herren 1111111111
Fridrichen von Rom und herzog Ludwigen von Bayern umb (182 Rbmsche riche. wir ιο
sien in aber durch daz gebirge noch gein 6818111088 noch gein Behaim kainer (1181181
3811881188, 82 si denne als verre daz 81 1188 (181211 helffen 818 andern ir helffern und
(11888111, die in den selben gelfibden 8181. Und 1181· 011011, daz Got wende, daz der

