358Ι ACTA REGNI LUDEWICI IV. ΕΤ FRIDERICI 111. 1317. Nr. 422. 423. 424.

zfi Bfinne. Wil aber er (1811 fryden nit haben mit 11118, 80 8011811 wir der . . kfing der
selbe sehse tumose nemen, dry 811 Kobelentzeh unde dry zfi Rinmagen. Aber (118 eilfe
grozze, die wir hant geben und benfimet (1811 steten (1811 fryden zfi besohirmenne, 8818811
wir alsus 811 118111811118 von (1811 8181811, ffinf 310888 8111 Kobelentze und die audem 88118
310888ις 811 00118111, 1111(18 wollent, daz dje burgere zfi Kobelentze von ir gflte, (18.8 b
in wehsit in ir stete marke und termium, keinen 801 geben zfi Kobelentze 811 (18111
80118. Und 811 urkunde und 811)Κ festekeit dirre dinge 11811 wir unser kunglich ingeniegel
gehenket 811 (1188811 bryf.

Der wart geben zfi Baoherachen, 811 sante¹ Johans abende dez deiffere, do 111811
88118 von Orist geburte druzehenhfindert jar dar nach in dem siebenzehesteme jar, 111 ιο
(18111 dryteu jar 11118818 1181188.

423. Scriptum tertium. Iul. 3.

Oriyinatia duo, quorum 1) in tabulario Spirensi3 siqillum deest, quod loro membra-
naceo pendebat; ed. Hilyard Ζ. e. p. 246 nr. 310 ecc 1 (male ad Any. 7); editionem repetimus.

2) in tabulario Coloniensi nr. 895 ; siyillum laesum pendet loro naembranaceo; ed. u
‘Quellen’ IV, 41 nr. 50 ex 2 (male ad Any. 8),· editionem contulimus.

Quae in dissertatione nostra ‘Die Lcmdfrieden’ p. 17 not. 2 de tempore aqimus,
erronea sunt. Diei 3. m. Iulii potius documentum adiudicandum est.

Wir Ludowich von Gotes gnaden Romiseher chunich ze allen zeiten morer (188
1181188 verJ'ehen offenlichen 811 (1188111 briefe, daz wir mit unserer ffirsten rat und willon 8ο
8818811 und wellen: Ist (188 18111811, 88 881 118118 oder stat, 111181· oder lmeeht, 111 (1811
gemainen lantfriden, den wir die ffirsten, die herren und (118 81818 38111881181 haben, 811
11118 8111111181] wil, der 801 sweren den friden 88 1181181188, 88 beschirmen und ze behelfen,
818 der lantfrides 111-181· 8831, und sol daz 11111 vor dem houbtmanne und vor der 11011111-
8181, (118 (18111 (181· zfi dem friden chfimen wil aller 11811881 38183811 181, 811 alle ge· 25
verde. Dar uber 811 81118111 urchunde geben wir (118811 brief mit 11118818111 11181381
1181813811. ”

1)81· 181 gegeben zfi Oppenheim, des Sfintags 118811 8811(18 Ρ81818 18811, (10 111811
8811 von 0118188 38111111 dreutzehenhfindert J'ar darnaoh in dem sybentzehendem jare, in
dem dritten jare 11118818 1181188. ω

424-435. IURAMENTA DE PACE SERVANDA.
1317. 11111. 22.—Aug. 9.

424-426, LITTERAE PRINCIPUM ELECTORUM.
Iun. 22.

424. Scriptum archiepiscopi Moyuntini. Iun. 22. 'as

Oriyinale (or.) in tabulario Coloniensi nr. 881. Contulimus nos. Siyillum fere
illaesum pendet Zoro membranaceo. — Ed. ‘Quellen’ 11⁷, 37 nr. 38 ex or.

Wir Peter van Godis gnaden erchebuschof zfi Menze (188 heyligen 1181118 111·
Τ1118811 lande overste kanzeleyr verheint ind willent wizzen alle de (18 deysen breyf=
seynt oder horent leysen, dat wir mit truwen an eyd stad gelobent 1181111 111(18 3810118111, ⁴⁰

422. ¹¹) Chobelentz 2. ἰ) . . add. 1‚· similiter saepiae. ¹¹) deest 2. l) Choln 2. ¹¹²) termene 2.

