INDEX RERUM ET VERBORUM. 889

a. ραοῗε 401, 14³0. - rex 11ἑοιιιξεὶιίιίοιηιιιι
ἓὲῗξὲῗ ⁰f3‘35...⁰¹;²35¹¹ft? ..εἴ ..3 ³3:1⁴&

am tlute, umbnhtldtQ ambachte appellare leden 517, ιο. - appellare,
lu e 7,5. 73, ιο. 315, ι5.5ο. 331. 441, a pallatio. appellieren, Appeaaeicm
³⁵. 454. 513, 25. 557, 5. 573, 5. 20. 583, 499, 55. 539, ι. 635, ιο. 642, οο. 643, ιο.
aa. ιο. 655, 5ο. 658, s». 742,55.752,55. m. 824, 55. 825, ι5; von Boron 2, :un 645, ³0. 647. 655. 5. w. 659. 715,5ο.
- v. lantvoget, vogt. ze Contentz 3, ι. 328, m von Mem· 728,5. uam. ιο. 744, 745, 5. 748, u.
αρ’, aereus υ, moneta, mingen 2, ι5, soz ze Ulme 1, 10. ω. 758, 55. ⁴0. 7635. 799, 55811, mem.

aetas. in minori aetate constitutus Βωωθΰίωήΰῦι ‘flu 'um 550,1⁵. ⁸28¹ ¹3 ''ppessationem imm onere

650, 2⁰. ampt, amet 265, ιο. ι5. 320, ιο. 323, ι. 33} ᾖ· ξ’ἓξ· ἲ ἳᾚ7’·ξέἒῖιῖοιίροῖῗὸἷξζ
affige-129 cartas,- littgras, membranas Ξὲἒιιωέὦ, ἶῗᾈζυιῖἓῗιίὃωθίἑῗῖἱέζ pan} 538,η5’; ἑχιι-ιι iudicium vel in
ἓῖῒὲιιῖο. 8221}ss⁸557?=l4.1663³,'40.5(}g2’, ³³2 ambe leiht’m ’231' ω. ω’. 330, 4οΞ ιιιὼοιο 243, a: a „autentus 243, 5;

232: 36ῗῆ ,ἒ 13ξέἑέ Θῖζέθθ, 5. 714, 40. ampt uf tage gekouffet und ver· 24ffffij'gf'gffiffffgppssi'33:³³3ssae

3⁰¹te¹¹ l’ ἕο· ‘²' ²⁰· tionem interponere m sen tiu 642,

affinis 23, ιο. 20. 84, 25. 307, so. 469, 5. anathema 757» ¹⁰· 20. 742ao. ⁴⁵. 753.u; appel ationem

471,εο.472,ι5. 487, 35. 523,1⁶. 526,5. unciani, unciani, mutiani, anthiani promulgare,1›nblicure·144.³o.800.13

574,1;affinitae9‚4o. 198, 40. 31730. 179, 55. 291, 40. 304.2‹=. 305,³⁵. 306, ap ellationnm causae 499, ²⁵3 np-

auno. 484, ι5. 2⁰. 308, 20. 324, 5. 338, ι5. 418. 420 pell
agri extra muros ui dicuntur bu-

-42‘2- 438, ὅ· 1⁵· 439, ²⁰- 447-449· appendere, spondere cartas, litum,

binde (pro bulan οἳ) 375, ιο. 455» ²⁰} 466, ¹· 498, ⁴⁵· 495245: 575¹ membranas, processus ostiis ecele-

siaeencis v. adiacencia. ²⁰· ²³· ‘'7‘'- 59¹¹ ‘³⁵³ cf· cuna* ‘mle‘- siae 341,55. 519,55. 624, ⁴⁵. 662, 5ο.

.- v 9¹.- aneietas pro anxietas 225, 5. 665. 668, ιο. 693, 5ο. aium. 695.³s.

ω ' ’ anegriffen, angm‘ffen 356,5; lip und 699⁹& 714,⁴⁰· 784‚⁵- 788.ὅὶ ‘’s- ΜΕ·
gut a. 388, ις a. mit. gerichte und ΒΗΘ-

   
 
  
  
   
  
   

atio frivola 687, 55.

 

alienare, alienatio 650, 2ο. 681, ιο.
699, am alienatio bonorum im etii

195 „- 214, 25. ³0. 288 θ’ ’5. ane gerichte 338, 20. — anegrif appertinentia 1³0, ιο.
298; 55. 322, ι5. 719, aa. ’ 338320· , approbare, apgropatio, ‘ apmbntio
alienun· de iure alienum w facere anemxehen wnder dem rohten 4. 630,ιο; appro ano electloms regns,

angaria, (530¹ ³0. 837, ⁴2⁰. sereonae electi a papa danda 91, 5.
3, 25. 120, ³5». 221, ι. 222, ι5. mm.

616, 20. 617, 5. ιο. 618, 5. aa. 619, so.

92, 5.

[aue re, allegatio 498, ³⁵. 613,80. anssesprechen 343,.=‚.

²⁸⁵· 735’¹· “ngeverffissen 34:3³⁵· 621, ιο. 64355. 644, ιο. ²0. 645,25.

¹ alligatio 19, 5. 794, 55. animadvertere 147, 55. 630, 55. 837, ²⁰3 653, ω. 656, 20. ιο. 657, 4ο. 693, 55.
allodium 537, 20. cf· f205n0r085- 694, ιο. 25, 696, 55. 698, 5. 699, ss.

'alm-e. electum super altare maius annfllsss swa-⁸ Weficimm 74215. 7⁰9›⁵·²⁰· 75⁷¹.¹⁰· 780‘ κεῖθ’ ⁷83=J⁰3

ecelesiae S. Bartholomaei Franco· 752, ι, es. census, pensio. Cf· ⁰⁰¹¹fifm²⁸¹⁰3 ΕΡΡῖΟῧῆῑῑθ ⁸ 1)Πῦ-

⁶=0⁴
επέἕξζο 121555, 1⁰³ exactiones annonales apfirossatus'7333,³o'.-neomuettfflo.
annulus muiestatis investiturae sym- apt ν’ abbam
bolum mas. 830,2fi. “²³⁸⁸ '²' ΨΘΙΟΜΜ·
annus. djes et a. 593, ι. ι5. 594, ²⁰? Μῃωᾯοέιέἕῗᾼζ· 837’ ω’
:122023322153‘322‘23r22323..2¹:533 Zssffil”.„ffi..;.z‚;...,‚.
273,e {33:105th annorum 255‚⁴0; arbitrium 190,⁴o. 190315212 209,5. 235,
ans'praoh, aneprache, auspreche 35. m.g‡‚',c³{,„⁴?,{',{,',‡⁰'(;mpg,¹,}‘) wem.

Ξοέὸῗῗᾳᾶονῖῗ ἕρεῗὲἳῇἒῧ, agauno-⁰ archicameratus imperii 776.

funensis ponere 102, 45-103, 1.
110‚1; litteras super altare prin-
cipale ecelesiae ponere 811, ι.

altu-icari pro altercari 235, ι5.

altus v. iudicium, iurisdictio, pau-
pertas. ,

alumpnus studii generalis 415, ²⁰.

ulvius pro alveus 165, ιο.

ambahtlnte v. amman.

ambassata. ambassiata, ambaxata,
ambaxiata. 305,55. 325, su. 422,ιο.
55. 431,³o. 576, 55. 768, ι. 5ο. 835, ι5;
ambassator, ambasiator, ambasi-

ator, ambasciam, ambaseator, am· Sprelfssn 4453153 πὲῗξὲιῗιῖξξξὶῧᾮωξὲήηῙωιξέξήῖω 1³³0:
baxat'or’ ambulat& 286⁸ mma. “utiam ν’ ⁰¹⁰⁰an 140 ι· 16565821ιοῖπῖοιιυῖιέιιιὶ
651,55. 761. 835, rems Rom. 242,ιο. antichristus 738, ²0. 739⁸ ³ .’ ”lathem-5⁸ 59³ w· “- ¹52
305, 55. 317, ³⁰. 318, so. 325, ³0. 55. ¹08¹ss v r

antwurten, antwfirten‚ antwrten, 20.ch1‘. officium.

339⁶ 418' ’θ’ 420,4o. ‘im‘ 533.2s. antffi'tten» geantWUYten 1⁶22 ¹· ⁵· archicancellarius, enekanzler, over-

577, 95. 581, 55. 4ο. 588, ιο. 651. 711,

ao. 712, ιο. 45. 715, ¹⁵: civitatum 18,3’ ³⁵· 378,9.s. 54⁰³ ³⁵· 543‘ ¹⁰· ste quntzelere (κζ ⁸imile) mettim·
Ituliae 422, ι5. 429, 95. ³0. 430, ι5. “venre v· castrum· pem per Germamtum des hellngen
449, 5. 455, ao. 499, 5. 511, ιο. 532, ιι. apex litterae 428, 50, apices eodem wicht-⁸⁸ in Tenflchen lssutlen 4:¹⁰·
576, 55, 578, ι5. 591, ao. 613, ι. ιο. meu 428, 5. 6.5- 10. 2⁵. 349,ss ά namu-3 ems·

apomweio 20- 3323302¹ffsllff¹222333233ffi

apostolatus 3⁶⁷¹ ³⁰; 3⁶8· ⁶· 45⁶» ²⁰· mm, instituendi et destituendi
535, ιο. 617,55. 666,;ιο. 686,ι5. 714,.·.. 62, ,0- ,ἔῃ-[ΑΜ ἢ, per Italiam, ᾗ,

ἔξῙνδὲἒ, ξιξ-ᾗῇ, ξδ’ ⁶· 8¹⁷2 ³⁵· 334¹ gaelsclffin lugan), over 3333 18, ιὲέ
waessglissufssssgssaefizzss ⁶⁵.t·³⁰;,.‘3⁵3 fflaaee'r *3325223'1132 ‘’Q‘''iffl
” , 5 n. “ ι “ ” ι ’,0. ¹10. , - , ·
§333122‘532⁰3014¹3³ffi³ssff⁹32d¹32⁰¹³⁰'²⁸⁸’ “52252502231‘ 3¹0¹3g31022⁰⁵5333

apostoli nuntio· 647, 5, 659.5; a toli 537 1· 552 3, 664 ι, ,0, 666 ⁵, 669.³³.
testimoniales ⁷44. ²⁰- ⁴⁵· ⁷ ,m 68912.095',⁵.1⁶212⁵.768.⁵.'2⁵.7÷;9,⁵.

numum amptman, smptmanm plur. 8P0⁸20¹i (Chrfflffi) 736,⁶. ²⁰· 781, 5. 814, 5. 816. 5. 840.ι. - arehi-
amptlaeut, amptleut, amptleute, apparatus 373, 5ς regius 811, ι5. dyaconatus 839, aa.

n.. oonsmtmonns v. 112

615, ι5. 626, 2⁰. 639, a. 640, ι5.
amssgigufo civitatis 777, ιο; monasterii
umbo ’Jndpitum 768,5. 803, 5. 50. 816, ³0.
amet v. ampt.
amm· v. etiam ad1u-.
ammiratus, amirantus, admimntius

223, ιο. 627, ι; Romanae ecclesiae

78. ι5 (cf. 79, 50. 196, ιο. 201, 55.

220, ιο. 342, 5. 62 , ⁵3 cf. capitaneus,
vexillarius.

