Brunshorn, Bronneshorn, Prauns-
horn castr. 108, ιο. 159, ιι. 294, ιο.
329, ιι. 451,ι. 452, ι. 529, ιι. 531,
ω. 541, 1³. 544, ²⁰3 de Br.:10hannes.

Brnnswicen. d u ces: Ernestus, Hein-
ricus, Otto; herto inne: Agnou

von Braunsweik: lhaid.

de Brustat: Petrus.

Brnwilren. monast. Bramoeiler abbas

Briixffiliis ecclesia: S. Gondulae;
de Brnhsella: Hermannus.

in Buchffmnnast. abbas ord. Cist.

νοιειδὲιέζι Bemard, Henning, Nyoo·

Btitsulzverg v. Pochsberg.

de Buchek, Bncheka, Bfichegge co-
mites: Berhtolt, Hugo, Mathias.

Bstdingen 376, 2⁵3 iudicium 3⁸15, ³⁰;
:il-vab l(33⁸{tlinge1-walt) 875, ω. 376,

Budesinen, Budysinen. marchia 471,
ιι». 472, ι, dominus v. Boemiae πει,
eccl. praeposi tus: Hermannns.

. . de Balwitz civis Erforden. 279, 2⁰.
von Bulewitz: Hartmnd.

Banna, Bunnen. 48, 2⁰. 128, ³⁵. 111.
116. 117. 118, s. 135. 417, 2⁵3 eapi— .
tulum ecelesiae 116, ιο, capituli
sigillum 116; teloneum 24, ιι. 25,
ιο. 184,1⁵. 135, ²⁰. 358, ι. 385, ³³.
441, ι. domus: Iohannis de Bunna
canon.;monasterium:Minorum;
35:153?“3²35.¹{5}¹3¹-¹⁶¹iz1.225351
scolasticus: Iohannes de Sowen-
heum canonici: Iohannes de
Banna, Thilemannns de Unum de
Bunna: Iohannes, canon.

Burchardns, Borchardus archiep.
Magdeburgen. 520, aa. 694, 2⁰. 685,
ιο. 686 - 688. 689, ³⁵. 690, ιο.
691, ιι. 716, ιο. 788, ss. 805, 25. 812.
888. so. 834, so. 888, ει.

Burchardus de Camene cler. dioec.
colonien. not. 816, ιι.

Bnrchardns, Bosso comes de Mans-
velt 573, 40. 592, ιο (Mandzsweld).
598, ao. 602, ιο. 679, so. 686, so.

Bnrkart von Windeoke 212, ³0.

Purohnrd (1) von Elerbach 477, aa.
478, ιο. sun: Purchard (11).

Purohard (11) von Elei-bach 478.
Borchardns de Harkenberg 529.
But-chheim civis Argentinen. 507, ιι.
Purgaw 840,1s. 844, aa.

Burgundia 228, ι. eomes: Philippus.
de Bnrno: Pantaleo.

Bon-on 278. am mann: Rapolt.
Burrus: Otto, Rubertinus.

de anchvelt.: Wilbelmus.

Bussenburg prope meamea 167, so.
de Buzzacharinis: Pantaleo Falconis.

u.. coxsrnvnom V.

INDEX NOMINUM.

G. K.

Kadoltzburch 508,³o.

S. Caeciliae eccl. Rom. card. pren-
biter: Guillelmus.

S. Caeciliae Colonien. sacerdos:
Iohannem vicaria s: Godescalcns.

Caesen-ia, Caesarien. monast. 610, ιο ;
abbas 629, ιο. abbas: ulricus.

Chage: Stehelin.

de Kammocke, Kagenegge: Erbo,
Gotzlinus.

Keysemberg, Kaysersber 30.4o. 174,
ἔὲἰιὲἒῖὶιος von K: Τ iebalt Bet·

Chaeiserslauter.KayserslfltervLutrea.

Calabriae ducis sponsu 652, ιο. dn-
cissa: Caterina.

Calatraven. domus ordo 762, ω.

Ualentem-ae, de Calchateris: Marchus
Viviani.

de Calderiis: Blaucha.

de Cale: Iohannes.

der Calenpersser: Chunrad.

Kalsmunt, Chaltzmnnd castr. 27, ⁴5.
.460,ιο. 692, feodum castr. 692.
{aeg-ensis: Gerlncus de Lym-

Calvuli: Monte.
Calvus: Hei-mannus.
Calza: Volpertus.

Calzinus de Tornicellis potest. Medio-
lan. 586. 587, 25. notarii: Stefa-
nuadeVagiaGuinielminusScaliola.

Camaldulen. ordo 762, ιι,

de Camene: Burchardus.

Camentz 471, ³⁵. 472, ³.

von Chamer: Hiltprant.

Cameracen. comitatus 681, ι; dioe-
cesis 181. ecclesia: S. Gau erici3
canonicus: Heni-icus de godeg-
nia.

. . der Chameraer 21, ⁵.

de Camino: Guecello.

Campidona, Campodnnum 676, so: ab-
bae 676,ι; von Kempton: Heinrich.

de Campo 8. Petri: lohannes.

Cancellarins: Baldus.

de Canellis: Bertrandus.

Canis Grandis de la Scala vicarius
im er. Veronae et vicentiae 889.
42 , ιι. 440, ιι. 446, ι. 449, 1. 450, ιι.
455. 456. 467. 468. ι. 496, ιο. 512, s.
577, 20. 581,2⁵. 582, ι. 588 ao. 728,
4ο. uano. domicellumivonetus
Avansii de lohanne; sindicus:
Petrus de Sacho; socius: zilim-
bertus Zauliveti.

de Kansme: Ludowicus.
Kanter: Iohannes.

857

de Carben: Fridericns.
Cat-donae matertera: Adamanda.
Charelsperch 884, ιο.

Karinthiae, Chaernden nobilium
fideiussorum nomina in Indicem
non recepta 505. ωδ. Κ. inferioris
archidiaconus: Iacobus ple·
ban.; K. superioris archidiaco-
nns: S mon praepos. Gumocen.;
dux: einricus rex Bohemiae;
hettzogin: Ofney.

Carmelitan. ord. frater 773, ¹⁵3 eapi-
tnlum Barchinonae Plasta.

Cas-uiola, Chreyn domini v. Anstriae
nces.

Karl hoemeiswr, overste meister dea
guw'hssn hnses 400. 401,1⁵. 416,

Carolus (Magnus imperator) 616, ss.

Karolus 1v. rex Franciae 5¹17. ω.
613, no. 615, ι. 619, 15. 623. 624, ³⁰.
626. 627. 628, ³0. 667. 668. 680, ³5.
792-795. eman. 822, so. 823. 826.
827, iilia 652, ιο.

Carolus rex Siciliae 654. 1³.

Karolus rex Ungariae 78, ιο. 327, ω.
381. 566, ³⁵. GOE. ιο. 609.

Caroli Martem filia, soror regis
Ungariae 223, ιε..

Carolus dux Calabriae 804, ³⁵. 805, ³⁵.
306, 5. 317, 10. 318, ω. 622, ιο.

Karalus nepos Roberti reg. sicil.
408, 2³. 409, ιο.

Karalus comes Provintiae domus
409ὲὲ nepos: Robertns rex Si-
Κιιῖοἰιιε comes valeniae (Valle-ii),

Carles de Valo s 10, ιο. 628. 624.
668, so: sylla .

le Carpentier: Iohannes.
Carpentoracum 312, 2⁵.
cartusien. ordo 762, Ἀ.

de Caseho: Petrinus.

de Caserio: Benldinus.

de Castagnedo: Benvenntus.

Kastel burch 508». rave: Her-
manne; gravinne: argi-et.

Castellanus ep. Tervisin. 419. 420.

de Castellari: Theodericus.

de castelleto: Borollns.

de Castelli villa: Corndinus.

Castelli filius: Francischolus de
Ariverio.

Castellinus de Becharia potestas
Novariae 640, 20.

ᾱοὸῗζιέυἰοιιο castr. dioec. Bisuntin.

Chastenarius: 8ifridus.

Castilionis in Valexio dominns: 10-
hannes de Turi.

Capuae prinoipatm dominus „- Ro- de Castrolicandi: Gerarducius.

bertus rex Siciliae.
de Capnclisz Iacobus.
Caradonis: odoricus.
tle cararia: Iacobus, Nicolans.

Castruccins, Castrnxius Gerii de
Antelminellis de Luca 160. 161.
270. 304,ιο. 458, ιο. 459. 460, ο.
(ἐξ. 652.ι. 729, ιο. Mass. 764-

. 827, 15.

108

