882

Symon pleban. S. Petri Colonien.
Sygnigilaecie Pise chapelain 10 card.
Neapoleon 46. 47.

Symon Noderndorfer de Monacho
cler. Frislngen. 754, ιο.

Syxnonb 101110οξ6ἔο11 Tecke 265, 4ος
sm ruc er ,40.

Symon comes de Spanheim 28,15.
{²3³5}ss 52¹5‚¹;';. ἓξὲξ.. ⁷³53.- 3312?
442, 4ο. 461, ³5. 46210. 470. 531.

Symon dominus de Lippia 384.

Symon de B1anckenwaldt 82, 20. 83, 5.

811ἔ1890 Forsto de Bromat banderarius

, ³0.

Symon de Myrabello 677,15.

de symonig: Hei-bordas.

Sinzehe, Zenske 319‚30. 526,10; v.
Iudaei.

Sisgauwiae decanatus 660, 25.

Sytansteten monasterii abbas: Gun-
dacherus.

de Sittart: Walewanus Lombardus.

Sobernheim 512, 25.

Solis vallis (dioec. Tridentin.) 672, 2⁰.

Sollemes 343, ³⁰. 344, 25.

‘Solotern 571, 30.

Soltwedele 579, 35.

8οὲ1ὅ1410. marchionissa. Brandennburg.
‚ 15.

de Sorriano: Boi-nardus.

Sosatien., Sost 443. 444. 445, 25. ca-
nonicus: Iohannes de Lithmete.

de Sowenhem: Iohannes.

spandow 580, 15. 675, 5.

de Spanheim comites 126, 5. 453‚4o.
comites: Heinricus, Iohannes,
Symom de Spaneheym: Henricus
praepos.

Spania Hispania 577, 20.

della Spata hospitium v. Verona.
de S. Spei-ia: Bernardus.

der Sperrer: Herman.

de Spiere: Iohannes cler.

Spineta marchio de
582, 10.

de Spinola, Spinulis Ianuen. 223, 25.
428, 30. 577, 35. 613.

Spita, Speyr. Spire 23. 35. 71,40.
73,1ο. 161,40. 162, ao. 175-178.
191. 192, 20. 194‚2⁵. 195. 2O3‚1o.
204. 205. 206, ³0. 207. 210. 211,1.
218, 10. 223, ³5. 254, ³5. 327, 35. 355.
356. 364. 377. 378,1. 380. 383,15.
397, ³0. 399. 512, 20. 513, ³5. 514.
524,10. 525, ³5. 599. 72Ο,10; atrium,
sepultura. ludaeorum, Judenkirch-
hof 210, 10. 218,10, 254,35; bischof
512, 255 monetarii 72O,10; pon—
dus 172, 55 ; praebenda (regalis)
59,³5. 151, 1. ecelesia: S. Tri-
nitatis; monasterium: S. Se-
gulpri extra muros; episcopus:

micho; scolasticus: Herman-

· nus, canonici: Cunradus Eugei-
hart, Tbiebaldus de Stralenberg;

Malespinis

INDEX NOMINUM.

clerici: Iohannes Gerlaci dictus Stephani ducis Bassai-iae mii: Hein—

Cen-tamem civ es: hartmannus zu

ricus, Otto.

me Roden schilde, Heinricus de Stet-anus Vioeoemm mile. 539¹!-

Regensburg, Sygelo 1183111, de Sp.:
11201113ἓέΞο Gen-laci dictus Certamen:

640,15. 711,so. 71215. 721.
Stephanus de Columpna 578, ι.

spi,.g.augiae⁷ Spirkowe advocatus Stephanus 80101111 ciV.Raoman.282‚w.
provincialis 175, 25. lantfogt: Stephanus de Serinesio vicet-ector

Georie grave von Veldentze.
Spitzenberch 245. 246, 10.

Spoletani ducatus rector: Iohannes
de Amelio.

Squilagii comes: Thomas de Mar-
cano.

Stakmatton, Stakmat 190, 15. 211, ³⁰.
(10 Stadaw: Nicolaus.
de Stalberg nobilis 574, 1.

Stalbereh, Stahelbereh, Stailberg,
Stailboureh castr. 108, 10. 159, 15.
294, 40. 329, 45. 451, 1. 452, ι. 529, 5⁵.
531,4o. 541,15. 544, 20.

Stabelekke, Stahelegge‚ Stalecke,
Stailecke castr. 108, 10. 159, 15.
294, 40. 329, 45. 451, 1. 452, 1. 529, ³5
53l,4o. 541‚15. 544, ²0.

 

 

Beneventanus 620, 15.

smabeng, Sternemberg, Stura-iuberg
casti-‚supraRenum 28, 1. 294, ι. 461.

de Stetin dux 634, ²5; ducatus 776.
in Stilifride plebanus: Mathia.

Styrp.. Stiria.. Styr 423215. 426. 427, ῳ.
2ἔῇῖῖθὲᾏὲ 5122ῗὲἒὲἒέἐὲ
nidus de Wildonis..

de 8tocheim, Stechen: Wilhelmun.
Stoissair: Albertus. .
ze dem Storehen: Salmannus.

Stoi-mariae comes 0.Ηο10001;ἰιθ.

(10ξῆτὲ101111010111 Renuewardua, ‘rhie-
11. ns.

⁶ Straiso, Strssolt v. Strsusolt.

von Starkenberch starkenbury burg· Stratstl'ev ¹1⁰ Sinum„ 139ῐῦ0Ῑᾶ113·
grave 513,15. purgravii: Hau-t- Straubing‚ sembingen 20. 408³„

modus de Chronberffi· Heylman;

vitztnm 21, so.

de Starkinburch domini 011081100- de Stmunost, gmwst' 3231„OE Bw

heim comites.
Stargarden. terra 776.
Stat: Nuwen.

Stauff, Regenstauff castr. 334. 811, 1.
10 St. pl e ba n 0 s: Chflnradus.

von Stouffenegge: Friderich.
de Staufenekk: Ortliebus.
von Stavenowe: Heinrik.
Stekke: Cunradus.

Stechen v. Stooheim.
Stehelin Chage 475, 5.
Steheuin: Marculinus.

Steig, Stege die 111010, Vanis 108.
159. 294, 40. 529, ³5. 531; cf. Val-
lis Bacheracensis.

de Steyne dominus: Arnoldus.

von dem Steyn: Eberhsrt; cf. de
Lapide.

vom Staine: Wolf.

von dem Stainhus: Iohans d. a.

von Stainichlingen: Hertwig.

Stendal, Stendalen. 579‚35. 602, 40.
603,110. 675,15; pondus 580. te-
chant: Heyricus.

S. Stephani 0001. Babenbergen. prae·
positus: Uln'cus Wildonis.

S. Stephani 0001. Constantien. prae-
positus: Albertus.

nardus.
de Strambai-g 0001001 Otto.
Strazburg v. Argentinn..
Strigonien. archiepiscopus 620, ω.

ὃιὲιέιὸῦὲιέοὶι, Stroumburch burg 470.

Strozbnrg v. Argentins..
Strubingen v. Stmubing.

de Strusone: Wetzelo. -ζ
Stflgsrt, Stfiggart 265. 546, ι.
de Sturletis: Thomasinu.

Sum-dinus de Sum-dis de Pffmo
eapitan. Mediolan. 586. 7, qs.
vicarius: Ottorinus ds ltomrdu.

de Sum-dis: Sum-dinus.

de Subdione villa 249, 10. 252103
Subdionis motta. 251, w. monn-
sterium: S. Petri.

Sugzzonen. Soiswm episcopus z Gerar·

Suavis, Swevia. Swsben 241. 254, ³5.
267, ³5. 274, ³5. 556, 25. 479.

801111 castr. prope Weimbery 479, 115.

vo? l:Sfllmes Solms gratem Hermann,
ο ans.

de Sffitz: Crafto.
de Sultz: Friderieus.
Sumere-husen Sommorhamm 683‚u.

Stephanus archiep.Armachan.825‚35. Sungheim Simyaeim 1821.

Stgssiiiilnus abbas S. Gisleni 370.

Ste hauns Hugoneti doct. decr„ can.
lifimaten.. capell. papae, auditor
sacri palat, cancellarius Bertrandi
card. legati 581, 110. 713, 40.

Stefanus de Vagis de Novaria not. Suzo de Vis-statilio dom· generali!

587, 20.

Superantius: Iohannes.

Superioris Monaeterii Ratisponen.
abbatissa: Berhta.

de Supramonte v. de Visrsgo.

de Sui-imbuo: Heni-icus.

Laudas 639.

 

