356 ACTA REGNI LUDEWICI IV. ΕΤ FRIDERICI [ΙΙ. 1317. Nr. 421.

(102 1011100 dehein 201 10 den vorgenanten ziln 0οᾶοη 111ι 1111100 wil unde nemen uf
lande odert uf wasser, (102ιι 001100 wir unde die ffirsten 0110 dfin finde 01111001 (110 1101100
00(10 (110 010110 dns dar zfi helsen, 0100 02 denne 301030011011 ist unde ir ere.

4. Unde swa dirre fride gebrechen wirt uf lande oder uf wazser, in welches herren
gerihte oder lande daz geschiht, der sol mit siner maht (101· 211 helfen, daz ez geriht ⁵
werde. Mag er daz 301ὕο ane ander helfe, daz sol er dfln, mag er aber (102 011
301110, er sol die nehesten herren unde die nehesten' stette bi ime dar 211 manen unde
οὅ11001 010 1100 helfen die herren mehteelichen finde die 010110, 0100 ezW in erlich ist.
Wir wollent och, (102 10 (1100100 fride nieman den ander angriffe, er endfi ez denne mit
rehtem 30111110, wande ez 001 10(101·1000 von dem andern reht nemen nnde dfin. ιο

5. Wir wollent 0011, (102 (110 ffirsten unde die herren beliben 011 ir rehte¹. Wir
wollent och, daz ein ieglich stat belibe5 an ir rehte¹²‚ friheit finde gewonheit.

6. Wir wollent och den nidern stetten ein hbbtman, (100 Wettxeibeschen stetten
ein hssbtman unde den obern stetten Meintzen, Wormeiszen, Spiren· unde Oppenheinb
och 010 1101111000 geben zfi deme friden. Den friden 00110111 (110 von Golne unde die ¹⁵
andern nidern stetten mit irme hobtmanne unde irn⁰ lantherren haben nach ir gewon-
11011, 0100 010 vormales den 301101101ἁ hant. Die 010110 von der Wetereibe 01111001 0011
01οο (1ῧο 1011 11 1101111000 unde*³ landes herren.

7. Aber die 011010 01011οῙ Meiutze‘, Wormezse finden Spireh undess 011110011θί11ί
οὃ11001 (11000 friden mit ir landeshen-enk, die den 0011 gesworn 11001, 010110 1101100, (102 2⁰
die selben herren sbllent sehs 111011 unde 103110110 (101· selben vier stette zwein 11100
weln unde kiesen, der werdent viertzehene, den friden ze 1100112000 unde ze rihtene.
Unde sollent die vierzehene finde der hobtman 0110 mande 200010000 11111011ι 00 ein
genante stat in der selben stetten gegen. Claget den 1010011, (102 der fride 011 ime
gebrechen 010, oder wizsent sie ez selber, so 00110111 010 den, der (102 30100 1101, vm· π
01011 1οᾱ00 finde sbllent (102 00011 kuntschaf unde nach reht rihten nach ir vierzehenre
urteil oder dez mereteiles der selben vierzehenrem. Die vorgenante vierzehen unde
der¹¹ hobtman sonent och swern fif den heiligen, den friden reht 20 11111000 11οᾱ0 20
11000111110000 000 geverde. Kfimet aber der nit fur der (10 vfir geladen wirt oder wil nit
wider tfin, ebe man ez im 30110101, gegen dem sol man dfln unde in twingen, daz er ez ⁸⁰
uf rihte unde bessere, finde sollent die herren (101· zfi helfen nach ir maht unde die stette
nach ir eren, 010οῡ vorgescriben stat. Unde ist (102 (101· vierzehenre deheinre vor ehafter
not etzeliches dages zfi deme gerihte nit komen mag, so sol die 0101 (100000 (101· 101 oder
der herre der den gewalt hat ein andern geswornen man zfi deme dage dar senden.

8. Unde ist daz in disen ziln ieman den kb¹fman oder ieman der in disem friden ³⁵
ist gewalt dfit 00 11110 oder an gfite, dar zfi sol 10003011011 helsen unde vrfimecliehen
di'm daz 20 wernde unde ze besohfittenev, unde waz man dar 211 tiit, dar 00 001 nieman
freveln, ebe man zfi der dat den hobtman oder die fridenrihtere nit hette oder haben
mohte so geheliohe. Unde 20 0110300, (110 11112 1101 gewesen sint finde vfirbasser ge-
sehehen mfigent, (102 Got wende, die zfi diseme friden nit 0011111001, (10 01111001 (110 010110 4⁰
nit zfi beholfen sin. Was aber von diz friden wegen ieman der zfi disem friden heret
geschiht‚ (10010 001 11100 beholfen sin, bitz daz ez<¹ gebessert finde uf geriht werde.

9. Unde 0011001 (110 von Kolne⁸ mit den nidern stetten dienen zfi demet friden mit
so vil lfiten, 0100 010 verbunden warent zfi den herren 1011 11 briefen unde 01(100,(10
man zfi Wfiring¹¹¹ streit‚ sie enwellent denne von in selbe me dfin. ⁴⁵

421. ²) unde 2. ¹¹) den 2. v) die nehesten deest 2. w) deest 2. ¹) 011 iru rohten 2. 1) ver-
libe 2. z) iren rohten 2. ³²) Spyre 2. b) oppinheim 2. c) decet 2. ⁴¹) 301101ωο 2. ⁰) iren
add. 2. f) von add. 2. Β) von 2. h) Spyre 2. i) Oppinheim 2. k) iren Ianthen-en 2. ¹) riden 2.

¹1¹) loco der selben vierz. 2: under in. ¹¹) ir 2. ⁰) (10 add. 2. P) sehirmen 2. ¹1) ime 2.
²¹) abhinc series capitum in 2.- capp. 10. 12. 11. 9. 13. ι’) 0110111 2. ι) (1ῑῦ6111 2- ¹¹) Woring 2. 50

1) A. 1288. zum. 5.

