XXXVI l N D Ε X.

ras-
1004. Litterae ad archiepiscopos. Oct. 15 ........... 833
1005. Litterae ad arehiepiscopum Magdeburgensem alterae. Oct. 27. 834
1006. 1007. Ambasiata nobilium Italiae ad Ludewicum regem. 1324. Oct.19.

—21. .................... 835-838
1006. Responsio regis. Oct. 19 .............. 835
1007. Privilegium marchionibus Estensibus eoncessum. Oet. 21. . . 836
1008. Litterae episcopi Misnensis ad pontificem missae. Oct. 19 ..... 838
1009. Scriptum magistri curiae regiae pro civitate Rotemburgensi. 1324.
Oet. 21 ..................... 840
1010-1012. Iohannis XXII. papae litterae diversis missae. 1324. Oct. 23.
—27. .................... 840-843
1010. Litterae ad capitulum ecclesiae Aquensis, Oct. 23. . . . . 840
1011. 1012. Litterae ad religiosos Trevirenses. Oct. 27. . . . . 841
1013-1016. Ludewici scripta varia. 1324. Nov. 7,-10 ........ 843. 844
1013. Mandatum civitati Mulhusensi directum. Nov. 7. . . . . . 843
1014. Obligatio bonorum imperii. Nov. 7 ........... 844
1015. 1016. Litterae pro comitibus de Ottingen. 1324. Nov. 10. . 844
1015. Obligatio castri Horburoh. Nov. 10 ........ 844
1016. Obligatio sturae Iudaeorum in Ulma et Nordlingen.
Nov. 10 .................. 844
1017. 1021. Iohannis XXII. papae litterae diversis missae. 1324. Νον.13’.1
-26 ...................... 845-847
1017-1018, Litterae ad Liupoldum ducem Austriae. 1324. Nov. 13?
—21 ................... 845. 846
1017. Litterae priores. Nov. 13? .......... 845
1018. Litterae alterae. Nov. 21 ............ 845
1019. Litterae ad religiosos Trevirenses iteratae. Nov. 24 ..... 846
1020. Litterae ad Iohannem regem Bohemiae. Nov. 26 ...... 846
1021. Litterae ad arehiepiscopum Trevirensem. Nov. 26. . . . . 847
1022. Pactum Liupoldi ducis Austriae cum civitate Scafhusensi. 1324.
Ν ov. 16 ..................... 847
1023. Protestatio ducum saxoniae. 1324. Nov. 17 .......... 848
1024. Foedus dueum Austriae cum episcopo Pataviensi. 1324. Nov. 29. . 848
1025-1027. Iohannis XXII. papae litterae diversis missae. 1324. Dee. 1.
-11. .................... 850. 851
1025. Litterae ad comitem Iuliacensem. Deo. 1 ........ 850
1026. Missio nuntii. Dec. 3 ................ 851
1027. Litterae ad arehiepiscopum Moguntinum. Dec. 11. . . . . 851
Index nominum ..................... 852-887
Index rerum et verborum. Scripsit Ricardus Salomon ..... 888-913

Addenda et Emendanda .......... ” ....... 914. 915

