ACTA:«REGNI LUDEWICI lv. ΕΤ FRIDEEICI 111. 1319. Nr. 546. 547. 435

11811811 ¹. Und darumb gehaizzen und gelfiben wit im und 11811811 811011 1111 mit verdahtem
mfit 118811 unsel-s rates 181 gesworn ze (1111011 111 1111881111 land und 811011 111 1181118111 land
ze Beiern, 818 weit unser beider 18111 ist ze Beiern, mit 81181· 1111881 11188111 28 1022811
und ze 11122811 bei unsern trewen 811 81182 gevaerd von nu 811 (18111 Auffertt tag fiber
ε zwai gantzeu jer wider allermoennechleieh, 811 (182 wir 811288111811 unser-n 11811811 bheim
horn Heinrich 8111181811 28 Beheim und ze 301811 111ιά hertzog ze Ohaetnten, 818 verre
di bnnde sagene der hantveett²‚ di wir im gegeben haben, 818 (11 von wort ze worte
niden 811 (1188111 brif geschriben stet. Taet 811811 wir im dheinen (111181 8112 (18111 land
ffirbas, (182 utet hintz unserm trewen. Dooh sein wir im von den nhtttausent merkh
ιο {giht mer (11118188 801181ἆ1811. (2) Wir mfigen auch wol saetze 11811811 gen dem von
Osterrieh und gen 88111811 118Ιῖ8111, (10011 8180 (182 wir 8118 (1111011ν811 heimlich und offen-
leieh durch unser lant weren, 111811 1111(1 ’118ᾶ8181811 811111. Und ob der von Oeten-ich
· oder dhein sein helfer, swer der wau-3 1111881111 herren dem ehdnig in sein land hie ze
Beiern rit oder angriffe, dez 811111 wir im gen in geholfen sein die oben gesehriben
ιθ 28181 J'ar und er uns ze geleicher weiz bet-wider, 818 verr wir immor mfigen 811 81182
gevaerd. Swaz 811811 wir saetze haben, der 811111 wir 8118 2811 gewalt 11811811, (182 wir di
ze einem moneyd oder e, ob wir wellen, widersagen. ι(3) Ε2 801 811811 (1188 hantvestt
dheinen andern hantvesteu, taydingen, gelfibden und pflnden, die wir vor gegen
enander gegeben und getan haben, 811 nihteu §cheden 11111. Und (182 1111 (118 011811-
, 10 geschriben taydinoh und di hantventt, di wir 1111 gegeben haben, umb di vorgeuanten
vestt und pdrg 811 (181· losung und 811 andern bfinden und artikeln‚ die daran stent,
stoet ι1ι1(1 unzebroehen beleiben und gar und gaentzlieh volfdret werden, haben wir im
2888111111 11118 8118 (11 unsers rates 81111 1111(1 ander unser (1188181811 und edelleute von dem
lande 11812288 uwel-en, die auch im besunder brif darfiber gegeben 1181181113, (182 si 11118
nu darzu 11811811 bei iren trewen an 81182 gevaerd, 818 verr 81 mfigen. Und stet di hantveut
di oben 1181111111 181 gen unserm 11811811 &heim dem hertzogen von Ohaernthen 818οε

Δ ‘Wir'Heinrieh‚ 011- saud Pauls bechemngss supra nr. 533.

Daz unserm vorgenantem herren dem ohflnig Lud(owieh) 81182 (182 stoet beleib
und volfdret werd, 818 011811 geschriben 8181, dar 111181· 28 ιιι-01111811 geben wir im (118811
80 brif mit unser 81181· (118181- insigeln versigelten.
Daz 181 gesohehen ze Lantehfit, do 111811 von 01111818 geburtt 2811 tament Jar
dreuhundert jar 111 dem neunzehenten jar, 811 8811(1 Walpnrgen teg.

547. EIUSDEM'SENTENTIA SUPER BONIS MONASTERIORUM.
1319. Mai. 83.

ιι- Oriyinale ilndem KLS nr. 182 ex archivo monasterti Furstenseldensis proveniens.
1)(18αηὶ18ὑηαε nos'. Pendet siqillum laesum loro mmbramoeo.

BbhmerReyLudwpsslnr360

Wir Ludewmh von Getes genedea Remiseher 0111181011 28 811811 211811 meter (188

. 1101188 veniehen offenlieh 811 dinem brief, (182 wir vor 1111881111 rat und vor rittern und
ω ohneuhtan iu 1111881111 hof einer urteil frngten: wie lang ein 3018118118 803181181- gfite
in nuta und in gemm-solt sein, diu .selgeraet waeren, dn 82 11111188 811 8118918811 (181·
,1181118011 eoin„ , Βμῑιγ811 81181181 auf -den eyt: dns 88 jar und 18011 und 888118

1) Supra nr. 545. 2) Supra m. 333. - 3) Quae meme 88188188 και sunt.
55·

sm. 17.

