ACTA amm LUDEwlcl 1v. ET FBIDERICI 111. 1322. Nr. 684. 685. 543

684. Scriptum super cessione castri obliqati. Oct. 4.

Copia (c.) ibidem fol. 75a. Contulit H. Herre. — Ed. l. c. p. 491 nr. 714 ex c.
Bbhmer, Rey. Ludw. p. 28 nr. 478.

Sequuntur in 0. haec verba: Und wirt ein semelich brief umb Kayserelfiter und
1 1111111 1188 118118 811 Wolfstein auf 881111 Remigii teg der 11011081 011ῦ1111, 811 daz ’111811 nicht ,3ξὸῑο
darf 1818101· 80811011, 011 08 nicht geschehe. Of. infra nr. 685.

wir Lud(owieh) etc. vorjehen und tfin ehfint etc„ 1188 wir gelobt haben und ge-
loben daz 118118 zfi Hohemberg, 1188 wir 11118οτ111 11011011 ffireten und ewager 010. 11111
anderen unsern briefn versetzet haben ¹, 80 ledign und ze entwerren und in 801110 oder

ιο 8011101· erben gewalt 1011101101] 80 antwfirten zwiechen hie und Ostern die 11011081 011111111. &2⁸5-

Teten wir (108 nicht, 8ο 81111011 wir 80111 111101· 801111οι1 111 laystfing gein Nuremberg in die 8181,
(110 8180 lang do 1818111 81111011 111 01110111 gemainem gaethfiee, 111108 daz wir 1188 obgenant 118118
entledigen, entwerren und in ir gewalt geantwflrten 811 geverde‚ 818 011 geschriben 8101.

Β81.· Β81(18ρο110), 811110 Domini MOOOXXH, feria secunda post michahelis, regni

18 nostri 811110 0018νο·.

685. obligatio civitatis et castri imperii. Oct. 11.

Oriqinale (or.) in tabulario reyio confluentino. Desa-ipsimae nos. Siqillum, quod
loro membranaceo pendebat, desideratur. In verso leqitur: R«, itemque Β8111. per Lud.
regem Obligaoio Lutern 01 Wolfstein· faotab . . regi Boemie. — Ed. Wv'nkelmann ‘Acta

ιο imperii inedita' II, 301 nr. 479 ex or.

Belum, Req. Ludw. p. 273 nr. 2654 (Addit. Ι).

Cf. provemium ad nr. 684.

wir Ludowich von Gots gnaden Romiecher chunig ze 811011 8011011 merei· 1108
richen verjehen und tun 01111111 811011 den 1110 1118011 brief 8118011οῐ11 oder 1101·οι11 108011,
88 1188 wir umb den 11111801] und erbern (1101181, 11011 11118 unser lieber furat und ewager
Johans chunig von Beheim und von Polen 811 dem etrite 1101 Muldorf mit uneern und
1108 1101108 veinden Friderichen und Henriehen brfideren hertzogen von Oeterreich, do
81 111111 ir helfer gevangen wurden 811 881111 Μ1011018 81101111, getan 1181, vereetzen im sept 18.
Kayserslfiter 8181 111111 bfirch 111111 das haus zfi Wolfstein mit 11018011011, manachem rechten,
ao 0101810111, 31111011, 11110111011011, vogtay, nfitzen und mit 8110111 dem 1188 dati gehort fur 8011011-
11180111 phunt 1181101, die 8011111 stat und bfirge von im und seinen erben 80 11811011 111111
80 111088011 811 811011 8118111011 der nfitze, 818 lang untz 1188 wir oder unser naohchflmen
811 dem riche 81 von im oder 80111011 erben umb die vorgenanten zehentusent phunt
Haller widerloeen. Waer 811011 1188 01· (110 8011111 stat und bnrge selber ledigte umb 1188
11 8011, dar umb 81 von (108 1101108 wegn 10ῐέ phant 80111, daz 801 01· 111111 801110 erben 811011
dar auf 11811011 80 1111811110 zfi den vorgenanten zehentusent phunt Hallern, 111118 08 von
im oder 80111011 erben von 11118 ο(101· 11118οτ11 11801101111111011 811 dem riche umb 01118 111111
das 8111101· widerloset virt. Dar uber zfi urchuud geben wir in dison brief mit unserm
insigel versigelten. ·
«ο Der geben 181 zfi Regenspfirg, 811 dem Montag 118011 881111 Dyonieii teg, do 111811
8811 von criste gebfirt dreutzehenhfindert jar in dem zweiundzweintzigistem jare, in dem
80111011 ,1810 11118οη riche.

884. δ) linea dati olio manu* add. 0., eadem 110 nupt-a nr. 679 nol. g et nr. 682 noe. b.
⁰85. ι) et Woltntein stilo amm'ort' cupra lineam add. Ιθ) nequ. R delet.

⁴⁵ 1) Supra nr. 682.

