INDEX NOMINUM. 855

amm. 857, ⁸⁶. 359, ιο. 363. 898. 'wazo (naveria). 8⁴9.‹0; ducatus Bergheim in Alcona 31,
399, ι. 400. 401, 15. 406. 410. 416,³0. 4⁶2³, πο. 424. ιε. 442. ι; ducatus Bergondimy Bregonzju„ de magrino
451. 452. 454. 461. 462, ι. 474, ιο. sigillum 107. 145.10. 2ὀ9,ω; cs. amba, Laude„ 339 ,ι 540 ,ἢ
488, 95. 493, 20. bol-504. 52o,³⁵. neni alat. comit. εἰκίῐῐυιιις duces ” ’ ’“’ ’
529,n⁵.5³0.581.545.⁷16.1⁵.7⁶6. 21.1.4 ‚1.598,³.611,ao;3.inferiorin Barka, Berua mmm 131oequ
waso. wass. ⁷9o,1. mapa. 8⁴?- du020770.811,³0.dqcennudwigd. 2⁴5⁴0· 134·
846. 847, ιο. matenBeatnx com:— e..Rud01fu⁸.1,udow10ua rexRoman.. Berlm 580. 675. τι.
tinen Lucelburgenq capellanus: Otto rex Un aviae, Heinricun (11) Ber„ 571 2⁰. semen, leam-3 st,
’ Hermanno: cocus: mag. Freunt. fil3·0tt0nis‚ ‘fleinricun (Ι) et Otto Iohanne} de 134„th
{de Baldovm flamiam, fll118tepban33 Adolfus, Rudolfu· et Bembo Bambo de Auria 625.
Rupertus filu Rudolffi marechal- ¹

B⁸ld¹¹m³ cutm& , , eun superior: Albertus ludeman. ⁶⁵²⁵ ’ᾗ
·Βο.1ᾶυε Cancellnnue *elme (Lucan.) Baxalerius Libanoffi de S. Benedicto Bernardmun de Nuvolono uantum.

’ 459νᾶ· ’ “ff not· 559 «o. int-inpenyindicus dominorum de
Ena: Ni⁰⁰¹⁰¹¹²⁸' de Baxiliig: Aleardus. Bonmhm ὥθ’ ¹⁶

‘Bambi2 Dyouieiun. Beamunt v. Benomonte· Bet-nardus card. diac. S. Agathae
Baptista: S. Iohannes. 200, 15.

Bm.. (κῆ tm- „ameum-iae regi„ Befgzffofpgina R⁰¹¹¹¹³¹¹⁰¹¹²m ¹⁰52 ¹⁰· Bernardusabb.s.'r11e0frediAnieien,

Franciae 844 ³⁵. . . . dioc. 757, ²5.
⁹ Beatnx commeaLucelburgen.285‚4⁵. Bernardm de Montemlmo ”ebi-
⁶⁹ B⁵Fb⁹¹¹⁰¹²⁰¹¹² ΠΨ· ¹⁰¹¹²¹²¹³²⁸· Beatrix m. Heinrici vu. imp. mma. diac. mmmmm, ᾗ, ecclesi„
Bnrclunona, Bau-celum 201‚20. 202³. 28ss3& anoneu. ΒῚΛΟ. 3 ΞΛ. 826, ιο.

’ 32: ³⁰23& ⁸2587.2 39332φῶ4 18238347). ἀθ Becha‘iffi castellinus· Bernartius de Aversone 79, ιε. 268, ι».

1 ³133:³5453222535i31¹¹2222m¹³221 ξῧζέὲέῗῖἓέ8222822228288· 28ι88ῑῖὲῑ 2828288ἕέ8181

de Banna: Bartholomaeus. Bessgenfiet 6¹⁶2 ¹· 6⁹9⁸ ‘172' ’δ’ 827’ ld· 326
fr. ssarunbas prior-groviucialis Pru-ne· V0¹¹ Beyene: ‚Ithm‘ ἓᾞῖῃῗέζὲ 8219Ὴέ ξιξ ἀείῩαωω
>aneatorum m amtor (Lombardxao de Bellayr: Eg1d1ue.

'upe‘io‘iflJ 71 ’¹⁰' 7¹3⁷⁸⁶· de Bellomonte, Beamunt dominus: not‘ 88¹

But-nabo v. Bernabo, Iohannes dominus· Bernardps ⁸ de S. speria scriptor
pnpahs b64,⁴.¹›. 666, no.

:Bm-rem A. de Bellovidere: Aymarus. . .
Bmerie: Petrus. Bellunum, Ballunum 728,2⁵. 749‚⁵; Βεέἓὴὲιὶἀΐξῗὶἒὲεἴςῗιρέξσῗ ἓξ ἀοέιιὲἓὲ
ΒΝῚἭΠ ⁸⁶90? Albam Bar ⁸¹⁴? ΔΨ ⁰· Fqltre. . notarius: Iohannem, ¹

. 793. 794, ω. wiza». 804‚2o. Belonvssen. epmcopus: Hermannun. Bemhardm comes ‘inceps de ΑΒ,
dfl 38πο come& Ρ ssssmfl· S· 39229ᾶίΟῇ οἴὼ) 7352, ²⁵· ἠ’-’ΜΨ halt et Aachersl'ei 384, as. asem.
Bntolomeiz Paulus. ‘stema‘ ΒΠ ‘mma‘ &amn-en„ 472. 473. 574, ι. 830. patrui:

S. Bartholomei eeclesia Franken- 3232?{ffealfibnel-{ngssffieffi8522} Befflz'ffiuff gglglfflnsfgm'sseghemten

Βαζίἱᾱθῦ· ¹⁰²²⁴⁰3 alme ¹1⁰· ¹· megmdioc„ S.·lqcobi09nntantien., 585 ³5
olomenfl ep· Electen· 757, 25. lemna.. S.Mart1mcolomen., S. Pan· ' ·

Bas-tholomeus de 'rm-ri mag, canon, thaleonis Gelonion„ S. Petri de Berua-“¹ '⁰¹² 3οΪ 72¹⁵·

vicensis 78, ι. Subdione‚ Puzavien„ Superius Mo- Bernharduu de Enrthenberg 529.
Bartholomeue plebanus de Novacivi· ”mterium Ratiqufflru 353⁸* Reman-dus de Son-riano 496,³³.
tate mnu.. steten, S.'1¹heofred1Amc1en. thoe„ Bem im de summm (smum)

anag. Bertholameuu a. Palleis nota· 'rumen’ Winssartum'

nus marchionum men, emm. desnenedieto:Baxaleriusmbanorii. 4³⁶⁷* ⁴³⁹’²⁰·

ssBfflffssmm de Banna bandemrius Effeevsffiffissgigioemwn Stephanus Ezghssgggjjzssssossss· nomi
¹ a ιιι . .

Bru-tholomeus Henglediae 673ss fr· Benevenutm 1³⁶⁰? S· ”mebi Befflfinus Qun-ici de Veron ,οι

Bertholameus de Marchoaldis de Anca* ord* cmcffemmm ὑφ’ ’⁵' 588,2.·.. 589,45.
Mmtuwfflaw· Benvenutus de Castagnedo annuus Remum: Iohannes·

de Bueelen: lohannes. Tefvj'in' 396'20‘ , Β „th 'am Β Βωιῃοιο
nasim, nuel mem. 241. was. ΒΘ ‘'¹⁰⁸‘n ''¹¹¹“ B“⁰'”⁹⁶” ηδ’ ⁵· θ ⁰ ω ν’ ΜΗ

245· 1246, ω. 28²4& 387110. 389· omns: Petri Lambekini. Bertholdus decan. eccl. Franken·

fflffiffiugggnggz 22‘3352202325‘22 maz. &affl Beoefflssssslffss· mum m.

” cesis 661, ι. '162- 763, ιο; richen de Beraldis: 'rhomen S· Viti frisingiae ⁷54·¹⁰-

stete 818. ιο. conventum Here· de Bet-cheym dominus: Walramnz. Berhfhlt νοῦ Βθῢὶὶθεεθ lantkomefl·

mimum* ⁸⁴A¹³ffl²⁸¹²i¹²isssspi⁸0⁰ ¹¹⁸² de Percbaim: Hermannus. mr ⁴98·

ξέἓέ·ιῑὶὶξῖι·ᾶῑὶδ3Ἰ ΒΜΠΘ comos: 01²- Berchstmue 69, ω· Bertoldus 'de Tuttlingen efflas?

Berencastel 12³0· 1474& 148' ³5. Bertoldua comen de Catzenenen-

de Bastida: Franciueue. hogen 188. 29235. 356³& asam.

Eurus, Panum gauricus. Berengarius eard. ep. Tusculanus

de Bausio dbminue· Ha ο eo ¹98’w' Βθῐᾶοωιὲἒ κὶῖᾗ ἓὲωῗῐ ᾶε4 ῦηίἓέυώ
Avenni- · Β '¹¹²⁸ Berengnriu· Supera 818‚³³. (53⁸5 pgfo 56²3 '359’2' 9¹¹⁰:

Bavaria Baba . B . Ρ . Berge vinae iudicium Berqen amno. bsscissf' 711'25. ’γ’ἷῤ. 7'1'5. 2332.
20' 5, ’49¹20, 'gfff' ,αωξέῗῘ Ξᾶζῗέ van deme Berge υ. de Monte. 752, ι. 833‚’1o. 838.20. 843. co. ’

329, ⁵. 8³0. 331. 484, ιο. 435, ι. von Bet-g, von Schendingen gruson: Bel-toldus iun. comes de Greyspach
479, 1. 481, 2³. 587, 25. ⁶56, 2³. Ulrieh. chunrat. 540. 774. mmo.

