ACTA REGM LUDEWICI lv. ΕΤ FRIDERICI 111. 1315. Nr. 331. 332. 281

331. 332. MANDATA LUDEWICI IN FAVOREM
CIVITATIS ESSLINGENSIS.
1315. Nov. 24.-25.

331. Mandatum prius. Nov. 24.

ι Oriyinale in tabulario Stuttyardiensi. Dte-scripsimus nos. Pendet sigillum fere
illaesum loro membranaceo. — Ineditum.

B6hmer, Ray. Ludw. p. 11 nr. 163.

Wir Ludowich von Gotes genaden Rbmisoher 1111111611 66 611611 6611611 merel· (166
1101166 6111116166 unsern 11611611 3611111611 . . (16111 rat, . . der 361116111 (161· pfirger von
ιο Ε66611113611 1111(1 (1616 611611 (1611 (116 (161· selben pfirger von Ezzelingen pfirgen worden
seint gen den Juden von l‘Jberlingen von 61161661· hande sache unser hulde und
61166 1.
ΒἿῗῘωιη (116 vorgenanten Juden von (1116111113611, (116 616 611611 6116 ander Juden mit
leibe und mit gfite besfinder in unser chamer 3611616111, 60 3111611611 wider unser genade
u und unser ohfinichlich 361101 361611 116116111, dfiroh daz si 1111661111 veinde dem hertzogen
von Osterreich in unser und (166 1101166 61116011611 1111(1 3106611 schaden wartent und
gohorsam 661111 offenliehe und uns 1116111, do mit 61 billich 1111111 11116 31066 11ὓ666 ver·
dienet und verschuldet habent, 60 1111611 wir iuch ernstliohen und gebiten iuch 611011 111
unsern 11111(1611, (166 11· (1611 vorgenanten Juden von fiberlingen 1111111 (116 pnrgesehafft die
ιο ir getan habent mit 1110111111 1616161 und (161Ζὸ 611011 1116111611 1116111 1111, (16 von ir pfirger
von Ezzelingen noch auch 1116111611 von ewern wegn, der mit iuoh bfirge worden sei, in
(1611611166 schaden chfimen 11111361, wann wir iuch 3611 (1611 vorgenanten Juden aller
pfirgeschefft und gelubde von unser chfiniohlieher gewalt ledich und loss 663611. Und
wer (166 16111611, 66 6611 ir pflrgere von Ezzelingen oder die andern pflrgen swie die
¹¹· 36116111 66111,’1111661· 361101 611 (116611 dingen fiberffire und (1611 Jfiden von slberlingen
laistet.veraevelioh‚ der 601 66116111 unser genade (161· 1111111 enpern und liep und gfit gen
11116 1111(1 (16111 riche verwnrchet 11611611. Und ze urchfind gebn wir iuch disen brief mit
1111661111 11161361 1161613611.
Der ist gebu ze Mhnohen, an 661111 Κ6111616111611 abent, do 111611 6611 von christos
⁸⁰ gebfirt dreuzehenhfindert jar (161116611 111 (16111 fumfzehenden jare, in dem ersten jare
11116616 richen.

332 Mandatum alterum. Nov. 25.

Onmnale ibidem. Descm'psimus nos. Pendet sigilli fraymentum loro membranaceo. —
itum.
a Im Bb'hmer, Rey. Ludw. 11. 11 nr. 164.
Cf. infra nr. 346.

Wir Lud(owich) von Gotes gnaden Romischer kfinig ze allen ziten 1116161· des
riohed enbieten allen (1611 (116 (1166611 brief ansehont oder hbren lesen und sunder-
lingen (161· 611 (16111 . . 161 1111(1 (161· 361116111 (161· purger von Ezzelingen, (161· zfi mit namen

ω 611611 (1611 (116 bfirgen worden 61111 der purger von Ezzelingen 361116111116116 oder 61116161·-
liobe gain den . . Juden ze Uberlingen und 36111 andern Juden, swa 616 3666611611
61111 unser huld und 61166 gfit.

881. ⁸) 611611161- or.
1.1.. οοκετιτυτιοπεε v. 36

