 

ACTA REGM LUDEWICI IV. ΕΤ mmmmm 111. 1318. Nr. 476. 477. 478. 391

wir ez wider 108811, 80 8011 ir 1831101181· umb 88111 1111188111 march 11118 beweisen auf seinem
aygen 3111 hundert march silber geltes oder ander gfit chauffen, 818 111 (18 sur geburt,
und 81111811 daz von uns und dem reiche ze leben haben und (18 1011 unser und den
richen 111811 sein. Swaz 311188 1111· 111 auch setzzen, daz 81111811 81 nicht hoher dringen,
ι danne biz 88 1011 gewonheit her chomen 181. Und loben in 811011 des benten ze werben,
8ο wir mugen 811 38181118, 811 die ffirsten, daz in die phant bestetiget werden. Und des
ze einem offen ιιι-8111111118 geben wir in dison brief 181813811811 11111 unserm kunichiichen
11181381.
Der 181 geben ze Wienne, an 88111 Gregorii 1811, (10 111811 zalt von Christes geburt
ιο druzehenhundert jar, dar nach in dem achtzehenden jar, unsers richen in dein
vierden flare.

477. Confirmatio privileqiorum. Mart. 16.

originale (or.) ibidem. Contulit E. Schaus. Pendet siqillum laesum loro membra-
naceo. — Ed. Bb'hmer l. c. p. 476 nr. 679 ex or., ut videtur. ,

ιι Bb‘hmer, Rey. Ludw. p. 171 Friedrich nr. 110.

wir Friderieh von Gotes genaden Romischer kunicb ailezeit ein merer des richen
Ἴ tun 81111111 11111 dinem brief 811811 die in 8888118111, 1888111 oder horent 188811, daz wir durch
der diensi: willen, die 11118 und dem reiche 381811 habent unde noch tiin 81111811 1111881·
38118118 Gerlach, Walrab, Heinrich, Emohe, Iohnn grafan von Nassowe, Symen, Iohann
’ 20 grafen von Spanheim, Gerlach herre ze Lympurch und Luitter von Eysenbmoh, in die
genade tfin, daz wir in bestetigen 8118 (118 brief, die 81 habent 1011 uneern vordern
, Romisohen kunigen und von dem reiche. Und ewen auch si in uneern dieunt bringent,
den selben 118818113811 wir auch ir brief, di si von dem riche habent. Und des ze einem
offen urehunde haben wir (118811 brief versigelt mit 1111881111 81188181111811811 11181381.
11 Der ist geben ze Wienn, des Phintztages nach 88111 Gregorii 183, do 111811 zalt von
Ἰ0111181118 geburt druzehenhundert jare dar 118811 111 dem achtzohenden jar, unsers riches
in dem vien-den Jare.

478. PROMISSIO EIUSDEM PRO DUCE KARINTHIAE.
1318. Febr. ⁶20.

,ο Oriyinale deperditum, ut videtur. — Ed. Hormayr ‘Werke‘ II (1821) p. CXX VIII
ror. LXVI ex cop. Editionem repetimus. ’

Biihmer, Rey. Ludw. p. 171 Friedrich 106.

Wir F(riderieh)· von Gotes genaden Riimischer ohunick 8118 zeit ain meter (188
reyches verjehen offenbnr 811 diesem brief, daz wir durch die natiirleich friinteohaft und
ιο (11118 und liebe, die wir haben zu unnern lieben 01181111 den edlen chunik H(einrioh) vo[n]
Behaim 810. 1011 11111811 dingen im gelobe und 11118 darzu minden, daz wir im mit leib und
mit 3111, 11111 landen und mit liiten und mit allen der und wir gehaben miigen heifen
wellen und 81118 wider zu 881118 chunikreich ze Behaim und ze Merheren und zu allen der
und dai-zu 38116181, da 81· 811 18111108 vertribe 181 und 38118111811181011 88111811, daz er des
ιο 381181111οὴ wider wert und 118 pei beleibe. Und verpinden 11118 ennderlioh darzu. daz
wir die Behaim dmu pringen 818 werre wir miigen mit ganzen trewen 811 8118 geverde,
daz 81 11888111 vorgenanten oheim ohunik H(einrieh) wider in (188 land nemen 818 von reht

4¹28. ⁸) Η. ed.

