VIII

23—37. Tractatus a ducibus Austriae habiti. 1314. Apr. 28.-—Mai. 15.

INDEX.

1³²&

. . 22—38

23. 24. Promissiones electorum saecularium. 1314. Apr. 28.—Mai. 1. . 22. 23
23. Promissio Rudolfi comitis Palatini. Apr. 28. ....... 22
24. Promissio Heinrici marchionis Brandenburgensis. Mai. 1. . . 23
25-30. Tractatus cum archiepiscopo Coloniensi. 1314. Mai. 9.. . . . 23—34
25727. promissiones ducum pro archiepiscopo ......... 23-32
25. Scriptum primum. Mai. 9 ............. 23
26. Scriptum secundum. Mai. 9 ............. 26
27. Scriptum tertium. Mai. 9 ............ ⁹ . 28
28. Procuratorium ad tractandum cum Woldemaro marchione Branden-
burgensi. Mai. 9 ........... ⁴. . ,¹ . . . . 32
29. 30. Promissiones archiepiscopi. 1314. Mai. 9 ........ ³ . 33. 34
29. Scriptum priuS. Mai. 9 ................ 33
30. Scriptum alterum. Mai. 9 ............... 34
31-34, Promissiones ducum pro diversis. 1314. Apr. 28.—Mai. 12. . . 34—36
31. Scriptum pro Walramo comite de Nassow. Apr. 28 ...... 34
32. Scriptum pro Iohanne comite de Spanheim et Iohanne comite de
Nassow. Apr. 28 ................. 35
33, Scriptum pro comitibus de Nassow. Mai. 11. ....... 36
34. Scriptum pro Iohanne comite de Spanheim. Mai. 12 . . . . 36
35. Protestatio archiepiscopi Coloniensis et Rudolfi comitis Palatini. Mai. 12. 37
36. 37. Procuratoria electorum saecularium. 1314. Mai. 15 ...... 37. 38
36. Procuratorium Rudolfi comitis Palatini. Mai. 15. . . . 37
37. Procuratorium Rudolfi (lucis Saxoniae. Mai. 15. . . . . . 38
38. Unio inter archiepiscopum Moguntinum et marchionem Brandenburgensem
secunda. 1314. Iun. 4 ................. 39
39. Assignatio termini electionis, 1314. Iun. 5 ............ 39
40-42. Scripta archiepiscopi Coloniensis pro Simone comite de Spanheim.
1314. Iun. 13.-31) .................. 40. 41
40. Scriptum primum. Iun. 13 ................ 40
41. Scriptum secundum. Iun. 17. .............. 40
42. Scriptum tertium. Iun. 30 ................ 41
43. 44. Litterae ducis et ducissae Austriae. 1314. Iun. 20.—-29 ...... 41. 42
43. Litterae Friderici ducis ad civitatem Oonstantiensem. Iun. 20. . . . 41,-
44. Litterae Elizabeth ducissae ad regem Aragonum. Iun. 29 ..... 42'
45. Scriptum domini de Montjoie. 1314. Iul. 3 ............ 43
46. Promissio ducis Karinthiac pro ducibus Austriae. 1314. Iul. 13 ..... 44
47. 48. Vocatio principum. 1314. Iul. 23 .............. 44. 45
47. Scriptum episcopo Pragensi missum. Iul. 23 .......... 44
48. Forma alterius scripti. Sine dato .............. 45
49. Promissio Rudolfi ducis Saxoniae pro ducibus Austriae. 1314. Iul. 29. . 46
50. Epistola Ingerami de Marigny ad Simonem de Pisa. 1314. Iul. 30. . . 46
51. Scriptum archiepiscopi coloniensis pro comitibus de Nassow. 1314. . .
Aug. 1 ...................... 48
52. Promissio ducis Bawariae pro comite Bertholdo de Henneberg. 1314. .
Aug. 4 ...................... 48
53. Protestatio archiepiscopi coloniensis. 1314. Aug. 13 ......... 49
54. Promissio Friderici ducis Austriae pro Dietrico de Piliehdorf. 1314. .
Aug. 19 ...................... 49
55. Promissio ducum Bawariae pro Heinrico Saeschenhauser. 1314. Sept. 3. 50

