894

588, 5. 639, 45. 641,1ο.30; palatium
maius (Paduae) 446, 10. 20. 447, 35.
448,10; minusffarvisii) 305, 25. 419,
30. 438, 25. 576, 10. 15 i platea 534,
(15; potestas 639. 640; scriba 161, 35;
sigillum 439, 25; soldati sive stipen-
diarii 447,1; statuta 418, 25. 419, 20.
498, 4ος syndicus 533, 35. 40. 587, 10.
15. 639, 5. 640, 20. 30; vicaria 576,30.

communitas, comunitas 129, 35. 249,
30. 250, 10. 253, 5. 3⁰. 303, 30. 308, 15.
341, 5. ²0. 385, 25. 446, 5. 457. 467,3ο.
495, ιο. 496, ιο. 517, 1. 519, 5.20. 520.
525, 30. 527, 5. 551, 5. 613, 15. 618,
15. 644, 15. 656, 40. 694, 20. 697, 40.
698. 704, 10. 705, 25. 40. 709, 15. 30.
713,15. 714. 780, 4ο. 783,1.20. 785,
25. 30. 786, 10. 787, 15. 835, 35.

cogizpjetens v. iudex. — competentia
completorium. hora completorii 17,15.
94,1. 123,5; cf. Add. et Emerui.

comptgligre, gcggppnere cum alqo. 25,
10. ,5. , .

compositio 440, 20. 512, 5'. 567, 20.
609, 35; 0. pacis 681, 353 litterae
compositionis 609, 40.

comprinceps, conprinceps 38, 1. 25.
45, 5. 30. 86, 10. 30. 89—92. 99, 25.
111, 35. 118, 30. 119, 10. 35. 122, 25. 30.
125, 5. 217, 35. 239, 20. 289, 35. 373, 1.

compromittere, conpromitere (in ar-
bitrum) 235, 25. 30. 499, 20, com-
promissum 49, 5; conpromissiones
5, 30.

comprovinciales 517, 1.

compulsivus, -a, -um 550, 20.

computare v. sors. —- computatio
Abreclmunq 363, 515. 364,1. 775, 25.

comunantia 448, 25.

concanonicus 189, 25. 274,10; in con-
canonicum recipere 189, 35.

concilium generale 646, 15. 647, 15.
2ο 659. 734, 5. 737, 30. 742,45. 743.
744. 753. 827, 30. 828, 1; forma con·
cilii generalis 86,15. 119, 20.

concivis 210, 15. 256, 15. 266, 30. 35.
364, 10. 380, 5. 411,20. 419, 5.

cog5clave 811, 53 c. (cardinalium) 312,
. 30.

conditio. 0. militaris 57, 15. 114,15.
142‚15.25. 372, 30; servilis 638,1;
ecclesiastica vel mundana 744,15.
753, 30. - 000 sit melior c.occu-

pantis formula in procuratoriis
38, 1.25. 499, 5.

conducere, conductus yeleiten, Geleit
165, 10. 304, 5. 440, 40. 441, 1. 455,
30. 563, 1; conductus securus 13, 25.
153,³5; c. (regis) specialis, speci-
fieus 206, 25. 207,1. 2ος 100 eon-
ductus 49, 10. — c. Gelez'tsbezirk
13, 25. 60,1ο. 152, 40. 154,1; limites,
termini conductus 25, 15. 134, 25.
35. — conducere verabreden 83, 20.
— cf. geleit.

coggegtzlgiles communis Mediolani

conser're v. collatio.

confessio 533, 1; Beichte 646, 20.

 

 

 

INDEX RERUM ET VERBORUM.

confessor Bekenner 575, 25. 733, 20. consilium, conscilium, 0000111111οΜ·

818, 3ος cf. professor; Beichtvater
80, 15; generalis, specialis, famili-
aris sublimium personarum 698,40.
783, 35,'⁴o; 0. regis 523, 25.

confines 133, 5. 837, 25; confinia, -ium
133, 10. 275, 15.

confirmatio regis, electionis regis a
papa facienda 327, 15. 613, 40. 621,
40. 757,1o; non facienda 614, 3ο;
cf. approbare, electus (episcopus)
et confirmatus 5‚40. 562,10. —
litterae confirmatorias 795, 35.

confiscare, confiscatio 298, 25. 712,10.
719, 3ος per sententiam 713, 30.

confortare, confortatio 134, 10. 219,5.
228,15. 280, 2⁵.

confrater 661,5; in confratrem re-
cipere 189, 35. 549,10. 30. 550.

congaudium 539, 20.

congius 249,40. 253, 10.

congiuntus coniunctus 440, 1.

conmessationes solitae et consuetae
per obsides faciendae 191,1; cf.
einlager.

conp- v. comp-.

conqueri 172,10. 297, 10. 636,1; cf.
clagen.

conquesta 628, 10.

conquirere v. castrensis, homo.

consanguinitas, consanguineitas. c-tis
⁸ 10.

consegratio regis electi 91,5. 93, 25.
33310. 289.1o; episcopi electi

consentire, consensus, 0000000000,
consensio, assensus, asscensus 17,
20. 25,10. 3l,3o et saepiu& princi—
pum imperii 129, 20. 218, 5. 319,15;
iiinftiuff 355‘?‘¹¹1¹2¹›¹1¹.{;³59¹2';⁴⁴;·
285, ιο. ¹285, 2⁵.’2i³0; e'iec'torufii 'in'
eligendum dirigendus 18, 3ο. 23,
20. 25. 37, 10. 86, 40. 92. 93,10. 101,3ο.
102, 15; electi electioni praebendus:
regis 120, 53 papae 313, 5.

conservantia 180, 30.

conservatores pacis per Thuringiam
278, 35. 279, 1. 529, 5. 10.

consiliarius, consciliarius, concili-
arius 800,15; regis 260,15. 261.35.
262, 30. 303, 35. 305,10. cf. 40. 324,35.
325, 1. 569, 20; regis Bohemiae 6,10.
63, 35. 154, 35; archiepiscopi 29,1ο.
54, 35. 55, 25. 63, 35. 71,40. 72,1. 25.
154, 35. 596, 35. 597, 13 abbatis Ful-
densis 82, 20. 83, 5; comitis 113,4o;
terrae Frisiae 129, 35; regis Ara·
gonum 227, 15. 496, 35. 558, 25.

soliloq, Beechluae ex. qr. 182, 25.
292, 15. 325, 110. 438, 10; electorum,
principum 121,30. 1³4, 15. 298, 20.
319, 15. 653, 1. - Ratstersammlunq,
Ratsooueq c. regis 25, 45. 431,1ο;
iuratum c. regis 25, ως 0. rogis
Franciae 10,10. 795, ⁴03 in Swiz
280, 15. 20; civitatum Italiae 291,4o.
305, 35. 324, 5. 339, 15. 418,’15. 422,
10. 15. 426, 5. 429-431. 436. 447—
449. 455,20. 456,1. 463, 20. 511,5.
520, 10. 532,15. 533, 30. 539, 15. 587.
591, 25. 607, 30. 640, 20. ως c. maius
436, 30. 35. 447, 20. 498,30; plenum,
generale 160, 35. 498, 35. 45. 576,
586, 15. 25. 587, ³0. 639. 640, 2ος con-
silia XL et CCC civitatis 'Pervi-
sinae 8051050. 306,15. 418. 419,
30. 421, 20. 438. 439. 5765 retor-
maitio consilii 576. 588,5. 689με.
64 , 10.

consistorium, eatakm. consisteri 243, ι.
386, 35. 624, 10. 15; iurisdictionis
temporalis 288,5; c. (papae) 613,
25. 614, 20. 615,10. 627,15. 651,00,
662, 15. 25. 695, 20. 699, ³0. 782, 20.
781, 15; publicum 619, 15. 622, ω.
624, 15. 699, 20.

consors Gemahlin 77, ³0. 78, 20. 288,
25. 239, ³0. 284,35. 303, 55. 805,1ο.

conspetus conspectus 499, 10.

constitutio 376, 3ος apostolica, pa-
palis, a pontifice edita 312. m.
619, 1. 5. 644, 30. 657, 5. 699, 10.
734—741. 784, 10. 788, 10, katholico
734, ²⁰3 constitutiones et statuta.
acis 529, 15; constitutiones vicariae
unigianae 161, 1. >
consuetudinarius v. ius.

consuetudo, oonswetudo, consuetu-
dines. c.anti ua, approbata, bona,
honesta, lau abilis ex. yr. 12³0.
141,⁴0. 15l,so. 440, 5. 549, 25. 726,
253 c. longissimi temporis δῆμε..
658, 5; c. approbata. dc. imperii
459, 15. 549, 25. 725, 35. 726. mom.
732,15. 746, 15. 45. 747. 750,³0. 752,15;
0. imperii pro iure, lege servat-s
725, 20. 726, 5. 730, 15. 50. 746, ³0.
747, 10. 750, ²⁰3 consuetudines ob-
servatae in regno Alamanniae
614,25; in indicio seu extra iudi-
5²:22⁰..5205355‘3132532‘15533335
794, 1; feudorum 63⁰,m — ms et 0.
ex. qr. 92, 15. 100, 25. 376, 5. 776, ²0.
- consuetudo, consuetudines ter-
rae 161, aa civitatis, oppidi 61, 20.
64, 30. 68, 1. 288, 15. 35. 419,25. 446, 35,
533, 15. 575, 40. 587, 1. 588,1. -
cursus et c. Pisanorum stilum Roa-
1¹65 309, 40; provinciae Lunigianae
, 35.

559, 20. 560, 1. 5; regis Franciae consules· regiss 719, ²⁵3 Civisstum

9, 30. 35. 397, 1ος regis Siciliae 468,
35; 0. communis regum Trinacriae

ex. 9r. 5, 5. 95,15.40. 162, 30. 256,
25. 50. 399. 471,1. 10. 575, 1. 703, ¹⁵.·

et Aragonum 496,3.·.; c. civitatum consultitium 262,1.1⁵.

Italiae 306, 25. 418—422. 438, 35.
4ο. 439,1. 498, 40. 45. 499, 45. 576.
586, 25. 35. 587, 25. 35. 639. 640, 20.

contemptus clausula 499, 10.
contet v. comitatus.

30; civitatis Barchinonae 201, 20. conthoralis W 106· 241, ²⁵- ³⁰· 267,

— cf. rat.

35. 283,15. 579, 35. 580,1. 10. 600,so

 

