>Rychenbach (Voqtland) 562, 40.

Richemberg Richenberg in Alsatia
, 31, burg 524, ιο.

:de Bieheuecke pincerna: Conradus.

Richenstein , Rikistein, Rikensteyn,
- Reiehenttain castr. 11. 10. 54. 183,55.
22985. 233. wan.. 365. 606, ³0.

. 648, ι5. 649.

Richkerns de AEheim can. antispo-
ncn. 537, ³5.

Byobolf von Wenkeim 315, ιο.

de R foracheyt domini: Iohannes,
Ro offas.

nimbune υ. Reynbfillen.

»Binclu Conrwdns, Harbordus.

Rindesmnul: Albrecht.

-Rineggerz Iohannes.

Rinvelden 387, ι5. 490, 50. 491. 794, ι.
Βίιιωιιςειι v. Reymngen.

Rynowe advocatia 255, uo.
Ryntfleiscb: Com-adun.

de Rign (dioec. Tridentin.) archi-
pres 1ter 672, 20.

Rietenburch in Bavoen'a 330, ι5;
Bytenbnrch purchgrafschnft 330, 20.

Rizolinus de Azonibus index Ter-
visin. 419, ιο. 420. 576, 50.

Rod villae indicium Obmad 375, 50.
Rodanus 248. 249. 251. 252, ω.
ΒδᾶοΙίιιςειι stat Riaedlinqen 167, 00.
de Rodemaco: Egidius.

sn me Roden schilde: Hartmannus.

nod-saboim, Roshein Rosheim 30, 55.

174, ιο. 387. ιο.

Rodiginm Ropiyo 447, ιο. 629, ιο.
836, ³⁰3 comitatus 447, ιο. 836,ιο;

de R.: Albertinus Iacobini.

de Redis insula 223, 20.

*Roffinus 'senonas potestas Laudae

639, ιο.

Roma, Urbs 221.4o. 827, 50. 835, 55;
nomina. civium 282, 20; Urbis me-
fecti auctoritate notarius 17 ,θος
Urbis vicarius υ. Ten-acinon. epi-
scopus.

Romana ecelesia 14,ιο. 83,20. 188,5.
198, 55. 200, ³5. 221, 1. 222, 20.
238, 50. 340. 408,ιο. 437,.ιο. 446,25.
462, 40. 464, 25. 467. 511. 518,ι5.
536,η. 551, ιο. 581. 582, 5. 588, 25.
617. 642, 55. 643. 645, 40. 646.
647, ι5. 652, 05. 653, 25. 654. 655,50.

- 656. 658. 659, ιο. 661,ι5. 667, ι5.

691,40. 696, 55. 698, 5. 699. 707, 25.
708. 713, ⁸0. 714, ιο. 718.ι. 722, 25.
724, 5. 72800. mmo. 738, ι. 740.
741. 742,50. 743. mmo. 749. ιο.
753, ι5. 756. 758, ιε. 760,55. 761.
762, ιο. 778. 782, ιο. 783, 5. 784, 45.
785, 55. 787,5. 788, ³5. 804,ι5. 805,55.
817. 818, ι. 820, ιο. 821,55. samo.

« 835, 20. 841. 846, 40. 847. 850,4ο.

851,ι; advocatus (scil. Romanorum
rex) 90, 55. 91,5. 93, 203 cardinales
240, 20. 268, 10. 292. 653, ι5. 664, ι.
693, ιο; cardinales citramontnni
221, ³5. 2223 cardinales Italici
221, ³5. 222ς cni-iu 198, 5. 201, ιο.

INDEX NOMINUM.

219,50. 225, 5. 238, 40. 241,4ο. 26810.
312, 25. 817. 325, 35. 327, 15. 467 20.
558, 15. 578, e.. 603, ³³. 627, a.. ⁶³1...
643, 25. 656, ιο. 667, ⁸⁰3 v. Teotonici
domini in cnriu.; eccl. exercitus
607,55; pontifex, pontifices 89, ιο.
367, ³0. 495,5ο. 518. 619, ι. 643, 5.
654, ιο. 656, ι. 694, 40. 698, u. 699, ι.
724, 5. 725, 5. 731, ιο. 733, ³0. 734,5.
735, ι5. 737, ι5. 739, 25. 741, 20.
745, 20. 746, 15. 751, 5. 783, 40. 784,ι.
788, ιο. 845, ¹⁵3 pontifex futui-us
98, 35. 118. ι5; pontilicis electio 222,
855 sedes 94, ι. 123, 5. 509, ι5. 524, ιο.
632, ι. 742, 40. cardinales: Inco-
bus de Colnmpna, Petrus de Co-
lum na.; v. etiam sub ecclesiarum
tim ; legatu s: Bertrandus card.
resb. S. Marcelli: legati v. diam
lzburgenses archiepiscop13 in
Romcnria rocuratoresfflrede-
ricus de cheuling decr. doctor,
Iohannes Luppi archidiac. de
Θου-ειη ι· ecto r Placentiae: Ver-
visius de laudm vexillifer:
Iacobus rex Anagonum.

Romanum imperium, regnum, re -

num vel imperium, Rbmisch reic

9, 25. 14,5ο. 17,ι. 22,3ο. 24,ιο. 27,5.
29,5.33. 37, 5, 46, 5. 57. ι5. 82. 84, 5.
94. 99,5. 102,1.107,15.110,15.111,1.
115. 116, 5. 117, 50. 118. 119, 45.
134. 135. 142, 1⁵. 1⁴3. 146, ιο.
151,ι5. 155, 5. 160. 161. 162, 25.
163. 164, so. 165, 25. 166, ³5. 167, 20.
168,50. 173,ιο. 175, ι. 132, ³5. 187, ι5.
196, ι5. 201, 20. 202,15. 207‚³0. 208.
209, 25. 214, 20. 215, ιο. 216, 20. 218.
227. 229, 20. 242, 55. 244,1. 245, 55.
247,5. 249, 45. 253, ι5. 258, 5. 260, ι5.
262, 50. 263, 20. 264, 5. 266. ιο. 267,.5.
270. 272. 273, 5. 278. 10. 282, 25.
287, 20. 290. 293. 294. 5, 298, 15.
303, ³0. 304, 25. 305, ι. 306. 308, 30.
310. 311,ιο. 319, 5. 321, 20. 322, ι.
324. 345, 5; 371.οο. 37250. 373.
374, 25. 381,3ο. 384, ³⁰. 385. 386.
390, 5. 392, 55. 393, ι. 402, ι5. 403, ιο.
415, 5. 423. 424. 425, ²0. 426, ³0.
427. 436. 437. 442, ,ιο. 445, ³5.
446.³o. 447. 456. 458,ι.5. 471,ιο.
472, ιο. 473. 479, 5. 482, ³5. 485, ³5.
486. 488, ι. 497, ³5. 501, ιο. 502.
516, ιο. 518, ι5. 526. 527, 5. 532, 15.
533, ³0. 534. 537, 15. 549, 25. 566, ιο.

569. 570, 5. 571, ³5. 572, ιο. 583, ιο.

585, 55. 588, 25. 601, 20. 602, 20.
603, ι5. 616, ³5. 617. 619, 30. 621, ιο.
643, 5. 645, 20. 656, 5. 657, 55. 658, ³5.
659, ιο. 630, ι5. 689, 15. 696, 20. 709, ι.
719,ιιο. 725, ι5. 746, ι5. 762, ιο. 777, 15.
780. 786, 15. 794, 5. 810,55. 813, 25.
814, ³5. 819,25. 841 ,ιο; imperatores et
58ἳέ ¹2²3& 58555591· ἐξ· ¹?-

. . ,ι..,.,..ο.
53. 66. 84, 55. 90, 25. 104, ι5. 112, «0.
116, 20. 129, ι5. 132. 137-139.
140, ιο. 141, 40. 143, 50. 146, 20. 147.
148, 5. 151, 5. 152, ι5. 153, ιο. 154, ιο.
Ibem. 157,55. 158, ι. 164. 165, ³5.
175. 176. 178, 5. 179. 184, 50. 185, ι5.
191, 25. 202, ³5. 203. 204. 208, ιο.
209, ι. 211, ι5. 214, 5. 243, 5. 248, ³0.
249, ιο. 252. 258, 20. 262. 270, ιο.
273, ιο. 274,ι. 275, 25. 282. 25. 285, 50.

879

287, ³5. 288, ι5. 294. 322, 25. 331, ιο.
345, 25. 346, 55. 373, ι5. 407, ³0.
410,⁴0. 453, ι. 457. 470, 1. 501, 25.
503, ιο. 517, ιο. 527, ιο. 533, 5. 534, ιο.
546,ι5. 549. 555, ι. 568, 25. 569, ιο.
583, ιο. 584,ι. 587, ι. 588, ι. 630.
643, 5. 645, 5. 656,ι. 657, 25. 674.
676, ⁴0. 680, ι5. 681, ι. 682, ⁸5. 683,ιο.
692, ι5. 704, 25. 785, ι5. 837, ιο.
843, 20. 847, 15. 848. ις rex yema-
liter 164, 5. 211,15. 217, ιο. 218,15.
219, ιο. 221, ι. 229, 25. 239, 22. 290, 25.
294, 5. 320. ιο. 406, 25. 432, ι5. 460, 5.
462, ι. 471, ι5. 485, 5. 528 20. 530, ιο.
565,-ω. 581. as. 582, ι. οοὸ, ι. eiam.
696, 20. 726, ιο. uma. 762, ιο.
782, ι. 784, ιι. 788, 25. 811. 10.
818, 5. 839, ι5; imperator vel rex
764, 25. 766,5; rex vel electus, rege·
vel electi 644. 653. 654, 45. effic.
657. 697. 700, 25. 701,ιο. 709. 730, ιο.
750, ι5. 817,5. 823,5; ίιι regem ·e·)
electus, electi 14, 5. 617.618. 7 ,ιο.
70530. 731,5. 751,ι. 780, ι. 781, ι.
782, 40. 783, ιο. 785; rex confimatus
327,ι5; rex creandus 8, 15. ³2,25; rex
futurus 3. 4, ιο. 45. 160, 40. 794;
iml etii ρειίὥοὲιιὲιιὲἓίἓῖοὴὶωιις
ce anus , ; regni
assecutio 15, 25: regni corona 15, ιη
in regem coronare, coronari, co-
ronatio 63, ιο. 111, 5. 113, «5. 116, ιο.
117, 120,ι5. 124, 55. 188, ι. 196,».
198. 200, 55. 201. 218, ις rega
electos coronare 726,25. 747,ι5;
in Rom. reginam coronare 218, 20.
239, 50, in Rom. regem creatio
52,w; Rom. regni culmen 51,05.
54, ι5. 136, 15; nd regnum Rom..
reg¹isl Βιέιιι. Ῑοιίκῐὶτιι,4ρι·<>1ιὲιοιιίξ, aare,
wa.. ,1. . . . ,1.
22, 50. 27, ιο. 29. 33, ι5. 34, 5. 40, 20.
41,10. 44. 45. 49, ιο. 59, 5. 60,40.
63. 66, ιο. 67. 71,55. 76, ιο. 77, ιο.
83, 20. 86, ιο. 90. 91,ιο. 92. 93, 5.
100. 103,»0. 119, ι. 124, 50. 149, ιο.
153, ιο. 154, ιο. 157, ιο. 158. 198, ιο.
220, 5. 222, ι5. 225, 5. 238, ι5. 239, 20.
464, 25. 4730». 616,³5. 619,ιο. 621, ιο.
661,5ο. 787,15. 792,ι5. 794, 20. 795, ιο.
842, ιο. 846, ι5; (in) Rom. m
eligere, eligi 18, ιο. 23. 24, ιο. ,25-
27,5. 32⁴⁰. 33. 35. 36. 39. 40, ι.
45. 46. 53, 55. 56. 57. 58, ιο. 62, 20.
66, ι. 70. 74. 81. 82, 25. 84, 05. 86.
89. 91. ³⁸. 92. 93. 94, 50. 95-98.
102. 103, ι. 109. 110, ι5. 111,».
115, 25. 117,». 118, ³0. 119, ι5. 120.
142,,0. 160,50. 163. 164. 20. 180, ι5.
218, ι. 219, ιο. 239, 05.289, ιο. 726, 5.
747, ιο; in electione, eligendi ius
8. 15. 23, ιι. 37, ιο. 39, 55. 8900.
mas. 99. 100. 102. mmo. 118, ³5.
124, 55. 187, ³⁵. 196, ι5. 197, ι5.
198, ιο. 200, ³0. 201, 20. 217, 35.
239, 203 electores v. infra principes:
Rom. regis fuctum 560, ³5. 577,25;
Romana glorie 304, 20: Rom. regni
iura 793, ως Rom. regis nomen
693, 55. 78115, Rom. regem nomi·
nare 221, ις Rom. imp. melnti et
personne ecclesiasticae 74, ι; Ro-
mani regni princi es 14.5. 23. ιο.
46. 15; principes n qnos pertinet
electio. pr. e1ectorcs. elector 45.

