 

Iohanne· decanus maioris eccl. Con-
atantien. 721,ιο. 722, ιο.

Iohannes dc sowenhem scolasticu-
Buaucn. 116, ιο.

Iohannca de Bunun. canon. Bunneu.
domun 12³, ιιι. 125, ¹⁵5 decanus
Bunncn. 814, ⁵.

Iohannes de Verona phisic„ domenti-
ου· ducum Auen-iae, canon. Meton.

278, ³³. 274, ιο. 808, ⁸⁶. 304, ι. 805, ο.

Ῑοὶέἓιιιιιῖε de Lithmete can. Sonatien.
, ι .

Iohanne» Bet-tandi can. 'Pi-everen.
846. 847, ιο.

Iohannes vicarius cccl. (maioris) Co·
Ionian. 818, 25.

Iohannes vicoplebanus S. Mariae Val-
lia Roman-um 673, 5.

lohannes Burguudi sacrista Maio-

mnssx NOMINUM.

ιο. bem. ban. 68. 66-68. 69, ιο.
84. 85, ιο. 86,ῡ. 94. 95, οο. 96. 97,
ιο. 98. 99. 101, 1ο. 104,2.⁴. 107, ιο.
109, n. 118, 4⁰. 121, ιο. 122, w. 158,
ιο. 154,ιι. 157-159. wasto. 188,
ιο. 280, ιο. 261,4ο. 272, a. 286. 289,
ει. 294, ιο. 295, ιο. 296, ιο. 801. 807,
ιο. 829, ⁴⁵. 880, ι. 848,ι1. 849. 850.
afim. 852. 858, ιο. 855, ⁵. 857, ιι.
859, ιο. 888. 450, ³³. 452. fimo.
472, ⁵. 474, ιο. 48895. 492. 529, u.
580. banco. 582, ι. 541-545. 564,
ιο. 567, ιι. 577, ιο. 608, ιο. 609. 611,
as. 626, ιι. 627. 62891. 682. 683.
684, ⁵. 666. 667. 668, ιο. 756, ιο.
778, πο. 795, ³⁵. 846, ³⁵³ tochter 568,
οο. soror: Maria filiun: Wen·
calaum filia: Margarctaz can-
cellarius: mag. Com-adun: con-
siliarii: Petrus archiep. Mo nt..
Bertoldus comes de Hennem erch.

ricem, nuntius Iacobi regis Ara- Iohanne, dux Luffingi„ et graban,

gonum 228, 25.

lohannen Alardi de Iemblaco presb.
dioc. Leodien. 812, οο.

Iohannes sacerdos S. Caeciliae Colo-
nien. 819, ο.

Iohanne· sacerdos colonien. sororius
,Gerlaci 819, ⁵.

tiae 66, ιι. 157,οο. 627, ιο. 666, ss.
668, 25: filia: 627. ιο.

Iohannes (1) senior dux Saxouiac etc.

6, ιο. 7. 94. 95, ιο. 96. 97. 98,ιο.
99. Iolao. 104. 105, ι. 109, ω. 121,
ιο. 122, πο. 801, ιι. 473, ιο.

Iohannes (ΙΙ) dux Saxoniae 7.

fr. Iohannes de Rorbach lector Ber· Iohannes Sapen-antius dux Venetia·

nen. 823, 4ο.

rum 440, ιο. 539, ιο. 590, ι.

taff&p Iohannes Pfefferchardi doctor Iohannes marchio Braudenburg. 8, ο.

r.. capellan. papae 761, ο. 845, ³⁰.

17. 39, ιο. 70, ³5. 109, 5. 484, 3ο.

Iohanne ca pellan Heinricha apt von loha„ ωηιξη-αι· von Nidem Euaza

Ussen c 551, aa. 552, ι.

808, ιο.

Iohannes de Amelio rector ducatus Iohannes lantgravius Hamae 53,

spoletani 620, ιε.

188, co. 139, ι. 571, 4ο. 572, ι.

Iohannes (¹0 ¹3¹¹¹¹¹¹² “meatim (ambi' Iohann graf zu Furstenberch 777, ⁴0.

episcopi Colonien.) 76, 20.

Iohannes Etterlani de Constantia
clericus nuntius ⁸episcopi Constan-

Iohanuea chricua comen Goritiae et

Tin-olis 575. 576. vicarius in
Tarvisio: Ugo de Duyno.

5⁶¹²· ⁶²2· ¹‘ 82⁰¹ ⁸⁵³ ef· insta I⁰h⁹⁴¹¹' Iohannes comes de Habiaburch 255.

nes de Constantia.

lohannes Rine er mag. curiae ep.
Conchanticnssl 1,εο.
unffi. 1⁰h⁸2¹²¹30⁸ secretarius archiep.
oguntlm 800,²o.
Iohannes Bonardi not. 88, 9ο.

256, ι. 489.

Iohaus sun Ulrichee gravem von Hel-

fenstein 245. 482. 546,35. 795.20.
838, ως advocatus provincialis 629.

Iohannes fil. Florentii comes Hollnn-

diae 681, ιο.

Iohannes (θοι-18131 dictus Certamen de Iohanne„ comes flolmfiae et Swr,

ξ ἐπι not. 95. ι. 122, 5. 128, 2⁵. 124.

affin? dc Maunico not. Terviain.
, a.

Iohannes de Spiere cler. Toruacen.
not. 125.

Iohanncn Thomaaii de Sturletin de
Bononia not. 569, ιο.

Iohanne: not. com. palatini de Alc-
hat 678, ιο.

Ῑοὶέἓιιιιιῧῖε not. curiae ducis Sleziao
, .

Iohannes de Constantia cur-or Fri-
derici reg. Rom. 221, u. 284, ³⁵3

Iohan col-reu 255,ιο; cf. upra

mariae 594, ³⁰.

Iohannes comen dc Nassowe 28, 15.

85,οο. 36. 87η». 123,4ο. mano.
215. 890. smne». 44l,s. 442μο.
mom. 529,ω. 531.

Iohannes comes de Soyn 581. filius:

Gotfridus.

lohannes comes de Spanheim 28, ιε.

29, ιο. 85, πο, 86, «ο. 87, ³³. 48,ιι.
63, ι. 78, a. 76, ³³. 94,4ο. nean.
122, ι. 127, ιο. 128,ῡ. 860, ι. 890.
391,ιο. 400, ι. 401. 462,ι; ct do·
minus dc Starkenbereh 70,ι. 181.
165, so. msto. 284, 35, herro zu
Cmcenachc 529,οο. 581.

Iohannes Etterlani de eon-tantia 1⁰¹²⁸¹³⁸ ssfflf '⁰¹¹ Sfflmffi 453·ss-

cler.

{ohannes rex Bocmiac et Poloniac.
vicarius generalis citra montes,

Iohannes Dalphinua (Delfini) Vien-

ncn. ct comen Albonen. etc. 87, ιι.
88. 228, ιι.

comcs Lucemburgen. 5.⁴o. 11,οο. Iohan Wildcgrefe von Duae 458,4ο.

18, ⁶. 14, οι. 15, ns. 16,2o. 17, ω. 87,

529, ὅ. 531, 2⁵.

869

Ιοέὂέιιει comeo dc Woldcnbcrghe
Iohanytsuoa Arbor berre ze vunan-in,
lautvogt ze Un erwaldcn ems 1 5.»-

Iohannea de Emonia dominun de
Bellomonte §Bcamuno haten-Wil-
lclmi comitis Bollancffiae 130.no;

cnei-alin im 'iper Yta-

179. was. 291,ω.

vicaria·
liam 17 .
39915.
Iohannes de Brun-hom mile· 17, ιι.
94, 4ο. 166, ιο. 285, ι. 295, ιο. 868, n.
Iano von chlingonberch 21,ιει.
Iohannes dc Donendorp 116, ιι.

Iohannen (1) de Lychtenbcrg 107, ιι.
2122. 213. filiun: Iohannes.

Iohannes (ΙΙ) de Lichtaenbcrg 111. 10-
hannis (1) 208. 212,ιο. 213.

Iohanne· fil. Anthelmi de Ra lta·
utein von der Hohen Ra 1 ein
206. 212‚so. 213. 806. . 809.

Iohanne· flL Hcinrici de Β.. liutein
ἰὸιόζιιῖοήοτί villa 212, ω. 21 . 795, 20.

Ῑοὶιιιιιι411ιεε dominus de nysencheyt
.1.

Iohannes de Turri mas. 584, ιε.
frater: Albertuz.

Iohannee de Wartaembcrg 94,st
Iohan her von Wentcrburch 454.

Ιοὶιιιιιιιμ dapifer ‹ie-Dyczpenhovcu
fflffizfssf'zzafi‘zf'mm ¹⁸⁸· ΒΦ

Iohannes, dapifer de Waltburg 21, ιι.

Iohannes de Bai-benchor: mileu 870, ⁵.
frater: Hugo.

Iohannes de Basecle· 871, ι.

Iollzgrlauea Bicrnier balim Hauonien.
, ao.

lohannes de Gnillon milen 848, ²⁶.

Iohanne· do Earthenberg mile· 529.

Iobans von Rechberch ritem· 4881.

Iohannes διοικεῖ de Bou-soit miles
188, s.

Iohanne· Sekelonia de ‘repelwodn
mileu 537. ιο.

Ιοὶέςξιιιιω de Vareni· milen mm.
, ιε.

Iohannes Wegeste dc Cedelioe miles
Ioffi'n'sa de Ayes baadeni-ius wi), ιο.
Iohannes deAmu baadeni-iun m. ω.
Iohannes de Inghilen handen-arius
Ioffiux Iudaeus bandemrim 809, ιε.
Iohannes dc Vico bandum-ius ωθ, πο.

lohan- νου chhucen flebas. 277, ιι.
291. bruder: Wolfram.

Iohannes de Cale 677, ιι.
Iohannes eaureehere 181,³o.
Iohannes Dedour 292, ιο.
Iohana Plieger 815, ω.
Iohannes dc Halen 112, υ.
Iohannes de Hoheuhart 190, u.

