314

ACTA REGNI LUDEWICI IV. ΕΤ FRIDERICI 111. 1316. Nr. 374. 375.

374. 375. PAX TERRAE FRANCONIOAE.
1316. Sept. 15.

Oriyinalia duo 1 (episcopi Babenbcryensis) et 2 (comitis Henneberyensis) in tabulario
yenerali reym' Bazearici ‘WiIrzbury Hochstist fasc. 54⁵. Contulimus nos. Pendet utrum-
que siyillum plus minusve laesum loris ex ipsis membranis exsectis. — Ed. ‘Monumenta s

Boica’ XXXIX, 62 sqq. ex 1 et 2.
Rey. Boica V, 340.

374. Scriptum episcopi.

1.

1. Wir bruder Wulvineh von Gotes
gnaden bischof ze Bab(en)b(erg) hekennen
offenliehe an disem briefe, das wir ze (1811
erberen herren .. dem thumprobst, .. dem
thechant und ze dem eapitel gemeinliehe
ze WVirtzburch und ze dem edelem manne
graven Bertholt von Hennenberg mit be-
dahttem mfitte einen lantfrid globt haben.
Und in dem lantfrid sol sein der edel
man . . burehgrave Frid(erich) von Nfir(en-
berg), ob er wil.

2. Auch hab wir bei dem lantfrid
globt ein ander ze helfen uf aller 1118111180-
11011 811 uf daz ryche und auf den vor-
genanten burehgraven von Nfiroenberg), (1811
wir und auch grave Be1-(tholt) von Hennen-
berg mit worten aus nemen.

3. Wir haben auch globt, ob 18111811
1111881 8111811 an griffe und wolt mit im
kriegen⁷ das die anderen zwene 811111 1118111
11811811 (181 under ze tedingen nach minue
oder nach rehtte. Und wer das der der
mit dem urleuge runge niht woltte minne
oder 18111 nemen und 3811811, 80 811111 1111
(118 anderen zwene ffirbaz umbeholfen sein.
Wil man aber im niht rehttes tun, 80 811111
818 1111 beholfen sein.

4. Wer 811011 (188 under 11118 vorbenan-
ten drin herren zwene wurden ze kfiege,
8ο 801 (181 (111118 1118111 1111(1 gewalt haben
dar under ze tedingen nach minne oder
nach rehtte und des 811111 818 1111 gehor-
88111 88111. Und swelher (188 18111188 8118
3181138, so 811111 (118 anderen zwene beholfen
88111 auf den der 18111188 8118 3838113811 181.

8ἳ5. ⁸) νὴ semper 2.

375. Scriptum comitis.

2.

1. Wir Bertolt von Gots gnaden greve ιο
211 Η81111811111813 bekennen offembar in (1188111
11118188, (182 wir zu dem 8188111811 herren
herren Wolvinge bysschoffe zu Babemberg
unsem lieben herren, zu (181111801181818, zu
dem tumprobeste und zu deme capitel ge· ιι
meinliehe von wirzeburg mit bedaehtem
mute ein lantfride gelobt 11811811. Und 111
(181118 lantfride 881 8111 der edele herre
burgreve Frid(erich) von Nfiremberg, unse
lieber sweher, ab her wil. 20

2. Ouch habe wir bie (181118 lantfrido
gelobt ein ander zu helfene uf menlich 8118
uf daz ryche und uf (1811 vorgenanten
burgreven von Nfiremberg, den unse vor-
genante herre von Babemberg und wir mit ²⁵
worten uys⁸ nemen. “

3. Wir 1181111 011011 3810111, 811 18111811
1111881 8111811 8118 griffe und wolde mit ime
krigen, daz di anderen zwene 811111 11180111
1181111 (181 1111(181· 211 teydingen nach minne ³0
ader 118011 1801118. Und were daz der der
mit dem urlouge rdnge nieht wolde minue
ader recht nemen und geben, 80 811111 11118
(118 andern zwene vfirbaz uf den unbeholfen
8111. Wil 111811 81181 11118 nieht rechtez tun, ss
80 811111 818 11118 beholfen 8111.

4. Were 011011 (182 under uns 1701381181]-
ten drin herren zwene wfirden zn krige,
80 881 (181 dritte 11180111 1111(1 gewalt haben
dar under 211 teydingen nach minue ader (ο
118011 1801118 1111(1 (182 811111 818 11118 381101·-
88111 8111. Und swelcher deme rechtez uys
gienge‚ so 811111 (118 andern zwene beholfen
sin uf den der (18 18011182 uys gegangen ist.

a

