388 ACTA REGNI LUDEWICI IV. ET FRIDERICI 111. 1318. Nr. 474.

daz der, von dem men 616361, (16111 36111116 6616616116, 60 601 (116 661116 6161 und die

andern die (11666 friden 36666016 11661 616 lip und 616 3111 anegriffe[n] ..... Ι
16 6611161161 oder ime beholfen ist, untze daz er widertfit, 6166 (10 vor geschriben 6161.
WVolte 8611 (116 6013666616 6161 606 ime n1¹1t rih[ten] ........... Ι
(116 (11666 friden gesworn hant, uffe (116 661116 6161 beholfen 616, 116126 (162 616 von ime
gerihtet, als do vor geschriben 6161. C 161 61161· (162 ........... Ι
ο(161· iren 361111166 in dem lande keine der vorgenanten missateta ffit, wirt der ergriffen
uffe der 36161 16 dem lande, der rihtet, in dez 36111116 (1 .......... Ι
66611 (166 [6]61161(166, 616 er begangen het, ist ez k1¹1nt1ich und offenlich, daz er ein
6116116113 man ist. 161 62 61161 11111 1166111611 und offenlich .......... Ι

36661261 6161, ervarn und erkennen, waz 1116111166 er 61, 16 (166 1161166166 616112611611
6611166, 60 66 16 gekfindet wirt‘. Und sol 8611 (161· 6013666616 1111161· (10 zwissehent von
ime 6111 1111166. Er sol iu 6611161166 6116 ................ Ι
6111666661, [w]az mannes er si, schedelich oder unschedelioh. Und sol 5011 nach der
ervarunge der rihter 1111166 uffe 61666 611, 16 (162 36111116 6 ......... Ι
361111161, [so] 601 dem selben rihtere 661166, waz ime billiche 661166 601. C Ez ist 8611
1161161, (162 (116 (1168 fiber (116611 friden 36661261 61111 mit andere ........ Ι
umbe gevanenfisse und umbe mort, 6166 (10 601· 366611111166 6161. C Alle 36616 111111 alle
kalfite 61111661 16 (1166166 friden 616 [16] (166 601366661611 21[111Ι ........ Ι
616116 (166 1181161611 und den 366166 von (11661116 1611(16 friden bern und su schirmen in
irs friden 2116 uf dem lande und [uf de]m wassere. Daz selb[e] ....... Ι
3661611 1136 [16] unsel-s friden 2116 666 geverde. C Were 1611166 (161· 16 (166 vorgenanten
21111 36666666 161, (161· (11666 selben friden 6111 [66661]6 wolte in den 2116 61 . . . . Ι
6166 dekeinre hande (11113, 6166 (10 vor geschriben 6161, innewendig den vorgenauten ziln
oder 16616666 (161· (116611 friden gesworn 1161 ussewendig .......... Ι
6166 61111661 6116 (116 (116 (11666 friden gesworn ha'nt oder noch swernde v'rerdent beholfen
sin, 1111126 (162 er und die sine widertfint un[d] 361166661661, 6166 (10 v[or] . . . . Ι
3666116116, daz 611601 66 (11666 friden 6111 gan. Und wer in 111 1616, (161· 6111111 wider

disen friden nfit. C Ι61 1611166 der (116611 [fride]n gesworn 1161 ........ Ι
116666666ᾱί3 (112 friden 2116 keinre hande ding tfit, 616 (10 vor 366611111166 6161, (162 601
men rihten und ahten, daz 62 3611666611 [werde] in 6116 wiz, als ob ...... Ι
(116 vorgeseh[riben] ding, 60 61111661 (116 60136666166 616116 16 11611 friheiten, 16111611 und
gfiten gewonheiten bliben und mit [namen (116 61Ι6116 606 Strazburg ...... Ι
[1611]166 und 311166 3666061161166 11111166. C Die 6636616366, (116 die burgere von 81162-
11613 6636616366 11661 66(1 verwiset hant von . . . . e wegen von 11·ι ...... Ι
C Nieman 6[01] (166 66(161·6 angriffen noch pfenden in den vorgenanten zil umb[e]
dekeine sehulde, die 3616661161 161 606 (162 6116366 66Ι6366] . . . . 1166131166 . . . Ι
mit der hende gelobet und 601 &eh daz selbe tfin mit 36111116 116(1 an (1611 stetten, do
men darumbe rihten 601, umbe 311116, 21[666] . . . . 616 16611611 ........ Ι
gewonheite wol pfenden und angriffen. G Het ieman briefe 111161· 61611 geben, (162 6166
16 angriffen 611116, oder ez het e . . .. er sich ane br ........... Ι
116116 666361, den mag men wol angriffen und pfenden und 66361 (162 66 (11666 friden
6111, C Es 161 &ch 116161, were (1Ι62Ι .. . [601Ι366661611 (162 11 ........ Ι

66611 16 (11666 friden bindende werdent, 1111613· Frideriche keine helfe tetent, zfi der helfe
sullent die 60136666166 (161· bisschof von Ba[sele, 16111316]66 11111611, 3166Ι6]11 . . . Ι

474. s) in (166 - 66111 cupra lineam add. m. Β) supra lineam add. m. 11> (161· binubos—grav
in loco raeo m

1) Cf. supra tom. IV nr. 409 cap. 18 et pay. 358 not. 1.

1⁰

15

45

