856

Bertoldus,B÷11-tolde comes de Hennem-

berch 6, 10. 17, 30. 48, 25. 70. 71.
81,ι. 94, 40. 192. 193, 20. 259—262.
303. 314. 315, 40. 484. 485, 5. 487.
565. 566. 593, 30 (Hennebyergh).
601, 40. 604, 15. 605. 634, 20. 678, 10.
685, 25. 686, 30. 718, 20. 754, 1. 774.
775. 777, 25. 790. 791, 15. 796, ³5.
797, 10. 798, ³0. 843, 40. 848, 25.
filius: Heinrich.

Berhtolt graf , von Marsteten (Mar—
steoen, Marsteron) genunt von
Nifi’en (Neiffen) 21, 5. 55. 61. 64,ι5.
85, ιο. 105, 5. 190, 30. 331, 10. 33235.
333, 5. 475, 35. 494, 5. 540. 569, 5.
570, 5. 581, 35. 586, ³5. 587—-
590. 591, 25. 638, 35. 639. 640. 641,
20. 711. 712. 713, 5. 714. 715. 732,
5. 752, 5. 833, 10. 838, 20. 843, 40.
cancellarius: Henricus de Schi-
1·ichsteich; procurator: Iohanni-
nus de S.

Bertoldus dapifer de Chuellental
(Chfinntal) 21, 5. 61. 64, 20. 85, 15.
229,10. 308, 5.

Begggldus Vicedominus de Ecstete
‚1o.

Bertoldus Stratzere (de Str-aze) 55.
61. 64, so. 851⁵.

Bertolt der Voyt ritter 193, 5.
Berctholdus Forchtel 702,25.

Bertoldus Unsoche civis Erforden.
278, ³5. 279.

Berssoldus marchio Esten. 588, ³5.
de Bertholsheym: Petrus Iohannis.

Bertrandus card. presb. S. Marcelli,
legatus apostolicus 551,5. 564, 25.
577, 10. 615, ιο. 701, 20. 713, 40.
714,35. cancellariuszStephanus
Hugoneti.

Bertrandus de Canellis consiliarius
regis Aragonum 227, 15.

Bertrandus de Galliffa miles 4220.
78,15. 79, 20. 80,1.

Bertutius de Molino 590.

de Bescarra: Dominicus.

Bet: Frederichus.

Betinus Venturae 292,10.

Betscheler: Thiebalt.

Betzendorp 580, 5.

Biberbach zol 824, 30; de B. mar-
schalcus: wilhelmus.

von Bibrach: Greter.

de Bichelingen comes 574,1. grave:
Friderich d.j.

de Bielaing dominus: Theodericus de
Castellari.

Biernier: Iohannes.

Bssestein 31.

Bingen v. Pingwia.

Bisuntin. dioecesis 813, 30. archi—
episcopus: vitalis.

Blaneha de Calderiis 42. 283, 3⁵3
filii 80,1.

debBlankenberg dominus v. deHeyms-
erg.

von Blankenheim witwe 510, 10.

 

 

INDEX NOMINUM.

de Blanckenwaldt: Symon. de Boczozello: Guillehnus.
Blancorum terra 458, 20. 764, 20. Brabantia 107, ³⁰. 159, 1; dux υ. Lu·
de Blandrato comest Antonius. stingia-

Bienkelin Argentinen. 506‚³.=›. 507, 1. Brakele curtis imp· ππ». 34615.
de Blethesvic: Gualterius. de Bragis: Gerardinus.

in Blinthein eccl. 629,1o. de Braida: Regempretus.

Boarlitz 66,45. 84, 40. 158, ιδ. Brandenburgen- marchia, Marehia,
Bobium, Bebium 728, 25. 749,10. ffigf0g7e82ffi335953759272351558059431023g.
a Bobus: Albertinus. ‘ · ’ · 2 · · 0

Ι 1 ιο. 799,1. 802, 153 archicameratun
Bochardus de Montemorenmaco miles imperii 776; marchionatus 473, 2⁵.

343, 25. 635, 25. 656, 25. 726, 35. 747, 35. 780,
de Bochimpanibus: Raynaldus. 1⁰. 814, 4ος fal-⁰3⁰ Ma gdeburgen.(ua,.
Boemundus archiep. Treveren. 12. ἓῗξΰζξθιὲῄ Ῑῗθῗξὲἕοῦἢῑῗὶῗ θῑᾷ, ⁸5—

147. 148. 149,1. 293, 10. ν ’ r ⁴ ι ¹· ‚ 1¹5, de

Bohemia, Boemia, Behaim, Beheim, ”andebmh marqueeat ⁶²4» ²⁵³

Bepem 5235. 138, 5. 352‚³0. 383, ξὸῗξξξῗῃθεήΞῗξῇ-,ιῇὃῆζο-Πξξᾎξζ
ἓῧθῗ9ἰᾱοῖ2ἒ520.·ἒ,ῗ3;.53ῗέ5ὴὶοέὶὲ ⁷⁷⁶³ markssmdembureerfflvm

¹ . 7, 3 . ” =
,ἛέἐὲξὲἃὲἜῗὶεθςξίῗῇξῖξῇ, H.5..-‘2.2‘532:.3‡¹3..Z{5⁶ffi²5::

47750.478,15.479.481,25;ιεςιιιιω Per⁸⁸¹’·’ Heinfim ³¹¹¹¹¹⁰¹³ 1⁶⁶⁶·

6. 66, 35. 158, ιο; Beheim u. Pola-n . Wicu⁸³ marehionissffzmoe‘
kunig generaliter 383, ²⁰; reges m Brandemburch Nova emtas 777,1.

471, 3ο. 472, 5. reges: wenze- ΒΥΘΒΟΠΖῨῊ ⁰· Bergonffius·

laus 111.‚ Iohannes; B. et Poloniae Breitscheit: Emewho,

rexf Heinrissus ‘³¹¹¹ carinthiae· Bremen. archiepiscopus: Iohannes.
B⁰effl1011¹11 nemus 84⁷30· in Bren comes v. Saxonine dux.
de ΒΟῙῆΠῐῑ AfflOldufl· Brennarius, Brenner: Eberhaxdus.

de BOffiYShssiffffl Henriceus‘ von Breszelav, Brezla herczogint
Bomgarten wila 537,2o. Annae

de Bonaeolsis,Bonaeorsis: Both-onus, j„ Brigancia abbas 376, 5.

585ῐῖ55.ΐέ85553555555; s· 355... 0010111212- 505...

cus: Bernardinus de Nuvolono. 8¹3¹ ¹⁰·
Bonacursi: Mmellug⁸ Brisaeh 30, 35. 174, 10. 215, so. 387, ιο.
Bonandreae: Petri. ⁷94'¹‘

Bonardi: Iohannes. Bris‘fowe 8⁰85
de Bonassis: Gerardus de Almedella. 3¹33} ²⁰B⁷{⁸2⁰8³⁰255¹,¹7143 ⁵522, ⁴⁰· §²252
S. Bonifatii comes 517, 30. ’ ” ’ ' ’ ‘ yndmm‘

Bonifaeius VI11.papa742. 743. 826,ao. Panffl‘m ‘¹⁹ B⁰m⁰³ ‘¹⁰ ΒΜ ‘³⁸‘

leotus de Madiis.
Bonomi: Martinus· Brixina, Brixena, Brichsen Brittan

Bononien. studium 457, 35. episco- 456. 459,2o. 512, 5. ουσιᾶεοωιιιε
ρυεὶΑτυαΙᾱιιες civis: Rolandinus Gislembertus3 canonicus: Gon-
Petu Bonandreae. radus de Schennanm eccl. advo-

de Bononia: Iacobus, Thomasius de capus ὓ· Goriffisse comen de Bm
Sturletis, Zambonus de Villanova. Nmolaus Hem‘iei-

Bononiae Bouloyne comes 222, 25. Bl‘Odat Mssfietm-
Bopardia, Bohbart 59. 149, 35. 150, de Brodariis: lamfrancus.

15. 156. 20¹2. 203. 225,45. 409,25. de Bromat: Simon Forsto.

410.. 461; teloneum· 150, 5. 355, 25. Broustant: Iacobus-

officiatus-2 Hemncus Bam-us. mewh telon-188 ³5. 298 ι·
Bopfingen 54b' ¹⁰⁸ de Bruberg: Ari-osius, Ebe'rhardus.

{⁰525sseevssfflssbe* ⁸⁰’⁴⁰· mm ‘’w“ m...

Borehstal 580, 5.

Borollus de Castelleto miles 640,15.

Boschinus Mantegatius miles 639, 1.

Bosco de Hayda 94, 40.

g⁰⁸⁸⁰ v· Bumhardus' de Bruneke, Praunecke: Andreas,
ossorum: Verucola.

Both-onus de Bonaeolsis vicar. Man· Β Gebharilus’ Ulnch'. . .
tuae, dom⁸ generalis Mutinae runneheimerberge iud1e1um ¹Bom-

588, 30. heimerberq 474, 20.
de Boulans: Amulphus. Brunenvels Braunfels 468,15.
de Boussoit: Iohannes Sausset. Bruno de Quemvorde 686,35.

Brukk in Argow 830, 5.
Brfiyle, Brule 399, 35.
Pn‘il ad Isaram fl. 441‚4o.
Brun.: N.

inu-2 ,ι .-Ἰ

εκ...

