338 ACTA REGNI LUDEWICI IV. ET FRJDERIOE 111. 1317. Nr. 398.

113330, (132 01303311011 der den Rin abevert von iedem ffider wines oder von anderme
kbfsehatze, 30 welieher habe der lit, der 31101131 31103 ffider wines 30 der swere, der
sol geben iegwederme margraven den vorgenanten ein 3011111103 pfenninge an der abeverte
211 3313113 und 0111 211 20113, (113 11013313 von Strazburg iedem margraven den vorgenanten
33113 1113001033, (113 11013313 von Hagenowe 0111311111. Und 301 8011 (132 3313113 weren untze s
zfi Wihennaehten die 011 zfi nehesten koment.

3. Ez ist *doh beret, daz die vorgenanten margrave Rfidolf und margrave Fride-
rich von des vorgenanten 33131133 wegen mengeliehen nach dem vorgenanten geleite
3011110130 30113111 10 11013 lande uf und abe uffe dem waszer und uffe dem lande vor
mengelicheme untze 211 dem vorgenanten zile 211 Wihennachten 303 3113 geverde. Und ιο
were, daz Got wende, daz ieman 00123 21⁰1 dem vorgenanten zile 211 Wihennaehten in
irme lande 1131111131 wurde oder gevangen und daz kuntlich wurde gemacht mit erbern
biderben 111130 vor den vorgenanten 1100231130, (132 30113111 (113 vorgenanten margrave
Rfidolf und margrave Friderich 1131130, (132 32 ufgerichtet werde und gebeszert 0111 11113
11οᾱ mit gfite und mit iren vesten bi gfiten truwen, als were ez ir 3311133, 303 3113 1⁵
geverde. Were 5011 daz die vorgenanten margrave Rfidolf und margrave Friderich daz
n1¹1t 0100111301 ufgerichten ane der nfinzehenre helfe und sprehent daz bi irme eide, 30
31111301 111 (113 0002311303 0111 (1301 friden beholfen 310, (132 (132 ufgerichtet werde.
Dettent die vorgenanten margrave Rfidolf und margrave Friderich des 11111, 30 301 der
fride uffe sie beholfen 3111 11οᾱ 301 0130 11· Inte und ir gfit anegriffen 1011 geriehte und ω
303 331101113. Und sol der anegrif an kein gerichte gan noch 30 ι113111 friden noch an
kein lantfriden.

4. Ez ist 3011 113131, (132 (113 vorgenanten margraven noch ire 2011313 00011 03111130
von iren wegen keine gruntrfire nemen 3011301 00011 11311130 win 3131130 3011301 00011
kein brot nemen 3011301 00011 kein ander ding §manne untze zfi dem vorgenanten zile 2⁵
zfi Wihennachten. Were daz 30 oder ire zollere oder 511030 von iren wegen daz
brehent und daz die vorgenanten nunzehene erkantent‚ daz 3011301 (113 vorgenanten
margraven ufrichten ane allen verzog.

5. Ez 131 8011 beret, daz ein ufgande schif, daz (13 113113133 swere 313 310 110οᾱ311
3311233, 30 welieher hande ding daz ist, 11111 me geben 301 (13003 (132 alte geleite,³o
daz man von alter 110123 1131· gegeben het margrave Rfidolfe dem 311310 dem vor-
genanten. Und uber daz sol (131 vorgenante mar-grave Rfidolf nyman drengen 30 3113
geverde.

6. 80 11301 &ch mit einander ubertragen, (132 (113 vorgennnten margraven 30113111
glbben (133 . . 1113131313 0οᾱ (133 13133 von Strazburg briefen, 313 0130 untze 1131 (113 ³⁵
briefe gegeben het, 303 3113 rehtvertigunge und 3113 3113 widerrede.

7. Und (133 211 31013 urkunde 30 11301 wir kunig Friderieh und bissehof Johannes
die vorgenanten 1103313 1033313313 1011 der vorgenanten mar-grave Rfidolfes und 11131-
grave Frideriches und Heinriches herren von Eberstein ingesigelin 30 (11330 brief
gehenket. Wir die vorgenanten margraven verjehent‚ daz die vorgesriben ding alle ω
1011 1111331013 willen und 33113113 33301130 3101, 11οᾱ 31011301 313 1(1011 31313 211 habende 303
geverde bi dem eide, den wir 11113310 1131130 33130 hant. Und der vorgesriben (11033
zfi eime urkunde so 11301 wir die vorgenanten margraven 1103313 1033313313 mit der
vorgenanten herren kunig Frideriehes und bisschof Johanneses und mit 1103313 611θί1033
Η3101101133 1131130 von Eberstein ingesigelen gehenket an (11330 brief. So verjehe 4⁵
8011 1011 Heinrich herre von Eberstein der vorgenante, daz ioh mit (130 vorgenanten
margrave Rfidolfe und margrave Frideriche drssste, (132 311 (113 vorgesribene ding stete
haben untze zfi dem vorgenanten zile zfi Wihennachten 303 3113 geverde. Und (133 211
31013 urkunde 30 1130 1011 Η31011011 herre von Eberstein der vorgenante min ingesigel
mit der vorgenanten herren kunig Frideriches und bisschof Johnnneses, margraven so

