INDEX NOMINUM. 853

Albrecht von Alvemleve 7, 15. Alpsy: Pontius. Augu-iae duces τ. saxonia.

Alba-tus de Eyneshom miles 416, ⁵. Alpes 24. 154. 3. Angeias Tartaro 613, ιο. 623, ι. 625,ι.

mma (10 bamam filiu„ Iohannes. Astatia, Elam, Eumae 20⁴, ε». Angermunde euzo. eman.

Annam Stoiuair mile. aos’m· 210,15. 224, 15. 241. 264, ³5. 267, ³⁵. Angla-ia awa-a 590·

Albertun de Distracto handen-arius 3³3³}- Qffmagzggssiassz‘dffigi' Angliae rex: Edvffl’dm IL: de
³⁰⁹2³⁰· ηιξ η. ποῖ ως Annus. vim· et A⁰3¹⁵¹¹² ⁰⁰³¹¹⁰¹¹¹¹¹¹‚⁸· , „

*Albreht von Vesssemberg ’1, ιο. mercimonia 363, w. advocati Anhalt. Anehalt, pnncn tun 4ι3,3ο.

Alba-ti Ebner domun v, Nurenberg. prosa: loffridus de Liningen, Otto 8³0. 15. comites: Al ortua, Wol-
Albemu de Gemi„ scriba comiti„ von OhsqqsteinzAhatiae superioris deman-¹⁸3 ‚de Anlfflst 0⁷³t Ᾰῦΰὴθη·
Goritiae 436' 9⁰. lantgmvn v. Auen-iae duces; von less’) comlteflss Bemhstrdm· 0¹⁸oe-

Alban-tus familiaris Lupoldi ducis flglsergoffiksszw lantgrafem ΡΜ AniCien· dioe· 1⁴0 ΡΨ 757·
' · Anna hercwgm von Breszelav

{mm-'¹⁸⁹ 345⁹ ω· Alstedo castr. imp. Allotodt 473, ⁵. (Eg-2213) 259, ω, 30⁴2, ω,
Albfngmffa' Qu παῦ’ '149’ η’ Ᾰηθωῦΰῦἱΐ Land'n· Anna marchionissa andeburgen.
Album ²¹¹d⁰¹ P¹⁸⁸⁵¹¹¹¹⁸ 57’77’ffi Altena 846, ιε. 484, 3ο. filins: Iohannes.
Alb⁰3¹⁹¹h mma ν· menum· dal· Altenerius‚ Altinorius de Azonibus Annaniae vallis (dioec. Tridentin.)

thu‘· iudex Tervisin. 419, ιο. 420, ⁵. 436, 672, 20.

aldenburch, Altemburch 299, ιιι. 90. 576, 30. frater: Riqolinus.

ξὲἓὲθῖῃὲξὲξέἓζ ὃέἓὸἕίοῃὲξῗὲωῄςέῗῗ Altmffl 476, ⁴⁰· , ἓζίἰὲῗέξ. Ξὲιωέἑψοηιιῐείιι filius:
703¹ ³⁰. burgum: Alboecht· Altaey, Alzeya 365. 366. 411, ³5. 648, lohannes.

«10 Amanum: nameus, ²⁰· ⁶49¹ ⁵² ⁶0, Ad V0¹2⁰· de Anmmineuis: cmmoeim.

Alea-dus de Baxiliis Paduan. 499 ⁵. Amator: flmmeum A¹²2⁰¹¹5¹¹¹ de conto ¹¹03· 437, 40-

de Alehat comitis matini notarids: ‘¹⁶ ΛΜΨ ¹⁰¹¹“¹¹¹²⁹⁵· Antonius come- de Blandum ⁶34, ι.
lohannes. p Ambef‘ffiv Amberss 4⁸2³& 3¹¹ ¹⁰· 233· Anthonius de claromonte 88, ιε.

Alamannia, Alamania, Alamanni 10. ἓῇθῖῗῇδεέξξὸἔὲἦᾱέἰῦἰ· 5⁶¹’¹⁰· Andwerpe, Autwerf 355, ¹⁵5 belom

180, πο. 201,ο. 241,2⁵. 242. zetas. . . 107, ³0. 159,ι.

5222». sua. 613. 614. 617 πο. Ambnfww· 09¹⁸0⁰1>¹¹⁸ [me νο Anu-1„ 55.‚‚0‚

⁶4⁸⁶* 64⁴¹& ⁶5⁶’²⁵· ⁶57'¹³‘ θοι· Αδηῃωυ’ Awanchoe 3? ⁸ SS A ostolomm eccl. Colonien. ple-
20. wem. 720‚2³.722.723‚00.724. Ampdeus comes Snbaudme (Sabal- f, ¹³ 816 ,ο ,ἰ mu.. pam„
west, 72m. wau. 742‚10. 745. dme) etc· 87³³. βε, 2⁶8·⁵·5?⁷2³⁵· 02¹2? r · ὓ ·

747. 751, 43, wan. 780‚10. 7921, 578‚2³. 625,1⁵. rma: Katennn. ·

799· 823· 827- 835· 851.²⁰; Ala· Amedeus dominus de Ornassiaco Appel F⁰h⁸ 3¹⁵¹⁴⁰·

manniae electus 622.³o;Alemanno- 88, ιο, de Appenheym: wernherus.

mm ᾗῢξΡθῐὶῦω, 732220· 7521, ¹⁶3 de Amelio: Iohannes. Apufia 4083 dom-usſsoests. dux:
ἒὲἒέἕὲὥῇιέἃέᾎξῡῶἒῖζἒὲζῖἔὲξέ Amelius rector marchiaeAnconitanae quqrtus ¹²¹ Sffcssme·

327 ⁴⁰. 709 ¹⁰3 princifieg ememtes 620, 20. Aqmlqnpu. eceleame advocatus r.
6: {egnumz re es 47.1⁵.³0. 465, ι. ΑΠ’ΘΠΘΝΒ ¹²· Nemaneu· quffle come& .

ξέξᾼο, εἰδέἓίηζῖἰ ,ἔα ⁷4241⁵5 75251, mfflbAmssim archidiac. Aurelianen. Δεὲιιιιειῗιζῖιῐῗὲέςῗὶδῗιηὼξιῑὲῗῗ. Ξὲῗξὶοθ
mafiss'iae sighoffiengtzai ἒξὲῗίο 43] S. quintanae eccl. Rom. card. pres- {fasga} 43¹ ¹⁵· 5⁴· 55· ¹· 69»ἳῦ-
403 status terrae 14,3ο; de A.: blter: R.(‘?) · - ,20.106.³s. 107,u. 108.

nem-icum ‘²⁶ Α· ΒῦΡθΥῖΟῐῐέ ΒΜῙΙΙῙ· Anconitan. marchiae rector: Ame- ῗὲζξᾶ gg, ἓξὲξ, 4ἒ151261ῗ29ἷ1ἕ

ἒξάῑῐῧίΗΡθΥέἵἘΨῗΒέῊ Ρῐῗθθθρῖῗξ lius; Anconitan. marchiones r. 130, 145'10· 159'5, 130... 16225.
...mssa·s...e..z¹;;z⁸..ffzzffe.ff; Aggsgjgcm 25 , 1⁶3- ιω, 20- 1⁸⁴. ... πω- ³⁵⁵...
v· diam Germania Romanum im. , 20. 41, 1. 417, 23, 401,33. man. ⁷²⁶·.⁷3⁰·³⁰· 747,13.
perium, Teutonis] {3131131133285233-15. 134, ιιι. 135, 3ο. 750, ἰε Ξ41, ιο, csqntnlum 404, 33;
Alenuis civitas Amen 384 ιο. ’ ’ - pm ⁹¹²- ⁸ (η ¹¹⁵¹ ⁵⁹³³* ιρι· ¹¹
Alexander 1v. a'733 '20. 739 . Β· Α“ᾶ’ῗ“ ⁶⁰⁰¹· ⁶⁰¹⁰¹¹¹⁸¹¹³ dmm 95⁸⁰¹3⁰2¹²⁰tffi 543013123ae0‘2‘3432·
741, u. pap ' '³⁰ ⁶⁸⁶»¹⁰·⁶⁹02¹¹⁰f³50⁸9⁰¹²⁸²¹⁰⁰⁸⁸.¹⁶2⁵· ⁴ ’ῗῗὲήῗεῖ ao. 423. (ξε ηε. 160 1⁰5
Alexandria 728 π. 749 w· S. Apdtjeae Frmngme cnnomcus: &gulis vioeda 404 ω· 4'05. “5122
ι ν namneus de Husen. . =

von Alvensleve: Albrecht. S. Andreae eccl. in Sarezana 161,20. ΞῖἶίεῗξαξῧὲἓξζΡῃοῗῧῗῇοὸὲξῇἑῧζ

(ῙΘ Amen mmmmm: Gemdffl· Andreas de Dusburg ord. Min. lector de Nassom, (Hem-neus de spane-
Alfonsus rex Roman. 731, ιο. 7ὃ1, 5. domus columen. 816, ³0. 818. heym); villicus: Amoldus.
Alfonsus comes {It-gelli, m. {scobi Andreas Czuppi not. 88. Armeniae, Aragonum, Arragonum
{25¹⁸„Asssffi0”34·5¹ 10¹⁰f335020¹¹¹2¹35³ A¹³d¹3⁹³⁸ ἳεὲἕέἢῗῗῖῙέξ ‘³⁰ 9⁵⁸‘⁰‘¹⁰ ssssffussefflssssss' {2²322‘ka2‘⁰¹² Μ’
v · · › · » - · m ex e ι . ῐ ² ·
652· πλεο· . Andreas—(officiatus cancellariae regis von Arbor} Johans.
de Algxxns: 1u11anus. ancnao) ⁷95‚⁴0· Arboreae iudex 578. ozza. 6521.

”32¹1‘3ffi'022&xuffissssssffssffiff Ἢξῖἳῗ ἐξ, .¹3.‘¹¹1¹‹¹›²⁵⁰,¹:.‘³ 133: ὲ.. ’Ἑοξέῑ ζζῂζξζῗῖἠξᾷἶῗᾞ... ⁸⁷. ηρ,

ΔῙῙΕΒΓῘΠΠΘ Vesulum 131» ²⁰· “ Andreas Moumffl'ss mil& 63, ¹⁸· ιι. 752, 1 ; regni termini 152.2o:

deAlmedella.Dalmadeuae: Germ-dus. Andreas de clm-avilla bandum-iu„ regni archicancellariue termini 59.
Aloysus de Loro handen-arius mass. 309. ³⁰· 10. archiepiscopus: Gasbertus.
Alogteu, etoemldomontemcomstutm Δηὼ-ες von 'rungeden 315, ιο. Arenburch castr. Arendaery 603.

182, 25. Andreas Medicus civis (Lucan.)459,³. Aretium ²29, ιο. 749, 3ο.

