5

1⁰

1⁵

2³

⁴³

ACTA REGNI LUDEW 101 lv. ΕΤ FRIDERICI HL 1317. Nr. 421. 355

2) in tabulario civitatis Colonieneis nr. 878; contulimus nox oiqiuum fere illaesum
pendet loro membranaceo; ed. Lacomhzet ‘Urkundenbzwh’ 111, 118 nr. 159 ex 2,· Reinoer
‘Hessisches Urkundenbuch' II, 2 p. 166 nr. 172 ex 2.

Bb‘hmer, Rey. Ludw. p. 15 m. 252 et p. 243 Reichssachen m. 87.

Cf. Schwalm ‘Lwndfrieden’ p. 12 sqq.

1. Wir Lfidewig· von Gottes gnaden ein Rhmeseherb kfinig flndee zfi 811011 211011
0111ο merer dez richez wollent wizsen 8110 die (118011 brief 8118011οι11 unde‘¹ herent 108011,
(182 wir mit gemeinem rate unde⁶ gfiten willen finser erber fursten Petere von Meintze
finde Baldewins von Trieren der ertzebieehdffe unde finnerz lieben 81183012 ,10118118 dez
1111111308 1011 Beheim {inde von Polan finde der andern herren, 3181011, vrien', (110110810-
111811 11111 uneern lieben unde getruwen den burgern von Kdlne⁶‚ von Meintze¹¹‚ von
Wormezse', von Spire, von Ache, von oppenheim, von Franckenffihffl, von Frffleberg,
von Geilnhusen unde von Wepphelarm dfirch gemein gflt dez landez unde der etette‘,
(182 die kofmte unde anderz ein ieglieher mssgent wandeln fridelichen‚ habent ein 18111-
friden gemachet von Herde oberthalb 8ρίιο bitze Colne fif lande unde uf wasser.
Unde habent 8110 20110 8110 301811 uf lande unde uf wasser in den vorgenanten 21111
8110 die alten 3010110 uf dem 1811ᾱο ane geverde. Wer die nimet, der 801 (1ἰο kosssste
besehirmen da von, 8180 reht 181. Unde niderthalb Kolne bitze Antwerf'* nollent die
nsswen 26110 boh abe sin, die alten mssgent de heliben niderthalb Kolne unde nit obe-
wendig. Unde 801 niergen⁰ me kein 201 sin wande der eine, den wir mit den 11118108
fine finde den stetten den friden ze beechirmen unde ze behelfenne uf 30801201 habent.
Den magen wir och heieeen nemen, 118 wir 1111(ἰοο die fursten unde die stette noch zfl
1810 1101·ᾱο111. Unde eol man von dem ffider winee da nemen drie unde driszig grozser
Tflrnose. Dar zfi 801 man zfi Sante Gewere nemen den uf genden alten 201 finde 211
67801111οἰ11] den alten sohifzol unde zfi Bohbartenv den alten 201, (102 ist siben unde
zwentzig Heller, der greve Βο1·101κ1-ι werden 801.

2. Man 801 0011 nemen 811 (10111 vorgenanten zolne, den wir nfl uf geriht haben zfl
den friden, 8180 da vor gescriben 8181, von deme hfindert komes finde 11088011 81112011οη
schillinge 3102801, 1011 deme hfindert saltzes driszig schillinge grozeer unde anderz
iegliehe kofmansohaft, in welchem werde die iet, 801 2011011 (18 118011 marzal‘ 8110 geverde.
Vssrbae 80110111 die zoller· von den kofluten nit me nemen unde 8ἰο nit leidigen an ir
wine oder an⁰ ander kofmansehaft. Unde 1182 301108 811 dem 20110 da 30101101, (102
801 (182 zweiteil fins dem kfinige unde den fssmten unde (182 dritteil den vor enanten
stetten vellen 8110 widerrede den friden ze besehirmen unde ze be helfenne. &nde wil
der ertzebisohof von Kolne bi fins in disem friden finde verbuntnsseee ein, deme 8011011
80118 310280 turnose werden von den zwein unde zweintzig tul-nosen, die fine unde den
fursten werdent. Wil aber er dez nit dfin, 80 8011011 wir der kanig unde die fursten
in dringen, (182 01· sine 20110 8110 18280 unde den friden mit dne 118110. Unde 80110111
die herren finde die 810110 (181· 211 11011011·οη sin, 8180 3010111011 iet 118011 ir eren.

3. Unde 801 (101· vriden unde der 201 wem syben jar die nach ein ander koment

unde 811 18110111 811 881110 Johans (1830 (102 (1611012 der 1ιῦ 11011081 kamet. Wenne och 1⁸²8-

die eyben jer fiz kfiment, 80 801 (1οτ 801110 201 0011 381· abe sin unde nit vssrbaeeern
wern. Wer 0011 111 dinen friden zfi fine komen wil, den 8011οη wir enphahen, ebe ez
fine fflget finde wir denne zfi rate werden mit den fun-aton finde· den 81011011. finde ist

481· ⁸) Lud. 2. b) Rom-ebir 2. ⁰) deut 2. ⁸¹) oder 2. ·) mit ‹2ch 2. ¹) unde
aad. 2. Π) Chollon oimt'lt'eer temper 2. h) Mentze temper 2. ¹) Wonme temper 2. ι) Oppon-
heim 2. ¹) Frankeuford 8. ¹¹²) 1011 Weuflar unde von Geilnhuuu 2. ¹¹) Antwerp 2. ⁰) niendert 2.
¹³) Boparten 2. *1) Bon-latoldo Ξ. ⁸) 1111110281 2. ·) soher 2.

1) Sca. de Kattqmlknboqem cf. infra p. 3⁶3 1111. 38.
45.

