'774 ACTA REGNI 'LUDEWICI IV. ΕΤ FRIDERICI 111. 1324. Nr. 935. 936.

brieve verseczzen und versecztb 11811. (2) Wir 1018008800 im 811011 11οᾱ sinen erben,
daz 801 (110 11111011 (108101- baz davon gehalten mogen, 800118 8111110110 11010301108 aller
wochen fif unser 1011110, (110 in der Nuwen Stat gelegen ist, (188 schultheizenampth fif
der Hart under der bfirch, zehen pfunt Haller 301108 1011 (101 110110 fif der Hart und
(188011108 funfthalb pfunt Haller 301108 100 den 8111800, (111110118111 ffider 1110301108 und
andei-halbes von dem zehenden, der 10011011 ffider 308111 181 fiir fiinf pfunt 301108, 11οᾱ
300101011011 8110 (110 reht und gewonheit gesfieht und ungesflcht, die darzfi 3011010111,
und' die faugtey zfi Mfisbach uber der· herren hof von Heynbaoh mit allen den 10111100
und gewonheiten, 8180 801 11181101 an 1'1ns chummen seint. (3) Was 6011 (101 vot-genunt
. . canczeler gfit, die 811 der bfirch gehorent, 01115801, (110 801 01 1000 haben und 80110111
8010 pfant sein mit der bfirch und die 801100 1111 ane die bfirch niht 108011. Bedarf
aber er oder sein erben keines 1108018 11110108 uber die 01108100 gut, den 801100 1111 111
auch daruber geben. Wer 6011, daz 801011 10111811 (108 311108, (188 zfi der 11111011 3011011,
(1101111 801 1108011811οη 1188, 001101803οη 11010 8110 ware urehunde, (108 801 (101 101-
3011801 .. 080080101· und sein erben 3011811 und 1118111 han, dar 811 811 8111001100 und
an 801011 von unsern wegen zfi ziehende. Und 1188 im (108 selben gfites in 11111, daz
sol sein und 8011101 erben pfant sein zfi der bfirch glicher 11180 8180 daz ander gat, (188
811 (101 bfirch 30110101, 8180 vor 3080111111οη 181. Und wanne wir oder unser erben dem
vorgenanten . . 0811080101· 0οᾶ 8010 erben so vil geltes, 8180 er 80 (110 bfireh verbfiwet
und umb daz er gelozet hat, genezelich gegeben und 30110100, 8ο 801 er und 80111 erben
11118 oder 008010 erben die bfirch und (188 gfit lediclieh wider geben. (4) Und (1811111111
80 gebieten wir den richen und den armen 1111011 fif der Hart, (188 801 dem 101300801011
. . 080080101· 3011018801 8010 8180 uns 801110. Wir globen 6011 dem vorgenanten 0110080101,
daz wir 10 und sein erben an den 1013011801οῃ pfanden⁰ 8011011 8011111000 und fiirdern
und niht hinderss‚ und gebieten 11080101 1108111111 (101 1081101 181 oder der ’1101118011 11111,
daz er den vorgenanten . . canczeler schinne und furder 80 den vorgeschriben pfanden 8180
1111801· eygen 3111 und in daran niht hindar bei 11118010 hulden. (5) Und 11811 der
vorgenant unser . . eanczeler 11118018 1030813018 3011111113 1188 und noch ist, (18100 haben
wh- gebetten und geheizen den erwirdigen Heinrichen apthen zfi Ffilde 11080111 ffirsoen
und die edeln 1118000 Behrtoldd von Hennenberg, Friderichen von Truhendffigen, Berhto‘ld
den jungen von Graysbach graven und leriehen Haspel vicztfim 811 dem Rein unser
lieben getriwen, daz sei die vor 3080111111οη rede und 8808111130 under iren 1030813010
von wort 811 wort, alse 801 811 (1180111 11080101 brieve 1108011111)οη 81801, 1108011111ζο0, 8180
daz den vorgenanten 008010 . . 0811080101 1010811 daran keiner geverde gezihen
moge. Und haben 6011 wir 8110 die 101308011111100 sache 811 01110111 111011110ᾶο 11οᾱ
3081131118 188011 3080111111οη 80 (11800 brief und haben den 110813οΙ1 mit unserm 011111113-
1101100 1113081301.

Ι)01· gegeben 181 811 Frankenfort, 811 dem nebeten Dinstage 101 8801 Johanstage
811 800031111100, (10 man zalt von 0118108 30111111 (1111801100111111ᾱο11 ,181 und in dem vierden-
undzwenzigesten jare. in dem zehenden jare 1108018 1101108.

936. Transsumtmn mandato regis confectum. Iun. 19.

Oriymale (or.) in tabulario secreto domus reqiae Bawarwae. Descripsimus nos.

Pendent loris membranaceis sigilla fere illaesa praeter sigillum comitis de Hennebery,
quod valde laesum est. — [melitum.

[W]1r Heinrich von Gotes gnaden apth zfi Ffilde, Bethtold von Hennenberg,
Friderich von Τ111110οᾶἰη3011, Berhtold der junge von Graysbaeh 318100 und lerich

935. l³) verserczt tr. c) supra lineam add. tr. d) ita tr.

.'›

10

u

40

4⁵

