434 ACTA REGNI LUDEWICI IV. ΕΤ FRIDERICI 111. 1319. Nr. 545. 546.

umb 1ὃ88111, (188 811111 81 1811811 auf die obgesehriben ahttausent march und 811111 wir 81
(188 11111811 mit (18111 vorgesohriben 3111, swenn wir von in 1ὃ8811. Swaz wir auch 18111388
oder 111181138 311188 gewinnen, es sei in Pfallentzgrafer ampt vnd Awraer ampt oder
anderswa in dem lant, daz Wfilfineh von Goldekk oder ander leute von unsern wegen
inne habent oder (188 wir selber 1ὃ8811 von den gfiten, diu iezunt versetzet sint, fiber
die 181188111 phunt Mfincher gfilte, die wir unsern vetern iezunt antwurten, (188 mfigen
wir geben, versetzen und sehaffen (1811111 111188111 frfim, swie wir wellen. (3) Und sfiln
unser vetern fiber diuselben g'fit niht 11111811 danne umb die drei sache: 10118183, notnfift
und dief oder swaz an den tod 381, und 80] daz geschehen den gfiten 811 schaden und 811111
811811 11111811 umb aigen und umb lehen. Swaz aver umb erbreht oder umb alle ander
sache 181, (188 881 111811 auf den 3111811 rihten⁷ 8180 (10811 daz die obgenanten unser
vetern an ir tausent phunt gfilte und 811 ander ir rehten, vesten, clausen und hersehaft
des niht entgelten. (4) Waer auch daz unser obgenanten veteru dehainen ehuntlichen
schaden naemen in der 8811, 1111(1 81 11118 (188 (11811818 8811111ᾶί811 81111, 811 offem 8118118 0(181
811 houbtvesten„ steten oder pfirgen‚ denselben schaden 811111 wir in widercheren in 88118
moneiden nach ir forderung. Taeten wir aver des niht in den 88118 moneiden, 80 811111
(1188818811 unser veteru denselben schaden haben auf den obgesehriben 111188111 1881811
und auf alle (1111, und wir und unser erben hie ze Beyern haben, und auch auf andern

des 1101188 gfit. (5) Wir 811111 811811 11118 111111 11811111811 11111 1111881111 brfider 11811803
Rfidolff noch unser erben weder mit tay] noch mit andern taedingen, 88 staet und

vesten derselb unser brfider unsern vorgenanten vetern disin taedinch und satzung in
allen dem 18111811, 818 (1188 hantvest sagt. Ze gelicher weis sflln unser erben 81811 mit
11118818 brfider erben niht verrihten mit tayl noch andern taedingen‚ 111118 81 111188111
vetern diu obgeschriben taedinoh aller ding bestaetigen. (6) Wir und unser erben
haben auch vollen gewast, die obgesehriben veste vnd 311118 88 ledigen und· ze 168811
umb die vorgenanten ahttausent march von den obgenanten unsern vetem und 11·
8111811, swenn wir wellen, und sfiln 11118 der 10811113 111111 wider 88111. Waern aver wir
und 1111881111 8111111 111111, 80 11183 1111881 brfider und 88111 erben die vorgesehriben veste
und gfit 1ὃ8811 umb daz obgeschriben gfit und umb swaz des gfites wirt (1811111111 si
1ὃ8811 und 81111818 niht. Wir sfiln 811811 mitsam'pt 111188111 8111811 unserer vorgenanterf
vetem (181 vorgenanten veste und gfit gewer und versprecher sein an allen den steten,
da 81 (188 bedfirffen. Es 801 811811 diu 10811113 11111 einander 388811811811 811 (18111 suber,
vesten und 3111811, 1111(1 111111 8111 veste noch gfit 811 (188 ander. Daz die vorgeschriben

taedinch und satzfing also staet und‘unzerbrochen beleiben, darfiber ze urchfinde haben
wir unser ehfinichleieh 11181381 811 (118811 brief gehenehet.

Der geben ist ze Lantshfit 811 sant Walpurgen 183, do 111811 8811 von Christes

gebfirt dreuzehenhfindert jar darnaeh in dem neuntzehenden jar, in dem ffinften jare
11118818 1181188.

546. Promissio dueum. Mai. 1.

Oriyz'nale (01.) ibidem. Contulimus. Pendeat siqilla, quorum duo fere illaesa,
loris membranaceis. —— Ed. l. c. II, 269 nr. 263 ex or.

(1) Wir Heinrich, Otte und Heinrich von Gotes genaden pfallentzgraven ze Reyn
und hertzogen ze Beieren verjehen offenbar 811 disem brif, daz 11118 1111881· lieber horre
und veter der hoehgeborn her Ludweieh Rbmiseher chfinich immer merer dez 18181188
verrihtt hat ahtttausent markh 81111818 Regenspurger gewihtes, daz wir im (188181 baz ze
disen zeiten 3811111811 11111380, auf den vesten Chffl’stein, ChitzpfiheL Werberch, Ebs mit
allen den chlausen di darzu gehssrent und auf andern gfiten, 818 wir dez hantvest

10

1⁵

²}

35

45

