xvi INDEX.

297. 298. Scripta pro episcopo Eistetensi. 1315. Iun. 30.—1ul. 1. .

297. Scriptum prius. Iun. 30. ............

298. Scriptum alterum. Iul. 1 .............

299-303. Scripta pro comite de Henneberg. 1315. Iun. 30.-1u1. 25.
(—Sept. 13.—1316. Mart. 7.) . .’ .........

299. Scriptum primum. Iun. 30. ...... ’ . . - .. . .

300. Scriptum secundum. Iul. 11 ............

301. Litterae consensns principum electorum ad scriptum prae-

cedens. Iul. 25. (—Sept. 13.—1316. Mart. 7.) . . . . .

302. Scriptum tertium. Iul. 12 .............

303. Scriptum quartum. Iul. 12. ...........

304. Mandatum ad Iudaeos Wormatienses. Iul. 15. . -. .....

305. Absolutio a sententiis proscriptionis Iul. 17. .......

306. Remissio sturarum. Iul. 30 ..............

307. 308. Privilegia Friderici pro civitate Esslingensi. 1315. Iul. 1. . . .
307. Privilegium priuS. Iul. 1 ...............

308. Privilegiumde non evocando. Iul. 1 ...........

309. Scriptum eiusdem ad civitatem Constantiensem. 1315. Iul. 3. . . .
310. Collatio feudorum per Ludewicum facta. 1315. Aug. 2 ......
311-313, Litterae regis Aragonum. 1315. Aug. 3.-6. .......
311. Litterae ad Fridericum regem. Aug. 3. . . . . . . . . .

312. Litterae ad Elizabeth reginam. Aug. 3 ..........

313. Litterae ad Liupoldum ducem. Aug. 6 ..........

314. 315. Scripta Friderici pro Casti-nocio de Antelminellis. 1315. Aug. 5. 6.
314. Scriptum prius Aug. 5. ..............

315. Scriptum alterum. Aug. 6. .............
316—318. Scripta Ludewici pro diversis. 1315. Aug. 11.-31. . . . .
316. Potestas comiti de Ottingen et civitati Esslingensi data. Aug. 11.

317. Mandatum civitati Egrensi missum. Aug. 26 ........

318. Scriptum pro episcopo Eistetensi. Aug. 31 .........

319. Scriptum Friderici pro civitate Buronensi. 1315. Sept. 4. . . . . .
320. Mandatum eiusdem tertium super precibus primariis. 1315. Sept. 8? .
321. Litterae Elizabeth reginae ad Alfonsum fratrem. (1315.) Oct. 1. . .
322. 323. Mandata regis Franciae super inquisitione limitum imperii. 1315.
Oct. 24. —Dec. 21. ................

322. Mandatum prius. Oct. 24 ...............

323. Mandatum alterum. Dec. 21 ..............

324. Scriptum Ludewici pro¹ civitate Esslingensi. 1315. Oct. 27 .....
325. Scriptum eiusdem pro duce Karinthiae. 1315. Oct. 31 .......
326. Promissio Hartmanni de Kiburg pro Friderico rege. 1315. Nov. 3. .
327. Sententia iudicii pacis generalis iu Thuringia. 1315. Nov. 10. . . .
328. Scriptum Ludewici pro episcopo Frisingensi. 1315. Nov. 21 .....
329. Promissio comitis de Homberg pro civibus de Urach. 1315. Νοῖν. 22.
330. Litterae Ludewici ad Switenses. 1315. Nov. 24 .........
331. 332. Mandata Ludewici in favorem civitatis Esslingensis. 1315.
Nov. 24.——25. ..................

331. Mandatum prius. Nov. 24 ...............

332. Mandatum alterum. Nov. 25 ..............

333. Privilegium eiusdem pro nobilibus Romanis. 1315. Nov. 30 .....
334. Scriptum eiusdem pro civitate Norimbergensi. 1315. Dec. 17. . . .

pag.
258
258
258

259-261

259
260

260
261
262
263
263
264
264
264
266
266
267
267--269-
267 ’
268
269
270
270
270
271 . 272
271
271
272
273
273
274

275-276
275
276
276
277
278
278
279 .
280
280

281
281
281
282
283

