· 184-187. 189,13. 193,33.194. 195.
204,.ιο 212,ι. 222,ι’. 225. 229.
280, 13. 288⁹. 284, ιι. 235- 287.
246, ιο. 261, ιο. 289,1,. 295, 33. 801, ιο.
807, ιο. 828. 327, 3. 829. 847. 848, ιο.
849. 350. 851, ιο. 852, ι. 855, 3.
357,13. 858, 33. 868. 865- 367.
878, ιο. 400. 401, 13. 408. 406. 407, ιο.

, ῗόΙ, 3,3. 412. 416. 417. 454· (1γο001·

Petrus ep. Atrabaten. 824, 3.
Petrus 01. 0100100011. 5, ιο.
Pstrns ep. Vivarisn. 824, 3.
Petru- enstos Frankenvorden. 189, 10.

Petru- Oker vicarius 88. Apostolo-
rum 818,13.

Petrus Marini rector 2001. de Ληι-
hano 664, 43. 666, 3.

Psltggs Anshelmi cler. Treveren.
3.

Petrus Bari-erices. 00εὲ1110. papae, cler.

regis Franciae 10
Petrus de Fabi-o fil. 11111Μο10113,-
dantis not. Ferrarien. 302⁴..
Petrus (10 Grifonia not. 95, 1.
Petrus Otoneli not. 678.

Petrus fil. Friderici regis Siciliae
(Trinacriae) 285, 33. 286, 33.

Pati-ns trater Roberti regis Siciliae
408, 33. 409, 10.

Petrus comes do Bai-ro 94, ιο.
Petrus Dassa germanus papae 668,13.
Potor von Rosombarch 609.

C

INDEX NOMINUM. '

Phili 18&pus decanus Frankenvordsn.

Ρὶιζίὲι a12:1wa (ξιῖῗὲΞΙιιιιιι v. Martinus

877

Plankenburch prope Buraau 224, ιο.

(10 Plawen adyooati: Eeinricu· senior.
Heinricus iunior dictus Ram.

(10 Plapolla: Manfredun Petri not.

Ρ111Ῑ1ὲ1Ρ118Ν· ‘²¹ Ffflncisse 3-10· do Plssseiano: Guilelmus.

20 748, ιι. filius: Philippus
comes Pititavensis,
Petrus Bari-orie.

Philippus V. rex Franciae 348, ιι.
844. 897, 3. 408,13.

Philippus rex Roman. 781, ιο. 751, 3.
Philippus princeps Tharenti 9, 3.

Philip us comes 000001111ιοοη vica-

rius obortis reg. Siciliae 10 Lom-
bardia 468.

clericus:

Plisenen. terra, Plysne 299. 798.
799, ις archidiaconns in 0001.
Nuemhnrgon. 689,3. dominns.
Fridericus marchio 111ιο0οΜ

Poksberch 511ιέ

224, 4,13; da ocffrberg. Bnksborg
manchaleus: Heinricus.

(10 Ρο13 miles 897.

Pollpixgia 66, ιο. 157. ιο, rex τ. Boe-

Philippus oomes Piotavensis et S. Pblten 808, ιο. 809.

Burgundiao 9. 10.

Phili s lani
..10

Philippus senior de Valkenstein
dom. de Minczenberg 109. 379, 33.
393, 33. 490, 3. 574, 33.

Philippus iunior de Valkenstein
{goni 379, 2³. 393, 2⁵. 454, ιο. 455, 3.

Philippus de Keninich 114, ιο.
Philippus de Pressinaeo 897,13.
Philippus de Wildinberg miles 606,3.

Pfirt, Phirtte 387, 20. Phirretarum,
Formiarum comes: Ulricus.

Picardi: Fridericus.
(10 Picta domo: Heylmannus.
Piotavensis comes: Philippus.

af von Nidern Elsazze

Pan„ de vm ”⁰9⁰⁸ papae 668’“”Ρ1111.ν111. inferior Peilau 537, 2⁰.

Petrus Iohannis de Bertholsheym
miles 170, 20.

Petrus (10 Lapids miles 399,13.
Petrus de Brustat bandora-rins 809,13.
Petrus Mainnet 181,3ο.

Petrus (10 Abbatia 651. 827.

Petrus Argentus Saonen. 591, ιο.
Petrus Lulli 78, 20. 79, 25. 80, ι.
Petrus Luppeti 226, ιο. 227, ιο.
Petrus scultetus Oppenhsmsnsis 4, ιο.

Ρεδιῖιέο Vammeelooringe Colonisn.
‚ 33.

Petrus (10 Essendia 814.

Peltsshsambekiui domus in Boppingen
, .

Petrus Porzik 529, ιο.
Petrus Rotoholb 472, 20.
Petrus Porohus ambas. Papiae 640, 13.

Petrus ds Saoho iurisper. sindicus
Canisgrandis 588, ιο.

Petri Bonandrsae: Rolandinus.

-Petrus 111. Agapiti do Columpna civ.
Roman. 282, 20.

Petrus Iohannis Rubei
miles Pnduan. 446, ιι.

,von Phalheim: Cilnrat.
Ptefferchardi: Iohannes.
in Pffllndorf plebanus: Hsinrious.
Philippus ep. Eysteten. 61. 64. 65,3

de Mariis

Pilg rimus rector 0001. parroch. in
Guterieh 767, ιο.

Pilgreim von Pucheim 21, 13.
Pilgrein: Siglinus.

von Pilhdorf: Dietrich.

Pilliohs 12, ιο. 147,13. 148, ιο.
Pilser chraizz 230, ιο.

Pincerna: Conradus cler.

Pinfwia, ,Bingen ll, 10. 451, ιι. 452, 20.

Pynus 'de Parganariis de Mutina
{gapt-ator marchionum Esten.

de Pyt-opo Adae: lohannes.

Pisas, Pisan. 291, 40308. 309. 577-
579. 614. 623. 625, 20. 626. 627.
628, ιο. 652. 729,1ο 749, ιο. 826;
cursus 309, ιο. canonicus: Otto
11erwicidoWerdea; ca itanous:
Baium-ius 000103 (10 onoratiooz
potestas: Francisous (10 niran-
ula· de Pisa: Symon.

Pistorien. dioecesis 766, ις pai-tis
imperialis terrae 458, ιι; vion·
τθίἓξὲῗςέἑὶιῗῖειη (10 P: Andron· (10

Pizonis ἴοι-11113100 447, ιο.

Placentia. 577, ιο. 728, 33. 749, 3, pala-
‘622533221210‘3369 ⁸⁸ ‘⁸⁸⁰¹

(10 Pomerio: Godefridus.
de Ponte: Iacobus.

Pontius ΔΙ y cler. (10 naiaco Bu-
thenen. ioec. not. 582.

Pontrstnulum mmo.

Ponzinns Constantius Saonen. 591,ιο.
Porohetus archiep. lanuen. 428.
Porchus: Petrus.

(10 la Porta: Paulinus.

de Pon-taz Uli-icus.

Portsn. monasterii Psoi-ta prior 689, ι.
(10 Portu: otto.

Portuen. card. episcopus: lacobus.

Portus Naonis, ze Portenowo do-
mini v. Austriae duces.

Ponilx: Petrus.

Ροῖἒδιιδιὲι Bozen 449. 450. 459, ιο.

Ρο000100. civitas Rmburq 567, ι.
praepositus: Albertus.

von Potendorf. Chuni-at, Budoli'
Seibots.

S. Potentianao 0001. Rom. card. pres-
biter: Raymundus.

de Pottus: Gen-ardus.

Pozum castr. Pauo (Val &Amo
super.) 208,1.

Praedicatorum ordo αλιι). 762, ιο.

galim& Barnabas, Honestus de
Pragignitomm ord. domus Colonien.
802. 30; subprior 815, 1.
Praedia-torum prior Constantien.
721, ιο. 722, ιο.

Praedicatorum Lom bai-diae superioris
inquisitores: Barnabas, Hones-

tus 110 Papia; prior provincialis:
fr. Barnabas.

Prgfgitazptorum locus Lugdunen.

Praediaatorum Tridentin. prior: Ia-
cobus (10 Bononia.

Prggffifflwmm domus vercellen.
, 1.

Prgoedicatorum conventus Viennae
20

Praemonstraten. ordo 762, ιο.

68,.1 85. 183,3. 258. 272. 362.<1οΡῐαίιιῐιοοο archipresbstwAmal-praenesten.card.episcopus:Gui11el

620, 22.

dus (10 Petrilia.

nius.

