INDEX RERUM m· VERBORL'M.

516, ιο. uam. 759101 ‚sommum bucca. instrumentum οὸυίάίοιιίε 381,ιο.
”mnemia 346, mm, b. ab im- buhjnde v, agri,

perio qepenqffltia 168, agilus. 501,
¹⁸5 ‚ab impono, 0. re 0 (titulo feu-
0³22) 133? ³335, ῗὶμὲ. 310, ι.
m... ‡4?{{‘.¹·1‚.⁷.⁰.⁶=-²¹:l:⁰3.„⁷⁰⁷;5.;
1 Ι 1 ι 81 . pfl
”3353ffi³⁵1²..²212¹5¹¹¹1353'¹⁰-¹¹¹1551
{fingam 59, ἕο. 03, 1⁵1 01... 152,
11110. 202, 01. 203, ιο. 294, a. ιο.
,10, 346, alno. 35310 390111.
4693, 11. ³0„ Q ιο. 683, zm recu-

11010 affinia 486, ω.
, ιο. 310, 10. 1111110110 und hebeliche nitzen 176, 40.
473» bulla. eiqillum papae ex. 9r.116,1o.

661,35. 818; v. filum, b. litterae

papae 666, 1; b. cerea (regie)

569, 00. 590, ⁴0. 591, ις (vicarii) 591,

111. —— bullare, bullatus, -0, -um

368,1. 665. 668, ιο. amaa. 721,.·1.

ἔὲθ, ab. 734, ι. 750, ⁵. 767, ⁴⁵. 812, ³⁵.
5,110.

perfluida, redimenda, reemenda, hund, bflnsss 1³3¹]t 3³¹2 30- 332·

solvenda 46, 11. 53, ιο. 59, 40. 152,
111 m 294,15. 498, 00. —- b. archican-
cellariae 24, 11. 59, 4⁵. 152,11. -

348-351. 425, 10. 435. 545. 611,11.1.
10. 828311. 829, 40. 850, ης punt-
nnzz 232,15. 848, 1.

eeclesiarum 185, 11. 495, ³0. 538, 0. burc, burch, bfirch, burg, bflrg, purg,

— b. 'temporalia 733, 11. 737, 1;
feodalis. 310, 203 v. feudum, infeu-
darez b. feudalia 1111 dominum
devoluta 635, su b. prppria 170,
1³⁵ffib·.2⁰?.322053332¹⁴13‚²⁰.z. 'iffi
131, 2⁵. 195,11. 25011. 254, ι. 517,
³0. 678, 11. 681, πο. 713, 00. 836, 2⁰2
b. hereditaria, genitoris. patema

' et materna, patrimonialia 294, 01.

650, 20. 677, 20. 710. ιιο. 11. - bona
deservire 502, w bonorum 111100-
tatio 274, ialam obligatio 59, 40.

urch, firg 11, ⁵. ιο. 20, ιι. 71, ⁵.
3, ιο. 4, 20. 167, 10. 10. 168, ι. 224,
11. 229. 230. 237, ι. 301, affuso. 329,
11. 334. 335. 417,11. 423, ³0. 11. 424,
111. 433-435. 470, 10. 25. 477-479,
508, 20. 510, 1. 524, ιο. 40. 531. 540,
10-543. 563, ⁸0. 585, 20. 595, 111110.
632-634, 11. 773, 115. 802, 1⁵: offen

. 167, aa zui-vallea und 5110 773, 351

dez richen burge 301, 90. - cf.
111100, vente. — burgus in Italia,
borqo 179, 011. 00. 449, ιο. 527, 1. ιο.
533, ιο. 577, 011. 607, 01».

8¹¹ ⁵· 87’ ⁴⁰· 2⁰2¹³⁵· 2⁰3'⁴⁰· ²94¹³‘ burcgravius, burchgmviun, borch-

ιο. 353, 20. 448, ⁶. 469, 25. 587, 1³.

 

891

burgen-e· 163, 0.·2. 353, ¹⁵3 magi-tri
burgensium 156³: b. qui 11011181-
11ςὲἑο qg'nlgnriter appellantur 53, s.

bur etr, bui-gere. 11018010, bna-ger,
{offam,22232152321232ss
enphahen 176, ιο. 290, ³0.

burgermeinter. burgermainter, 118180-
meister, pflwermnhter, meister
3, ι. 1111110. 205.1. 27010. asmo.
380, ω. 490, 11115. 491,1. 10. 506,
25. 11. 754, 20. 755, ³0. 831, s.

0013100111. verlirn 290. 80.
1111001100, buxula, buxola r. partitum.
bflzze 281, 11.

caballus 83, ⁴20.

calamus 428, 30. 558, ιο.

calumpnia, callumpnia, calupnia
126, τι. 250, 1. 253, 25. 728,11. 748,
⁴0: iurare de c. 499111.

cambi-erius v. camerarius.

camera, camara, chamer, 1111010101·
stuba 221‚2o. 371, ⁵. 420, 1. 582, ιο.
629, 91. 766, ³5. 768, 20. —— c. regia,
1102216910 6561661713·
ἕὲὃῖῗῡς officinm¹ ’001110ηο 1111ρέ11-ἰί
(-- archioemeratus) 473, m cannen-ao

(regin) nervi, chumerchnecbte Iu-
daei 187, 111. 193, 01. 194, 11. 35. 263, 1.
281, ιο. 297, ι. s. 378, 31. 571, ιο.
574, 110. 598, 11. 601, 1ος cives Duron-
000 camerae regis incorporati 679,
¹⁵3 camera. (peculiaria) imperii
Kammerywt: vnna de Aquisgrano
841, ¹⁰3 terra Coneglani 431, sn
commune samanae 160, ³5. 161, 11. --
ᾙῖἳέἷῗὲῗθ ἻἯέξᾲῗὲἃῗῑ
c. rogis Siciliae 469,5; archiepi-
scopi Treverensis 150, 20. 153, 15.
154, 11η palatii communia Medio-
lanensis 5881.. 639, 411. 641. ιο.

camerarius, cambrerius 114, 10; re ’0
459, 80. ³³3 magnus c. reginae ,
11. 1ος c.. papae 664. 20. 2⁵. 665. 666,
ι. 11». 825,10.826,1. ,1. 851, :nurchi-
Effffssgssdffaffi 63215 m...

caminata, caminus Iram-e 418, ιο.
420, ³0. 421, w. 438, 1. 638, ³⁵.

cam na. canpana, capam, campa-
ne a. campanarum sonitus in con-
vocanda contione 305, ³0. 418,10.
419, ⁵. ιο. 438 et saepius,- pulsatio
in excommunicatione ,mulqanda
520, n. 59811.

canapis v. corda, filum.

cancellare bunnae et daciae 421,οο.

macenaria 60, ι. 152, 011. 306, ss.

cancellarius, caucelnrius, camelarius,
mntzeler, canczeler, chnntzler,
kzuzeler 17, 1ος regis, imperialis
001110 52, 20. 137, u. 141,11ιι. 190, 10.
363, ⁵. 364, ι. 36641. 367, ⁵. 484, ⁴0.

gravina, burgi-anus, pnrgravius,
urcgraf, haregrave, burchgraf,
mm? 'ifflgr‘ffie’ ssssssssffi‘:
bui-grave, burgi-eve, purggraff',
purkgraf, purgmf 295, 205 ze
6661515696ἓέξ6ε6εὲἕε61ξξςςζ
333: ¹50³. ’ῗέ {3532432‘ 3353 {⁴:5³3}
Magdeburg 21, 10. 38, 20. 46, 5. 91,
ιο. 197, 40. 848, 10; von Neumburch
21; von Nfiremberg 4, 0. 217, 11.
ff: 16. 3626ὶὲ6336. 3631761 ἓὲὲῑ ..ἐξ
593, 00. 604,11. 610, ⁹0. 611, av). 679,
³0. 798, so. 832, 1. 838, 11. 843, 40.
844, a. 848, 11 ; ze Schaerdmg 21;
von Stntkenbpr} 10, ³⁵. 513, ¹?-
596, su casttjx ochenme 11010111-
tqrii burgrawi 148,15. — burgra-
ἔὲιὸίίυὲ· 701, 011, 00100310100111111,

589, 11,-1. 639, 01. 641, ⁵. 683, ³⁵3
privatio 310, ³0. 582, ι. 72611. 747,
1⁵3 subtractio 550, 4ος bona excutere
62, ις publicare 447, 110.

bonate Frtmcoqallie bor-ner 681, ι. 11.
boni 552, 1111.

bore· v. burm.

11018- v. burg-.

110000 50, ιο.

bote 1100 1011111111οη 821,1. ιο; boten,
butten, botden, boden (der 0101610)
204, 115. 380, 2⁵. 397, 110. 398, aa. 506,
11. 514, ω. 524, 00. 552, ι.

brggssiiffnewmss auxilium 635, ⁴0.

brant, brand, prant 20, ι. 21, 25. 387,
ἓοίῇξέἕ, *10, 441, ιο. 443, 05. 445, ι.

1110011011. burg, veste, turne, 11111100
11, 10. 315, ιο. 377, 1ο.

brenner 573, 10· burkberg, burkberk 36. 215.
brente 432, 111. bflrchhflte 541, 20.

brief, brt-³1, brieb· offen. osen. open burglehen, burgleiu 10, πο. 369. 530,

b· ⁷1¹⁰· 245, ²⁵· 380, ¹⁰· ²⁸· 392»,¹l⁵· 2⁵3 ledig b. 510, 10: b. bezzera 530,
394, 00. 398, 0; bssxwungene bnefe 25. - cf, mammis,

litterae mortae 290, as. — lant-
fwde b. 357⁹ ³5. 398. ,οἳ dm, kur· 1101011100, borcman, bnrehman, bur ·
fflrsten briefe W'n'lldm'efe 71; ge· '¹¹⁸⁰' pumhm⁸¹¹³ ‘’Im“ bum '

10,,πο brief-e mma: ordeum-“133 mannen, burgmnnne, burglude 74,
897, 353 cf. litterae· 40. 230, 90. 231. 329, ³0. 331, 20. 369,

briga, brien. 223, 15. 589, 11. ⁹0. 613, 01. ἐξ ³3 ὁὲῗῖξῦι δὲῗῖᾌέδὸὲἐξιῶξῗῖξ

brot 338, ²5. 1100 riche b. 510, ³.

'’¹353‘ak‘04k85'.¹s.²”22›0?¹;2?02²54‚25⁸¹& ”¹¹ ⁶21...¹33.‘³{3¹: ,3⁶3521... ¹33¹?ss

 

²⁵· 8⁴⁹2 ¹⁵· 231. 291111 3941011. 395, ω. - 510,». 5111, ιο. 57011. 589,». aas.
brfltschntz, -echacz 563, 20. 583, 11. burgeschan, pfirgoechnfl‘t, -sehefft ιο. 773-77ἴη eberster 01111οη101- ν.
843, 9.·1. 281, 1.·1. 20. 291, 2⁸. archicancellarius: vicarii 569, ως

112*

