872

Ludewicus ep. Monasterien. 27, 40.
443. 444. 445, 20. 682, ³0.

INDEX NOMINUM.

678,15. 679, ³0. 685. 727, 5. 748,1.
776. 777. 790,15. 796, ³5. 797,15. 830.

Ludowicus Chatzpech capellan. et Loys de Clarmont 624,1.

camerar.arehiep.Sa1zburgen. 768,15.
Ludwicus de Kansme not. 95, 1. 123,1.

Ludovicus X. rex Franciae et Nav.
223. 275, ιο. 276, 5, nuntii 222, 25.

Ludowicus dux Bawariae, com. alat.
Beni 10, 40. 11, 1. 19. 20. , ιο.
48, 25. 50—71. 80, 40. 81—84. 95-—
98. 101. 102. 103, 35. 109, ³5. 162, 1.
163,30. 164,35. 167. 172, 30. 210.
211, 5. 212. 213. 218. 239, 25. 245. 35.
259, 35. 274. 278,10. 299, 35. 300, 25.
374, 25. 381, ³0. 390, ³0. 395,1. 402.
414, 20. 424, 40. 479, 5. 480,1. 481.
482, ³5. 486. 488, 40. 497, 35. 498,1.
509, 10. 546, 1. 559. 560, ιο. 567, 5.
621, 5. 631. 653. 654. 659, 35. 661,30.
754. 755, 10. 796, 5. 799. 801, 3ο.
802,1ο. 805, 5. 806, 35. 808-811.
812,15. 813. 814. 818,1. 819, 20.
820—822. 823, 5. 827—829. 831.
833. 834. 839. 842, 5. 845, 20. 846, 10.
847. 849, 111 regem Rom. electus
104, 15. 105, 20. 106. 107. 110, 10.
111. 115, ³0. 116, 1. 121. 122, 25.
124. 125, 40. 235. 236. 464, 35. 465,
³⁰. 535, 35. 557, 15. 617. 618. 626, 10.
627. 635, 25. 652, 15. 662. 663, 30.
665—668. 686, 15. 690, 15. 691, ³0.
693, 3ο. 694. 695. 699, 25. 700,15.
703-705. 707, 3ο. 708, 40. 709.
713, 10. 715, 15. 717. 756,15. 757.
758, 20. 759, 5. 760. 762, 35. 768-
770. 779-781. 784,—786. 788.
789, 20. 790,1. 805, 25. 812, 55;
discorditer electus 816, ³5. 817,1.
825, 35. 838, 40. 841, ιο; olim elec—
tus 804, ¹⁰3 quondam electus
812,15; rex Roman. 104 sqq. pas-
sim; Bavarus 222, 5. (223, 35.) 488,
25, dux Baveriae 792. 793. 794, 25,
der von Peyern 485, 35; Loys dc
Bauera 624, ιο; nomina. secretario-
rum 636,35. 637,1. vater: Ludwig
d. e. hertzog von Baiern; uxores:
Beati-ix, Μαι-31118158, f ilius: Lode-
wicus marchio Brandeburgen.;
tochter: Meehthild; cancella-
1.ξὲιῇὲὲῡὲἳέ ῗὲἑῖῗ ὲιῗὲἱῗῗὲἲέὲὶἱέῗ
cus Glmt, Marquardus abb. S.Uda1-
rici; clericus: Heinricus Huseua-
rius; familiaris: mag. Ulricus
Wildonis; magister coquinae:
Lupoldus de Northenberg; hof-
malster: Henrich Truchtsetz von
Holenstein; ν magister curiae:
Heinrieus de Noffnhenberffi mar-
schaleus superior in Bawaria:
Alb-ertum prothonotarius: mag.
Ulricus; secretarii: Bertoldus
comes de Hennenberch, Heinricus
abb. Fnlden.

Ludwig d. e. hertzog v. Baiern 442, 10.

Ludewicus fil. Ottonis ducis de Lune-
burg 346, ³5. 347,1.

Ludwicus dux de Tecke 55. 61. 64,
15. 85, ιο. 190, 3ο.

Lodewicus marchio Brandeburgcnsis
579, 25. 592. 593. 594, 20. 602, 35.
603,15. 605. 627, 40. 635. ⁴25. 675,1o.

 

Ludovicus comes Ebroicensis 10,1o.
Ludowicus comes Flandriae 682,15.

Lu4d60vicu4s⁷comes Nivernensis 14, 25.
,40. .

Ludowicus comes de Otingen 190, 3ο.
245, 40. 246,1. 260,1. 271,15. 320,
2⁰. 432, 30. 433, ιο. 545, 40. 844;
ritter und ratgeben 433.

Ludowicus de Hohenloch (Holoch)
548. 659, 20. 683. 838, 20.

Lfidwich von Eybe ritter 343, ιο.

Ιιυὲἰῖιέννὶοιιε (18 Ilmene civis Erforden.
, 10.

Lugdunum, Lucdunum 222, 3ο. 312,
³0. 313, 45. 652, ιο. monasterium:
Praedicatorum.

Lulli: Petrus.

deOtItmneburg duces: Ludewicus,
ο.

Lunen. dioec. 764, 20. 766, 5.

Lunigiana 458, 25. 764, ²⁰3 vicaria,
provincia. 161.

Lfintza Diem 458, 40.

Lupphenburg 167, 40.

S.8113upi eccl. Celonien. plebanus
,1⁰-

Luppi: Iohannes.
(18 Lupo: Gerhardus.

Lusatia 604, 3ο; archidyaconatus
839, ³5. d o min 11 s: Woldemarus
marchio Brandenburgen.

Lfitemberg v. Leutemberg.
Luter fl. 387, 20.
von Luterbach: Iacob.

Lutrea, Ohaeiserslauter, Kayserslfiter
169, 15. 543. 634,5; Lntren. castr.
169. 510; burglehen, burgman 369;
mule 369; castrenses: Iacob von

Wachenheim, Wilhelmus de Akyrs;
v. Iudaei.

Lutringiae et Brabantiae dux: Io-
hannes.

Lfitzelvelt curia Mtzelfeld 683, ³5.

Machilinia 130, 10. Machelien. 80018-
sia: S. Rumoldi.

de Madiis: Galeotus.
Mafietus Broda not. Lauden. 639,15.

Magdeborch 686, 25. 690, 35. 805, ³⁰3
8001. 635, 20. 686,1ο; Μ debui-gen.
marchionatus v. Bran enbur 811.
archiepiscopus: Burch us,

burcgravius v. Saxoniae dux; cf.
etiam Meidburch.

de Magenheim: Ceisolfus.

Magnopolen„ de Mekelcnburch do-
minus: Henricus.

Magi-a fl. 764, 20.
Maguntia, Moguntia, Mentze, Mein-

71, 20. 82, 25. 105,1o. 107, ιο. 110, 25.
137,1. 139. 142, 1. 143-145. 168, 20.
169, 25. 172. 186, 5ο. 189, 15. 355, ιο.
356. 357, 5. 364-366. 367, 5. 380,
15. 397, so. 399. 512,1ο. 513. 514.
524, ιο. 525, 55. 599, archiepiscopi
105,15. 106. 140, 5. 143115. 144, ²5.
185. 237 ;ι capitel und stift 10, 40.
(11110808ίέῗὲ 15113 gom 53,2 ἓ, 34, affl?
139. 142, 1. 189, 15. 407. 635, 15.
673, ³5. 686, ³⁵3 ecclesia, stist 45.
51—54. 56,25. 57, 1. 105‚25. 106.
136-139. 140, 1. 143. 144‚ao. 145.
183.³.=.. 185. 195,1. 233. 234. 23¹1.
32515. 412. 416,15. 486, 25. 5351.
596,115; episcopatus, histum 497,
³0. 4983 provincia 51, ω. 137,1.
archis iscopi: Petrus Hs.-
thjam ei'e ctus: Matffiufcsno·
nicus: Helm-icus de notensteim
s ae n ger: Eberhsrt von dem Staeym
dioec. 01 8 rici: lacobus ds Lot-che.
Iacobus de Mfimmheim3 iudex
saecularis: Nicolzns ιθ Ecken·
kelrs; vicedominus: Cunrndus
deRudinsheim;scultetuszcnstm
civis: Ortlibus ad Iuvenem abun.

de Maynwank: Chunmdus.
Mainnet: Petrus.

Maior-icarum, Maioricen. rexz Ssu-
cius; sacrista: Iohannes Bur-
gandi.

Malscolsis υ. Bonacolsis.

de Mslespinis marchio: Spineta..

in Mallenstein 8001. parroch. remi-z
Gundachorus.

Mandeburch v. andenburg.
de Mandelloz Paganus.

von Mandelscheit: Willehelm.
Manebach 105, ³⁰.

Manetti: Foresius.
de manfredis: Mauri-edus Petri.

Manfredus Petri de Manfredis leg.

doctor Paduam. 446, 15.

Manfredus Petri not. de leolln. not..

Paduan. 499, 45.
Mauri-edus de Costablis miles 588, ιο.
Mannehaim zol 335, 15.

Manues Gucgii de S. Miniate iudex
et not. 161, ³⁰.

de Mansvelt comes: Burchardus

(Bosso).
Mantegatins: Boschinus.

Mantua 339. 582,1ο 728, 15. 749, 5; pa-

latium episcopale 582, 10. opisco-
pus: Iacobus; vicarii: Raynaldus
et Botironus de Bonaeolsis; Mnu-
tuani, de M.: Bernardinus de Nu-
volono, Bettholnmeus de Mar-
ehoaldis, Passsrinus.

Manuel (18 Menabobus miles 588,m.

de Marka, Marcha, marchia comes:
Engelbertus.

Marchadentis v. Merchadentis.

’ S. Marcelli eccl. Romoard. presbiter:

Bertrandus.

tze 14, 15. 30,ιο. 36‚45. 45, 10. Mai-chia. (Anconitans.) 569, 5. 577, (ο.

51‚30. 53, 40. 5225. 60, ³5. 67, 20.

835, 15.

