clevos, defensor, ius, libertas, mem-
brum, patronus, provincia, rebelles,
vocatio, vexillum 699, ιο. - e.
militans 658, οο. 705, ι. 735, 2⁰. 25.

ecclesia-tiens, ·a, -um υ. beneficium,
cantus, cauta, censura, conditio,
feudum, forum, iudex, iudicium.
libertae, officinm, ordo, princepe,
sententia, sepultura.

edel, eydel, edeler man, edelleute
5253125553⁷355325222235132
ἓξὲαιλ, diener edel und unedel

ediceie colloquium (= parlamentum)
298,οο; cunam 241,50.

edictum, editum 278, ιο. 411,15. 538,
ιο. 710,ιο; regale, re 'nm 373, ι.
838,ο; generehs mne 21‚25; per-
getnnm 601, 253 publicum 694, ι.
96, 15. 714, 10. 780, 2⁰. 781, ιο. 785,
ἒέε 71806, ι. 787, 20; peremptorium

ebatt’eubd. 78, ιο. ·

ehast, ehesse not 21, εδ. 856, ιο. 476, 85.

ei n ' ιοθ 5331„ ἰο Εἰὲὲὶῗίοῌὸἧῗ ιι aaz?
⁷⁸⁸. 423, ιο. 2154, 10;’rechtes’e: 423}
ιο. - e. gflt 34, ιο. 109, 5. 391, 1.
774, οι. -— eigensehaft 237, 1. 424,

15. —- eigen, eigenen verb. 224, ιο.
428,⁸5. -— eigenung 424, ιο.

ein, nin.. eydreclitig konig 17, οὓς
Ἣιιεε ¹550 5⁹5533552
ἓιίςεέδοιιιιιὲιις isia. 2, ι’.. «¹14, ιι.

, . , .

(einhger) 76,ιο. 77, ι. 85, 25. 191,1.5.
347, ιΙι. 366, ιο.

eit. eid, eyt, eyd, eytd, aid, ayt, eyd
panim,- e. swern mit gelerten
worten 631, 15l2o; gestabt e. 507,
⁸5. 524,15; estelter eit 278, ιο. -
e. nemen 61 ,³55 nt· den e. erteilen,
spreclien dc. 178, ιο. 821, ι. 875, 5.
388, ιι. 512-514, uf den e. nemen
75, 25. — nn eides stat, eytstet
348, ιι. 349, 25. 361, 10. 357-359.
ἓξὲᾼῡ. 398, 1. 545,ι; in eides weis

,5.
eidgenozzen, eytgenozen 22,5.400,5.

electio. eligere; erwelen, welen.
electio regis Romanorum passim,-
prmem'm 5—18. 22—41. 82-103;
regni Alamanniae 79, ³⁰3 eligere
(ζιιῖινῳηιοὴ) 101, ιο. 45, canonica,
rite et canonice facta, legitima
91, ι. 93. 109, ιο. 111, ι. 116, ι.
117, 20. 25. 120, ιι. solers. 124, 55. 164,
5. 180,15. 187, 55. 196-200, 218,ι;
concors, in concordia celebrata
220, 5. 726, 1. ιο. 731,5. 747,1.1ol15.
751,1; pro concordi habenda 751,
10; discors discorditer, in dis-
cordia celebrata 219, ιο. 616,15.
617, 1. 5. 619, ³⁰. 621, 10. ιο. 643, ³5.
658,ιιο. 656, ιι. emmas. 662, elio.
663, 20. ³5. 666, ³5. 6 , 50. 690, 15.
20. 691, 55. 692, no. 693, ³0. 700, 15l20.
708,1o. 707, 50. 708, ιο. 715,15. 717,
ιο. 726, ¹l5. 20. 730, 15. 731, 5. 10.
747, 5. ¹⁸l20· 750, 20. 751, 1. 5. 756, 15.

U.. consrlrunoues V.

INDEX RERUM ET VERBORUM.

757, 5. ιο. 758, 2ol25. 759, ιο. 760.ιο.
20. 762, 5¹, 779. 780, ι. 788, 55. 792.
793, ι. 804, ιο. 805, 25. 812, 55. 816,
ιο. 817, ι. 818. 5. 825. οε. 841, ιο.
842,ιο. 846,15; a maiori parte prin-
3¹33? 155053‘0525113‘255222‘35'
ιωο. 726. wne. 747. 751.10; η’
saniori pai-te 187, ³5, a minore
parte 7²6,10. 730, 20. 747, ιο. 750.
25. 751,ιο; electionem caesare 37,
ιο. - electio imperatoris 10, 10.15.
663, 203 imperii 78, 25. 225, 5. —
tractatus, tractare nuper electione

59⁷

³5. 696, ιι, in regem seu impera·
torem 624,ι·.; e. in regem nd-
ministrare potest inm imperii 614,
50: e. eet verus rex (poet coro-
nationem) 726, οι. 747, τις ο. nd-
mittere, approbare, examen, re-
probare. — e. = e. in episcopium
(mei-veltet biucbos, <mvelt ze
binehof 5, ιο. 249, 5. 252, ιο. 509, 1.
512, 15. 513, ιο. 514. 524,ἰο. 15. 525,
5. 562, 15. 595, ι. ιο. 596, ιο. ³5. 597,
ι. 599,15. 700,15. 763,1. 819,st

elemosina 699, ³5.

15'5· 37, 85. 33. 90„st 100ν ³⁰; ad elich 423, 35; eliche hanssrnwe,

electionem vocare, evocare 44, 50.
45, 5. 93, 5. 100, ιο. 102, 5. 119, 253

ggghez wip 34, 25. κς eliehe hiernt
’ , 25.

ab electione excludere 90, 1⁵, - elle. mit. der ellen verchauffen 4713‚5.
electionis dies, terminus 23,15. 25. emenda 52, ιο. 138, ιο.

38, 5. 25. 40, ι. 4528 saepiu³; dies
ad el. peremptorie, rite de com-
muni voluntate principum prae-
fixa, collecte 45, 5. 86, 5. 89, 20.
95—97. 109, 20. 118, ³⁰. 12⁴2, 25. 164,
2⁰. 187, ³5, 201, 25. 218, 5. 645, 1.
657, 20. (cs. 726, 10. 20. 730, 25. 747,
10.2o. 750, 30); locus electionis 23,
15. 25. 29, ιο. 88, 5. 25. 90, ιο. 124, 3ο.
751,ιο; l. ad eligendum consuetus,
debitus, solitus, antiquitus depu-
tatus 14, 20. 89, 20. 91, 3⁵. 94, 15.
99, 25l30. 118, 50. 122, 25. 180, 15. 726,
5. 20. 747, 10. 20. — ius eligendi, in
electione habitum 8,15. 23, 15. 37,
10. 39, ³5. 46, ιο. 86,5. 89, 20. 90,ιο.
91, ³5. 92, 15. 93, ιο. 99,15. 100, 2⁰.
ιο. 101, ³0. 102. 110, 15. 115, 20. 25.
118, ³5. 119, 1l5. 124. 180, 15. 187,
³5. 196-201. 217, ³5. 239, 20. 645, ι.
657, 20. 756,2o; potestas eligendi
6, 50. 89, 25. 95-98. 115, 25; vox in
electione 42, ιο. 79, so. 90, 15. 92, 20.
95-98. 100,55. 473,25. 621 , 10. 793, 25;
translatio electionis 624, ³5. — ius
ex electione ac uisitum vel simile
23, 25. 163, ³5. l , 10. 196, 50. 199, ι.
201, ι. 645, solas. 658, 5. 696, ιτ». 697,
ο. 699, 25. 781, ιο. 784, 20. 785, ι.
788, ³5. 792,2o. ιο. 799, 55. 810, ³5.
818, 5. 823, 5. 825, ιιιΙιο. 842, ιο. 846,
15. — v. admittere, a probare,
confirmatio, consentire, ecretuin,
electores, electus, examen. ex-
{³32⁸“0’81‘2‘2‘Zssz3ffl4 22¹³52‘32'353‘1'5
electio advocati goi). ιο ; potestatum
et rectorum 447, 203 sapientum 305,
55; vicarii 161. 418.15.

electores, principes el. passim, aanor.
6, 25. 77, 50. οι. 89-92. 101-104,
289, 55. 725. 726ς eligentes Ala-
ffiiniffess'eissssig‘ssisssssshl‘sslss‘ffi‘ssiciffl
(ius eligendi); principes ad quos
spectat electio vd simile 45, iu.
119,55. 164, ιι. 616, ³5. 644, ιο. 657,
15. 730, 15. 750, 20. 787, ιι. 792,20;
ius electorum 766. 1. 727, 5. 747.ιο.
-ηἰδικ approbare, consentire, con-
si ium.

electus in regem Romanorum, rex
ξέξίῗὲιὲῶς electus Alamanniae 626
-628; e. in imperatorem 651,50.

 

ein-eir? emJbtlio 279, 5. 453.s. 484, ³0.
υ ,15. 1 ,³0.

emunitas 147, ιο. 264, ιο. 676, ιο.
entheipt 524,15.

eques 283,15. 447, ι. 496, 20. 511,25.
ιο. 522, 5. 792, 55. 827, ιο.

er Hm· 375, 5.
ernstig (= erhnl't) 443, 15.

erb, erbe, erve hereditas 34, ³5. 331,
ιο. 335, ιο. heom. 542, 5. - erben
rerb- 34, ει. - erbe, exve heres
290, ³0. 291,15. 301, ιο et εαφιὶιο. —
erbreht 434, ιο.

erbpurger dee reicbe 476, 5.

erchlagen 677, 55.

erlos 395, ³5.
erren priores 505, 25.

ertailcn, ertaylen, erteilen 321, ι.
343, 5. 435, ιο. 476, ι.

erzecantzeler v. archicancellarius.
essentie. 324, 20.

evocare, evocatio 113, ιο. 397, 20. 556,
³0. 678, ιος ad iudicium 25, 25. ιο.
60, 20. 66, ιο. 146, ³0. 151, ιο. 158, 5.
278, ιο. 297, ιο. 386, ³5. 611, ιι, od
electionem 45, ⁵. 93, 5. 102, 5. 110,
15; nd obstagia 574, 25: ed parla-
mentum vel expeditionem 60, 5.
152, ιο. - cf. citare.

exactio 59, ιο. 150, 5. 171, 20. 25. 192,
ιυ. 194,15. 202, 20. 209,50. 216.10.
257, 5. 264, 15. 20. 283, ιο. 288, 1.
294, ιο. 296, ³5. ιο. 464, ι. 637, 25.
702, ³⁵5 Indaeorum 52, 20. 137, ³5.
14l,2·v. 187,15. 193, ³⁵: exectiones
pecunialee et aunonales 537, 3ος
exactio stur-arum etc. 211, 20. 247,
ιο. 15. 249, ιι. 250, 1. 15. 253, ιο.
273, ιο. -- exactionum 52, ιο. 134,
55. 385, ³0. — exactores 724, 10.
745, 20.

exnmcn, examinatio electioniqelecti

,51252‘3‘5255⁰.‘“1513¹532¹§,25:32
ιο. 709, ι. 780,ι; examinatio pub-
lica et privata in studio yemali
415, 25. — ν. argentum.

excedentia 635. 25. 686, ao.

passm-,praesertim 102 —125. exceptio 53, ιο. 139, 15. 164, ιο, legitima.

728‚1.748,5o; frivola 687,.15; scripte
vel non scripta 56,ss exceptionvs

113

