INDEX RERUM ΕΤ VERBORUM. 903

766,1ο. 769,ι. 828.2o; v. auditor, lip, leip. rohte libes not 75.2s; magnates 9, unm. 14, ²⁰. 408.20;
cancellarium }.regi=339,1o. 418- uber den 1. rihten 321, ιο. 476, ¹⁶3 imperii 579, 2·›; ltaliae 628, κ
423. 426, 1⁰. omns. 732, ⁵. 752,ιο; 1. und gut 176. 281, ²⁵. 388. 1. bombardiae ⁴63.1³. wem. swan.

regi· Aragoniae 288, ⁸⁵· masta. maldrum, multer wan. 169, ιι. 369.
:egen minione.. ι , litterae· finem· gastum} ⁶³5· Ψ· malefactor, malefica! 24⁴‚u. 298,1⁵.
legere docere m emdw general· 415. 251, ⁴⁵· 593, ²⁵- 87, 30, danne 719, 20. — maleficium 302, ιε».

le itimare‚1egittimare282‚so. 569,25. ffffig' izmgbfflzg'i‘ssss· ὶῗυῆἓέἕὲ mixi. ggffhkffffifss ugdlegz ’τέἓξῗ

77. 710 ³⁵. .

lohen, lei'n panim, σω. . 84, ao. ffipffrchtgffgdffimssfflffiff ¹-81ff'nssj lidi, pnvenprochen.
71510- 303.» 581,¹0. ¹³· 65,19·15ἱ monitoriae 550,1⁵; commissionis, m⁸¹¹0¹P¹¹¹¹²¹ 258,=⁵. 719, ¹³· ⁴⁰·
ledlcb l· 8301850 524,4o; Ῑ· lemen commissoriae lslm. 39⁷,m com· muschus, manschnst 581‚2o. wan.
4⁴» ⁹⁰· 71· ¹⁵„- 218, ²⁰· 231, ³⁵· ⁴⁰· ositionis 609, ⁴⁰5 confirmatoriae 543,2s. 798, ιο.
303, ⁸⁴ ⁸³⁰· 542111· 56:3²³& 565¹ ξθὸΑη debiti 394.2o; deprecato· mamm„ 279, 403'10, 532„-

0‘‡1”1‚⁶⁰⁶2¹2‘}‚ ῗέἒίἔῖιζ,ὲ·,“ὲ“;ἓ,ἱῖῗὲ {³55,33‘1253·„{3;¹,·;g;24³,{⁰,¹;?².33;¹j¹35 mm... aa peetu- pom <an aar·

}. 84. ’ff' h192, aa. ιο. 4233ae 5405& falsae· 577, 2„ obligationis, opu· ffgss‘ffiggfflfff’fflffig: 3332}ssssss
nox-9232? 'mgffsmmegssaa' ἓιιμοῖ ἓξὲξᾖξ’ᾆῗ,,(’ῗξὲζῑξέῐζζῙ-Ιιὲᾗξξ ἔδει Ρτὲἳὶῑῖῡῐέγθθξηῖμ assignare
afflig„ essss’ssffltffiaeaessa {3an {5555103332 {⁵253 ,⁴:2⁵3⁷·,³gg„f‚3,⁸„2‘,ig· ffip'ef’in ωιιῖιῐιωικέἒῑὲὲιὲἕέἒ, ,ῖῖ
ἐς, :3- 232225335 ³31³·,0J33r5z ,ἕψῃ 42:5⁸³? ἕῖῧῗῗι ’ῗὲὲῗα ¹ ’τὲῖέ
442: 5ιῖ 489, ⁸⁰· 56'3, ³⁵· ’5653 V,⁰¹¹ ἱεζὲῗιῗιουίᾆῗὲἑ ‘'g-¹53), :egi gyani& 243’ ²2⁸³ ω’ fidem 279' ³·

dem mehe uu l. en, rfiren 71,ιι,. Mam. 347,ιὶ υ, autenticus, cre, manualis fides 105,·.

19235. 54¹2& 5 ²· ⁸3 ¹- “Ufssebffl dantia. — litteras grossare 243,10; manzer 569, 2¹⁵.

3307 ³⁶} hhens gut¹09¹ 5·-cfi male· registrare 7⁷3,20; expedire 226,80. [nal-ca, mgrchfl; marc, march· ωαχ-ι’

lehenaohaft 192, ³⁵. ιο. 198,1. 326, 5. as, praesentare επ. yr. 78, marck markh 15 „a 27 ³⁰40.
leihen v.1iheu. ¹⁵l20· 557, 15- 845, ³⁰5 inflinpssre 29 et ἑκιωιὶης auriv 810,³³. 517³„
leinten laisten laystung 21 ⁴5. 77 5β9·3ἦ140“ “”” litterae (³p⁰³t⁰¹¹c²²e) Pheuninss 2¹5³&- ²⁰· 509135· 547ιῖ50
1. h.. 281 20¹, 282 5. ¹⁰. §91 2⁰: SlfflRllcefl et legendae 630,15. ·- argenti, silberfl a, ⁹7· 1¹3, ”-
394 ιο· ιεἰιᾶειι in l'u. utun 5413 ιο. '²' bnef' dam· ³0¹¹ ‚²⁰- 5⁶22, ³⁵· ⁶⁸³v²⁰² Δ ²⁰²5·
lem ,τῖᾶιιῖηιιηρ 476.4s.4y7⁷.1.sg; lenJen Ῑῑῦἐξὸᾞῐῑθ 89, 2⁵- 92215- 278, ιο. 17131155113 Aflssssgfssr {¹⁷21}ss njis?
1,,ᾌόὲέρῖ 6³:³5. Htffizgzssaffomo maguae littei-atu· ἓέῗέιὲἓῒέἷὲᾝῑὶαὲὁτῖἑ, οξῗέξὶῗὲῗ
¹⁰{k‚¹55²⁶1·1{?¹:.⁰'²5;2⁸3‚§51¹ '6535'35'1 ποιήσω eda-210. {2¹‚¹¹²1³.²⁹'1‹331 ‘ige-1832? 1252:
Saracenorum (Koron) 739‚=>.1=..— luminaria duo in firmamento (papa 154. ³⁵. 170, ²5. 171, 2³. 184. ιε».
υ. consuetudo, doctor. ει imperator) 646‚30, 558,30, mun· 353,4ο. 464,5; Coetentzer
libellus 737.³0. gewnhtgs 167.³0.⁸⁵. 182, ι. 2288».
liber processuum 316'20' machina (bellica) 381,10. 408, ω. ἰῖῐὶἰ-ςέἑαςένῗίιίιέἑὲ ἓξὲἰδᾶς Ghsilfirlxi

liberi. iuraliberomm tribuere manu· cher gemmea 442, »ς ponderi,

mi⁸⁸⁰ 338³ ¹· mamb imperialis. 408135' Pragensis 84, 25: p. Ratisponenuis
libertae ecelesiae, ecclesiastica 5³8,a. ωίέἰρ ffffssgglmfflssew‘gffifg· 43ξὲ1 ἵζ’· 68, ².‘'·²⁵· 433, 25. 434, cs: p. S i-
6¹17, ι. wast.. uam. 746,ι. 757,⁴o. 545⁵ ὁ· ’ ¹ ' ωηερε 172, ³⁵. 176³st p. Sten a·
libra aa: auri, argenti passim in .’ . . ¹⁹⁰¹?'⁸ ⁵{30'¹⁰·²⁸3 dqnm⁰mmweffl
sommus palmas-bu85 denariorum mssssgngeliotsssasisgegrmllugbstg, ῐὲἓγξῐῖιί· {Zbff'd'ga³⁰³·hg¹en¹²⁶{v⁸⁰w¹ht⁵
”fluam fumeum 4¹ ¹1¹³* Au ⁸2⁰⁸* 1hssim; ’in theo'wgia ⁹737, 15. Ξο. - 59' ,οἶ gem ⁸ von ormoese
ἷέἶῗῖἐπ’ῖὲᾉοῗδὲἒᾶἰειξέῗὲξ, affl}- &acuriag regalis ¹3³⁰'³.⁵· ³¹⁰2⁴⁰· mare’him march. umrich· marche,
nom. Rullum Turonensium 11220. ‘ ³⁰* ⁴2¹· 3οῗ ¹⁰3¹⁰¹¹¹¹⁸ 523‘ ³93 morke 334, ³5.. 358, ες η. lna. nom.

 

126,10. 130, ιο, ³5. 131,1.⁷‚. 145, mti⁰¹¹⁹⁴¹i⁸ magnae “uriae ‘98¹⁸ Auconitan.,8randeuburgen.,Bude-

,00504εὲ’,εῖ,.”ε;,.<ῑὲε;οῆ- ²⁰· {33:2³³ ³⁰ss'303?⁰c5322222 ..2133 ι
regia 190, 35. — m. civium, bur· = graver mamm Ν

licentia legendi nmo, licentiandus gemilu„ 110,⁵.10. 1⁶25, ¹10.2.‘›. 155'1. δίνη-δῖε 179, 2³. 303, ao. 463, ¹⁵.
415.a³.-— licentiare entlassen 309,⁵. 160, 5. 162, 1⁵. ῃ, 163, 5, ¹0, 164, 51⁴³· ⁴⁰- 577vw- 714. ³⁵· 729. ιο. 1⁵.

lid. ein l. wider daz andei· 477,1. 15. πο. 165, 5. 174, ιο. 190, ι. ιο. ῗέἐὲζῖἐῗῇἭῶἶϊῗΒοῇζᾜέῃᾯῗζ

1533. Η a 88Λο 308,⁸s.⁴0. 333'30· 209,4ο. 210,ι.4ο. 216, ⁵. 218, ao. ³⁵. en.. Cena, &tenu Hahperg'

469’. 96,15.2o. δῦῃιο. 589,1o; 1. 25⁶· 2⁶⁶225· 338'³⁵* 380,.·.. 387· daber& de Μῃιρψῑῃὶε, Mis.

mena 35³‚w· ἒὲζζῧξὸ, Ἤζςζ· ζζζ 4ξᾶςςξχῗῖξὸξῗζξζ nia. Montissemti. Salucmmuu in

ligindia und vax-endis (gut) 290, ³0. 713'15· 720. ,οι 773, ³⁵. 133¹¹ 3,- - m· ltalia m. 87, ιι.

ligius Ulmum· enen-ulis fratrum ordinis domun mtwhionsstussss marmssschssstz ¹¹¹⁸?-
lihen, leihen 70,2o.2=. 829,³. 830. ff'eutom'we 607‚2⁰; (mssiflffer dez quent 327= ²⁰· ⁴732 35- 581, ⁵-
582, ³5, pan 231‚ao. 330,⁴o.4³; Deutncben Ordens in Deutschen 582⁸& 613, ³³. 617, 2⁵- (mmm.
ampt. 330,‹o; pun und ampt 231, lunden 8⁴0. 20- 843, ³⁵3 mssgisstri 626, ³⁰- 635, ²⁵· 644, ¹· 656, 2⁵·

20. ³0. — υ. leben. Hospitalium 762, ιο. - m. monetae 7²6, ³³· 747, ³⁵· 780· 10-
mium v. insignia. 590, ⁸³· 59¹· marchionissa 473, ι. ιο. 484, ³⁰.
lingua materna. (teutonica) 899, s. m⁸85⁹2ffl 0⁰¹²V0¹²2¹¹⁸ 549v³⁵· maz-exal, ωλι-3731, man-ml 355.³0.n.

annm. διε. 819,ι;(,“εαιι’ω)6το,,ο. mngistmtus 778.³.·›; Μαρὼεατυιῑνάε 359,11· 51⁴·20· 77¹³&
672, ις vulgari· 803,³; laica 689,ι. 415, 2³. murder v. mort.

