XXII .INDEX.

518. Litterae super servitio archiepiscopo Moguntino faciendo. 1318. Dec. 17.
519. Arbitrium archiepiscopi Trevirensis iteratum. 1318. Dec. 24 .....

ναις.
416

416

520—529. Acta ad civitatem Tervisinam spectantia. 1319. Ian. 6.—Febr. 18. 418-423

520. Provisiones super iuramento Friderico regi praestando. Ian. 6. .
521. Iuramentum vicarii super officio exercendo. Ian. 7. .
522. Iuramentum consilii pro Friderico rege. Ian. 7 .......
523. Iuramentum episcopi pro rege. Ian. 8 ..........
524. Iuramentum vicarii pro rege. Ian. 8 ...........
525. Provisiones super statu reformando. Ian. 8. .......
526. Provisiones super carceratis. Ian. 8. 9 ..........
527. Promissio comitis de Collalto Friderico regi facta. Ian. 13. . .
528. Legatio civitatis ad regem. Ian. 30 ...........
529. Litterae Friderici ad comitem de Oollalto. Febr. 13 .....
530. 531. Scripta Ludewici pro burcgravio Norimbergensi. 1319. Ian. 12..
530. Scriptum prius. Ian. 12. . . . Ἰ ...........
531. Scriptum alterum. Ian. 12. .............
532. Promissio cemitum de Berge pro Friderico. 1319. Ian. 21 .....
533. Pactum ducum Bawariae cum Heinrioo duce Karinthiae. 1319. Ian. 23.
534. 535. Litterae Friderici ad civitatem Coneglani. 1319. Febr. 24.-28. .
534. Litterae priores. Febr. 24. .............
535. Litterae iteratae. Febr. 28 ..............
536. Eiusdem receptio abbatis in capellanum. 1319. Mart. 4 ......
537. 538. Litterae Ludewici et archiepiscopi Ianuensis. 1319. Mart. 9.-
Mai 4 ......................

537. Litterae regis. Mart. 9. . ,³ .............
538. Responsio archiepiscopi. Mai. 4. ...........
539. Legatio Canis Scaligeri ad ducem Venetorum. (1319.) Mart. 30. . .

5407—542. Commissio vicariatus civitatis Tervisinae. 1319. Apr. 3.-Apr. 30.
540. Friderici regis scriptum civitati Coneglani missum. Apr. 3. .
541. Scriptum vicarii eidem civitati directum. Apr. 30. .

542. Legatio eiusdem ad eandem civitatem missa. (Apr. 30.) . . .
543. Quitatio militis de Luterbach. 1319. Apr. 24 ..........
544. Promissio comitis de Ottingen pro Friderieo rege. 1319. Apr. 26. . .
545. 546. Pactum Ludewici cum ducibus Bawariae. 1319. Mai. 1. . . .
545. Litterae regis. Mai. 1 ................
546. Promissio ducum. Mai. 1 ...............
547. Eiusdem sententia super bonis monasteriorum. 1319. Mai. 23. . . .

548—551. Scripta ad vicariatum civitatis Tervisinae spectantia. 1319. Iun. 13.
——Iul. 19 ...... , ...............
548. Iuramentum civitatis Coneglani vicario praestitum. Iun. 13. .
549. Receptio vicarii in dominum civitatis Tervisinae. Iun. 25.
550. Instructio vicarii pro nuntiis Venetias missis. 1319. Iun. 26. . .
551. Litterae Canis Scaligeri ad eandem civitatem. Iul. 19 .....
552. Scriptum archiepiscopi Coloniensis super teloneis Rheni. 1319. Iul. 4.
553. Ludewici venditio iudiciorum episcopo Frisingensi facta. 1319. Sept. 10.
554. Scriptum Friderici pro comitibus de Nassow et Spanheim. 1319. Oct. 13.

555. Pax generalis terrae Westfalicae. 1319. Nov. 5 .........
556-561. Friderici tractatus cum civitate Paduana. (1319. Dee.)-1320.
Febr. 27 .....................

,556 Procuratorium regis. (1319. Dec.) ...........

418
419
419
420
420
” 420
421
421
422
422
423
423
424
424
425
426
426
426
427

427
427
428
429

430. 431
430
431
431
432
432
433
433 ²
434
435

436--440
437
438
439
440
440
441
442
443

445--449
445

