INDEX. XXXI

 

pag.
842-846. Iohannis XXII. papae litterae diversis missae. 1324. Ian. 14.-19. 666-669
842. Litterae ad Iohannem regem Bohemiae priores. Ian. 14. . . . 666
843. Litterae ad eundem alterae. (Ian. 143 1951) ....... 667
844. Litterae regi Franciae missae priores. Ian. 19, . . . . . . 667
845. Litterae alterae eidem directae. Ian. 19 .......... 669
846. Litterae ad Liupoldum ducem Austriae. Ian. 19 ....... 666
847-849. Publicationes processuum pontificis in dioecesi Tridentina. 1324.
Ian. 21.—Febr. 12 .................. 669-673
847. Publicatio in ecclesia maiori Tridentina. Ian. 21 ....... 669
848. Litterae vicarii generalis. Ian. 21 ............ 671
849. Publicatio in plebe vallis Flemarum Febr. 12. . , . . 672
850—852. Ludewici scripta ad sturas civitatum spectantia. 1324. Ian. 22. -
Febr. 8 ..................... 673. 674
850. Exemtio a sturis. Ian. 22 ............... 673
‘ 851. Quitatio pro civitate Francofurtana. Ian. 23 ........ 674
852 Quitatio pro civitate Wetzlariensi. Feb. 8 ......... 674
853. Remissio homagii civitatum marchiae Brandenburgensis. 1324. Ian. 27 675
854. Ludewici permutatio telonei. 1324. Ian. 28 .......... 675
855. Mandatum episcopi Constantiensis super publicatione processuum pontificis
Ι 1324. Febr.4 ................... 675
856-870. Ludewici scripta diversa. 1324. Febr. 5.—Mart. 22 ..... 676-684
856. commissio protectionis monasterii. Febr. 5 ......... 676
857. Legitimationes diversorum. Febr. 19.—Mart. 22 ....... 677
858. Revocatio sententiae curiae regiae. Febr. 21 ........ 677
859. Auctoritas super alienatione bonorum marchiae Brandenburgensis.
Febr. 22 ................... 678
860. Mandatum ad comitatum Tremoniensem spectans. Febr. 27. . . 678
861. Privilegium pro civitate Durensi. Mart. 1. . · . . - . . . 679
862. Scriptum ad Ericum ducem Saxoniae. Mart. 2 ....... 679
863-866. Scripta pro Wilhelmo comite Hollandiae 1324. Mart. 2.—3. 686. 682
863. Confirmatio privilegiorum. Mart. 2 .......... 686
864. commissio inquisitionis limitum imperii iterata. Mart. 2 . 680
865. Approbatio pacis cum comite Flandriae initae. Mart. 3 . 681
866. Prolongatio termini receptionis feudorum. Mart. 3. . . . 682
867. Mandatum in savorem civitatis Tremoniensis. Mart. 4. . . . . 682
868. 869. Scripta pro Ludewieo de Hohenloch. 1324. Mart. 13.. . 683
868. Scriptum prius. Mart. 13 ............. 683
869. Scriptum alterum. Mart. 13 ............ 683
870. Vocatio ad curiam. Mart. 18. ............ 684
871. Episcopi Basiliensis receptio processuum pontificis. Mart. 2. . . . . 684
872. Quitatio comitis Iuliacensis pro Ludewico. Mart. 3. . . . . . . 685
873. Litterae regis Danorum super matrimonio contrahendo. 1324. Mart 5. 685
874- 879. Scripta ad ecclesiam Magdeburgensem spectantia. 1324. Mart. 8.
-Apn 30 ..................... ese—2592
874. Iohannis XXII. papae mandatum super inimicis ecclesiae Magdo-
’ burgensis. Mart. 8 ............... 636
875-879. Publieatio processuum pontificis in dioecesi Magdeburgensi.
1324. Mart. 22.—-Apr. 30 ............. ess—691

875. Scriptum archiepiscopi Magdeburgcnsis ad episcopum Nueni·
burgensem. Mart. 22. ............. 688

