INDEX RERUM ET VERBORUM. 901

latio imperii de Graecis in per· inincere (Εἰηῑιιρεν) 105, ιο. - ι. iu· iudaizare 739, ι.
nonam Caroli in Germanos 616, ιι. cere, intrare, invni-en. 111365, iudice„ «tyr ,175, „¹ ³0 260,

- Romanum, sacrum. sacrum inquesta 844, ιο. 50. 897, 20. 2⁵ 50. 418, ι5. 611’, ιο· ’miniati-

fflmss¹¹¹²1²³¹e³s “⁶⁸²5ss 2³0⁶? ..³25 ⁷¹3 ⁵¹÷3¹¹2¹65 3333555355355533 222...·.¹z.¹:{¹.¹::.¹.3.¹.:...¹.?.⁸.. .¹.¹. ...⁴562 ..

727· i. Alamannorum wad). 752, 20. 7¹2 ,5 713 w 138 1⁵ 340,11 399, ιι 411, 20.
- v. administrare, administrator. 574,²5,³0·'p1·0vi130i4⁸ui. 299, ιι
advocatia, alienare, archicamera- ΙΜῩΠΝΒ] '⁸¹ '⁰¹¹¹ 3¹31¹²⁰· 321¹ ¹⁴¹5 civium civitati, 216, 2«.
rius, nrchicamcratu’fl, archicancel- innigel, ingesege! v.fnde,1ant,1ant- 243’ 5 15 266,15 364, ,0 401, 2⁵
latitia, balivus, britones, bona, κει-1665506. 575'1„ 601¹„ 706,111 ῃ. 778, ³„
onmem. &mutim 0889Νῆ 00¹¹· inni niu. 218, ιιο, regni et im erii ιιιιςὶιιιιοι-ιιιιι 447, no. 449, 2ος po
8118 elvefl essim commuue! ⁰⁰¹¹· 4, 40. 79, ao: imperialia 11, tentatis 446, 55. - i. Arboreae in
suetudo, cor. ourt’io, debitum, de· liliorum (regis franciae) 409, 25, Sardinia 578, ιο. ιι. 652, ι. - i.
fensio. ’ᾱίῦἅὲῖῐιιὴ domus. electus, princi atus 113, ις officii ιιι-ε’ὶιί- (regis), noster, (regi) 'subiectus
feudum 9001Θὲ ⁵¹¹¹ h0¹¹¹⁸SJ¹¹¹¹¹¹1 canceiariae 24, 2⁶. ’59, ι5. 152, 95. 25, 25. 140, ι. ’1,43 55. ως curiae

homo, 'honen insignia, iudicium, instantivus a um ¹435 30 181 ι is 25, ² 172, ιο, 260, ιο, 261, 1⁵.
iuramentum, iurisdictio, ius, liber- 239¹& 370, 10, ἔθ’ξῃο. - 1,ρ1ιοὶι per Thuringi'am
tae, magnates, membrum ιιιίιιιίιίο, . . . 278, ‚³⁵ 529Ρ1,.- i com evena,
negotium, notarius, officialis, offl· ²¹¹}3'5130Q22 ἀζ,ῑὲὓ(,ίῖἐξ,ἶὶιέ;”ἰῃῗέ,ἰ1υζέ “uuus 52 5, ιι 125, ιο. 13, ιιηο.
cium, oppidum, pax, pensiones. ¹ ¹ 138, ιο. 617, 25. 65Ἰ, ιο. 653, 55.

princeps principatus proceres, ⁶¹⁹ ²⁰¹ ⁶²²¹· ¹⁵· ⁸²3¹ ¹⁵· 659⁷, 1. 687, ιο. 693, 40. 711, ιο.
processus, Ει-(Ιιξοοῒιίο, δρῖἷινίῐιοίἓ, ἱῦῗέθέἓῑθίἔθ ἔΐξι 1ῒὲ ωὲὲξᾶιῧθῗῖδιθῐῖ· 712, ι. 714, 55. 715, 20. 780, ι5; ordi-
rovinio, re e are re e ιο ι· narius 138, ιι. 161, ιο. 1’78’, ιο. ω.

ollis, recuperatio, redditus, re· 715, ³0; teri-’as 618, 55. 694, aa. 449 ³0 569 ³⁵3 del'egsttu„ 136, ,5

formatio, regimen, resignare, res 889, ιιι- interdicti (80- vil⁹¹) 90 ¹⁰· — inimici 'iudices ease nou de-
ublica, servitium, vacare, νηοὶ· 92 ιι. '100‚ ²³; interdictum 341, ²⁰- bent 731‚=. 751,1.cs. 728, ι. 748, ιο;
ns, vicarius. —i. Constantinopoli· 467, ι5. 519, ιο. 520. 538, ι. ιο. mensam„ acm„ simul ρι’ ,¹ 24’,15,7
tan'um 9, 5, Romaniae 440, ιι. 618, 8⁰. 693, 55. 694, 95, 698, ι. 55. 727, 55. 745, ιι. 748, 20, defectus
impetitio 243, οο. 393, 40. 601, ο. ξθξ, *57875143ξο {gg ζ,7ῗξζ,*0’,07ἶῗ· 111,ξὲὶέ 725110· ⁷⁴⁶·20· - 0- ⁰⁰¹¹·

¹¹¹¹52¹¹Jf¹⁸33⁰2⁸g¹⁰333¹¹¹g¹⁸f¹3⁰8¹¹22¹⁰{2⁸7²2³ ⁸3⁹ ²³ Μ, 9 95 iudicare 52,0.13“1 οο 172.10.1·15‚
210, ιι. 306 ιο. οοι, 10. 594, 40. ωξζξξῖξ 2548ζ· ἐξῃῖο· ⁰‘²⁰'³⁰‘ {⁰- ¹⁴⁰⁰· ξζξ ¹¹³ §2⁶3 ’¹⁵¹¹ ξξὲῇεἶῖῗξ

· ⁶⁷8⁹ ⁹¹? Β. 249 ῑῦῐθῖῖθῦῒῡῐ 795 1⁵· sententialiter per sententias 712,
’ἮέἒὲἜο ᾱΜ9 '⁴⁰' 253³* interpretatio litterarum Latinarum ι. ⁴0. 713. 3ος iudicatum solvere,
in vulgari Teutonico 768. 499, 55 ,ιος res iudicata 574, 55.

ἱωιπῐιὶῦ· 628 ¹⁰- ¹⁵- immitium 375, ³0 iudicatus ordinarii officium 262, ιο.

ωῗτιέὼξῗ ἔδῖᾃ 4⁹¹? 7228δᾶ '¹¹:²² '2113' ,ξ’ intitulare se regem 653, ιο. 696, ιο. iudicialis, -e 24, 55. 569, 55.
782 ι 785, ³⁰ 4⁰; 11111111Ῑῦ00 1’(ἒιζῑῑ·ἰιιᾱιοιιιιιιιο, -ιι, -um 574, ³0. 611.ιο.

⁸¹⁰ ³⁰· lis, regia 653, ³⁵. 696. 781, 40. 782. 537¹ ‚0
Πὲξῗέἳξῆῐθ ¹³0⁰¹P⁰mt¹⁰ 408‘ ¹· intrare obstagium, iacentium, civi· judicium a 9,- 60 ,5 457¹ ²0 650, ,0
tutem, domum non exiturum⁷(Ein- 797, ³0· ecclesssffigoeum 166, 23,
mdufflffi υ· mmmmm· 1⁰90) 30 ²⁶· ⁸⁰· 5¹ ²⁰·⁴⁵· 64· ³⁰· 575,ἰ, iaeeulure,tempom1e 140,.ι
indulgentia Ablw ⁶⁹³- or ⁷21-‘122 ⁸5 ¹· 68 1· 791020- 85111· ¹¹⁵ ¹· 2661..297,10.3i0,20,provincinii0
783, 20: generalis ιιοιι concedenda 137, ³⁰· ’3471 ¹· 366 1(Ην-11111819,-32050.’Ζο6,5ο.707,ιο;οἰνὴιιωιι
845,1o.15;plena transfretantibus iniaeere, invaren. — hostiliter i. 244‚10; „une 375 ,0 '08¹⁸ et,
ulti-u mare duri consueta 699, 55. 1¹4 410- lntmutss 11181188 ”¹ ”¹11²- imperii 719, ιυ; r'egn'lis curiae
indutiae 29, ιο. 682 ης inanum-0 ‘'dm“ “mm ⁵³9 ⁵· ⁷²² ¹⁵· 60 ὀ· 66 ³⁰ '¹⁴1⁶'›²⁵ ¹⁵¹ ³⁰ ¹⁵8 ⁵·
τι· .. ³⁹⁴ .. ⁴0³ ... ’Ἧι-5. 2¹6¹¹53¹31¹z¹¹65³35³32231 3⁵⁵..‡·.·.}22;.¹.¹ ,ἕεις-’.3555
¹¹³f⁸¹¹¹¹² ²⁶2 ²⁰· ²8² ³⁰· 742 752 8ῡῖ 623', 5. 826, 463 Ριιᾶιιιιέ 446, 55.’ 53, 20. — v. evocare, figura. —

ξέᾓθᾙαῖξὲξ, ³⁰— ffgnff· ᾖξ’ ,2⁸ introductio electi in civitatem Fran· ¹· Gm7¹⁸⁸be²¹fk ²4⁴ ¹⁰² ¹· pm P‘0’

.. ‚infamare 712 25 kenfordengem 102¹& ventus iudicii 375, ³⁰. ⁴74, 20.

infantes (domus Ara onicsse) 241, ιο. immitam ’δι’ ⁵ ¹⁵ junghene 808'10' boe'm ’³

258 0⁰ 269 Ι, 37 3 318 ⁴⁰· intronizare 122, so. 1¹26, ιο. 180, ιο. 1οΞἓῖἶξ3ωνωωῗζῖρΡαέῗζν ηἰῖῑίἷὲτ
326, 31, 558, ’11 2⁰ 566, 10 624, ω, invaren, infaren (EinlayeQ 20, 50. praestitum 27²· 9' 29 ἤρθης) ‚⁰

625', 652,1,1ο 772, ³0, 21, ⁴0. 77, a. — v. iacere, iniucere, 643 ⁴0 m amma( (ω),,1α,,,,,,8,,ηε

infnren ο. iumen. ”dmm stitum ea· .86, ιι. 119, ιο. 49215
investire, investitura 169,2o.170.1o.537 ³⁵ 6 ,,,ο cqmpm’baoe ,um

mgqaeffrefidefffiqxffim·{35¹3 ἓῗὲῗῒ 181· ‘²' ‘⁸9⁰8 ¹⁰· ¹⁶ ²48 ⁹⁰· 3¹¹⁹ ¹⁰ ¹⁵· mento 311, ’5. - i. regis ιιι coro-

¹⁵⁷ ⁴⁰· 1,ξὼ- 25³⁷ ⁸⁰· 2⁵⁷ ³⁰· ἓὲῧ ἔ“ιῗέθ..”ιοῗ’ἳ.“ἓιο’.ῗ 21³3: ξςξωξξ ῑ,1ὲῖῖξν-ςξςξίξξωξξ ¹:
{331³ ’50’385,5.”479’,51’6ἳ56,322678’ ²⁰· ’θ’ 5⁵5¹ ⁵· ⁵7²¹ ¹· 51'79 ’⁰ 5¹⁰¹ ³⁰· i. calumniae 499 2⁵. —- poena

¹ '⁶ 630..2040.706,³0..,6378381·201 353 · - b„
ἄξω, &54¹⁵ ¹, ξ’,θδυὲἒ ,ῗωὲέἔ ζ· ΐοιιάιιιιις investire ulqm. de eccle- ’,ιὲἓωὲἓῧίω '52¹3' homg'gssJ’

 

⁷⁹⁵ ,ι- ...1 2⁵⁷ .. 2¹5..‘;²⁹..:...1¹2;¹.¹¹:;¹...31¹5¹¹523⁰mum-us-a ..
infirmaria 767, ιο 11111’ maiestati„ 776, ‚⁵ 830 2³, iuratus 364, n: cursor 810, 55; ιιιιιι-

infulae imperiales 645,20.00.65·1,40.b000100 170, ιο; scefnrum regium *1¹⁰⁸ 642 ³³ 7’68 ¹⁰- ³⁰ PM¹³ 40¹ ³⁸·
658, ι. 835, 20. — prsiesul infulu'tus 878,ο. 554, sm vexilla 373, ις oscu- 10008 ⁴05, ²⁵· 7¹² ³⁵· Γ-01111511111115

esaan. lumin investitura serendumm 376,5. iurisdictio a. qr. 13, as. ¹295, w. 437 .
inhabilitatio 697, 55. - iocule 489, 5. 623, ⁸0. 518, ιε.. 693, 20. 837, ιι; plena.

