XX

444.

446.

448.
449-—

452.

454.
455—-

463.

465.
466.
467.
468.
469.
470.

472.
473.
474.

478.
479.
480.
481.

INDEX
rag·
445. Litterae Ludewici pro castrensibus in Lutrea. 1317. Iul. 23. . . 369
444. Scriptum prius. Iul. 23 ................ 369
445. Scriptum alterum. Iul. 23 ............... 369
447. Infeudatio abbatis.1317. Iul. 26.—Aug. 5 ......... 370
446. Mandatum Ludewici regis. Iul 26 ............ 370
447. Instrumentum super infeudatione confectum Aug. 5 ..... 370
Scriptum Ludewici pro comite de Wertheim. 1317. Iul. 27 ..... 371
451. Privilegia Frideriei comiti Gelriae concessa. 1317. Aug. 1. . , 371—373
449. Privilegia noviter concessa. Aug. 1 ........... 371
450. Concessio principatus, Aug. 1 ............. 372
451. Confirmatio privilegiorum. Aug. 1 ............ 373
453. Scripta Rudolfi marchionis deBaden proFriderico. 1317. Aug.10.-11. 374
452. Scriptum quitationis. Aug. 10. . ,γ .......... 374
453. Scriptum promissionis Aug. 11 ............ 374
Sententia iudicum pacis generalis- 1317. Sept. 11 ........ 375
462. Litterae Ludewici pro diversis. 1317. Oct. 15. —Dec. 20. . . . 375-379
455. 456. Scripta pro nobilibus de Bruberg. 1317. Oct. 15.—22. . . 375. 376
455. Scriptum pro Eberhardo. Oct. 15. . . . . . . . .· . 375
456. Scriptum pro Arosio. Oct. 22 ........... 376
457. 458. Scripta super oppido Landowensi. 1317. Oct. 18.—19. . . 377
457. Scriptum prius. Oct. 18. ............ 377
458. Scriptum alterum. Oct. 19. ........... 377
459. Litterae pro civitate Ratisponensi. Oct. 27. ....... 378
460. Mandatum ad Iudaeos spirenses. Nov. 19. . . . . . . ’. . 378
461. Receptio castrensis. Dec. 15 .............. 379
462. Concessio sturae. Dec. 20 ............... 379
464. Scripta super teloneo recipiendo. 1317. Oct. 19.—-Dec. 27. . . 380
463. Scriptum priuS. Oct. 19. ............. ,. 380
464. Scriptum alterum. Dec. 27. ............. 380
Litterae Friderici ad civitatem Wiennensem. (1317. Oct.) . . . 380
Promissio comitis de Wartstein pro Friderico. 1317. Dec. 15. . 381
Procuratorium Friderici comiti de Collalto missum. 1317. Dec. 21. 382
Foedus nobilium Bohemorum cum Friderico. 1317. Dec. 27 ..... 382
Sententia comitis de Marca super vindicta. (1317‘2) ....... 384
471. Scripta comiti de Anhalt missa. 1318. Ian. 1.—22 ...... 384. ,385
470. Scriptum infeudationis. Ian. 1 ............. 384
471. Mandatum super principatu Aschariae. 1318. Ian. 22 ..... 385
Mandatum Friderici super teloneis Rheni. 1318. Febr. 10. . . . 385
Scriptum Ludewici pro civitate Hallensi. 1318. Febr. 11 ...... 386
Pax generalis Rheni superioris. 1318. Febr. 16 ......... 387
475-477, Scripta Friderici pro nobilibus diversis. 1318. Febr. 18.—Mart. 16. 390. 391
475. Potestas comitibus de Nassowe et Sponheim data. Febr. 18. . 390
476. Obligatio bonorum imperii. Mart. 12 ........... 390
477. Confirmatio privilegiorum. Mart. 16. .......... 391
Promissio eiusdem pro duce Karinthiae. 1318. Febr. 20 ...... 391
Promissio Rudolfi comitis Palatini pro Friderico. 1318. Febr. 22. . . 392
Friderici receptio comitis de Collalto in protectionem. 1318. Febr. 25. 392
Mandatum Ludewici ad civitatem Wetzlariensem. 1318. Febr. 26. . . 393
Quitatio Ulrici de Hanowe. 1318. Mai. 2? .......... 393 not.1.
483. Scripta ad debita Friderici spectantia. 1318. Mart. 8.—15. . 394

482.

