ACTA REGNI LUDEWICI 1v. m* FRIDERICI 111. 1317. Νι. 488. 333

allen die in 888811881, 188881 oder 1161881 18888, das wir und alle unser friunde, die wir
dar in bringen mugen und die durch 1188 tfin und lazsen wollent, gebunden haben und
'binden 1188 mit (1188111 brief dem hochwirdigen herren kunig Friderich von Rome und
11888111 1181188 den hertzogen von (5818111811 81888 1111111818 hertzog Lupolt, hertzog
⁵ Albreht, hertzog Heinrich und hertzcg Otten in irn (1181181, 818 verre 888 1111 und gfit
wert, und mit 11118818 vestinen ze wartenn, daruf und darabe ze tfinn und anzcgriffenn
und ir lute 118118 und (181118 ze lazaenn, wenn 81 818 bedurfen, und beholfen ze 8188 mit
lib und mit gfit 818 verre (188 wert ane 81188 geverde mit 801181181· 118881181118811811, 1188
wir 18 beholfen 811111 sin und 81 uns besohirmen und ouch beholfen 81118 sin mit namen
ιο wider kunig Johans von Beheim graven von Lutzelnburg und wider alle die die 1188
verderben wellen. (2) Wir 811111 uns cuch mit dem vergnanten kunig von Beheim
nit verrichten kaina (1111388 888 unser vorgeschriben herren kunig Friderich und sin
111-111181· die verbenennet sint, in werd danne gentzlich usgerihtet von dem kunig von
Beheim funfzigtusent mark 81111818 11881388 gewichtcs, 18 sehsundfunfzig grozser Be-
’ὓ 118181881181· phenninge fur ain mark, oder die phant dafur, ⁴ 818 88 ze Spire getedinget
‘wart mit kunig Η818111111ι 88111388 von Rome, der 811 1181881 wart, 818 818 818 brief
1181111181· 11811881, die er 18 gegeben hat. Und 181 das wir mit dem kunig von Beheim
nit verricht werden, 80 8818 wir, wenne 1188 kunig 111-1118111111 von Rome gfit dunket,
und er und wir mit enander (188 ze rat werden, einen welhen wir wellen under hertzog
,²⁰ Heinrich von Kzirnten, herzog Lupolten, hertzog Albrehten, hertzog Heinrichen oder
hertzog Otten hertzogen ze (5818111811 81888 1111111818 uns ze kunige nemen ze Beheim
,und ze Polan. Und 801 kunig Friderich von Rome 888 den 118811111388 zfi einem kunige
111111 culn wir dem beholfen 818 8111 aller unser macht, mit 1188818 ν8811888 ze war-tem,
darui' und darabe ze tfinn und anzegriffenn und 818 11118 18 und 118 ze lazeenn, wenn er
¹⁵ sin bedarf, und beholfen 818 1811 1111 und mit 3111 als verre 1188 wert ane alle geverde‚
(188 er gewaltig werde. Und 801 118 011811 desselben beholfen 818 kunig Friderich von
Rome und ander 818 111111181, mit aller ir maht und 81118 wir im 3811018818 818 mit
gantzen triwen und hulden als 11888181 rechten herren. Und 801 er 1188 (18888 18188
und helfen und 118811111388 und halten 811811 11888111 180111. (3) Ε8 81118 cuch die vor-
⁸⁰ 38881811 unser herren kunig Fridcrich von Rome und 818 111-111181· ze 1.·1311011818 111-183 888
beholfen sin mit funfhundert beraiten mannen mit helmen ane geverde in ir koat in
(188 1881 ze Beheim und ze Mzirhern und 81118 1188 der druhundert achikken ze der
nebeten Liehmisse du nu komet und dar-nach die anderen zwaihundert ze der Mitter-
vasten deu nu nehste chunftig ist. Und ob 88 darzfi keime und not beschehe, 8ο 811111
³⁵ 81 1188 beholfen 818 1811 81181 ir macht ane geverde. (4) Und 1188 81188 dae vorgeschriben
“ atat ware und 811118 11811118, das loben wir die vorgnanten Heinrich von der Lyppe,
Beneech von Michelsberg, Heinman Berce von Glatz‚ Heinman der junge von der Dube,
Pete von Wildenberg, Frideman von Sman und Bertholt Birchern von Tempelatein stfit
ze haltenn bi dem aide, den wir daruber 11888111 vergnanten herren kunig Friderich von
⁴⁰ Rome und 81888 1111111818 gesworn 1181188, 11811 nemen in (1888811188 81118, das wir werben
- 811111 11811 wellen mit gantzen triwen (188 1188188, 80 wir kunnen und mugen, gen den
herren die hie vorbenennet 8181 und 388 81188 andern die wir zfi 1188 geziehen 11111388,
herren, 818118, 11811 und artne, das sich die ouch verbinden mit ir brieven und 18813818
aller (118881 18111838, als 818 1118 verachriben stent. Und awelher herren brief und 1881381
⁴⁵ kunig Friderich von Rome und sinen 1111111818 18 werdent 11181188 ze der 88118188 Lieh-
· misso, den 81118 81 3811881188 818 diser tedinge 818 1188. Ι)81·88011 8181 88 88 in gen den
andern. (5) Und des zfl 8188111 offena und waren urchunde henken wir Heinrich von
der Lyppe, Benesch von fficholsberg, Heinman Beroe von Glatz, Heinman der ,iunge

1) Of. supra tom. 1V nr. 319 cap. 2 et pay. 280 noh-¹1.

5332,

Apr. ².

Febr, 2.

