INDEX RERUM ΕΤ VERBORUM.

SORIPSIT RICARDUS SALOMON.

Maior numemcs paginam, minor lineas quinae indicat.

accusator 725, ιο. 727, 35. 746, 20. 757,10. 780. 781,45. 782,ι.4ο. 784,ιε,
748, 30. 785. 786, ιι. 787, 30. 817,15.

aoht, aht, achte, Achte, aechte, aehte administrator eeclesiae 620,oe, 721,ι,

413, 4o; achiae des landes, der hern 821, 30; administratores imperii
und des landes (Dm-ingen) 311, 520‚5.

{⁶:35³ 61¹1? 131¹¹⁷,2‘‚¹.--.‘.3 ssgsstss’. ΞΕ :333 “dmimffiffl ⁰· “mimm-

aoht vallen 323, 5, us der ahi. admstf‘ffev adm¹⁸⁸¹⁰t ⁸⁹⁴¹¹¹¹¹⁸,¹⁰· ¹¹¹
stini 721, 40; S. Benedicti 181. 370. lazsen 323, ιο. 476, 5. — aehten ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹ ¹29·³⁵; ¹¹¹ ¹¹⁰¹¹¹¹¹¹⁹¹3¹ Εὖ
404, 30. 40515. 427. 620, 30. 629, 25. 476, 5. — achtscbatze 476, 40. fidelem ¹32¹ ²⁰³ “d ¹²9¹¹⁰¹⁸⁰⁸ ²²2⁰*
075⁵. 68540. 757, 25. 815⁵. 839‚45; stoke, 546,1.=,. ⁷¹⁰⁷ ³⁰· '³’ ‘'egmmss· ²¹3¹ ¹¹¹
cisterciensis 523, 25. 610, 5. 673, ³5. reg-‘³¹¹¹ per ⁸⁹ (ἕω ⁸⁵P⁰⁸ ’Μ
839, 45; abbas princeps imperii facienda 617,5. 619, 20. no. 621, ιο.
2575. 369, ιο, 574, 20. 25. 774, 25. ⁶43· ³³· ⁶44- ¹⁰· ¹⁵· ⁶⁴52 ⁹⁵· ³⁰· ⁶⁵³&-

abbatia, abatia, abbacia. 54, 30. 56,4o. affi'm· ³⁵· ‘³⁵⁷’ ⁴⁰· ‘⁵⁵⁸‘ ¹· ⁶⁹3⁹ ⁸⁵·

albatia υ. abbatia.

abbas 57, 15. 82. 83. 142,15. 25. 246, 3ο.
343, 25. 3ο. 371, 1. 5. 549, 35. 558. 35.
611,ι. 629, 10. 635,15. 671,25. 700, 15.
713, ⁴5. 722, 5. 10. 762, 25. 767. 800,
40. 842, 1. 846, 103 apt, apth 343,1.
500, 25. 55l,35. 552,1. 774,45. 775, ως
abbas monasterii ordinis S. Augu-

acta υ. actum.

actio 16, 25. 40. 17, 5. 58, 25. 3ο. 65, 20.
146, 30. 153, 1. 243,15. 244, 20. 260, 20.
261, 10. 427, 25. 484, 25. 601. ιο. 30.

 

136,1.=›. 555, ι. 630,1.5. 725, 25. 23313⁵÷sgf³f363⁵i>rgffiix1²fiririffriqssnss

746, 3ο. 836, 35. 274, 1. 550, 30. ³⁵.

abbatissa 251, 20. 35. 252, 1. 15. 549, ³5.
333, 5; princeps imperii 257, 25f'ao.
, 40.
abgedienen 330, 1.
abilis v. habilitare.
abniezzen 477, 3ο. 478, 20.
absens, absentia ν. contumax, feudum.

absolvere, absolutio. a iuramentis
88,1. 341, 25. 365, 5. 366, 15. 409, 25.
551,ι5. 624, 25. 827,15; de hulda,
homagio 366,15; a censibus, sturia
287, 35. 296, 35. 775, 35; (a carcere)
558, 3ος a poenis, sententiis 246, 30.
263, 35. 569, 15. 64645. 658, 40. 698,
3540. 765,5. 783,35.40. 787; in mor-
tis amiculo 698, 35. 40. 783, 35. 45.
787, ³5l40; absolvere pignus 170,1.

233, 15. 20. 234, 1. 258, 25. 308, 1. '

371,20. 410,10. 461,20. 553. 580,
10. 25; absolvere et quitare 526, 20.

(Ξὲὅέοιος quitus et absolutus 26,25.
‚ .

abusio 411, 10.
accessoria, aceesoria 285, 20. 326, 25.

acfflssmmdum' aecomodum 262, 10.
,³5.

accrescentiae Zinsen 272, 25; usurae
accrescentes 183, 10.

 

611, ιο. ι5; civilis 411, 3ος in factum
53, 40. 106, 15. 139, 15.

actor Geschdflstrdaer 468, ³5. 499,5. adultera 223, ιο.

629, 3ο; Kliz'yer 216, 25. 321, 25.

actum, acta. act. in linea dati 279, 15.
310, 35. 399, 10. 437, ιο. 439, 20. 534,
35. 537, 25. 554, 3ο. 581, 5. 582,10.
587, 15. 607, 25. 639, ⁴0. 641, ιο.
650, 25. 666, 1. 682, 20. 744,3ο. 776,35.
813, 30. 816, 1. 818. 819, 1.

actus iudiciarius 611, ιο; aetus le-
ffigtiffi 282, 30; legittimi et civiles

adher'edare 600, ³0.

adiacentia, aiacentia 630. 836. 837, 5.

adiuncti communis 160, ³⁵.

adiutorium 83, 3ο. 112, 15. 172, 35.
225‚15. 242,15. 381,15. 578, 5. 609‚25.
614, ⁴5. 792, ³5. 793, 15.

administrare, amministrare, admi·
niem-atio, amministratio 499, 30.
587,15. 613, 3ο. 4ο. 616, 3ο. 631, 1.
726, 20. 747, 20. 799, 35, administra-
tio regni, imperii, iurium regni,
iux-ium imperii 519,45. 520,1. 549, 5.
614, 3ο. 617,15. 618, ι. 619, 30. 621,
ιο. 40. 643. 40. 644. 645. 654,5. 10.
656,20.35. 657. 661, 25. 693, 35. 694, 5.
696, 25. 697, 3ο. 698, 5. 700, 25. 709,5.
731. 732, 15. 20. 751. 752, 15. 20.

advocatia, advocacia 105, ao. 258,15.

554, 15; regis et imperii 257,10.
844,1o; ab imperio tenta 27, ⁴5.
403,5s1o. — advocatiae: Alantien—
sis 174,15. 3ος in Faucibus, Fau-
censis 167, ι. 554,5; Β. Galli 257‚w.
482,10.20; de Hirzenawe 461,15;
in valle Lyventinae 336, 30. 35.
337,ι ; de Mortenowe 63,15; Rzitho-
lingensium ei, Gamundensinm 322,
¹⁵5 in R owe 255, 3ος Spirgaugiao
175, ³⁵5 udaeorum Tremomemmm
346, ¹⁵3 eeclesiae Werdenensis 346.
10l15; Wetflariensis 27, 45.

advocatus 601, 25; regis 246, ³⁵3 a. in

Augusta 288, 30; Constantinus&
164,15. 20. 266, 35; de §iem 299, 5.
529,10; in valle Lyventmao 336,w;
de Piawpn 299, 5; ‘in Zvyicko 544,q;
Agmiegoenms, . Tridentinae et Bn-
08 80... ..55
256, 35. 257, 5. 611,, alio. 629, ιο.
ξῖῗ’ ἴιέ.ῗῑ.3’”ἷᾶξῗιὲῗέ..“ἒ”ἒὲζᾭ
570, ³⁵³. spirgaugaae 175; terrae
iqferions 399, ³⁰l⁸⁵3 per Wedre—
bmm 375,25. 490,1. 553, 45. ——

 

