ACTA REGNI LUDEWICI lv. ΕΤ FRIDERICI 111. 1315. Man 825. 277

und 88011 (18 111 1188 wir gemerchet die 31088 (111081, schaden und 8111811, (118 818 an
libe und 88 31118 von 11888111 und (188 1181188 vienden kfintlioh geliden hant durch unser
und dez richen ere willon. Und (181-1111111 von unser 11118181101188 388(188 zu 11811 und
88138188838 118 schaden und arbeit 11811 wir in (118 11111811 und (118 388(1 38188, 818 1181
a nach 388811111188 8181; (2) Dez ersten tun wir den vorgenanten 11813818 von 11888-
lingon die guado, (188 818 81181 811118 vri 811111 818, (118 wil 11. 111183 11811 8111 (1881 von
wit-tomberg. Und swenne (181 81183 1811 dem von Wirtimberg versunet wit-t, 80 811181
81 88811 der 811118 aller 811118 18(113 und vri 818 881188 jar, (118 818 88811 ir gewonhait
andern 8111181388 1188818 vox-farn (18 her gegeben 11881. Und nach (188 881188 jaren 81118
ιο 81 jergeliches geben 18888 phunt hallex· und 81111 me. si 81118 auch ir 883811 1188
8118011888 88 1188 1111118. (2) Wir wbln auch, (188 (118 8181 zu Ezzelingen und die
zfinfte 8118 118 recht 1181181188, (118 818 bi anderu 18181388 1188818 vot-farn 1181· 11188111
hant. (3) wir 81118 88811 8188181· 1181138838 888188 8111 (1881 318188 von Wirtemberg
888 der vorgenanten 11111381 von Ε888118388 willen. (4) Wir tun 88811 (188 1111138111
u zu Ezzelingen armen und richen und 1011888 von Bernhflsen und Wolfram 818818 bruder
und (188 alestorn, die 88 18 8181, (118 1188881181· guado, (188 8118 (118 . . Juden, die in
1188811 381111 8181, 818 818 zu Ezzelingen oder andex-swa, umb (118 schalde, (118 818 18 1180
8811111ᾶὶ3 8181, da. von 011818 3888111 811181 nemen von 811 8881 Martius 183 uber zwai
jar. (5) Wir 81118 auch (188 10138888188 18113818 von Ε888118388 uber 8118 (118 vor
ιο 3880811888 81111181 11118811 . . 1818188, (118 nh 88 uns 8181 ο(181 hernach 811 uns choment,
brief - und 18818381 38818888, 8180 verr wir mflgen 88 8118 3818111. Und zu urchfind
aller der vorgeschriben dinge, daz in (118 81818 undv unzerbroehen bliben eweclioh, 8ο
1188 wir (1188111 brief mit 11888118 118818Ιί81188 1881381 vel-sigolt.
Der 381188 wart in dem 38888 vor Wolfrathusen‚ 88 (181 1111111388 zwolfbotten
11 811881 symonis 81 lude, (18 8188 8811 von Gotes 38181118 druzehenhundert jar (18188811
in dem funfzehenden jare, in (18111 818188 jare 888818 richen.

 

325. ‘SCRIPTUM EIUSDEM PRO DUCE KARINTHIAE.
1315. Oct. 31.

oriqinale (or.) in tabulario yenerali reyni Bawarici KLS nr. 78. Descripsimus
ιο nos. Siyillum, quod olim pendebat loro membranaceo, deest. — Ineditum.

B6hmer, Req- Ludw. p. 10 nr. 154.

Wir Ludewich von Gotes gnaden Rbmiseher chfinich 88 81188 81188 818 morer des
1181188 181-381188 118(1 tfin 0111181 81188 (188 (11 (118811 brief 8811881, 1161881 ο(181 188881, daz
wir 11118 verbunden haben 1181 1188818 triwen 88 8188 uides 8181 hindar unser getriwe
11 Η818188888 von Haldenberch 8118818 vitztum von 1111881188, Sem-iden von Rotenbureh
und hinder 81888 1188818 1181188 6111111888 von Choeruden 181 8118111811 er (181· zu 8811111181,
daz wir 3811 11888181 1013888188 &haim von Ohaernden 1118 8ῦ1188 81188 (188, (188 uns di
vorgnanten (1181 1111188881 1θ8 umb 8118 880118, 81118 (11 38881 8818. Und verbinden 888
(188 1118(181 81 8111 (118818 brief, (188 wir iu (181 fiber 88 81811118ᾶ 381188 versigelten mit
(ο unsel-m ohfinohliohem 1881381.
Der geben 181 vor Wolfrathausem 88 Α1181118111388 abent, (18 8188 8811 von Gots
38111111 (111888118811118ᾱ811 jar (181 88811 18 (1818 fumfzehenden jar, in (1881 andern· jar
1188818 1181188.

825· ⁸) οἰο or.

Nov.11.

