INDEX RERUM ET VERBORUM.

ciminium 440, 1.

citare, citatio 94, so. 115, ³5. 124, 40.
386, 55. 517, ιο. 575, 5. 652, 55. 725, 5.
728, ι. 5. 746, 15. 748, so. 786, 5. 834,

· :2551⁰3?2‘}z².25³.⁶2‘13.¹..¹5¹20⁷0131
sia-ticum 575, 53 ad locum suspec-
tum 495, ιιι, per edictum publicum

⁴ 786, ι. - citatores 575, 5.

citra montes, Alpes in Germania
5,40. 11,4ο. 13, 5. 15, 25. 60,1. 152.
so. 154,5; cs. vicarium cardinales
οὶιτιιιιιοιιιιιιιέΓ Δυέηίοπε ammes
221, ³5. 222.

cives passim, universitas civium,
universi cives ex. . 168, ιο. 256,
25.50. 571. 1. 682, so. 75, 253 c. nostri
(regis) Nurenbergenses 302, 255 0.
nostri et imperii in Hagenowe

= 191, 25. 192, 5. 209,1.25; c. regales
iu civitatibus regiis commorantes
601, 253 clerici et layci cives Co-
lonienses 818, s5; nobiles cives
Romani 282,20; otiores civium
de Hagenowe 21 ,15. — c. extra
civitatem ad iudicium non tra-
hendi 584,1. 601,25. — v. iudex,
magister.

civilis, -e. habere, possidere civi-
liter 733,15. 737, 5; v. actio. actus,
causa, dominium, honor, ins, onera,
poena, privilegium.

civitas passm. c. imperii, nostra
(regis) et imperii, ad imperium
pertinens, imperialis 53, 5. 96, ι.
138, 20. 17.1,ιο. 216, ι. 218,15. 239,
25. ·256,15. 288, 1. 299,15. 473, ⁴0.
488, so. 489,ι. 503, ιο. 581,80. 794,
1A5. 800,,ι.ι.;18ὄοιςι·ιι.πεὲὶὶοὲι,ι.ι;7 ιεριιΰί
ἱὲἔὲἓιᾞε Rllegiolaneiizis ‘533³ εἰ,
sancta Coloniensis 401,³5; p. lta-
hae 306, ιοζ 203 regni Boem1ae 6.1.
ζ v. amb-itus, ambassats, capi-
.„.¹2²{{¹2²L'.‚ ⁰22225535335¹¹32225133¹a
consuetudo, consules, contio, ‹ie-
femor, domestmus, dominns,- ιιι-
1..ἳὲ..ὲ2,“ξ’.ξξὲἒ5ἐὲί“ἰῖ5.ἰῖἒὲῗ“ἶῖῑ
testas, protector, rector, reforma-

* 1:10, sapientes, scabmus, scultetus,
sigillum, statutum, ungeltnm, νι-
canus.

civitatenses 246,a5.

010 0, klage, chlug 417, ιο. ιο. 445, ιο.
4 6, ιο; mit rehter clage ffirpringen
821.ss chlag abnemen 584,ἱο.

ola en, klagen 356, 20. 357, 5. 387.

, ι. 389, 2⁰. 417, 20. 476, so. 512,

¹ ⁴⁰. 513,15; uf lip odei· gut 176,25.
— cf. conqueri.

eleget, chlager. cleger 387,³5. 444,
55. 476, 20. 573, 10.

   
   
   
   
   
    
 
   

tentiae
739, 25.
cloden kleiden 7, 5.

clericus 95, ι. 122, 5. 123, 5 ee saepiu-53
saeculam, religiosus 210, ²⁰3 regis
558,15. 659, ²⁵1 re is Francise 8,
55. 4ος comitis 65 , 1⁰3 e iscopi
796.·.·o; curiae coloniensis 818, 15.

clerus ex. qr. 219, ι. 621, 25. 841, ι5;
c. et populus ex. qr. 102, 4⁰. 661, 1.
770, 1: c. saecularis et religiosus
721, ³5; synodus cleri 839, 5.

climata mundi 731,30. 735, ιο. 751, 20.

closter, chloster 182, ι. 277, ι5. 316, ι.
343, 1. 402, ³0. 542, 20. ³5. 543, so. -
geistlich closterleute 343, 5.

coapostolus 313, 10.
cocus 295, 15.

coelectores, principes c. imperii
14-122 passim. 756, 15. 20.

conlectus 111, 10. 115, ³5. 557, 20. 25.
643, 55. 656, 20. 709, ιο.

coenobium 139, ⁴5.
coepiscopi 117, 50. 340, 5.
cogitameutum 430, 25.
cohercio coercitio 151, 5.
coheres 648, 55.
coinquisitores 712, 5. 20.

coitus. ex incesto coitu procreatus
569, 25.

collatio, colatio; conferre. collatio
merayumq 16,³5. 146,1; feudorum
53, 25. 138. 40. 193, 25. 214, 5⁰. 267,
ιο. 554, 25. 556, 5. 55. 562, 15. 4ο. 571,
4ο. 572, ι. 574, 5. 579, 20. 598, 50.
604, 15. 610, so. 630, 20. 645, 1. 657,
15. 706, ³0. 707, ιο. 15. 732, 15. 752, 15.
776, 20. 777, 15. 780, ιο. 830, 25. 837,
ιῗ ult-'ml' vel gre {tbclienda 3312), 1;
a seu1 acien a , 10. . 1;
beneficiorum ecclesiasticorum 24,
⁴5. 25, 1. 27, 3545. 43,15. 25. 59, 55.
62, 20. 133, 25. 142, ι. 151,1. 470, 5.
493. 15. 501, 20. 502,15. 549, 40. 569,
20. 725, 25. 746, ³0. 839, 50. ειη regis,
ἷὲῗιὶιῗιεῗέιῖιῖῗαὲἒ ⁴1⁵5=44⁰33 ”17435'223
collatio Konserenz, conferre kon-
ferieren 420, 55. w. 421, 1. 646,15.
822, ιο.

collecta 211, 20. 464, 1. 538, 5. 597, 50.
— collectio = collecta 216, ιος
collectio sturm-um etc. 5, 20. 247, 10.
273, ιο. 844, 5.

collectores pecuniarum 724, ιο. 745, 20;
in theloneo 596, 40.

collegiata. ecclesia υ. ecclesia.

collegium. colegium 139, 45. 642,
5. 25. 643,15. 647,5‹›. 733. 734, 55.
737, 1. 739,ιο; civitatum Italiae
160, ιο. 161,25. 437.20.

colligatio 341, 50. 348, 5. 349, ιο. 352,
5. ιο. 385, 20. 519, 50. 520, 25. 551, 15.

ως scientiae 737, 15. ιο.

clause. chlsuse 433, 25. 55. 434, 10. «5.
claustrum canonicorum ‘167‚50.

clausura 3⁴54. 25. 7863„-
ὠζξὶ frfflhmtquaeffldssgz'vffg colloquare collocare 567, so.
dissimiles et variatae ad unam colloquium parlamentum edicere

cistam 364, 25, claves ecclesiae 298,2o.

893

Schlussdffldt 811, ιο; clavis po- colnmnae imperii, regis principes
ι

134, ιο. 15. 135,15. 386,1; ecclcnse
cardinales 292, 25.
comes passim, a. or. 72, so. 341, 5.
570, ιος gradus comitum 372, 00. -
comites im rii palatini 729, 15.
749,so; c. alatinus. c. palatinus,
llatinus, palantinus Beni aln-
Ξιῖαη nominum navariae ducesz
ius amministrandi iura imperii
vacante imperio comiti palatino
Reni competens 732,1ol15. 7⁵21„
(ξ ριιὲιήίιιῃιιιε de [Αὲιᾷὶέιξδ 673, m- g.
rsu us u , 3 c.o 1 1
Trempuieusiffi‘a'nse. — confflem
1:3313133‘12352122‚¹¹.{211.¹¹23'.2¹353';
16, ³⁰. 17, 5. 18, 25. lenm.

comethur 551, 55. 552, 1.

comitatus ex. qr. 18, 55. 352,25; gaudee
contet 132, ³5. 680,so; comitatus
titulus 372, ⁴⁰: c. palatinus Beni
107, 5. 20. 145, 10. 185, ιο. 295, ι.
296, ιο. 353; Saxoniae 472, ιο. -
comicia comitatus 452, 55. ω. 453.

comitissa 576, 50.

comitiva 18, 25. 45. 210, 15. 20. 430,15.
521. 522, 5. 610, 25. 835, πο.

commendator generalis terrae West-
saliae ordims Hospitalis 394, ιο,
rovincialis fratrum domus 8.
ariae 'l'eutonicorum er Fran-
coniam, c.p1·ovincialis rauconise
122, 1. 540, ιο. 606, ιο; c. domus
{gadim Teut.) in Frankenvord
,1.

commessationes ι’. 0οιιιιι-.

commissarius 341, 5. 15. 344, 25. 519,
1o.15. 520,1. 814, 5.45. 815, so. 816,20.

commissorius, -n, -um. litterae com-
missoriae 181, 20.

committere, commissio, ιὀε 0οω-
mission , comissiou , 55. 57, 15.
132, 25. 133, ι. 340, 25. 343, 25. ιο.
344, 25. 370, 15. 55. 390, 15. 397, ιο. 15.
405, 5. 431, ³5. 449, 25. 466, 55. 518,
25. 519, 40. 588, so. 680, ao. 712.
715, ³5. 730, ι. 750, ιο. 764. 766. 768,
amco: committere cives defensan-
dos 571, 5; oppidum 548, ιο. 153 vi-
cariam 459, ιο. 460, ιο; in commisso
recipere 767, 25. ³5.

communantia r. comu-.

communis, comunis, ·e adua. r.
consensus. feudum, hospitium, ius.
pax, populus. sententia, nsus;
3¹5, ²⁰⁷¹l¹i¹¹¹¹¹¹¹ ffiffifie ‘’22⁸3ssae
civitatum Italiae passim} praeser-
h'm 436-449; daz commun 5OE1.
15. — communis (qen.) mutiani
306, 20. 421, ιυ. 438, 5. 576; arenga,
iffffffiieniffaffifflffss. '⁵35⁶ ,4ῗὲ
ca 1taneus 586, 10. ιε, conestabsses
58 , 20: consilium 339, 15. 436, 50.
55. 438, 55. 586,15. 588, 5; consul
421, ιο. 438, 5. 569, 50: cs. curis,
domus 436, so. 498. 50; gastaldionum
339. 15; ordinamenta 419,20; la·
tium 339,15. 418, ιο. 419, 5. 4 ),ι.
50. 421, ιο. 576, ³0. 586. ιο. 587, ιι.

