ACTA REGNI LUDEWICI 1v. ΕΤ mmmmm 111. 1323. Nr. 735. 736. 573

1. Des ersten 001000 und wellen wir, (100 0110 οὁ11 11οᾱ 8010110, (110 01ιί 80001001
11οᾱ 8010801 0101 0011 kaisara Heinriehes 101 1100010 1011010, (100 00110100· 801 und
genzlich ab sein.

2. Wir 80111100 und wellen 011011, (100 (110 111[1·]0100, 8101011, vreyen, (1111001111οη

ο 11οᾱ 01010 (110 strazze befrideb und aller 10008011011 auf wazzer und auf lande 1100011111000,
010 verre si 1011800 00 01100 geverde, ie der ffirste, graf, vreye (1100011000Ω und 0101 in
010001-8011110 11οᾱ 80111110. Eylet auch ioman dem 1011110 110011 0110 01001 80111010 011οι-
80111110, 10 010 0οἆ01 80111010 oder gerihte, dem selben sol (101· 1101-1 oder amptman
oder diener beholfen 0010 11οᾶ mit eylen, 010 er 110010 1110011 an geverde. Und 01101

ιο des 111111 101, (101 001 uns und dem 110110 die 0001001100 11000010 00011 1100010 guadet».
er 111118 01011 (1000 1011 0100111 80111110 (10 100 8011011100.

3. Wir 001000 011011 11οᾱ gebiten, (100 011010 10111101, dyep, brenner und morder fride und
8010110 habe bei ffirsten, herren, steten 00011 00011 (1011011101 0101. Und swo der 010801· den
001110 begreiffet, dem sol man 11111100, 010 10111101. Swer dem wideratuend, der sol dem 010801·

ιι 001000 0011οᾱ00 011 11100 11οᾱ 001 000 11οᾱ dem riche bezzern noch 1100010 800ᾱο0.

4. Wir 101-111100 011011 bei des 1101100 11111ᾱο0 0110 1110101008. Und swer der ffiterung
gezigen wirt, sie sei elain oder groz, 11108 01011 der (10 von 01111 8000111011 mit tzwain
unversproohen mannen, uber (100 001 [010οΓ 1111100 010 uber einen 001101101101100 111011, swo

· 01· 11001081 11111. Wirt er 01101· 011 der 11001101 1108111ἳο0, 00 001 11100” uber in 011

01 1110101100 1111100. Ane do die fursten oder 11011011 100 10111 oder alter 80000110111111011108
haben und do 01 ir ampleut haizzen ffltern.

5. Wir gebiten und welln auch, daz 10 der furste und herr, (101· 00011 11οᾶ er
1101111 01111101, 10 vier woohen alle 00100 (110001- 11οᾶ 1111ᾱο1101100 110100 0110100, 00 hulten
0110 die satzung und gebot‚ als vor geschriben 0101 und 010 (101 1111010 und 110110 selber

· 011 80011010 1101. Swer auch (1001001111ᾱο 111111 0110101 oder innen 01111 0010 wil, dem selben

001 der lantfrido 111111 beholffen sein und swaz 1000 wider (100 selben tuet', (101 011 1101
man (1011 1001111ᾱο 01111 zeprochen. Und fuer einer der lantfrido 01111 01101011 11011 under
eiu andern, (100 001 1100 (101 100 dem er 8010100 101 01111111 tuen, 00 0111111 wir 8010 dem
der do enfaren 101 und auch gen dem der in genomen 1101 beholffen sein, 01010080 111110
ao (100 01 den lantfride sweren.

6. Wir welln auch, daz man die 00101108 und (100 lantfrido 101010 111011 (110 sache,
(110 011 fut-buz geschehen.

Dat. apud Νο1001101011, 00110 Domini millesimo 1110001001ωο vicesimo tercio, 00 dem
11001011 8011110108 noch der Osterwochen, in dem niuten jar 1100010 1101100.

³⁵ 736-738. EIUSDEM SCRIPTA DIVERSA.
1303. Apum-Maia.

736. Mandatum iteratum super principatu Aschariae. Apr. 22.

. a nr. 471.
aym (or.) in tabulario Zerbstiano. Desa-ipsit K. Perta. Siqt'llum laesum

ιο pendet lero noembranaceo. - Ed. ‘Codeac diplom. Anhalcinus' III, 297 nr. 450 ex 01.
Bb'hmer, Ray. Ludw. p. 33 nr. 564.

Ludowieus Dei 8101ἰο Romanorum rex semper augustus nobilibus viris .. de
Hohenstein, .. de Valkenstein‚ Burehardo de 1100001011, .. (10 Wefigenrode, . . (10

786. ·) 11 corr. a l' 01. b) eie or. ⁰) (1111001100οᾱ or. d) excidit or. ·) supra lineam
4ο aad. or. s) t finalia 0011. ex 11 or

