 

” ”” 2.,ηὲ

 

’ἾἼὟἻἭΝἯΨ „⁸ ·'' .“- ’.Ἰ ι. ν. . , . . ’⁴ ¹ ’ν’
’ 'v Α ‘v κ,- ·' χ ‘37 ,·, · .>. ,ΙΙ -', Ἰ ,, „ ΑΛ.. ,-Ᾰ,«Α· ·· '52‘
. < ’,μμ ..J-w ,χξ-νχ 3.. 'fs-v ..s ⁴ 2ss! „‹“⁴.⁴.'3⁵·⁵ ,- ..ff-¹2:⁴3.. f 'a' .

, . Ἀ ἰ ⁴ ¹* 1

iNDEx. ΧΠ

pn«
407-409. Scripta Ludcwici in favorem comitis Clevensis. 1317. Mai 20,-22. 345. 346

407. Privatio comitis de Mai-ca a feudis. Mai. 20 ........ 345

408. Scriptum infeudationis generale. Mai. 22. ....... ’ . 345

409. Scriptum infeudationis alterum. Mai. 22 .......... 316

410. Scriptum eiusdem pro archiepiscopo Moguntino. 1317. Mai. 21. . . :lui

411. Litterae regis Aragonum ad Fridericum. 1317. Iun. 6. . . . . 317
412-417. Unio Ludewici cum principibus electoribus. 1317. Iun.19.—2i2..34‘3—:352
412-415. Scripta generalia ................ 348-351

412. Scriptum regis. Iun. 19. ............ 348

413. 414. Scripta archiepiscoporum. Iun. 19 ........ 349

413. Exemplar archiepiscopi Moguntini ........ 349

414. Exemplar archicpiscopi Trevirensis ........ 349

415. Scriptum regis Bohemiae prius. Iun. 19 ........ 351

416. Scriptum archiepiscopi Moguntini alterum. Iun. 22 ...... 352

2 ‘4175‘Scriptum regis Bohemiae alterum. Iun. 19 ......... 352

418. 419. Eiusdem scripta pro archiepiscopo Trevirensi. 1317. Iun. 19. . 353

418. Scriptum prius. Iun. 19. .............. 353

419. Scriptum alterum. Iun. 19. ............. 353

420. Eiusdem scriptum pro comiti de Mors. 1317. Iun. 22 ....... 354
421-438. Pax Rheni generalis. 1317. Iun. 22.—Aug. 9. . . . . . . . 354-364
421-423, Scripta Ludewici regis. 1317. Iun. 22 —Iul. 3.. . . . . 354—358

421. Scriptum pacis generalis. Iun. 22. . . . . . - . . . . 354

422. Scriptum secundum. Iun. 23 ............ 357

423. Scriptum tertium. Iul. 3 ............. 358
424-435. Iuramenta de pace servanda. 1317. Ῑιιη. 22.-ΑΗΒ. 9. . . 358-362
424-426. Litterae principum electorum. Iun. 22. . . . . . 358. 359

424. Scriptum archiepiscopi Moguntini. Iun. 22 ..... 358

425. Scriptum archiepiscopi Trevirensis. Iun. 22 ..... 359

426. Scriptum regis Bohemiae. Iun. 22. ....... 359
427-434. Litterae diversorum. Iun. 22.—Aug. 9. . . . . . 360-362

427. Scriptum comitis de Spanheim. lun. 22 ...... 3611

428. Scriptum comitis de Arnsberg. Iun. 28 ...... 360

429. Scriptum domini de Greifenstein. Iun. 28 ..... 360

Ι 430. Scriptum Wilhelmi comitis Iuliacensis. Iun. 28. . . 361

431. Scriptum comitis de Monte. Iun. 29 ....... 361

432. Scriptum civitatis Dusburgensis. Iun. 30 ...... 361

433. Scriptum comitis Gelriae.1ul. 7 ........ 362

434. Scriptum comitis Haynoniae. Aug. 9. . . . . . . 362

435. Scriptum archiepiscopi Coloniensis. Iul. 9. . . . . 362

436-438. Scripta varia ad telonea spectantia. 1317. Iun. 24. —-

Aug. 1. . . · ................. 363

436. Oomputatio super teloneo Bacheracensi facta. Iun. 24. . . 363

⁷ 437. Scriptum civitatis Spirensis, Iul. 5 .......... 364

438. Scriptum civitatis Moguntinae. Aug. 1 ........ 364

439-442, Litterae Ludewici pro archiepiscopo Moguntino. 1317. Iun. 26.-29. 365. 366
439. Mandatum super homagio archiepiscopo praestando. Iun. 26. . 364

440. Scriptum super castris Lindenfels ct Reichenstein. Iun. 27. . . 365 ·
441. Mandatum castro Alzcy missum. lun. 27. ........ 366
442. Oonstitutio fideiussorum. Iun. 29 ............ 366

443. Iohannis XXII. confirmatio constitutionis Olementinae. 1317. lul. 16. . 367
ΙῙΡ

