u

⁸⁰

⁴⁸

ACTA REGNI LUDEWICI 1v. ΕΤ FRIDERICI 111. 1815. Nr. 268. 231

183883 01181 81188 noch von 11118 ir widerlegung wirt nicht anwerden noch versetzen 811
ir will und 811 ir wort.

7. Wir 81188183 Ludowich 8111811 88811 88881111 vorgenanten bruder zwaitausent
mark eilbere, di wir baide auf Vlozz und auf Parchstein haben, widerlegen auf des
reiches gfit daz wir bede inne haben oder auf unser baider 3111 in dem vitztumampt
ze Lengenvelt. Und 8118118 wir im di widerlegen, 80 801 81 uns Parchstein ein antwurten
und 1101188 888 di purohman daran irren, 80 801 er uns 118188 beholfen sein, 818 1181·-
nach von andern purehmannen gesehriben stat. Und 811888 wir im der 18888111 mark
eilbers geben, ‘di unser 811188 sint, 8ο sint di vorgenanten 1881 38818188 unser baider 818
101, aber di 18118881 mark sint 1188818 1111111818 ain.

8. Ez sol auch 118881· 8811181181· uber halben tail 888818 landes ze Bayern oder 88
dem Rine nieht anwerden noch 1818818811 88 1188 anderen willen und gflnet. wir sulen
88811 unser vest baide besetzen mit einander mit den leuten, di in unserm lande
38888888 sein und 1181811 3811618111, und 88188 di 888 beiden 8118188 88 werten und ze
dienen 81118111 818 dem andern. Und waer (188 wir ze chi-iege wfirden 1111111 einen purch—
man, 80 801 88 81811 an denb vorgenanten newnen‚ und 811 81188 di 1118181- menig 38818111,
den 8111811 wir ze purehman nemen. Wir 8111811 88811 1181118 mit einander 11181818 8818811
und nemen in Baiern und 88 dem Rine und 8118111811 wir nemen oder 8818811, der 801
888 beiden 8118188 ze 11811811 8811 88 dienen von land und von 188188 381881881111811, 818
1818 81 81188 und mach ane gevaerde. Und swelhen wir 8818811, 11881 88188 wir 11811803
Rudolf den pan und 1188 ampt mit unser hant leihen. Und waer 1188 wir mit einander
nieht uberein ehomen 1111111188 umb einen vitztum, 8ο 88188 wir baide nach der 101·-
3811811188 88118 rat einen vitztum setzen, und 88 8118111811 11181818 di 3108881 menig
under in gesleht, der 801 ffirganch haben und sol auch der une baiden 81181811 88 war-ten
und ze dienen, 818 101 gesehriben 8181. Waer auch daz 11118 11811803 Rudolf daeuoht, daz
ein 1118111111 811811181· der waere 1188, 18811 noch 188188 nieht enffigt, 80 haben wir 3811811
in ze vercheren 88811 1181· 118118 181, an swelhen diu merer menig 38181181. Daeucht
aber 888 8118111113 Ludewign‚ daz ein 1118111111 swaer der 111818 uns, land und leuten nieht
ffiget, 80 88188 wit· 88881111 brudei· enbieten‚ 1188 81 in verchere nach der newn rat.
Taet er 1188 nicht in einem maned dax-nach und wir im enbieten, 8ο haben wir 3811811
881118 einen ze 881888 88811 der newen rat, an swelhen di merer menig under in 38818111,
und 801 dem 1188118 88881 bruder den pan und daz ampt leihen. Wolt er 1188 nicht
11111, 80 sulen doeh demselben vitzffim land und lente werten und beholfen sein 8181883
biz er im den pan geliht, und sol danne derselbe vitztum 888 baiden 8118188 88 werten
und 88 dienen von land und von 188188, 818 vor geschriben 8181.

9. Swenn 88811 wir chfining Ludowich inner landes sein 88 Baiern oder 811 dem
Rin, so 88188 wir allen 1188 3811811 haben, den unser bruder 1181, 888 818 vil 1188 88881
brfider, di weil er lebt, elliu lehen und di chircheneaetze und. paenn eol leihen und
ewen er nieht ist, 8ο 8111811 88881 enne oder sein silue, 8118118 88 88 di ehfimt, di vor-
388811188 paenn, chirchensaetze und leben leihen und erben in aliem dem rechten, 818
diu hnutfest 88381, di wir bede geben haben 1181 fiber. Swaz 811811 wir ehuning Ludowich
bi dem riche gewinnen, daz 801 unser und unser erben sein und haben wir hertzog
Rudolf noch unser erben dehainen tail daran. Wir sulen 88811 baide unser lieben
1811818 Heinr(ichen)‚ Otten und Heinr(ichen) der hertzogen in Baiern pflege mit einander
haben getriweliehen und bruderlichen und mit einander besetzen und 8818818811. und
81188 wir amptleute und purchman 881888, di sulen 888 baiden 8118188, 3818811111811811 88
1181188 und 88 dienen einem 818 dem andern.

2⁰8. ι’) td 11818 or.

