XXVI INDEX.
ras·
667. 668. Pactum inter comitissam Palatinam et archiepiscopum Trevirensem.
1322. Aug 26.— 28. . . ., ............. 529-531
667. Promissio comitissae et filii pro archiepiscopo et rege Bohemiae.
Aug. 26. .................. 529
668. Mandatum comitissae et filii oppido Bacheracensi missum. Aug. 28. 531
669—672. Acta nuntiorum Friderici in Lombardiam missorum. 1322. (ad
Sept. 4.)—Sept. 23 ................. 532—534
669. 670. Acta ad civitatem Vercellensem spectantia. 1322. (ad
Sept. 4.)—Sept. 4. . . . ⁷ ............ 532. 533
669. Petitiones civitatis. (ad Sept. 4.) ......... 532
670. Promissio nuntiorum. Sept. 4 ........... 533
671. 672. confirmationes privilegiorum civitatum Triviliensis et Cre-
monensis. Sept. 14. et Sept. 23 ........... 534
671. Privilegium Triviliense. Sept. 14 .......... 534
672. Privilegium Cremonense. Sept. 23 .......... 534
673. Iohannis XXII. papae litterae ad Ludewicum. 1322. Sept. 23. . . . 535
674—688. Scripta post bellum apud Muldorf emissa. 1322. Sept. 28.—
Oct. 11. .................... 537-544
674. Ducis Silesiae infeudatio Arnoldi militis. Sept. 28 ...... 537
675. Appellatio episcopi Ratisponensis ad duces Bawariae spectans.
Oct. 1 .................... 537
676. Litterae Ludewici Italicis missae. Oct. 3 ......... 539
677. 678. Eiusdem scripta pro Conrado de Slusselberg. 1322. Oct. 3. 539. 540
677. Scriptum Latino sermone confectum. Oct. 3 ...... 539 ·
678. Versio Germanica. Oct. 3 ............. 540
679-686. Eiusdem scripta pro Iohanne rege Bohemiae. 1322.
Oct. 4.—11 .................. 541—544
679. Assignatio telonei. Oct. 4 ............. 541
680. Promissio super infeudatione marchionis Misnensis. (Oct. 4.) 541
681. Scriptum super cessione captivorum. (Oct. 4.) ..... 542
682. obligatio civitatis et terrae Egrensis. Oct. 4. . . . . . 542
683. Obligatio aliarum civitatum imperii. (Oct. 4.) ..... 542
684. Scriptum super cessione castri obligati. Oct. 4 ..... 543
685. Obligatio civitatis et castri imperii. Oct. 11. . . . . . 543 ¹
686. Mandatum ad civitatem Zwickaviensem. Oct. 11 ..... 544
687. Litterae regis Bohemiae pro Ludewico. Oct. 11 ....... 544
688. Unio ducum Bawariae cum regibus Ludewico et Iohanne. Oct. 11. 544
689. Promissio comitis de Ottingen pro Liupoldo duce Austriae. 1322. Oct. 8. 545
690. Ludewici scriptum pro civitate Bopfingensi. 1322. Oct. 20. . . . . 546
691. Promissio comitum de Helfenstein pro Ludewico. 1322. Nov. 16. . . 546
692. Quitatio domini de Eppstein pro civitate Wetzlariensi altera. 1322.
’ NOV. 19 ..................... 547
693. 694. Ludewici scripta pro nobilibus de Hohenloch. 1322. Nov. 27. ’ 548
693. Scriptum prius. Nov. 27 ............... 548
694. Scriptum alterum. Nov. 27 .............. 548
695—699. Eiusdem preces primariae. 1322. Nov. 28. Sine dato. . . . . 548-550
695. Preces pro Hugone Fulle. Nov. 28. .......... 548
696-699. Formulae precum primariarum. Sine dato ....... 549. 550
696. Formula prior ....... ’ .......... 549
697. For-mula altera ................. 549

