 

INDEX. xvll

Ν

335-340. Litterae regis Aragonum. 1316. Ian. 7.--8 ........ 283-286

335. Litterae priores ad Elizabeth reginam. Ian. 7 ....... 283

336. Litterae ad camerarium reginae. Ian. 7. , ......... 284

337. Litterae primae ad Fridericum regem. Ian. 7 ....... 284

338. Litterae secundae ad eundem. Ian. 7 .......... 284

339. Litterae tertiae ad eundem. Ian. 8 ........... 285

340. Litterae alterae ad Elizabeth reginam. Ian. 8 ....... 286
341-344, Scripta pro civitate Augustana. 1316. Ian.9.—Apr. 9. . . . . 287-:2815
341. 342. Privilegia Ludewici regis. 1316. Ian. 9 ........ 287. 288

341. Privilegium concessum. Ian. 9 ........... 287

342. Scriptum alterum. Ian. 9 ............. 288

343. 344. Litterae consensus electorum. 1316. Mart. 8.—Apr. 9. . . 289

343. Litterae archiepiscoporum Moguntini et Trevirensis.
⁴ Mart. 8.-9 .................. 289
344. Litterae regis Bohemiae. Apr. 9 .......... 289

345. Declaratio civitatis Mulhusanae. 1316. Ian. 23. ........ 290
346. Scriptum Ludewici pro civitate Esslingensi. 1316. Ian. 31. . . . . 291
347. Scriptum vicarii generalis ad civitatem Pisanum. 1316. Febr. 3. . . 291

348. Litterae Friderici ad cardinales. 1316. Mart. 7 ......... 292
349—351. Scripta Ludewici pro archiepiscopo Trevirensi. 1316. Mart. 9.-10. 293-296
349. Scriptum super castro Cochme. Mart. 9 .......... 293
350. Facultas bona imperii redimendi. Mart. 9 ......... 293
351. Obligatio bonorum. Mart. 10 .............. 294
352. 353. Scripta pro civitate Heilbrunnen. 1316. Mart. 9. . . . . . . 296. 297
’ 352. Litterae Ludewici regis. Mart. 9 ............ 296
353. Scriptum archiepiscopi Trevirensis. Mart. 9 ........ 297
354—356. Scripta Ludewici diversa. 1316. Mart. 10.-Apr. 8. . . . . . 297-299
’ 354. Assignatio telonei. Mart. 10 .............. 297
355. Sententia super bonis ducum Austriao. Mart. 26 ....... 298
356. Gonstitutio iudicum provincialium. Apr. 8 ......... 299
357. Promissio Rudolfi de Hewen pro Friderico rege. 1316. Apr. 11.-17. 299
358. 359. Scripta Friderici pro comitissa Palatina. 1316. Apr. 22. . . . 300
358. Scriptum prius. Apr. 22 ............... 300
359. Scriptum alterum. Apr. 22. ............. 300

360. Scriptum Ludewici pro lantgravio de Leuchtenberg. 1316. Mai. 12. . 301
361. Scriptum eiusdem super castris Herriden et Wartperch. 1316. Mai. 19. 302

362. Arbitrium ducissae Wratislaviensis. 1316. Iun. 27 ........ 302
363—365. Legatio Friderici in Italiam missa. 1316. Ιιιη. 30.—Aug. 30. . 303-305

363. Procul-utorium generale. Iun. 30. ........... 303

364. Litterae super matrimonio contrahendo. Iun. 30 ....... 304

365. Provisio civitatis Tervisinae. Aug. 30 ........... 305

366. 367. cassatio litterarum regiarum a Ludewieo concessarum. 1316.

1ul.17.-19 .................... 306. 307

366. Forma latina. Iul. 17 ................ 306

367. Forma germanica. Iul. 19 ............... 307

368. Promissio Ludewici pro principibus electoribus. 1316. Iul. 25. . . . 307

369. Protestatio civitatis Pisanae. 1316. Iul. 27 ........... 309

370. 371. Scripta super comitatu 'ri-emoniensi. 1316. Aug. 11.--13. . . . 310

, 370. Scriptum Friderici. Aug. 11 .............. 310

371. Scriptum Ludewici. Aug. 13 .............. 311

ιι.. consi-truncum v. 111

