904

marescalcus, marscalcus. marschal-
cus, marescallum marschalk, mar-
sehale, marschalck, marschalch
638, 1; regis 469, 1, v. Iud. nom.
Alftere, Austria, Bawaria, Biber-
ba 011, Gozerstete, Poksbereh, Styra,
Westfalia. — marschalchampt
232, 1.

mai-kt, mareht, markht 20, 15. 2ο.
230,40, 232,3ο, 331,35. 334,35.40.
423, 8035. 476, 35, gepanne maerkte
476, 20, cf. mercatus.

mathematicus, —a, -um 734, 30.

matrimoniunu matrimonialis, -e 68.
72, 25. 80, ιο. 223, 5. 10. 255, 35.
282, 30. 285, 30. 286, 25. 304, 35.
317, 10. 15. 326, 25. 450, 1. 492.
577, 35. 592, 30. 593,1. 600, 30. 606,
15. 25. 607. 624, 35. 685, 3ο. 35.

mautt, mutte, mfitte 20,20.40. 477, 30.
478, 15. 20.

membrana 341, 35. 519, 35. 618, 40.
644, 3ο. 657, 5. 693, 30. 694, 40.
699,1 714,40. 784,1. 788,15.

membrum, menbrum imperii 5, 1.
{g} 11151. 372, 35, ecelesiae 248, 40. ,

mercationes Waren 188.

mercator 134, 3ο. 135, 30. 35. 144, 35.
165, .244, 5. 372, 10. 652, 1.

510100υέ,ωο10115503 13, 25. 153, 403 ius
merchati 630, 30. 837, 20, cf. markt.

mercimonia, mercemonia 13, 25. 59, 15.
150, 5. 152, 15. 166,15 248, 20.
251, 35. 295, 5 363, 40. 451, 20.

merus, -a‚ -um z. imperium.
merx 165,10. 682, 30. 35.

mes,v messe. sante Iohannes 11103,
00301 Frowen 11103300 173, ³5.

methafora 738, 25.

metrop olis 810, 15, metrop olibanus

787, pecclesia. metropolitana 766, ³5.
767, 15120.

miles. milles passim, ex. qr. 72, 40.
619, 10. 292, 10. 422, 10. 449, 25.
586, 20. 651, 25. 35. 838, 20.

militaris 25, 25. 384, 10, militari in-
vestire dignitate 53³1.15; v. arma-
tus, armiger, conditio, famulus.

might? 9,1. 77, 30. 307, 30. 523, 20.
10.

mineralia v. 11100 tana.

minister 313, 25. 817, 40, civitatum
Germaniae 126, 20. 25.162.15.20.
209, 40. 210, 1. 216, 5. 273, 5; ordi-
nis yMinoi-um 646, 20. 737, 15. 762, 30,

ἕξει-0113, provincialis ord. Μ10.
3ο

ministeriales 115, 15. 193, 15. 203, 25.
293, 20. 25. 295, 1. 296, 15. 372, 25
501, 20. 502,10. 567,15; regni 288,5,
regni Boh81niae 66, 3ο. 158, 5; co-
minatus pal. Rheni 353,15; 00010-
siae Maouutinae 52,15 137, 25.
140, 1. 143, 35, Coloniensis 25, 20,
Treverensis 60, 15. 146, 25. 151, 25.

minne oder teht 314, 30. 40. 315, 25.
444, 35 509, 20.

minoritas annm um 255, 40.

 

 

INDEX RERUM ΕΤ VERBORUM.

missa 597, 25.30. 796,15; conventualis nacht. viertzehen 11. 388,10. 444, ι.

597, 30, maior 803, 5 3ο. 816, ³0.

509,.35

818, 30, sanctae Mariae virginis „ahffluden „adas “aslum 47691..

597, 25. 767, 40, saneti Spiritus
9363ζῇ 19ἓῆ15. 597, 25; hora missae

missetun, d-un; -tat 315,³5. 36235.
387. 388. 5.

mitgab dos 843, 25.

mixtus, -a, —um v. causa, imperium.

molendinum 169,15. 258‚15. 279.
472,1. 499, 45. 516, 50. 537, 20.

630, 35. 776, 20. 830, 20. 837, 2ο,
cf. 111010,

monachus, -;cus mflnich, mfingeh
221, 15. 401, 5. 20. 417, 5. 550,1o.

767, 1. 40. 816, 15; monacha. 550, 5.
— inonasticus v. vita.

1110110121,11100220,ωο1122,11100020
24, 15. 107, 35, 15⁷9,5. 310,2o. 330, 35.
373, 1. 579, 55. 602, 15.40. 603,1.20,
607, 1. 5, regalis 59,10.150,5.
202, 20. — m. aurea, argentea,
aerea, aere contaminata 249, 40
253, 10. 282, 3ο. 720, 10, usualis
411, 15, Argentinensis 556, 5; Co-
1001011310 171, 25, Wienner 49, 253
defectus monetae 537, 25. - ius,
potestas cudendi, fabricandi mo-
netam 12, 30 35. 148, 35. 40. 249, 40.
253,10. 282, 30. 720, 10, monetarum
cuditiones 776, 20. ⁹830, 20. - offi-
cium monetae 228. 25; moneta
officina nummis cudendis- 53, 20.
56, 25. 375, 3ο, 590, 35. 720, 15.

monetalis v. pecunia.
monetarius 590, 35. 591. 720, ιο,

monitio canoniea. 111, ,5. 796,15.
803, 1, cf. 100, 20, trium dierum
praevia 676,15.

monitouus v. proceSSuS.

mons. ultra montes = in Italicum)
24, 25. 60,1. 66, 25. 152,.30 158,;1
cit’ra montes = in Germania 5, 40.
11,40.13,.515.2.51610601
66, 2.5 152, 30. 158, ι. 183, 10, cf.
vicarius.

montana seu mineralia que berch-
werch dicuntur 563, 1.
morgengab, morengnwe, donatio

morgonatica 34, 30. 255, 35. 329.
330, 5. 331, 20.

mort 387. 30. 388, 15. 441, 3ο. - 1001·-
der, marder 476,15. 573,10. — mort-
prenner 476,15.

motivus, -ιι, -um v. causa, motivum
Motiv 570, 30.

motta, mocta 251—253.

misse, mfil 50, 15. 369. 477, 5. 774, 1.
ῐῃηωῃῗηεὶιώ 50,15. -— cf. molen-

munitiones imperiales, imperio atti-

nentes 30, 40-32, 1. 503, 25, 11010-
ditariae 31, 50. 32. 1, custodia
100011100οω 31, 10. 366, 35

mutte 2.n1autt.

mutuare 105, 25. 106,40. 184,15.20.
185,1o.190,25.502,1.-— 111οι0010
193, 35. 205,10. 30. 294, 30.

name rapina 315, 15. 20. 357, 5. 417, 15.
524‚40. 525, ι.

natalium defecssus 710, ⁸5. 40.

nagggalia‘? 80, 10, 0060121111 flliu-
25.

naufragae res 243, 25. 288,10.

ne otium Terrae Sanctae 10,.·..344.1. ,

65. 5, imperiiConstnnizinopolihni
9, 53 v. fides.

nepotes papae 668,15. 80411.

nobiles, aauioe nobles ἐκ,
Boeniiae 6‚1;Lombardiae ’496, 15.
835,15; cives Romani 282, 20, 0011-
suetudo et usus nobilium Ale-
manniae 794,1. — nobilis mnditia
57,15.142,15.25.

000110, nflnne 401, 5. 20. 417, ε.

not, noit4,.15 485μ15530,;15 v·
ehafb, lip.

11οξ ξοηιιρι, Amy 622,10. 664,

notarius passim· publicus im
ἒῗᾶῗξῗῶῗῗὲξὲἕῗὲῆζ, 2
lica auctoritate 95,1.12'2-—125.
768, 40, apostolica. (Romanu 00010-
siae) et. imperiali (imperii nuo-
toritate 88, 25. 123, 5. 1
582, 15. 768, 30, almae Urbi· prae-
fect’i auctoriuite 1⁹18,111;11.nc1·i
palatii 439, 25. 499, 45. 576, ιι,
35553253533215535.‘ffi?33
vicarii 439, 25. 588, 5. 639211. 641.··;10
,1000350013 418, 30. 576, ³5. 587 205
civitatis 588. ε». ιο. 6304043. 047, aa.
curiae (episcopalis) 766, 25. ,819,0,
3323? ..552311’5351ssffl'8‘m22235
ad 0111010111 sigilli 498,15.--no't.113

ιι
”425-

riatus 282, 25.
110001 332, 40. 333, 10. 334. 612, 5.

notnunft, notnunfte, notnfift ms.
434, 5. 441, 30. 476,30, notmmflaer

476, 15.

notorius, ·12, -um offenhundt‘o ω, 30.·
126, 10. 3'45,15. 695,25. ‘los-'185
1114311110.- notoriam 617, s.

nova curiae, de curia (11011811), οο-
ves de ln cort de Roma 222. 25.
223, 25. 623, 35. 827, ²⁵3 (regisAn-
goniae) 242, 20.

nundinae 793, 20.
nundum pro nondum 276,1ο.

nuntius passini,- n. iuratus 672, ³5.
768, 20. 30, generalis oppidi 411, 15,
sollemnis 14, 25. 115, 55. 240, 20.
317, 10. 318, 30. 325, 30. 347, 15.
450,1. 637,1ο.

nutz v. gewer.

tio 16, 10. 27, '2⁰.
28, 20 et 8 ‚·obligaro pig-
nus, pignori, titulo pignoris seu
h 711011ὴο000, obligatio pignoraticia
12,.25 68,110.84,3ο.106,.4ο 148,50

obligare, obliga

regui ,

