INDEX NOMINUM.

myas cler. curiae Colonien.818,1⁵. von Erfa: chrich.
Eliznbet ducissa Austrine et stiriae Erford, Errorden. 529, ²02 nomina

42, ιο. 77,ὄο. 782. πὸ). 79, 9ο. 197 , ιο.
2i=⁸13⁹341²f⁵23f3bz⁴nl ’ffagf‘fflfflfssss
³1⁸: 3?·³}{‚3¹·2.T⁶’⁸2?÷3; .ῗῇὲέ ΞΫἭΞ
s. 778. magister cam ‘ime-(mnf
n us cum erarius)=1·'11dcncus e

civium 279, πο. ecclesia: S. Lau-
rentii; monasterium: 8. Petri;
cives: Betwldus Unsoche, Heni-i-
cus de Hnllis, Lude-wicun deumne,
Theodericus da Herversleybin.

Ετὲιὸιὲε fil. Cristofori regis Dauorum
,sm

0¹⁰5²0⁰ amn· F¹¹⁸²⁰²¹¹⁶3 mam· Ericus dux Ssxoniae 6, ³⁰. 7. 105, ι.

ster curiae: Hei-bordne de
Symonig. ’

Elsebsth lsutgrefiu zu Duringen stc.
563,u. suu: Friderich.

473, ιο. 679, 2⁵.
in Erling plebanus: Chunradus.
Ernestus maior decan. Colonieu. 114, ι.

mizaheth soror comitis ds Virnem- Emeum ‘³⁰ &bech ³¹⁰ffidi20· Her·

burg 72, 2³.

m beth filia Eberhardi de Bru-
erg 876, s.

illinenda regina Aragonum waso.
de Elmeua: Herbordus Rynch.
Elmenhorst curtis imp. 27. 20.
mm v. Anatis.

Emicho e . Spiren. 190, π. 507, 5.
758, ⁵. 7 9, 1⁵.

Emieho, Emecho, Emche comes de
Nassowe 36, 25. 48. 116, ιο. 215, 15.
890,so. 391,ιε. mons. 5³1.

Emercho Breitscheit 188‚³o. 288,οο.

Emericus de Leonstein castren. in
gggiheim 598,ss. soror: De-

Empel: Heinricus Heinrici.
Emudus Cure Colonieu. 818, 25.
de Endilsdorp: Gen-ardus.

Eugelbrachte biscop van Osenbruggs
448. 444. 445, 2⁰.

msag. Engelhertus . Franzeis urchi·
yac. Leodien. 1⁸2³, 4ο. 12o,2o.

Eugclbertus comesdeMarka (Maresha)
agag-33. nesto. 345. 346, ιο. 384, ιο.

Ειι lbertus comes de Ssyn 650, 15.

ilius: Gotfridus.
Engilbertus Colonien. 819, 5.

Ειιηθηιιιτᾱιιε de Wynsberg 55. 61.
64, 9ο. 85, ιιι. 863, τι».

Eugelhnrt: eflnradus.
Engelschalching ἀοι-ἲ 441, 2⁵.
Engslstadt 405, ιο.

Εηξξιηωιιιε, Enguerraud v.1ngers.n-

οἳ) der Eus lsntrichter 21, so.

Enssgssl'iggiu, Ensichsheim 31; vogt

Epicurus philosophus wa».

(1οεὶἐῖ pgggteiu, Epeustsin: Gotfridus,

Eppo von Kussensch richer 78.
Epternaohum 12,4ο. 18, ss.

Erbo do steueoke cellerarius cccl.
S. Petri Argentiuen. 796‚20.

ds Erdings: Chuni-udus Cholner.
de Erdiutingen: Bertholdus.
ds Eronberg: vreden-icus.

bi len. 637, ι. 662, 5. 663, 1. 69⁵,⁵.
76 ,5. vam.

Ernestus fil. Heinriei ducis de Brunc-
vig 347, ι.

Erpach, Ertbach castr. 53,2⁰. 56,2⁵.
138,a⁵.145,³o. pincernae: Eber-
hardus. Gerlucus.

Eseler: Cunrat.
Esinum lesi mmo.
de Essendia: Petrus.

maten. et Auconitan. marchiones 589.
835,1s. marchiones: Azo, Ber-
toldus, Nycolaus, Obizo (sem), Obizo
(ium), hymmum marchionum
n ο tari i: Albai-tinus a Bobus, Ber-
tholumeus a Palleis; p rocurato r:
Albertinus de Rodigio.

Estcniae dux v. Dnnorum rex.
mich von Liehtenberch 21,5.
Etterlaui: Iohannes.

de Eugubio: Armanus deGuelfouibus.

S. Eusebii eccl. Rom. card. pres·
bitor: Nicolaus.

Eustach. scriptor papalis 663,25.
Everardus v. Eberhardus.
Ewerbinus ν. Ebot-winus.

Ezzelin a, Esseliugen 256,³⁵. 265.
266. 70, ³0. 271. 27640. 277. 281.
282. 291,ιο. 310, ⁴³. 319,1³. 353,=³.
592‚10; v. Iudaei.

F. V germanicum.

Faber: Gobelinus.

Fabri: Gerlucus.

de Fubro: Petrus.

Faemy, Faimy 275, 1³. 3413, so. 344, 2³.

szigczhtwanch, Faeutwnnch 583,2u.
‚ ³0.

de Fagiola: Ugutio, Franciscus,
Nerius.

Vahondrez Volnenstrausa waso.
von vaihingen graf: Cfinrat.

de Vslkenburg dominus: Reynoldus3
υ. Munyoie.

861

Falconus de Falconibus iurisper. de
Messius. 577, ⁵.

Vsmmeclocringe: Petrus.
Fan-aldi: Bernartius.

iu Vnrila castri dominus: liudolfus:
v. Nuwemfil.

Fatus 467, ³⁵.

Fagf'edus dominus do Lines. miles

Faucen. advocatia Fnzoeen 74. 167, ι.

Faustorf Femdorl' imm.

Favet-ges 88, ιο.

νεξέῐιγιε pratum prope Othiugnm

, ²5.

Vegauum v. Vaganum.

Velbflrch geribt 335,⁵.

Veldclfingen 50, ιο.

Veldcntze, Valdentia‚ v. V. der 507, ιε.
comes: Georic (Gen-ie).

Feltre 728, 25. 749,5; Feltri et Belluni
episcopatus 437,n.

Velzo de AlzeyaOppenheimen. 399,2o.

Fermum 577,⁴0.

Ferraria.. Fen-arion. 588. πο. 629, 2³.
654. 696, 35. 782, conti-uta S. Cle-
mentis 589, ⁴⁶3 ecclesia maior
588,2o; haeretici 696.,so. notu-
rius: Petrus de Fabrm civis et
sindicus: Mons de Duas-tm de
R: Thomasius Salingueme.

Ferrarius de Apilia 622. 626. 628.
652. 828, ιο.

Ferretarum v. Phirretarum.

s. Ferro: Martinus.

von Vestemberg. Vestenbereh: Ab,
breht, Romfinch.

de Vichinsoveu: oliverius.
Vieches opp. 68, ²0.
Vylinge υ. Judou.

Vinis Βοὴ Iudaeus 574, 2⁰.
de Viustiugt: lohannes.

de Virneburg, Vstenburg, Wirneu·
burg comes: Rupertus; de V.:
Everhnrdus, Gen-hardus, Esuriens.

Fiseclum flaeeoebio 207, ιο.

mandria, Flsndreuscs, Flnndres,
Flamens 9. 46, ³5. 4·1; comites 681.
682, ι. c o mi t es t Ludowicus,Bobert.

Flemsrum: Vullis.

de Felsco lauuen. 223, 2⁵.

Flfilen. Flfflon telon. 255, so. 280, ιο.

Flieger: Iobus.

Florentia 367, ²5. 578, 2³. 607, ³⁰.
827. ιος dioecesis 178, ⁴³: de R:
Dyouisius Bnmbi, Hentechus Lam-
berti ds Cipi-inuis, Iacobus de

Rubeis. Lippus: Floreat. dioec:
Foresius ses· Manotti.

de ankeustein in flanona comen S. Florentii ecclesia in Haslnch 549. ι.

Ῡιὲἷῗιιῗέοἰο 20, ²⁸5 de V.: Philippus
senior, Philippus iunior.
Falco: Monte.

Ersnvels castr. 52, 2⁶. 187,«o; :ol ‘¹⁶ F³¹⁰0¹¹ib¹¹⁸² nummu*-

595,4³; de R: Hem-icus.

Falconis: Pnutsleo.

Florentii comitis Hellandise filius:
lohannes.

S. Florini Confluentin. praepositus:
Iohannes de Nassowe.

Vlos. Eloz, Vlozz castr. 67, ιο. 84, ³⁰.
158225. 231,1. 801.

