AOTAREGM LUDEWICI lv. ET FRIDERICI 111. 1816. Nr. 307. 265

(1) [WJir Friderieh von Getz 38881188 3681188881· 118813 8118811 818 818181· des
riehes 1118 kunt mit disem brief allen die in 8118811881 oder 11111881 18888, das 1111 den
111888 18188 . . dem burgermnister, . . dem 881181111818888, . . dem 181 8811 der 3818818118
118881· 8181 ze Esselingen, 1188818 3811111188 1181188 11813818 108 11888111 knnkliehen 38881188

³ 1188111188 8118 1118 11111811, genade, teht und 8118 11· 3111811 3811088811, 1118 ei 108 11818818
8811 108 11118388 herbreht hant. Wir 1118 18 8811 1118 3888118 umbe die 11181181, 1118 81
888 8811 11818 riche getan 11881, und 1188 818 dest 1188 11· 881181188 8811 11· 8111811 1188
selben dienstes ergetzet werden, so 188 1111· 81 111 8811 181113 81181 811118 1011 8881 Jacobs ¹¹³¹- ²⁵·
1838 1181· 88 nabat kumt und darnah 1111 8ἅ118188 811811 jar 11811 geben in 8811 1181811 88

ιο 3818818811 11818 1181· 8181 1111 selben zwelf jar 1188 1183811 8811 11888111 81888 88 11818 801
88 3888118388. (2) Wir 1181188 18 8811 81381188 dii selben zwelf jar, 1188 81 einen
8811811118188811 881888 mugen 8811 1118 1111188, 8811 war 1188 8118 1181· 81111 3811818, so son
81 81888 8811818 nemen der 888 ffige und sol der das ampt von uns 01181 108 11888188
pflegern enphahen und sol uns und 1188818 pflegern 3811018818 818. Und von dem

¹⁸ selben ampt haben wir in 8811 81381188 81111 181· dii selben zwelf jar zehen und hundert
pfiinde 11811 811 381881888 8818 1181· stat. (3) Es ist 8811 8111881188 888 und inen 381811,
das wir von 18811 18888188 808 8111381188 8811 Wnibelingen hit und gfit und swas 11αηῦ
heret und swas 81 1888111181 hit und 3111, 1188 81 . . 11818 108 Wirtemberg 8118 1181118388
11881 von des 1101188 118388, und siiln 1188 18881188, 1118 1188 1111, 1118 selben 118881· bui-ger

ὀ 108 Esselingen und 1118 1181381 1011 8111381188 8811 1011 Waibelingen und 1188 1881 8111
grave Eberhnrt von Wirtenberg 1811111181 118111881 818118 8118 888118. Und wfu· 1188 1111
881111188, davor Get si, 8 1188 wir 818 1111111838 388188118188 8111881188 1188 10138888188
11813818 8811 stetten und 318188 Ε118111811 von Wirtenberg, der rihtunge 81 uns vollen
3811811 gegeben 11881, 80 801 1111881· brfider herzog Liipolt 108 0818111811 1118 101388818188

²⁵ stet Stt‘igarten und Wnibelingen und 1111 und 3111, 818 88 vorgenemmet ist, 818 181138
1111181188, 1118 das 81· ain 381188 111118838, der er 8811 gewaltig sin sol, 8111881188 den vor-
genanden stetten und burgern und 318188 Ε118111811 von wirtenberg 3818881181, 1188 81
5011 sinen brief dariiber geben 801, 118 818 81118 888181 881118 dii vorgesehriben dink ze
berihten und 88 1181181188. (4) wir 1181181188 “och 11118 und dem riche Grfiningen und

Ι ³⁰ 1188 1181811 3811ὸ181. (5) Es 801 3811 der selbe von Wirtenberg, dieweil dii vorgenande
rihtunge niht' gesehehen ist, kain vesti buwen noch widerbuwen. Es 801 och der 881118
grave Eberhart von Wirtenberg uf dem gfit 88 Κ8188 11181881 kain vesti 3881881188
80811 3811811811, 118 aber er 8811818118 8811 1181 1111111838 3811111188 oder widergebuwen
muge oder 81111, das sol 88 uns 8188. (6) Es ist 11811 3818111, 1188 1118 1181181 unser

⁸⁶ vorgenemter burger von Ε888118388, 0118181 von Winsperg‚ Walther von Urbanh, Johans
von Bernhusen, .. der elter Hei-ter, Friderioh von Stssfl'enegge, . . der junge Wolf vom
Staine und . . sin brfider, die ir dienst gelobt hant gen Paiern, 118 die stille 8118811
went, 118 son 81 in der selben rihtunge mit uns 8111, 818 118881 bui-ger von Esselingen.
Swa 81181 81 888818 oder des 1181188 8811811811 11811188 11011111, 118 1181188 wir 11888111
⁴⁰ bnrgern von Esselingen die genade getan, das 81 388 den selben 118 helfern stille
sitzen 188388, ob si wen. (7) Wir haben 18 8811 1118 genade 381811, 1188 81 herzog
Symon von 'I'ecke und sinen brfider, 318188 Gotzen von Thriwingen, 318188 Cfinmt
von Vaihingen‚ 3181811 Diepolten und graven filrich von Aichilperg, Cfinraten von
Winsperg und andern 118 helfern des rehten helfen mugen gen dem selben graven

⁴³ Eberhart von Wirtenberg‚ des si 811 im 11811011, ὃ 1188 kaiser Heinrich 811113 818 8838811118
811 in 18118. wir 1181188 18 {leh die genade 38188, 1188 1111 18 81888 18811031 geben
8811 11· 18181111 8811 ir 1111188, untz 1188 1111 mit in und mit anderen stetten ze 181
1181ᾶ88,·1118 1111 1188 1881 1188818811 mit 1881103188, 818 wir 1111888, dns uns und dom
riche mitz si. Wir wellen in 11811 111388, des der 881118 grave Eberhart von Wirten-

80 berg die 311118, swes er in sehuldig ist redelicher 88118118, 38118 und nberihte. Wir

u.. nouerim-unone v. 34

