878 INDEX NOMINUM.

Praga 261‚45. 290, 15. 327, 4ο. 471, 40; Nerius fil. Ugutionis de Fagiola Ragensburgum 241,εσ. 254, 40 (1321-
eccl. administrator et cap1t-ulum 207‚³5. uren). 2653,³5. 2755. emm, de
R: Fredeneun, Wolfegger.

Razeburgen. episeopus eamn.
von Rechberch: Johans.

620, ³03 archiepiscppus 663, ³5; Raymundi: Guium-mus·

{¹³3ss3ssss ὃὲξὲοῃῖξῗεῖοῑίἶῃθῖἠέιζ Raymundus card. presb. S. Poten-

de Throuo, tianae 200, 5.

    
    
   
    
   
     
  
    
   
  
  

de Praitssenaw dioec. Patavien.= Wal- Rain¹¹1¹¹du³ ΕΡ· νὶξὶὓῑῗωξῙὶθΠ· 823ιξθ· Regem· ⁰· 3³5³·-
chunus Walchuni. fr. Rmmuudus Gulllerml ord. Mm. 398911ῧωῦ98- ⁰· Stssuffe- .
de Pramus dominus: ArmlPhus, 823, 45. 845, ιο. de Regenstem eomes 5⁷4. 1. eoml-

de Praffis, S· Germanus. Raimundus frater 80‚1.=.. tes: Albertus, Ber-nardus.

 

der Preisinger: Heinrich. Raynaldirgng de Mediolano cursor ἓὲἕὲἓξέἵέἰῗῖξιῗεὲξῷῗὲι
ᾱΡῖθξέΥξ-Ξεὲοῑίἓῑῖῃῖῃξὲἰὲοἱ, fnpeffgiialgns Aymerici ord. Min. <le-Regio: Iohannes Paucum-Leo.
· · ¹ · ¹ 823,4⁵- Relchart comethur von Heimbnch
grss322}v‡0{f13331n⁶02rd‚ presbiter: Reynaldus(1)corriesGelren.112—114. 5511·ss- 5521. ⁴ ⁸ · ·
'Arnaldus, ’ ’ 372. 373. filius: Reynoldus (ΙΙ). de Remhenekke pmcema. Wemt0,

Reichenstain υ. Eichenstein.
Reim- Rein· v. Rain-
Reymagen, Rinmagen Romanor·

ἓξὲξ). 358, ι. 440,40; teloneum

Reynansburch (Eyseheren, Eystem)
113, 20. 37⁸2,15. »

Provincia, Proenca 222. 624, 40. co· Reynffldfls (ῙῙ) Psiffj⁰ge¹¹itu⁸ comitis
mes: Karulus; senescallus: Ghelrlae 362,1. ⁶50³& .
Hugo eomes Avelini; Pr· et For- Reynoldus dominus de Munyoxe eb de

calqueriae comes: Robertus rex Valkenburg 27,³o. 33. 43. 62. ἵζω.
Siciliae; senescallus: Leo de 160; frater 43,

Regio· , Reynaldus marchio Esten. et Anco-
Prfimheim ecel· parroehml- Rame- nima. 554,40. 588,³⁵. 629. 630.

heim 40⁷1³⁵· 631, 1. 654, 1. 696, ³0. 782‚.=‚. 836- Reynbfillem Rynbuheh nimbuue
Pube: Henricus. 838, nlla 105‚2⁵. 295'35„ (515¹. 452
von Pacheim: Pilgreim. Ruynaldus de Bochimpanibus 588, 20. 529· §312⁴st ⁵⁴.¹’.¹⁵· 544‚‚0.
Pfilenhoven Pielenhofen 402, 3ο. Raynaldus de Bonacolsis vicar. Man· ἀεῖ Raemgres: Slfrlt·
Puliceua vanis Valpolicella 516. tuae, dom. generalis Matinae Reys Reos 3141 teloneum ²4240· 184-
de Puteo: Amemus, 496, ιο. 588, 3ο. f ilius: Franciscns. Ren- v. Ram-
Puzavien, monasterium ord, s, Bene- Raynutius ep. Vulteran. 495, η. Rennewardus de Stralenberch ⁵6. 61.
dicti Bosau 689, ιο. Regempretus de Braida iudex Ter· 64,2o. 821⁵. 105,5-
visin. 420, 40. Reus, Rense 11, so. 40.
ρ. Ram- v, Rain- Rentwin: llll-icus.
de Qualioffis, Iacobus. Rana, Froys: Heylmannus. 3811118, Rem, Ryn fl. 13, π. 14, 1⁸.
Quedelburg abbatissa: leuba. Rapolb ammana von Bfiron 2⁷³⁰· ἐξ, 1³2 {gh-25. 604330·8291525.115).7’ῒ
Quercetum 181‚30. de Rap⁰¹t⁸tei¹¹⁷ R³P⁰¹t2⁸t²i¹¹² An.- 100. '113111'1 154' 135223. 1⁵6,AE
de Qum... Brano- 6666, 6666666666 15265- 1⁵3, mm*- 1⁵9.. 1⁶⁵...
Quirici: Berssal'inlls· de Rapolt’zstein in ,inferiori villa} {3832941 1.' ¹2⁵0& Ξῇῗίἕῖιὲιῆἶ
Iohannes fil. Hernr1c1; cf. Hohen 323‚25. ἔχῃ-331. 33’8ἰ. ³52⁹,st

R. Rapoltstein.
R.(‘3³) card. presb. S.Anastasiae 200‚1s. von Rapponzwjlre Nidere παι 806·

Radfflphffl v. Rudfflfus· aagff'nascheffl miles 606, ε.
Raegentzhof 610, 25.

Rathenow 580,1⁵. 675, ⁵.
Rain pm Simulum-⁹ 308⁷ ⁵· Ratispona, Regenspurch 20. 243. 244.

Rayn bei der Iser 441· 257,40. 282,35. 306‚³⁵. 307. 378.
R ἰ R ἰ R 385, ιο. 393, 3ο, 40235. 404, πο.
”RE- ¹¹ ¹¹¹· ⁸¹¹¹· 3⁰¹⁰· Reim- 428‚20. 49695. 491. 494, 20. 539,2⁵.
Reimarus abbas S. Cornelii Inden. gg÷‚145‹)425’835. ἐξ. ἓὲἐ,15.4653’2’.563ξέἓ ὥῆἶηῖἰῧὼωθειῖὃὲοωξωῗᾷἷ affin&
404, 30. 405, 15. 811‚1; Regmobnrgium 744, ⁵⁰3 t ¹ {¹329 ’3³34' ’71ωὲωέιῖ
Rambaldus Ramboldus de Oolalto ⁰³⁰⁰¹¹i⁰⁰f¹³m ”Omina 537³ '1100‘ -umamp ·’ '43³⁰' · '⁴⁰'.G'ffifi”'
<001auto)' eomes Tarvisii 324 ³⁵ cesis 538,e. 642· 643,1⁵. ⁷⁶8⁷¹⁵³ {⁸5⁸9 *¹⁰⁸ ⁰⁰¹¹¹¹¹¹⁸‘ ⁰ ¹¹*
382 ⁵. 392 ³⁵. 393 ⁵. 421 35. 425³ ι’ εθπῑὴῐνροῃᾱῠδψῖυῡᾶ ⁶8r²⁰·334·⁴⁵· ³¹¹ ‘¹¹⁰⁵' ·
436’15, 574} ³0. ’ ' ⁷ ’ 433, 25. 434,45. ecclesia: Veteris Raeutffl' V08¹³²J¹ 232, ⁵·
Reimssolt κη’ Windecke 212 ³⁰ capellae; monasterium: Supe- Revalien. eplscopus: Olaus.

Reynardus de Westerbureh canon. rius Monasterium; epium us: &Vingemburngm-qffll’n·

372, ιο. 385, 25. 387. 412. 442Ι ⁴0. ,
490, 5. 512. 513. 556. 675, 2⁵; cxvi· “
tates 525, m citra Renum et ultra ‘1
Otelsbuheln decanatus 660, ως ·
Reni inferioris iurati pacis muas,
telonea 130,³5. 417, ao. 451‚». 4521.
Reni palatin. comitatus, comites,
Palentze 295. 296,10. 331, ιο. ὃδὸῃᾶ.
530, 20. 782, ιο. 752, 155 Pfallentz-
(ξι-δίζω· ampt 433, ι; comites v. Ba·

colonien, 114 5, N5⁰⁰¹f²¹²⁵¹2 praePMissusf ο ¹¹¹¹* de Ricelleto: Naximbene.
v radus, decanus. Ulmus, scola· . . . .
Reffizlfffffiss? eit-ntor Frankenvorden, stieng: Laeutwinugss quanm-eth Ryehardrs filia Gerar-dl com. Iubar

cen. 685, ι.

Ricardus de Lavucola not. 576,⁸⁶.
Riecardus rex Roman. 731,1o. wlff.

archidiaconus: Chuni-adue de
Reinhard herr von Westerburch 454. Satelpogen; de Ratispona, Rata-

Renart: Godefridus‚ spana: Heinricus; υ, Iudaei.
Raynems ep. Vulteran. 495,15. Raueyfffi hOltz 334‚3⁵· Richardus de Sohonemburg nile:
Rainerius comes de noum-atico ca- Rauhgraf v. Silvester comes. 60, ω. 64, ι. 67, ao. 225, ³5. ’

pitaneus Pisan. 308,15. 578, 30. Ravennas archiepiscopus: Aymeri- Richinbach districtus(Silesia).53¹1,1s;
625, 20. 729,10. 749, 30. cus. de R.: Cunczco. ν’

 

