868

Hugutio ep. Novarien. 713,4o.

Ugutio de Fagiola 207,³⁵. filii:
Franciscus, Nerius.

de Hugvicz: Hem-icus.

Hfiyn: Sygelo.

Humiliatorum ordo 762, 30.

Humlo, Humblo: Albertus.

von Hunewilre: WVernher.

Hungariae reges 567, 45.
Karolus, Otto.

Hfirste villa 375, 35.

Hiffltsszvort ,⁸ Hurtzenvorst 113, 20.
, 15.

Husenarius, Hausnerius, de Husen:
Heinricus cler.

reges:

1.

Iaceen. dioecesis, ecclesia 1αοοα 20035,
221, 10; v. de Guarga.

Iacelmus de Gralea 88, 10.
Iacobi: Conradus.
Iacobini: Albertinus.

SSIlaecobi eccl. Colonien. plebanus
,10.

S. Iacobi Constantien. monast. ord.
S. Bened. abbas: Donatus.

Iacobus card. ep. Portuen. v. 10-
hannes XXII. papa.

Iacobus Gayetani (Gayatanus) card.
diac. S. Georgii ad Velum aureum
200, 20. 221, 35. 614, ³5. 622‚30;
Iacme Gayeta 624,15.

Iacobus de Columpna eard. Rom.
eccl. 199,15. 219, 25. 222, 5. 223,1.

fr. Iacobus ep. Mantuanus 581, 20.
582, 10. 713, 40.

Iacobus de Bononia prior Praedica-
torum Tridentin. 669, 25. 670, 30.

Iacobus plebanus in Hous, archidiac.
superioris Karinthiae 768, 25.

Iacobus de Lorche cler. Maguntin.
dioec. 790,1.

Iacobus de Mfimmheim cler. Magun-
tin. dioec. 790,1.

Iacobus rex Aragonum (Arrogonum
42,1ο. 77, 20. 78,15. 79,20. 187, ³0.
196,1ο. 197. 198,2o. 199, 25. 200, 25.
201, ³5. 202,1. 217‚30. 220. 221,10.
226. 227, 15. 238, 5. 239,15. 240.
241,2o. 255,15. 267.25. 268, 40. 284.
285, 10. 286, 10. 316, 3⁰. 325, 15.
326,15. 342, 5. 347, 5. 488, 10. 496.
558, ιο. 559. 560. 577, 40. 578. 614.
615. 622, 25. 623—628. 651. 772.
773. 826. 827; fllia 826, 25. filius:

. Alfonsus; capellanus: Frederi-
cus canon. Frisacen.; consilia-
rius: Vitalis de Villanova, nu 11-
13113 Iohannes Burgundi sacrista
Magor1een.; procurator in Rom.
cuna: Iohannes Luppi archidiac.

de Guarga3 scriptor: Dominicus
de Besearra.

Iacob von Luterbach ritter 432, 10.

Iacob von Wachenheim burgman
zu Lutern 369.

 

INDEX NOMINUM.

lacobus de S. Michaellespurch 436, 1⁵. Intal 425, ³0.

Iacobus de Ponte 371, 1.
Iacobus Broustant 371, 1.
Iacob Ebertz 357, ιο.

Iacobus ad Veterem monetam civis
Oppenheimen. 472, 25.

Iacobus de Cararia capitan. ¹gene·
ralis Paduae 446, 15. 447, 40. 448,20.

Ιαὲιὲῐᾷιιε Milles dom. generalis Laudas

Io. Ni. scriptor papalis 788, 2⁰.

Ioffridus, Sehssfridus comes de Li·
ninge 85,10. 174. 19o‚so. 454,15.

Ioffridus com. de Lingneges iunior .

55121ἶὲἢῇ von Morsbach 525, 1.

lohanna fil. wilhelmi comitis Hol-
landise 600, 25.

de Iohanne: Folletus Avansii.

Iacobus de Rubeis de Florentia 3¹1⁰h²¹²¹¹i⁵ Bapt'i‘m ⁸⁰⁰¹· c⁰l⁰¹¹i²²

potestas 'Parvisii 575, 20.

Iacobus de Ruschonibus de Cumis
potestas Mediolan. 640, 15.

Iacobus de Capuclis de Forlivio iudex
Tervisin. 420, so.

Iacobus de Qualiotis iurisper. ambas.
Papiae 640, 15.

Iacobus Sciam civ. Roman. 282, 20.

de Yanna: Bernartius de Mercato.

lanua, Ianuen. 223. 339,³5. 367, 30.
408. 429, 5. 462, 40. 577, ³5. 578, ³0.
613,1. 622, 35. 652. 729,1. 749, 20.
826, 40. 827, 1; Ianuen. Gebelini‚
extrinseci 428, 50. 577, w. 613. 614,
45. 622, 35. 623, 1. 625. 626. 627, 15;
Ianuen. fideles imperii 429, 5;
Ianuen. Guelfi, intrmseci 578, 1.
613. 614. 615, 20. 623. 625, 15.
626, 40. 627,15. 826, 40. archi—
episcopus: Porchetus.

Iasus fil. Iohannis Theotonici (de

Thedesco) iudicis not. 569.
der Yder nemus Idarwald 225, 15.
Iaeklinus Iudaeus de Rsstweil 702, 3⁰.
de Iemblaco: Iohannes Alardi.
Ierusalem rex v. Sicilia.
Ierosolimitani: 8. Iohannis Hospitale.
Ieuta abbatissa in Quedelburg 603, 40.
Ildebrandiui marchionis Esten. filii:
Raynaldus, Opizo.
Ilerda 79,15. 80,so 197. 198,15. 199.
201, ιο. 317, 40. 318, 40. 347, 40.
de la Ylla: Iordau.

. . de Ilmene civis Erforden. 279, 10,

) de Ilmene: Ludewicus.

Immense prope Kussmacht 73, 20.
Ymolese Floreat. dyoc. not. 178.
Ynden. v. S. Cornelii.
Indulgentiarum: S. Mariae.
Ingerannus. Engerranus, Enguer·

Ξὲιέᾱ de Maregny 9. 10, 20. 47, 40.
,15. ·

lngelheim, Ingelnheim dorfer 595, τις
utrumque 184, 10. 185,1. 186. 194.

de Inghilen: Iohannes.

Ingolstat 219, 20. 258, 30. 259, 5. 260,

5. 288ξρ 319, ³5. 561, 30. 568, ³0. 570,
15. ,1.

Diligentius IV. papa 733, 20. 739, ³0.
, 15.

Innocentius V. papa 733. 739, 30.

plebanus 816, 10.

S. Iohannis super curiam eccl. Colo-
nien. plebanus 816,1ο.

S. Iohannis Ierosolimitani Hospitalis
ordo 762, so. magn. praeceptor
ger Alamaniam: Albertus de

wartzburg.

S. Iohannis lerosolimitani Hos itui·
domus Treveren. frater: em-
herus de Wintrich.

Iohannes XXII. papa 312,ιο. 340.
367. 399, 15. 446, 25. 462. 404—46‘1.
469, 10. 495. 511. 518-522, 528, ιο.
535. 551. 557. 558, 25. 559. 560.
582,10. 607,00. 612—615. 6163.
621. 622. 635. 637.ι. 052—656.
660. 661,³0. 663—666. 670. 671.
676,10. 686-691. 693-701. 708.
705-711. 712, 15. 713, ω. 715. ¹121.
722. 723,40. 732sqq. 745sq . 7⁶2,».
756—763. 767, 1. 768. msto.
794,15. 799, 25. 802,s.5. 80800.
804-806. 810,5. 812-814, 816.
817. 818, 5. 819-824. 826. 827.
838. 839. 841-843, 845-847,
850. 851; lacobus card. ep. Por·
tuen. 200,1. 312,⁴0; nomina ew
sorum 6653 nomina nepotum 668,
15. germanus: Petrum auditor
sacri palatii: Stephanus Huffpnstfi
camerarii: Arnaldns de etnhs
5551512535 55:152? 253⁸: ³-
lauit Stephanus Hugonetx, Gn-
selbertus decan. eccl. Brixiam„
Ubertus Nota; scriptor: Ber-
nardus de S. Spei-im thesaura.-
rius: Ademm-ius ep. Massilien.

Iohannes archiep. Bremen. 520, ³5.

Iohannes ep. Argentinen. 26, ιο. 28.
29. 3015. 32. 33,1. 37, ³5. 3800.
Ξὲέζὲ· 43⁸2. ³5³2. {³⁶⁸3- ..³⁸35
704. 705‚.‹·. 715,10.’754. 755. ⁷57.
40. 758,15. 759,10. 796, 5. 806. 807,
40. 808,10. 809. 831, 115, vitatum zu
Strassburg 807, ιο, schultheiss 0.
Kestenholtz.

Iohannes ep. Brandeburgen. 884, ω.
lohannes ep. Frisingen. 663, ³5. 716, ²0.
Iohannes ep. olomucen. 471, ss.
Iohannes ep. Pragen. 5, ⁴0. 45, 1.

Iohannes Imppi archidiac. de Guarga
in dioc. Iaccen.. procurator in Bom-
curia 200, 05. 221, 10. 240, 15.

Iohannes de Nassowe praepos. S. Flo-
rini in Confluentis 114, 5.

Insula Dei Wayeninyen 113; socie- Iohannes de Cleve decan. et arohi-

tas 372, 15.

diac. Colonien. 816, 5.

m.. .. .1.

