884 INDEX NOMINUM.

Tusculanus card. episcopus: Beren-
. . ξ’ῗιτειέοῗρὶι Erforden. 395, 35.

de Tuttlingen: Bertoldus.

von Thfiwingen graf: Gcstz.
Tzewitz eccl. parroch. 839, 40.

in Tzillen praepos. v. Cruciferorum
domus Tewtunicae.

dicatorum ; epi s c op u s ε Henricus;
ecclesiae advocatus v. Tirolis eb
Goritiae comes.

de Trimperch: Cunradus.
Trinacriae rex v. Siciliae.

S. Trinitatis Spiren. praepositus:
Gerlacus pincerna de Ertbach.

de Thu'nthsinio palatinus: Matheus.
Trivillium grassum Treviylio 534.
Troninge v. Truhendingen.
Troppow herczog: Nyclas.
Truchtsetz: Henrich.

von Truhendingen, Drfihendingen,
Truhundingen, Trudendingen, Tru-
windingen, Troninge comites:
Cunradus, Fridericus.

de Truille: Iohannes.

ngffimenstcd villa prope Goslar
,10.

Tuicien. monast. Deutz abbas 816, 5.
von Tungeden: Audres.

Tlggggental prope Schwdln'sch-Hall
,25-

von Tflnschelkingen: Sifrit.

Thuregum, Turicen„ Zurich 1-3.
794, 1; capitulum 664, 35.

Thuringia, Dfiringen 53, 30. 139, ι.
479,40. 481, ³5. 541,³5; achte des
landes 311, ³0; per Th. pacis ene-
ralis duodecim conservatores2 8,35.
311‚25. 375,.-›. 41³,25. 529,.¹›; no-
mina. conservatorum pacis 395, 20;
vridc des landes 311,³0; iusigele
des landes 311,³⁵; lantgrafschaft
582, 35; lantgravii 53, ³0. 139, 1;
stete 413, 30. per Th. pacis gene-
ralis iud ex: Guntherus comes de
Swarzburg; lantgravii v. Misniac
lmazchioneae luntgrefin: Else-
›et .

.. de Turisendis de Ursanigo 517, 3⁰.

von Turnawe: Ffirthsche.

Thuron castr. 58. 65‚20. 146, 3⁵.
153, 5.

Turonen. ccclesiae archidiaco—
natus: Transligeren.; Turonen-
ses, Turnoys (moneta) 24, 40. 25,1.==.
150, 5. 223,4o. 454, 2⁵. 530. 702, 25..
794, 30; librae 131,10; Turonen..
grossi 13, 25. 59. 63, tiu. 107. 134, 40.
135. 145. 152. 153,40. 154. 1590
160315. 184‚·20. 188. 295, 5. 297,35.’
298,1. 319. 355,2o. 357. 358. 363.Ἰ
44l,1. 451.2o. 474. 541. 595‚⁴⁵.}
‘02¹0ss Turon· mgrl 112, 2⁰· 123st catus provinc. 256,³5. 489, 20.

4⁰⁵5 Tum· ”521³ Parvi ¹3¹¹¹⁵3,U11-ich (Ι) graf von Wirtembereh

&gssnngse{³*l¹j{{59}{²ff⁰· ⁷93⁷20· ⁶24⁷⁵· 478,1.'‚. bruder sun: ulrich (11).

de 'gun-c dominus r. Viennen. dal-{Ulgcsshlgm graf von Wirtembemh

Tliirilffimfszlz pons Torre prope Este Ulrff‘ffl ¹⁷⁰⁰ Brunek 486,5.

447,10, Ulricus de Hanowe 83, 20. 379.25.

de Tun-i: Albertus, Bartholomeus, 393. 454,4o. 455' ⁵¹ 474' ¹⁵· 490,1o.
Iohannes, Ulrich von Pergaw 21, 15.

Tuscia, Tusci 208, ι. 40825. 569, 5. ΌῙΓίΰῦὃ de Porta 6l· 6420. 8520.
5ῑ7ς 2': etiam S. Petri patrimoni- Ulricus, Uldricus dc Walsse,Wa1tse
um. vicarius generalis: Carolus capitaneus Stiriae 2l,10. 310,40.
rex Siciliam Vicarius v. etz'am¹ 477,35. 478,20; procurator Fride-
Lombardia. ἢ rici Roman. reg. 445, 3⁵. 446—449.

U.

fJberlingen v. Juden.
Ubertus v. Hubertus.

S. Udalrici in Augusta. abbas: Mar-
quai-dus.

S. Udalrici in Crfitzlingen monast.
ord. S. August. abbas: Waltherus.

Udendorf telon. 188.

Uffencheim Iffiyheim 683, 35.

Ugo v. Hugo.

Ulnia, Ulme 1. 2. 274. 40. 584‚1⁵.
635,1; Ulmische pfenninge 476.
477. ammann: Hainrich von
Halle; v. Iudaei.

Ulgilzus abbas monast. in Caesarie.
,5.

mag. Ulricus Wildonis cler. familia-
ris Ludewici reg. Roman.. 535,40;
Eii⁹l³÷⁰⁸i÷ffhssstiss ssnkffissfflc's‘ffiss?
profhgggtarius Luc-levrici reg. '1³03
man. , 5.

Uli-icus decanus Ratisponen. 537, ³5.

Ulricus lantgravius Alsatiaeinferioiis
(Nidern Llsaz) 212, 30. 213. 387.
388, 45. 389. 795, 20. 806, 40. 808. 10.
l8¹09. bruder: Philips; sun: 10-

an.

Ulricus lantgravius de Leuteniberg
(varias formas v. sub Leutemberg)
21, ι. 48, 35. 55. 61. 64, 15. 85,10.
260,1. 301, 20. 540. 563, ³0. 606.
007. 838, 20. 843, 40.

Ulrich graf von Aichilperg 265,4o.

Uli-ich graf von Bel'g gen. von Schelk·
lingen 424, 3ο. sun: Chunrat.

Ulrich (1) graf von Helfenstein 244, 40.
245. son: Iohuns.

Ulrich (Il) graf von Heifenstain d.j.
gg} ³0. 546, 35; advocatus provinc.

Ulricus comes Phirretarum, Ferre-
tarum 26. 28—30. 32. 33,1; advo-

 

 

' 455. prothonotarius: Marchu-
Viviani de Calchateris; vicarius:
Negrexollus de Hanooldin.

Ulricus Haspel vicedom. in Monacho
308‚⁵. 774. 775, ιο.

Ulricus de Lapide 363, ιο.
Ulrich von dem Niwen nouae 609.
Uli-iens Rentwin Salzburgen. 768, ιιι.

ultramontani handel-arii et militen
308. 309, nomina 309.

Underwalden 204, 25. 246, 20. 263, 8⁰.
298,2o. 719, 25. 795,1o; ze U. eto.
lantvogt: Iohuns von Arberg.

Ungui-iae reges: Karoffls, omn
regina: Agnes: regis soror:
Caroli Martelli filia.

de Unna: Tilemannus.
Unsoche: Bertoldus.

Ura, Ure, Urach Un' mma. aaa.
263‚³o. 280⁵. 2982). ‘nam v.
Underwalden.

von Urbach: Walther.

Urversheim Urfersheim 683, 1⁵.
Urgelli comes: Alfonsus.

de Ursanigo: .. de Turisendis.

in Ursere officium districtus 33¹1,1o.
de (Ji-senis certi 578,.r‚.

Usemburch v. hemburch.

von Usserstalle apt: Heinrichz de
Uccrtal: fr. Conradue.

V latin-uni.

de Vagis: Stefanus.
Valenciae rex v. Aragonia.

Valentia Valentinen. Valence 219, τι.
220, 25. 221. ³5. 222. 223, 1. Qu.
251, ιο, dioecesis 251; ecelesia 248.
249, ιο. 251, ³0. 25⁴2, ⁸⁵5 episcopatus
249, ιο. 252, ³⁵3 episcopus 252. ιο.
Valentinen. et Dien. episcopus
et comes: Guilelmus.

Valefflze, Vallesii comes: Karolue
(de Valoisz Cat-les).

in Valexio: Cutilione.
de Valle: G.
de Vallegrignosa: . Guiffemnm.

zebVallensis berre: Iohans von Ar-
erg.

Vallis v. Steig.
Vallis Ariana 458,20. 764,2o.

vai& Arni 207,40. 308,³⁵. 458‚2s.
,25.

Vallis Bacharacen. 544, 20; cf. sacia.

Vallislaonesii dominus: Guigo Ala.-
man 1.

Vallis Flemarum 6733 nomina vil-
larum 673,5. ecclesia: S. Mariae.

Vanis nimae 458,m. 764, ω.
vanis Nebulae 458‚⁴20. msto.

de813⁷gngadicia abbatia 555,1. 630‚1.
, ³5.

de Varannis dominns miles 275,'1⁵.‘
Vasaten. 222‚15.
Veclo fl. 8365 v. Vetus flumen.

 

