INDEX RERUM ET VERBORUM.

484, ιο. 476. 477, ιο. 481,οο. 578. 0005101, scheffen, scheppteu. schap-

638, ι5; uf den eit 178, ιο. 888, ι5.
biam nach recht ems». 476,οο;
zu minneu unde zu rechte 009,no;
umb sigen und umb lehen 484, ιο,
uber den leip 821, ιο. nem den
friden 856, 50. ss.

rihtet, rihtaer, richter' 291,5ο. allas.

fen 4, s. 95, 15. 96, ss. 97, ιο, 55.

109, ι5. 126, 15. 156, ι. so. 160, s.

205,5. asmo. 401,55. 411.5. 688,ι5,

(7551, ιο.7’71(8)8, ι5. 705, ι. 708, ιο. so.
, 5. , ss.

sceptrum 878, ²9³ restium¹ 554, 25.
569, 5ος ιιι cuius summitate erat

861, ιο. 878, 20. ss. 887, sano. 888. uns. crux 695, ι5; efiinvestire. —

441,55. 47615. 483, ιο. ιο. 505, ιο.

sceptriger 373, 5.

507,55. 615.4ο; welfflch 1'· «zenan schedlich, schedelich, schaedelich,
ἕξιιιιιοιι r. 3423. 1⁰2 etotnchter achednieh 45555. 4545. 45055,

7, ³³3 dorffes r. 821, ι.
ripa. usus, ius riparum 680, s. 896, w.
riparios 516, so. ’

witern:fi reiten, rideu 74, ιο. 75. 246, ι.

, {333 :31 333: 1¹3.⁵·s‹3⁷⁷.5:.322 {321 32:

rimer: ιιἰήιιιιοι· ex. qr. 4, ιο. 7. ⁶16.
358, 20. 513. 659, 55. 806, 55.

robure 590, ιο. ι5.

rogatorias, ·s., -um v. litterae.

ros, roz 74, so. 245, ss. 278, ι5. 485, ι.
510, ιο. 547, ι. 631,90; cs. orae.

183, rssb, rouf, raub, πονο 20, ι.
lm. 887,50. nmo. was. 445,ι.
512, ss. 578, s.

rurales 295, ι. 296, u..

nacerdos v. promovere.
sacerdotium 19, 5.

sacramentum. sacramenta ecclesiae
727, ιο. 748, ²⁵3 baptismatis, cris-
matis 318, 10. —- s. Eia 409. 95.
419. 420. 446-448, 55435. 624, ss.
680, ιο. 643, 5; v. fidelitas.

sacrilegus, -ει, —um 811, ι5. 55.

sacrista 223, ss. .

’Ἣὲἒῗέηὲῑ {tritbo‘ssssihssilff’esssslss
tus, rorum, iudex, iudicium, prae-
lati, princeps.

saenger 10, 50. 11, ss.

sala 419, s. 446, ιο. ²0. umas. 448, ιο.
688, 55.

salarium 161, ιο. 262,15.

salbflch 380, 55.

salicetum 680, 55. 837, 20.

sal-nm vendere proverbialiter 614, 5.

salta 888, so. 855, ²⁵. 514, ιο. - salz-
ἐις 71, ιο.

sanctire 298, 55.

sanguis v. iurisdictio.

sanior pars electorum 164, πο. 187, 55.
196, 20. 197,ι5. 198, ιο. 201,5ο.

”3⁶05- ...mffl Μ5
4211 ιο. ιο. ¹422, ιὀ. 448, ι.’ 5523ι5ζ
ἓὲξῃὶιὲοο. 575, ²³. so. 576,50. 58655.

t “.

sets, san 229, 40. 280,5. 485, ιο. ι5.
507, so. 40. 528.

satzung, saczung, mutzunge 434,

nso. 573, so. 595, ss. 774, so. 775,
mm des lentii-ides 862, so. 572, 55.

. mu ο. appe

sch. man, schedeliche leute 321,5.
888, ιο. 476, no. 55. 573, ι5.

εοΙέιΞιὸΙῐο, schenche pincerna 7, ι5.
, 20.

schergenampt 834, 40.
schidmsn, schiedmann 21, 45. 611.

schif 338, 25. 514, 2⁰. — schifzol
355, 05.

schilling 215, so. 338, 1. 855, ea.
510, 10. 514, ι5. ²0. 595, ιο. 20.
schloz 377, ι5.

schranne 476, ις offene s. 321, 5.

schrey, sci-ey 448, 40.

schuldener 514, 5.

εο1ιιιηὶιοίι, υ. scultetus.

scientia 4152 utriusque iuris 415,ι5;
v. clavis.

scisma, cisms. 624,ιο. 643, 50. 656,ιο.

sclsthe pro slahte 515, ι.

scolasticus 55, 15. 114, 5. 116, 55.
123, ιο. 125, 20. 189, so. 366, 55.
587, ss. 669, ss. 816, ιο. - scola-
stria. 889, 40.

scribs; schriber 534, 5. 535, ιος epi-
scopi 670,4ο; comitis 436,20; com-
munis (qen.) 161³„ οδω-01101· schri-
ber (ducis Austriae) 10,».

scribere publice 670, 45. 673, soa-‘u
ad scribendum dare 640,1. 641,ι5.

scriptor papae 666, ιο; regis Ara-
goniae 773, 55.

scriptum. per apostolica scripta
mandare ex. fr. 462, ε’. 620, ι. 834,
lare, protestari, sen—

tentia, supplicatio.

scrutere vota 119, 55.

scultetus, schultheiz vel simile 4. 5.
41, so. ss. 75, 5. 95-97, 109, ι5. so.
110, s. ιο. 156, so. 168, so. 174, ιο.
182, ι5. 20. 184-187. 190. 194, 55.
208. 205, 5. 211, nass. 2¹25,³o. 256,
πω. 265. 271, ιι. 276,ω. 290, so.
291, ιο. 295, 1⁵. 297, ιο. 815, ιι.
820-828. 964, 00. 366, 5. 387.
393, so. 409, ss. 410, ι. 482, ιο. ι5.
472, so. 490, ιο. 507, 25. 514. 40.
528,ι. 557, 5. 571‚2o. 638,1⁵. 771,5

909

456, 20. 459, 25. 528, so. 527, ι.
687, ι. 775, n. 777, 55. 790, 20.
800,40. 835,ἰο; e. princepn s. regis
Arsgomae 238, ιο. 240, 2⁵3 arc ι-
episcopi Maguntini 327,4ο. 800, su.
secretus, ·s, ·um υ. persona, sigillum.
secta 738, 50. 739.
sectio (praebendarum) 405, s.

sedes apostolica, sancta Romus
52, ιο. 116, 5. 117, ι5 ά 'm,· r.
appellare, capellanus, legatus, pro-
tectio, vacare. — s. regalis a'n'tm
Aquensis 401, ss.

selbnchol 272, 40.

selgeraet 435, ιο.

senescallus 222, ω. 468, ss.

sententia, sententialiter, sententiare.
sententis. Simu 26, ιο. τ5; sententiae
iuris et philosophiae 784, 15. -
sententia iuridice 126, ιι. 148, ι.
260, 55. 261, 30. 279,ιο et passim,-
anathematis 787,ιο; condemnatio-
nis 71135. 765,ιο; diffinitiva 248,5.
495, so. 617, 2³. 650, so. 698, ιο.
697, ιο. 712, so. 782, ss. 784, ss:
ecclesiastiea 5⁷4,20; excommuni-
cationis 246, ⁸0. 841, 50. 467, ι5.
mom. 520. 538,ι.50. 615, ιο. 69250.
esais. 696-699. 709,ι5. 712,εο.ιο.
714-716. 737. ιο. 763. 780-786;
excommunicatio latae sententiae
111, 5. 676, ιις s. iniusta 495,so;
interdicti 341, 00. 467, ι5. 519, ιο.
520. 588,ι. 693, ss. 698,ι.55. 716, 5.
783, ιο. ss. 785, so. 786. ss: inter-
locutoria 243,s; personalis et realis
51·1‚»; privationis dignitatum etc.
697, 55. 698, ils. 714, ιο. 782, ss.
788, 5Ιιο. 842, ιο. 846.15; proscrip-
tionis 246, 50. 263, ιο. ss. 584, s.
708, so. 707, ιοΙι5; sus ensionis
588, ¹0. 701,ιο. 698, ss. 7 . 783, as.
- in sententia requirere 384,ιυ;
sententiam 279, ιο. 650, so. 679, ι.
787, ιο. 785,5; sententiando diffinire
384, ι5; sententias audire 499, ,ὸς
ferre 457.ao. 532, 25. 654, ³³. 695,³o;
legere, ferre, pronuntiare in serip-
tis 718, u, sententias sive ius
dicere 288,5; sententialiter, per
sententias iudicare 712‚1.w. 718, ως
damnare, condemnare 617, ss. 698,
ιο. mas. 721,ιο. 787,00. 757, is.
780, is. 817, sn. 833,ao; sententiae
ffilicatio, promul tio de. 495,2··.
,10. 615, ιι. ,ι5.ι5. 696, ιο.
711,ς5. 712, ¹0. 713, ι. 5ο. 765, ιο. 20.
785,ῡο; executio 712, nso. 'Ulla-²³:
absolutio a sententiis 263, 55. 698,
ιιιο. 788, 55. ω. 787, su cassatio,
relaxatio, revocatio sententiae 457,
ξιὼὸἓὶὶ), ω. 581, ³0. 698, ss. 765, 20.
, 55. ιο.

807, ι. 847, 50. - officium scultess senyor = sire 826, ³³. 827, ι.
tatus, schultheizenampt vel simile „pultum ecclesiatica 139¹ ²⁵: 1u.

27. 43, ι5. so. 160, ιο. ι5. 320, ιο.
823, ι. 601, ιο. 602, is. 774, ι. -
ἓὲιᾶἶιξοῗία 62, 55. so. — scultetis

scutifer 181, ss.

secretarius re 's 27Ο,20. 271,5. 803, ss.
325, so. ³4· , 20. 382, ι5. 419, 20.

daeorum 218, ιο.
ser su'qnore 498, 15. 588, so.
seraphicus, -a, —um 733, ιο. 736, 15.
seriatim 767, 55. 55.
sericum r. filum 665. ⁵.
senno 787,ι. wau. 803. s. 818, mm.

