886

Wernigerode, Werigenrode comes,
comitatus 573, 40. 776. comes:
Conrad.

Wernto pincerna de Reichenekke
can. Ratispon. 537, ³5.

Wertheim‚Wirtheym teloneum 371‚15.
c 0 me s: Rudolfus.

Wesalia, Wezalia Oberwesel 17,1ο.
59. 60,10. 149,35. 150,15. 152, 40.
156. 157. 202. 203. 235, 45. 461.

Weser fl. 443, 15.

de Westerburch domini: Iohan, Rey-
nardus.

Westfalia, Westfalen 443,15. terrae
W. commendator generalis ord.
Hos .S. Mariae 1erusolym.: Ever-
1111111110 deVi1·neburg;m arsch al k:
Rotbracht greve van Virneborg;
duces v. Saxonis..

Westhoven, ten W. curtis imp.
27, 20. 346,15.

Westrogo 129, 35.
Westheim 683, 15.

Wetdrai, Wedrebia, Wettreibesche
stette 356. 553, 45; Wedrebien.
denarii 379, 30. advocati rovin-
ciales: Eberhardus de 131- berch,
Gotfridus de Eppenstein.

Wetflaria, Wet hlaria, Wephlaria,
Wetflar, We ar 30,15. 95‚15. 96.
97. 109, 20. 205, ιο. 355,10 (Wep-
phelar). 379, 50. 393. 397, 30. 399.
411. 413,10. 460, ao. 46,4,1. 490, 5.
500, 5. 509, 35. 547, 25. 638, 15 (Wetz-
felar). 674. 678, 20. 771, 40 (Wep-
flar), advocatia 27,45; ΡΥαεροεὶωι-ει

27, 45; stura 27, 45. praepositus: ⁴

Hartradus de Merenberg; de W.:
Gerlacus Modersele, Merkelo de
Nfiverm v. Iudaei.

Wetyn castr. 813, 15.

Wetzelo de Strusone Colonien. 818, 25.

Guibarati: Vivianus.

Wssljoldm archiep. Colonien. 24, 40.
, 40.

Guido ep. Mutinen. 581, 20. 713, 40.
Guido ep. Reginen. 713. 40.
Guydo Delfini 223,15.

Guigo Alamandi dominus Vallisbo-
nesii 88, ιο.

Wienna, Vienna, Wien 42. 44, 25.46,25.
49, 35. 79,1. 292, 40. 299, 4ο. 372, 20.
373. 374. 381. 384, 1. 391392, 20450, 1.
80220. 849‚20; muntz 493 phen-
ning 849, 5. conventus: Prae-
dmatorum.

Guisferanus de Vallegrignosa ban-
derarius 309,1.=,.

wigandus de Dienheim castren. in

quabesburg 379; miles Oppen—
heimen. 399, 20.

WeigaM, Weigel, Wigelo, Wige-
hnus de Trausniht vicedominus

Ξὲὲιο. 55. 61. 64‚25. 85, 20. 308, a.

Wygenheim Weiyenhaeim 683, ³5.
Guigo υ. Guido.
Wildegrefe v. Dune.

 

 

INDEX NOMINUM.

de Wildinberg: Philippus; in Wil- von Wilnow graf: Heinrich.
demberg officiatus: Conradus Wfltperg castr„ marengo, 502„-

Rfide.
von Wildenstein: Heinrich.
de Wildonia: Hertnidus.
Wildonis: Ulrieus. ”
Guillermi: Raimundus.

Guillielminus Scaliola de Novaria
not. 587, 20.

Guillelmus card. ep. Prenesten. 200,ι.
(ΞιΞίΞΞΞΙἙΠΒ card. presb. S. Caeciliae
, 5.

Guillelmus de Pergamo card. diac.
S. Nicolai in Carcere Tulliano

200, 20. 222, 1.

Guilelmus ep. et comes Valentinen.
et Dien. 247, 40. 249, ιο.

Wilhelmus de Stoche m (Stechen)
ἓῗέξῖζ. &hostin S. ariae Aquen.

Guillelmus de Montagna not. Tri-
dent. 670. 671.

mag. Guiglelmus mag. Clarii 161, 2⁰.

Guillermus Raymundi de Gontaldo
mag. 8, ³5.

Guillelmus de Boczozello praeceptor
Chambariaei 88, 1⁵.

wglgfflm greve von Amesberg
,15.

Guillelmus com. de Katzenellebogen
ἓξὲξ (Kachenelebove). 454. 20.

Wilhelmus comes Hollandiae et
Hanoniae 14, 20. 16, 25. 18. 19.
62, 45. 104, ιο. 127,1ο. 128, 5. 1294
133. 178. 181. 275,15. 276, 5. 344.
362,15. 600, 25. 606. 607. 680-682.
advocatus provincialis terrae In-
ferioris 398, 25. 399,1ο; advocatus
pacis 401‚³5. filiae: Iohanne.. Mar-
gareta regina Roman.; frater:
Iohannes dom. de Bellomonte;
clericus: Ludolfus.

Willelmus fil. Gerardi comes Iulia-
cen. 361, 1. 600, 25. 606, 5. 650,15.

W{¹23¹},⁸lm⁰⁸ comes de Monteforti
,20.

Wilhelmus manchaleus de Biber-
bach 55. 61. 64‚2o. 85, 20. 824, 3ο.

Wilhelmus de Frankenstein 55. 61.
64, 20. 85, 15. 190, ³5.

G(uilelmus) de Nogarebo 744‚4⁵.

W3lgbelndig9s de Akyrs (Akers) miles

Gillermus de Forgis miles 292,10.
Guillelmus de Μαι-01111000 miles 343.
Guilelmus de Plesseiano miles 742.
Wilhelmus de Sergis miles 606, 5.

Giggbelmus de Anglia. banderarius
,3ο.

wilhelmus de Buschvelt 114,1o.
Wilhelm von Landstein 609.
Willehelm von Mandelscheit 357, 5.
Wilhelmus Hase 94, 40.

WQthlmus Waecher Franchenfurten.
, 5.

504‚.·‚. castrensis: Hugo de
Smidebfirg.

Wimpina, Wimpfen 195, ³5. mesto.
483—486. 568, 20.

Winandus de Rore 114, ιο.

Winandus Colonien. 818, ³5. 819, n.

von Windecke: Burkart, Reimbolt.

windesheim, Winsheim Winddoem
308, 1. 343, 15.

von Winestein: Εὕα-11814, Friderioh
Smalenstein. '

in Wingarbo abbas 676, τι.

Winheim v. Weinheim.

de Winighy: Harduyuus.

de Guiniceellis: Andreas.

Winmannus civis Lindowen. 228.

de Winningen: Rertwicus. =

de Wynsberg, Winsperg: chunna,
Engelhardus.

Winterahusen wenta-hausen 688,⁸5.

von Winterheim: Heinrich.

Vintur-ius de Novo Castro 43011.

de Wintrich: Wernherus.

szggingen prope Neuetadt 'a- Η.

Ψὲῐέἓώἰηυε de Rosengarten mile·
‚5.

Wipper fl. 443, 15.

Wirich Landir edelkneht 524.

wir-neuburg v. Virnenburg.

de Wirtenber comites: Eberhardus,
Ulrich (Ι), ffilrich (11).

Wirtheym v. Wertheim.

Wirtzburg v. Herbipolis.

Wisbaden 410. 411‚2⁵. 412.

Wizzemburg in paqo Noram· 258.

Wisenloch, Wizzenloch wenloch
castr. 335. 649, 25. 650. 5.

Withego ep. Misnen. 813, ιο. 838m.
Wytlich 16, 15.

de Wittenhain: Cfinradus.

Wocke von ctawam 609.

Wbland Wodland 334, ³5.

Woldemarus marchio Brundenb .
etc. 6, 40. 7. 8, 5. 17, 25. 32, 55. .
41, ³5. 50, ³⁰. 70,³5. 94. 95, ao. 96.
97,1o. 98. 99. 101, 20. 103. ³5. 109, ω.
121,00. 122, 2⁰. 163, ao. 301, 15.
327‚2o. 385. 404. 472,1. 635,90.
686,2o. 776. 777,1o. undu-ke—
cimel-gr: Philip von Falckenstein

. e . -

nggemams comes de Anhalt 472, ια

de Wofflenbergffle, Woldenberch co-
mites: Contadus, Heinricus‚ 10-
hannes, Ludolfus.

Wolff von Nappurg 552, 5.”
Wolf vom Staine d. j. 265, ³5.
Wolfegger von Ravenspurg 2, ιο.

Wfflgamus el. Herbipolen. 5621& ’1
,³5-

 

