896

Franciae 613, 20; de stnris Iu-

daeorum (archiepiscopo Magantino
debita) 52, 20. 137, 35. 141,-20. 187,
10. 193, 35. 378, 35. 40.

decimale subsidium pro negotio
Terrae Sanctae 9. 344.

decretalis 613, 40. 614, 30. 35. 739, 25.
30. 740,1. 741, 15.

decretatus, -a, -um 44, 30.

decretum 5, 3ο. 298, 20. 35. 439,1. 586,
25. 720, 1; electionis (regis) 91, 1. 10.
93, 30. 103, 20. 120, 20. 122, 30; de-
{reta patrum 724, 3ο. 746,1. — v.

octor.

defalcare, defalcatio 32, 5. 54, 20. 67,
35. 85,1. 112, 25. 113, 30. 114, 30.
295, 40. 363, 20. 515, 20. 526, 15. 487,
20. 797, 35. — v. debitum.

defectus personarum 734, 25; cf. 725,
10. 746, 203 natalium 710, 35. 40;
aetatis, annorum 37, 10. 470,1.5;
contractus ex illegitimitate 282, 30.
— v. dispensare.

defensio, deffensio (regis) et imperii
specialis (subiect.) 393, 5. 836, 253 i m-
perii, reipublicae, status imperii
(obiect.) 148, 25. 153, 35. 198, 35. 200,
35. 533, 30; iuris et facti 53,40. 56, 5.
62, 5. 139,*30.

defensor ecclesiae Romanae (rex)
14, 5. 742, 25. 752, 35; reipublicae
15, 10; civitatum Italiae 161, 1.
586, 20. 587, 25. 640, 15.

deiding etc. v. taiding.
dele, diele valli-3 529, 35. 530,1ο.
delegare, subdelegare 138, 15. 499, 10.

deliberare befreien 567, 203 abliefern
286, 35; castra 159, 35; 452, 5. —
gggi'lssrari pro deliberare beraten

demonstrare bewisen 492, 15. 20. 493,5.
650, 1.

denarius 15, 30. 27, 30. 40. 48, 10.15.
461, 10. 606, 30, denarii Geld 590, 15.
648, 15. 649,1; denarii usualis mo-
netae 411, 15; Argentinensis mo-
netae 556,5.10; Augustenses 264,
20. 288, 13 Colonienses 76, 15. 20.
105. 106. 170, 25. 171, 25. 184,15.
464, 5; Constantienses 515, 2ος
ξῶὒϋοεῃιςεε) 775, 3ο, Wedrebienses

ι ,30.

denominatio regis, regalis 645, 30.
658,1. 696. 781, 40. 782.

depecuniatio 580, 30.

deprivare 420, 25.

deservire bona, feudum 54, 30. 56,40.
{3155833' 30. 405, 30. 502, 25. 553,

deust* v. diep.

dextrarius 81,25. 83, 20. 84, 5. 106, 35.
107, 15; magnus 327, 20.

diadema-,- dyadema regale, regium,
impern 93, 25. 103,1ο. 121, 30. 122,
35. 125, 40 et saepius.

dic, dich. fossatum quod vulgariter
(110 appellatur 113,1ο; strata, se-
mita Sive via dieta dich 372, 5.

 

INDEX RERUM ET VERBORUM.

dictare 60, 30. 67, 20.
didisei = didici 222, 5. 223, 20.

d. superior 130, 15; d. generali·
civitatum Italiae 588, 30. 639.

dienen auf daz felt 565, ³5; ze rosse domm habifflfionifl 449. 2⁰. 753, 40.

und ze ffisse 631, 20.

diener, dienaer, dyener, diner, dener
passim ; ex. yr. 20, 45. 332, 20. 462, 1.
797,15; edel und unedel 229, 30.

dienst, diust, dinest, dienest, denest
passinz,· eoe. qr. 4, 20. 213,15. 265, 5.
444, 5. 79l,1.15; d. tun ze velde
825,10; gegen Lamparten 177, 1.
509, 15. 20.

diensthaft 571, 25.

dienstman(n), dinstman, dynstman,
dienestman, dienesteman, (11110517-
man 229, 30. 23O,1. 232, 30. 331,3o.
355, 10. 407, 1. 435, 20. 491, 1. 572,
35. 573,1. 5.

diep, dyep, dief, deuff, plur. diube
321, 5. 434, 5. 441, 30. 476, 15. 573, 10.

dies dominica 803, 5. 30; feriata, non
feriata 786, 1; dies dominici et
festivi 520, 15. 538,15. 701,15. 715,

767, 15. 25. 826, εις regis. (Palma)
427, ⁹⁰³. (regis) et imperii 319, 3ος
re is sita 1n castro. quae cenar-
{¹35¹3¹..21’123333.{⁷⁹5.¹31⁵..{2333
61, 20. 40. 64, 30. 65,1. 67, 45. — v.
commune. — d. ordinis Hospitalis
Treverensis 121—124; fratrum or-
dinis Teutonici 607, 25. 753, ⁴03
754,1; d. =monasterium 399, 10.
534,1. 610,1ο. 802, 30. 815. 81613.
818,15. 20. — d. Familie 221, 405
Her-rechamum 198, 25. 220,15. 285,
25. 317, 15. 40. 326,1. 409,1. 488, 15.
20. 626, 25. 826, 20. 25.

donatio inte‘r vivos 16, ³5. 248, 10.
251, 251303 ropter nuptias 11235.
286, 40. 4923 20. 493, 1. 593‚4o. 606.
607, 5.1ο. 648, 10. 35. 649, 10. 777, ³⁰3
dicta morengawe 593, 35. 594, ες ἁ.
p. n. et morgonatica 255, 35.

40. 721, 25. 763, 20. 736,1⁵. 821,15. dorfgeriht 320, εει. 321, 1· ⁵· 442,1o;

40. 839, 5. Ι
dieta 108, 5.10. 218, 5.
diffidare 410, 25. 467, 25. 556, 15.

diffinire, diffinitio 447, 25. 679, 1; iusti-
cialiter 529, 15 ; sententiando 384
15. —- cf. sententia.

cs. rihtet.

dos 68, 20. 112, 35. 206,10. 286,40.
376, 1. 5. 492, 15. 20. 493, ι. 606. 607,
36131624, 40. 648-650. 685,5. 777,

’ dota 37235.

diffinitor. 226, 13 capituli fratrum dotali-tium 68,-2550. 650,20.
Heremltarum ordinis S. Augustini dowaire doumre 600, 20.

597, 1.

dinghssve 389, 25.

dipendentes 814, 15.

disbrigare, disbrigatio 85, 1.

discus sigilli 499, 45.

dispensare, dispensatio 223,10. 710,
30. 826, 20. 25; super defectu 569
25—570, 1; s. d. natalium 710‚35.
711,1; super impedimento oon-
sanguinitatis 223, 10.

districtuales 437, 35. 696, 40. 782, 10.

doctor 415, 25. 3ο; legis, legum 382,
15. 423, 5. 446,15. 449, 205 decre-
torum 240, 1. 581, 20. 713, 45. 754, 5.
761, 5. 767, 10; utriusque iuris 418,
35. 645, 35. 658,5; doctores antiqui
sacrae scripturae 737, 5.

documenta ublica 418, 30. 672, 35.
673, 15; pu lice conficere d. 670, 35.

dogma haereticum 733, 5.

doleator Bimcher 375, 35.
domens de mar 624, ε.

domesticus 324, 35. 325. 1. 569, 20.
628, 15; physicus d. 273, 33, domes-
tici civitatis (Spirensis) qui haus-
genossen dicuntur 720, 13.

domicellus 569, 40. 628, 10.

dominium ex. qr. 12, 35. 249, 5. 487,
35. ¹606, 30. 749, 1⁵3 temporale,
017110, mundanum 113,10. 736, 5;
directum 248, 20. 251, 3⁵; perpe-
tuum 113,5; usurpatum 786, 30;
tamquam inutile 735, 5; universale
mundi, totius orbis 597, 25. 738, 25.

dominus feudi 169, 20. 170, 5. 603,5;

druchsaetz v. dapifer.
ducalis, -e υ. ius.

ducatus 24, 15. 26, 10. 66, 20. 107, 5. 20.
145,10. 157, 30. 468, 30. 620, 15. 776.

ducissa 42, ιο. 79, 20. 286,2o. 324, 1⁰.
dunel 377, 15.

‚ dux ex. qr. 6, 25. 430,1. 669, 5. 10.’.

ὁ. geben ze rehter ὃ, 34, 25.

ecclesia. passim5 cathedralis, kathe-
dralis, maior, metropolitana 59, 85.
150, 40. 419,10. 538, 10. 549,25. 588,
20. 664, 40. 665,1. 669, 20. 6⁷1‚40.
672, 35. 688, 40. 721, 40. 766, 35. 767,
20. 770, 40. 811, 1. 813, 25. 814, 1.
833, 15. 839, 5; collegiata 53, 35.
59, 35. 139, 10. 141, 40. 150, 40. 408, 5.
538, ιο. 549, 25. 569, 20. 770, 40.
840, 13 conventualis 53, 40. 59, ³5.
139, 10. 141, 10. 150, 40. 549, ’τις
ps.(r)rochialis 407, 35. 538,10. 767,
5,1ο. 815, 35. 816,15. 839‚4o; re -
laris 569, 20. 770, 403 saecularis 9,
20. 603, 40; v. administrator, advo,-
catia, advocatus, bona, canonieus,
3352353322332‘?552533231
provisio, rector, sacramentum, si·
gillurn, vasallus, vicarius. -- e. =
e. Romana passim5 catholica 312,
{⁵8³8 8θέ351Ξὲ ‘3⁸43' 23³ vigilssmi‘ss?
‚ 5. . . ‚
³5. 799, 20.'2s. 802,⁵⁸5. 803,2⁰. 3312}
10. 814, 10. 833, 5. 10 ς inerrabilis m
fide et veritate 737, ²⁰5 magistra
fidei katholicae 642, ³5. 655, 303 v.
advocatus, capitaneus, cardinales,

 

