INDEX. IX

m.

56. Unio inter archiepiscopum Moguntinum et marchionem Brandcnburgensem

tertia. 1314. Sept. 10 ................. 50
57-73. Tractatus a duce Bawariae habiti. 1314. Sept. 12.—23 ...... 51.. 771
57-62. Tractatus cum archiepiscopo Moguntino. 1314. Sept. 12.-23. . 51-57
57-61, Promissiones ducis pro archiepiscopo. . . . . . . . . 51-57

57. Scriptum prius. Sept. 12 ..... - ......... 51

58. Scriptum alterum. Sept. 12. ........... 54

59. Scriptum pro Eberhardo de Bruberg. Sept. 15.. . . . . 56

60. Scriptum super fructibus castri Lindenfels. Sept. 21. . . . 56

61. Commissio conquirendi servitores. Sept. 23. . . . . . . 57

62. Promissio archiepiscopi. Sept. 20 ............ 57
63-66. Tractatus cum archiepiscopo Trevirensi. 1314. Sept. 20. . . . 58-65
63-66. Promissiones ducis pro achiepiscopo .......... 58-65

63. Scriptum primum. Sept. 20 ............. 58

64. Scriptum secundum. Sept. 20 ............ 62

65. Scriptum tertium. Sept. 20 ............. 63

66. Scriptum quartum. Sept. 20. ........... 65
67-69. Traetatus ad Iohannem regem Bohemiae spectantes. 1314. Sept. 20. 65-69
67. 68. Promissiones ducis pro rege. ........... 65-68

67. Scriptum prius. Sept. 20. ............ 65

68. Scriptum alterum. Sept. 20. ........... 68

69. Promissio nomine regis facta. Sept. 20 .......... 69
711-73. Promissiones ducis pro diversis. 1314. Sept. 18.-23 ..... 69-71

70. Scriptum pro comite de Veldentia. Sept. 18 ........ 611

71. Scriptum pro Iohanne comite de Spanheim. Sept. 20 ..... 70
72. 73. Scriptapro comiteBertholdo deHenneberg. 1314.Sept.20.-23. 7⁰. 71

72. Scriptum prius. Sept. 20. ............ 711

73. Scriptum alterum. Sept. 23. ........... 70

74-80. Tractatuum a ducibus Austriae habitorum continuatio. 1314. Sept. 24.

-Oct 19. .................... 71- 77

74. Promissio pro archiepiscopo Coloniensi iterata. Sept. 24. . . . . 71

75. Procuratorium. pro comitibus de Spanheim. Sept. 29. . . . . . . 73

76. Promissio pro Eppone de Kussnach. Oct. 3 .......... 73

77. Unio-cum episcopo Augustano. Oct. 9 ............ 73

78. Promissio castrensium in Frideberg. Oct. 10 .......... 74

79. Promissio archiepiscopi Coloniensis pro Gerardo de Landscron. Oct. 10. 76

80. Promissio pro Iohanne comite de Spanheim iterata. Oct. 19. . . . 76
81-83. Litterae ducis Austriae et regis Aragonum. 1314. Sept. 25.—Oct. 17. 77-80

81. Litterae ducis ad regem. Sept. 25 ............. 77
82. 83. Responsiones regis. 1314. Oct. 17 ............ 78-80

82. Responsio duci missa. Oct. 17 ............. 78

83. Responsio ducissae directa. Oct. 17 ........... 711
84- 90. Tractatuum a duce Bawariae habituum continuatio. Oct. 6. -20. 80-85

84. Scriptum pro comite Popponi de Henneberg. Οο1. 6. . . 811

85. Scriptum archiepiscopi Moguntini pro Eberhardo de Erbach. Oct. 9. 81
86. 87. Scripta pro abbate Fuldensi. 1314. Oct. 13.— 18 ....... 81-83

86. Scriptum archiepiscopi Moguntini. Oct. 13 ......... sl

87. Scriptum ducis Bawariae. Oct. 18 ............ 52

88. Scriptum archiepiscopi Moguntini pro nobilibus Wetteraviae. Oct. 15. 83

89. Scriptum pro comite silvestri. Oct. 18 ............ 84

u.. consummem ,V- H

