876

Ortemberg 31.
Ortliebus de Staureuekk can. Salz-
burgen. 767, 10.

Orggigms ad Iuvenem abam Mogunt.
,15.

de Orqono: Hem-icus,
Osehe: Sibolo.
Oschersleve v. Aschersleib.
Ose fl. 387, 25.

Osenbrugge 443. 444. 445,25; sticht
443, 20. 444, 45.

de ospental: Heinricus.
Osterburch 579, ³5. 602, 40. 003,20.

Osterlant 541,³5. 582. marchio:
. Fridericus.

Osterrich r. Austria.
Ostertag: Fridrich graf von Zolr.
Osthoven 187, 20.

Hostien. et Velletren. eard. episeo-
pus: Nicolaus.

Οεέἒείνῆιιῒ. terra 276, 10. 344. 397, ιο.
,1.

Ostrogo 129, ³5.
ultra Otelsbuheln decanassus 660, 35.
de Otenhen: Roricus.

Othinga 537, 25, v.'Veewyze pratum.
de Otingeu comites ι Cuuradus,
Friden‘cus, Ludowicus.

Otoneli: Petrus.

Otto decan. Cycen. 689.

Otto Herwici de Werdea canon.Pisau.
641, 35. 642. 643, 20. 647, 25. 754, 5.

Otto de Portu not. 418, so.
Otto IV. rex Roman. 731,10. 751, 5.

Otto rex Ungariae dux Bavariae
68,15. filius: Heinricus.

Otto dux Austriae 3. 383. 414. 480.
481. 484. 497, 35. 509, 5. 567, 1.
568, 5. 608, 35. 609, 35. 611. 612,1.
773,1.' 802. 805,15. 828. 829. 848, ³5.

otto fil. Stephani dux Bawariae
com. pal. Rheni 19, 25. 20. 23l,40.
414, 25. 425, 10. 433, 20. 434, 40.
338, 1. 544, 35. 567, 5. 659, 20. 685, 5.

‚ 5.

Otto dux Bawariae? 414, 25.

Otto dux in Bruneswich 579. 580.
603‚1. uxor: Agnes.

Otto dux Luneburgen. 267, 5. 579, 25.
filius: Ludewicus.

Otto lantgravius Hassiae 53. 116, ³0.
138, 40. 211, 35. 453, 40. 571, 40, pater
571,4ο. 572,1. frater: lohannes.

Otto graf von Anhalt 384, ³0.
Otto comes Cleven. 25,10.

Otto comes de Strazberg26. 28—30. 32.
33,1. 38, 20. 72. 76, 45. 77, ιο.

Otto dominus de Ohsensteiu (Oyssen-
steyn) 26. 28, 35. 29. 30. 32. 33, ι.
38, 20. 72. 77. 310,⁴o. 831, 25, ad—

vocatus provinc. Alsatiae 256, 35.
387. 389, ³0.

Otto de Kuk 67,1. 158, 20.
Ott der Grfinburger 21,15.
Otto de Liechtenstein 21,15. 310, 40.

 

INDEX NOMINUM.

Ott von Zelking 21,20.

otte von Gyrsberg ritter 806. 807.
Ott von dem Stein zitter 552, 1.
Otto Burrus Mediolan. 639,1.

Otto (18 Gutueriis Asten. 534, 1. 535, 1.

Ottoriuus de Moscardis vicarius ca-
pitanei Mediolan. 587, 20.

de Oufenstein: Com-aelus.

P.

Pabeushoven 844, ιο.

(18 Paeitatis: Paratasinus.
de Padella: Ugo.

Padua, Paduam, Padaw 446—449.
455—457. 498. 499. 504,3ο. 505.
506, 20. 512,5; districtus 447. 467, ⁴5.
499; vicarey 504, ³0. 505. 506,10;
civium nomina 446, ι5; civium
ambaxatorum nomina 499, cou-
trata S. Nieolai 449, 20; contrata-
rum nomina iu Indicemnon recepta
498; notariorum nominain Iudicem
non recepta 498. capitaneus
generalis: Iacobus de Cal-aria,
iudex autianorum de m. Iam:
Iohannes Max-xiiii de Partini eo ;
potestas: Gerar-dus de A me-
della de Bouassis de Tervixio,
syndicus: Mai-chus Viviani Cal-
catenam v. etiam Theotonici mi-
lites.

Paganus de Mandello Mediolau.
639, 1.

a Palleis: Bertholameus.

Pancera: Iohannes.

Pantaleo de Burno syndicus Brixien.
Ρεῗίὲᾇὶέο Falconis de Buzzacharinis
miles Paduan. 446,15.

S. panthaleonis monast. Colonien.
abbas 816, 5.

Papia 728, 25. 749,5. monasteri-
um: S. Salvatoris; ecclesia: S.
Iuventii; ambassiatores: Iaco-
bus de Qualiotis‚ Petrus Porchus;
de R: Honestum

Paratasinus de Pacitatis de Arri-
miuo 582,15.

Parksteiu. Barkenstein castr. 67,10.
84, 3ο. 158, 25. 231. 301.

(18 Pal-ganariis: Pynus.
Parisiis, Parisien. 47,4o. 275, ³5. 343,³⁵.

344. 397, 20; studium 457, ³5. m o-
nasteriurn: S. Germani de Pratis.

Parma 728, 25. 749, 5. episcopus:
Hugolinus3 de P. : Nicolaus.

Parmexauus canon. Veronen. 274, 10.
von Parsperch: Dyterieh.
de Partinipem Iohannes Marxilii.

Passghualhss de Elz can. Treveren.
,40.

Pasius (18 Fontanis not. Tervisin.
420. 436, 20.

Passarinus de Bonacorsis de Mantua
vicarius imperii 339, ³0. 577, 20.
{glls'igs 582, ι. 729,1. 749, 20 (Mala-

Patavia, Pazzawe 21, ⁴5. 450, ⁶3 dios·
oesis 767, s5; eeclesia 536‚u. epi·
scupus: Albertus; canonieus:
Eudemus de Chotwieo; dioec.

ffesbyter: Geor-ius Geoyii'de
Pliglieellstetem de P.: Heinncus

Patereui 724. 727, 25. uaso. ⁷48, 10.

Paulerius, Paulatim, der Paulsr:
Goth-idus.

Pauli: Schinela.

Paulinus de la Porta de Gaurano
cler. Mediolanen. not. ⁷1s,4s.

de Paulsdorf, der Paulstorfer: Hein-
S. ἕὲιῗί ecel. Colonien. plebanus
Paulu'slffle Eyche miles 17, 15. 295, ιο.

Ρηῇὶὲιεέιήωοωεὶ (18 Titulo Paduam

Paurus v. Baurus.

Pawinus de Hemberg miles 114, m.

Pedimontis eomes: Robertus rex
Siciliae.

de Pelato: Gratius.

Peuitenciae: Villafrancha.

Pergamum 728, 2⁵. 749, 5; de R:
Petrinus mag. Zamboui (18 Casoho,
Suardinus (18 Suardis.

Perinus Heurici de Loray baude-
rarius 309,1⁵.

von Pergaw: Ulrich.
Perpinianum 652, 1.

Petusium 737‚10; de Perutioz Fran-
Clflcufl·

Petirswalde villa 537, θος (18 R:
Amoldus, Heynmauuus.

de Pan-amala nobiles 729, 10. 749, ιο.
Petri: Mansredus.

Petri: Waradinum.

de Petrilia: Arnaldus.

Petrinus mag. Zamboui (18 esscha
de Pergamo not. 535, ιο.

S. Petri: Campus.

de S. Piere: sewardus.

S. Petri ecel. Argentinen. cellerarius:
Erbo (18 Kageneeke.

S. Petri 8881. Oolonieu. plebanus
816,10. plebanus: Symon.

S. Petri Erforden. abbas 635, ιε.

S. Petri monast. salzburgen. abbat
chonradus.

8213}OE de Subdioue monasterium
s. Pet’rlo'patrimonii in Tuscia ieotaor:
Robertus de Albampe.

Petrus de Columpna Rom. eccl. diac.
card. 199, ιο. 222, ου. 223,ι. 2485.
251, 20. 614. 622, 30. 624,15.

Petrus archiep. uagantium 4, ω.
6, 5. 10. 11. 17. 39. 45. 49, 5. 50, ⁸5.
51-57. 63,ι. 69. 81,15. 82,1. 88.

8850. 94. 95, ιο. 96. πη. 98— . 2

101. 102, 25. 105. 106. least·
118, 35. 121,25. 122, πο. 127, 5. 1285.
136-145. 163, ω. 177, ω. wass.

 

a}
ἐ
ἐ

