 

l N D E X. XX vu
νικ-
698. Formula litterarum iteratarum. .......... 556

699. Formula litterarum executoriarum .......... 550

700. Litterae Iohannis XXII. Bertrando cardinali directae. 1322. Nov. 30. 551

701. Friderici remissio iuramentorum ab oppidis praestitorum. 1322. Dec. 2. 551
702-710, Ludewici scripta pro diversis. 1322. Dec. 6.-24. ..... 552-556

702. 703. Scriptum pro comite de Sayn et rever-sales comitis. Dec. 6. 552

702. Scriptum regis ................. 552
703. Reversales comitis. .............. 552
704. Confirmatio obligationis pro episcopo Augustano. Dec. 7. . . . 554
705. Reversales episcopi Augustani. Dec. 7 .......... · 554
706. Infeudatio marchionum Estensium. Dec. 11. ....... 554
707. Libertatio sturae. Dec. 13. ............. 555
708. 709. Scriptum pro marchione de Baden et revel-sales marchionis.
2 γ ’ Dec. 19. .................. 555
708. Scriptum regis ................. 555
709. Reversales marchionis. ............. 555
710. Scriptum pro civitate Hagenowensi. Dec. 24 ........ 556
711. Litterae Iohannis XXII. Ludewico missae. 1322. Dec. 18. . . . . 557
712-715. Litterae regis Aragonum. 1322. Dec. 21. ........ 558-560
712. Litterae ad Fridericum regem. Dec. 21 .......... 558
713. Litterae ad pontificem. Dec. 21. ........... 559
714. Litterae ad Robertum regem Siciliae. Dec. 21 ....... 559
715. Litterae consiliario datae. Dec. 21. .......... 560
716-718. Ludewici scripta pro Kraftone de Hohenloch. 1323. Ian. 5.-
⁴ Mai. 4 ......... Α ............. 561
716. Reoeptio in gratiam. Ian. 5 .............. 561
717. Obligatio oppidi. Febr. 26. ............. 561
718. Reversales Kraftonis. Mai. 4. ............ 561
719. Promissio electi Herbipolensis pro Ludewico. 1323. Ian. 21 ..... 562
720. Ludewici scriptum infeudationis. 1323. Ian. 22 ......... 562
721. 722. Tractatus matrimonii inter Ludewicum et marchionissam Misnen-
sem. 1323. Ian. 24 ................. 563. 564
721. Promissio marchionissae. Ian. 24 ............ 563
722. Scriptum regis. Ian. 24. .............. 561
723. Ludewiei litterae ad vicecomites. 1323. Ian. 25 ......... 564
724—726. Eiusdem scripta pro Bertholdo de Hennebcrg et reversales
comitis. 1323. Febr. 2.—Mart. 12 ............ 565. 566
724. Scriptum infeudationis. Febr. 2 ............. 565
725. Reversales comitis. Febr. 2 .............. 565
726. Confirmatio concessionis iurium principum. Mart. 12. . . . . 566
727. Unio ducum Austriae cum rego Ungariae. 1323. Febr. 20 ..... 566

728. Ludewici remissio sturarum pro civitate imperii. 1323. Febr. 26. . . 563
729. Eiusdem commissio vicariatus generalis Lombardiae, Tusciae, Marchiae.

1323. Mart. 2 ................... 568

, 730-734. Ludewici scripta ad diversos missa. 1323. Mart. 21.—-Apr. 8. . 570
730. Litterae ad civitatem Argentinenscm. Mart. 21. . . . . . . 570

731. Mandatum civitati Tremoniensi directum. Mart. 21 ...... 570

732. Mandatum ad civitatem Bernensem. Mart. 21 ........ 571

733. Infeudatio lantgravii Hassiae. Apr. 7 ........... 571

734. Confirmatio privilegii pro Argentinensibus. Apr. 8 ...... 572
. 1v·

