vinea 243‚2o. 375, u.

vinum 59,ι.ι.ω. 184.⁴o. 135, omno.
150, ι.. 152, ιι. 158, ω. 165, ιο.
166, ιι. 188. 295, ι. eomas. 82290.
863,ιο. 440‚³⁸. 441,1. mm. 556,ι.

Virga· ⁸⁰⁶P0Wm 662» 1οῖ mum vrevel 176, ω. - vemvelieh == vre-

537, vo.
vischentzze 73, ω.

vita monastiea et religiensi. 740‚1⁶;
ξῇἑῖῧῒοῗωὲέἕῑεξαῖιῶἔῧῗέίὲἲᾷ

νὶὓιὺιίιέῗ. vitztfim, vitzdfim 21, ιο. 20.
281. 277, ⁸⁶. 330, 4ο. 331,ι5. 332, ³5.
888, o. 895, 20. 441, ³5. 513, 20.
774,ὀ.ιο. 775, ι.ιο. sowa. 824‚.·.o.
825,1⁶. — vltztumam t 230, ⁴0. ιο.
281, ³. 880,ι.ἰ. 333- 5.

vogt, vaget. voyt 1, 20. ιιι. 2, 20. 75, ι. ιο.
113ῗέ ’ῘΞ 7ιὲ ιὲὲὲἐιιὲἓιῗέἕῗ 472958] Ϊὲἶ
504, ¹⁸3 det kuaben 489, πο.

’Ἥέἱὶο '‘3⁸32‘'ao'1‘2253022’ ⁷1⁰3}
πεέ,.’ω·ε, 3⁶. ιρι», 20‘. „a 543530:
565,ιι. ruffi.

volgo 445,ι. - volgere 443,³³.
varmundus 17, 85.

voi-precis v. fflnprech.

vorabat 211, ι.

INDEX RERUM ET VERBORUM.

93, ιο. 95-98. 102, ιο. ιι.. 103, ιι.
gg: ἐς, 163, ³⁴». 617, ι. 780, ιι.

vox ν. electio, praeco.
vr· υ. diam ἲν.

velich zslm.
vreygmehaf 810, πο.
vriheimgerede. -gerichte‚ vrihein-
ἓὲῗῗὲ ὄνόιὲξιειιέιποᾱο 60, ιι. 146,ω.

vulgaria. wulgaria lin a 803. ις
vulgare Teutonicum 68, ιο, 811,
ιιος vulgariter mm. 60.²⁵. 113, ιο.
138, 20. 146, ιο. 147, ⁸³. 155, 1⁵.
247, 15. 255, ιιι, 322, ¹⁵. 336, ω.
354, ιι. 568,ι. (flam. — vulgari-
zare, vulgarique 665.²s. 673, ιιι.

*18212 (38ξὸ Roemischeu richez) 11, ι.

wapen 414. 1.
wapemcrey 444, 1.
wal-andare 580, 5.
wax-andin 399,w.
wart und were 395, 5.
wegegelt 354, 15.

weiszen, wssesen. venen Weinm 73, m.
355, 2⁵. 514,15.

913

wernchafft 479,π. 480, s. ιι.

widem 563, ³0.

vin. wein 333,w. 338,1.20. 855,ιο.1ο.
mna. 514,ι5. - πὶιιςιιήειι 491,
ιο. - wingelt 774,ε.

wflcher 291‚w.
wanden, fliezzende nm.

rpo- v· hypo--

zehend, tzehend 73, ιο. 565, ιε. rufin.

zelare acam. — zelator som. 92²⁶·
101..·›. 120, ³³. 239, u. 448. w.
465‚u.⁴o. 578, ιε. 64240. 655, ω.
- zelun ¹142, a. 752.η.

zimem 441,ιο.

zius, cius 265, ιο. 888, u. 774...

201 v. theloneum. — vollen ³55, ιο.
398, ι. ι.

zfigelt 563, ιε.

zukimhe σαιῐοιία filiali· 22⁴. ιο,

zunst 274‚1o.

ιιιιιῆιιιοίεῒιει· mom.

zssrgetzungo 2721.

zvikore, zvicure clodio dinem 89,
ιο. ιι.

Votuin electioneregi8514,na.4o. 15,1⁰- weltlich, werltlich v. funt, get-ibt, zweiteil 389³».

28, noas. 22⁴5. 77, ³⁵. 90, 20. 92, ao.

m„ consummar-:s V.

teht, rihtet.

115

