864

Gerii: Castruecius.
Gerlaci: Iohannes.
Gerlacus pincerna de Ertbach prae-
pos. S. Trinitatis Spiren. 659, 20.
Gai-lacus de Nassoia praepos. Aquen.
62, 25.

Gerlacus Fabri vicarius Franken-
vorden. 189.

Gerlacus sacerdos Colonien. 819, 5.
sororius: Iohannes sacerdos.

Gerlacus Henrici de Viarago, de
Supramonte not. Trident. 670. 671.

Gerlacus (lominus de Lympurg
(Lintburch) 116. ³5. 390. 391, 20.
454, 1. 460, 25. 692.

Gerlaeus comes de Nazzowe 111,4o.
116, ³0. 230,15. 390. 391,15. 453-
455. 460, 25. 507. 15. 636,15 (Naz-
zoya). 650, 15 (Gelrachus). 702, 20
(Nazzeya).

Get-lacus ModerseleWetflarien. 399, 20.

Germania, Germani 13,15. 616, 35;
per G. archicancellarius 39, 35 et
saepius ,¹ archicancellariae iura 52,
20. 137,35; per &archicancellarii
v. Moguntini archiepiscop1; v. Iu-
daei ; cf. Alemanma, Romanum
imperium, Teutonia; Germania in—
ferior v. Niderland.

S. Germani de Pratis monasterii Pa-
risien. abbas 343.

S. Germani Spiren. praepositus: Her—
mannus.

Germersheim zoll 506,³5.

Gerolfingin 29l‚30.

von Geroltzecke: Hugo,Waltere d.elt.

Gerunda 497, 1.

Gervas. (scriptor cancellariae regis
Franciae) 343, ³5.

de Gevla: Ewerbinus.

S. Gewere zol St. Goar 355, 20.

Gibelini,Waibelingen 265. 408. 409,1.
578, 25. 627, ³o; v. Ianua.

S. Gylenus, Gillenus v. S. Gislenus.

von Gyrsberg: Otte.

Gisclbmtus, Gislembertue decan.
Brixin. (Pricinen.) 670, 10. 684, 25;
decan. eccl. 813, 25 (Gizerbertus);

capell. papae ¹850,35. famulus:
Nicolaus Hem-101.

Gyselnriet dorf 74, 15.
Gysenheim zol 355, 25.

S. Gisleni (Gilleni) in Cella Camera-
cen, dioec.; nomina hominum feo—
dahum 371,1. abb ates: Marssinus,
Stephanus-³3 curatus: Nicolaus.

Gyeo- de Greynde 710, 30. filius:
Heinricns.

Gyso‚ Giuso dominus de Molsberch
miles 108. 131, 5. 159. 235, 1. 650, 15.
Glait: Fridericus.

Glatten opp. Klattan 68, 30.
de Gloyaco: Fridericus.
Gmunden in Styria 849.

&3133ssle Faber Colonien. 818, 35.

INDEX NOMINUM.

Gobelinus Hardeaef Colonien. 818, 25; Grachovia v. cracovia.
cf. Emendanda. sororius: Abelo ad Gradus: s, Mariae,

de Swerthove.
Gobelinus Hoyn Colonien. 819, 5.
Gobelinus telonearius 363.
Godart Hardefust Colonien. 400, 5.
Godert der Greve Colonien. 400, 5.

Godescalcus vicarius S. Caeciliae
Colonien. 819,5.

Godescalcus de Kirberg offic. curiae
Colonien. 814, 5.

Goitschalc Overstolz Colonien. 400, 5.
Godognia v,⁴ Geldonia.
Gaesding 609.

von Goldekk, Goldegge, Goldekaer:
Wfilfinch.

Goltacker: Her-mannus.
de Gontaldo: Guillermus Raymundi.

Goritia431‚2.=. ; G.a‹:'ryrolis com ite s:
Hem-icus, lohannes Hem-icus, de
G.: Albertus.

von Gors burkgraf: Heidenreich.

Goswi8n¹u95 de Monrode Colonien. 818,
³5. , 5.

Goslar. ecclesia: SS. Symonis et Iudae.
Gotha opid.53, ³0. 139‚5. 375, 10. 396, 1.
Goth-id byschof von Wirzeburg 500.

Gotfridus pleban. in Amberch 642.
643, 15. 647, ²5.

Gotfrit graf zu Furstenbei-ch 777, 40.
Gotfridus fil.Engel berti de Seyn 553,³o.

Gotfridus fil. Iohannis comes de Seyn
453‚4o. 552. 553. 650,15.

thz graf von Thbwingen 265, 4ο.
Gotfr. de Brfinekk 701, ³0.

Gotfridus de Eppenstein 379, 25. 393,
25. 454, 40. 455, 5. 490, 5. 509, 55. 547,

25. 771,10; advocatus provinc. per
Wedrebiam 553, ⁴5.

Godefridus dom. de Heymsberg et de
Blankenberg 127, 10. 128, ιο.

Gotfridus de Hohenloch (Holoch) 548.
659,‘.=o. 797, 30. 838, 20.

Godefridus de luliaco 606, 5. 650, 15.

Godefridus camerarius de Bacheim
miles 114,10.

Gotfridus Paularius (der Pauler)
vicedominus in Heidelberg 10, 55.
190, 353 vicedom. in Reno 234,10.

Godefridus de Pomerio dictus Schel-
art miles 114,1ο.

Gsstfrid von Haydekk ritter 343,10.

Gotfridus de Wolfstein miles 55. 61.
64,2o. 85,15. 343, 1⁰.

Godefridus Renart 371, 1.

Gbffgrzidus Slechpech Franchenfurten.
, 5.

Gotlsiben burch 632, 5.

Gotzlinuc de' Kagenegge mag. civ.
Argentin. 256, 15.

Gf'tzelinus de conflssanffifl· ¹¹0⁸Pes Guterich eccl. parroch. rector: Pil—

Friderici reg. Rom. 515, 15.

von Gozerstete marschalk: Heinrich. de Gutueriis: Otho.

Gsszeshusen 73, 4ο.

Graeci 616, ³5; Graecus 626, 25 (Theo-
dorus marchio Montinferrati).

Graylandus: Henricus:

de Gralea: Iacelmus.
Grandimonten. ordo 762,25.
Grandis: Canis.

mag. Gratius de Pelato ambas.
handen. 639, 5. 640,15.

Grawe: Fritz.

ὓτξὲἲπίξε lx. papa 733, 2⁰. 789,³⁰.
, 1 .

de Greynde: Gyso, Heinricne.

Greisbach, Grayfspach, Groyspneh,
Graebach comitem Bet-toldus nen„
Bertoldus iun. ›

Greiza 449,15. 457, 40. .
der Grenetater: Heinrich.
(ἂι-0101 von Bibrach 2, 50.

Gretza 38215. 886, 110. 393,10 (Gi-echa).
415, ³5. 430,w. 489, 1.

der Greve: Godert.

Grifenstein‚ Griffensteyn, Gripfiteyn
castr. 36. 63. 10. 215. 552, 8.
iii 11181ξέ ¹²tiu s: Crafbo (Crassl'aenu,

de Grifonia: Petrus.
Grin: Iohannes.

(91τὲῗὲοὲνο villae iudicium 375, ⁸0.
, 5.

Groyspach v. Greispach.

der Grfinburger: Ott.

de Grunesteu: Henricus. Ἴ
Gn'mewald 232, ιο. 1

Grfiningen 265, 25. 321. 322. 478.
481, 10. 482. 540. -

Gucgii: Mannes.
Gudensberg 41,15. 76, 25. 394, 2⁰.

S. Goudule (Goudelci) eccl. dc
Bruxellis 133, ³⁰.

Gulcge υ. Iuliacum.
(1011111151- castr. 381,10.

.. der Gumpen erger 21, 5; von
Gumpenberg: eim-ich.

Gumprecht Ratieponen. 490, 25.

Gundacherus abb. monast. in Sym-
steten 427,1ο.

Gnndachorue rector eccl. patrocli. in
Mallenetein 767, 10.

de Gundolfingen: Conradus.

Guntherus abbas Β. Georii prope
Nuemburg. 688, 40.

Guntlierus comeq de Swarzburg index
53333..⁸3¹1⁰553.¹3⁸3552..T3¹235¹23⁸¹m

Gurcen. episcopus: Heinricus.
Gurdelsled: Ger-ardus.

Gumocen. praepositi: Dietrieus de
Wolfsowe. Symon.
. . Gfitende von Seggendorf 4,10.

grimus.

Gzips v. Schipphe.

 

