874

Merhern v. Moravia.

de Merica: Fridericus Chunradi.
Merseburgen. episeopus: Gebhardus.
Merznich villa prope Thfiren 126, 4ο.
de Messina: Falconus de Falconibus.

Meton. eccl. 822, 20. episcopus:
Henricus; canonicus: Iohannes
de Verona phisicus.

Michael de Cigla-no not. antianus
Tervisin. 421,·=.5.

Michael de Monticello not. 640, 25.

Michael Stephani 623. 627. 826.

de S. Miehaellespurch: Iacobus.

de Michelsteten: Georius Georii.

Middenwalde, Middenwolde in Mar-
chia 580,15. 675, 5.

Mildinberg telon. 144, 35.

Mylin castr. 562‚40.

de Mylen: Nycolaus.

Milles: Iacobus,

Mimaten. Mende canonicus: Stepha-
nus Hugoneti.

de Mimiglano: Hosalchus.

Mindelberg 274, 20.

de S. Miniate: Mannes Gucgii.

Minores fratres ord. S. Francisci, fr.
Minorum ordo 646, 20. 733, 33. 734.
736. 737. 762, 30. 788, 30. fratres:
Raimundus Guillermi, Rainaldus
Aymerici, Radulphus de Ale-
mannia superiori.

Minores Alemanniae 827, 5.

fnlMGinorum monasterium Bunnense

³0.

Minossum domus, eccl. Colonien.
815, 10. 816, 30. 818, ³03 subgardia-
nus 815, 5. lector: Andreas de
Dusburg.

Minorum gum-dianus Constantien.
721,40. 722,10.

Minorum domus in Oppenheyn 399, ιο.

von Minezenberg her: Philipp von
Falckenstein d. elt.

de Myrabello: Symon.

de Mirandula: Franciscus.

de Myrwilre: Iohannes

Misnia, Misna, Misnem, Missen„
Meichsen 66,1ο. 157, 30. 479, 40.
481, 35. 541, 35. 8393 margrafschaft
582, ³5; Misnen. ecclesiae decana-
tus 839, 35; scolastria 839, 40. epi-
scopus: Witheg03 eccl. maior.
praepositus: Waltherus; ean—
tor: Albe1·tus; marchiones,
Thuringiae lantgravii: Frederich
(I), Friderich (11); markgrefin:
Meehtild.

Mittelhusen 413, 25.

Mitterenvelz castr. 68, 20.

Modersele: Gerlacus.

Modilianum 226, 30. 227, 10.

Mgggetia, Moncia Mouza 577,10.

Mogn’xss Mogus fl. Mam 114, ³0.
375,30. 683, 35.

Moyses: Iohannes.

 

 

INDEX NOMINUM. ’

de Molino: Bertutius.
Molnarken castr. 25, 30.
Molne 6, 35.

de Molsbereh: Gyso. η

Monacum, Mfinchen 50, 20. 219,15.
224, ³0. 229, 20. 230, 40. 232, 40.
233, 25. 234, 5. 260, 35. 262. 263.
267, 15. 271, ³0. 272, ιο. 279, 4ο. 280,30.
281, 25. 282, 10. 332. 336. 337.
386,40. 436,5. 490,15. 517, 40.547‚15.
556, 4ο. 564, 30. 565, 20, 566, 1.
584, 40. 585. 610. 612, 10. 797.
798, 30. 799, 10. 801, 20. 832. 836, 5.
838, 25, gewiht 442, ⁵; gfilte
434, 5; pfenning 50. 333, 40. 334.
335,10. 433, ³5; vitztumampt 329,2o.
333, 40. 334. 335. vitztume:
Hainrieh der Saller, Hermann von
Ha1denberch; de Monacho: Symon
Noderndorfer.

Monasterium , Monstere 443. 444.
445, 25ς sticht 443, 20. ep is e o -
p u s: Lodovicus.

Monasterium: Superius.

Monasterium v. Meynevelt.

Moneia v. Modoetia.

de Monrode: Goswinus.

Mons de Ducatu civis et sindicus
Fermriae 589, 5.

Monspesulanus 623; Montispesula-
nen. studium 457, 35; dommus v.
Maioricarum rex.

Mons siricis 447, 103 in Montesnice
monasterium: S. Zachariae.
Monstere v. Monasterium.

Mcirgtgzbfir 12, 30. 147, 15. 148, 35.
, ³0.

de Montagna: Guillelmus.
Montagnana 447, 10.

de Monte comes: Adolfus.
in Monte: S. Mariae.
Monte Calvuli 208, 1.
Monte Falco 208, 1.

de Monteforti comites: Rudolfus,
Wilhelmus; de M.: Rfldolfus ep.
Constantien.

. de Montemoreneiaco: Bochardue.

de Montevalrano: Bernardus.

Montes Mons 4021.

Montes (Franconiae) 683, 35.

de Monticello: Michael.

Montilii castr. thte‘limar 249,10.
252, 35.

Montisferrati marchio: Theodorus.

Morandus de Scomico consul Cone-
clani 4313, 35.

Moravia, Merhern 66, 45. 158, 15.
383, 30. 391, 35. 608, 4ο. 609.

ze Morbaeh Murbach custer: Mathias ⁴
von Bfichegge probet.

von Mssrenshaim: Sifrit.

von Morsbach: Schoffirt.

Mortenowe 808; advocatia 63, 15.

Mosa fl. Maas 113, 20.

de Mosam-dis: Ottorinus.

de Mose: chfinradus.

Mosebaoh, nuzbach 53. 20. 56, 2⁶. ’

138,4o. 145,³o. 507,³o. 677,1. 7⁶14, 5 ;
ecclesia 676, 35.

Μιὲεὲὲίειι, Mousells. 108. 114, 30. 225.

trans Muldsm archidiaconus in eccl.
Nuemburgen. 689, 5.

Muldorf 541, 30. 542, 15. 543, 2⁵.

Mulhusen Mahvmusm 70. 311, 33.
529. 563, 20. 575, 1. 583,1ο. 601.
602, 1. 718, 15. 843.

Mulnhusen Mststausen 30, ³5. 1⁷4, ω.
290. 387, 15. 432, 20. 794, 1.

Mtglfflsmde Corpello miles 6321.

de Mflmmheim: Iacobus.
Mfimpelgart 387, 20.

Mfinohen v. Monacum.

de Munyoie dominus: Raeynoldsa. “
Munrestad Manna-stadt 597.
Mfinster in Alsatia 174, 10. 387, 10.
von Mure: Heinrich. - ⁴
de Murfis: Petrus Iohannis Rubei.
Mournart: Andreas.

de Mfirse Mors comes: Theodericus.
Mfirte Mun-ten 571, ao.

Muxatus: Albertinus.

Musbach v. Mosebach.

Mutina, Mutuus, Moutina Modum
728,13.749,3. episco uszouidm
⁰ ²¹³ ἓξ ’ἒὲἕξω {ilfmdffnfflffissss
{lilsscuse de Mirandx’ssa, Pinus de
Parganari103 domini generales v.
Mantuae vicarii.

N.

N. Brun. scriptor papalis 6633».
Nsb fl. 334, ³5.
de Naiaco: Pontius Alpay.

Namureen. comitatus 132,2s; de
Namnr: Rederiens.

von Nansheim: Liebhart.
Naonis: Fortun.

Nappfirg 323, 35. 330, 1⁵. 835,³0.
790, 25. 791; von N.: Wolff.

Naximbene de Rioelleto 449,so.

de N assowe, stzowe, Nazzeya, Naz-
zoya comites 453‚4o. 512, 30. 553.
c o mit es: Gerlacus, Walrab, Hen-
ricns, Emieho , Iohannem de Νη
Gerlacus (praep. Aquam), lohannes
praep.

Naterenberch castr. 68, 20.

Naulum, Nolens. civitas Noli 591, 35.

729, 5. 749, 25.
Navarrae regina 223, 5.

Neapoleo, Napoleon card. diso.
S. Adriani 199,1⁵.- 220,10. 014.
622, 3ο. 623, ιο. 624,15.- chape-
lain: Symon de Piae.

Neapolis, Neapolitani 223, 15. 408, ³0.

Nebulae: Vallis. . .

÷3

