ACTA REGNI LUDEWICI lv. ΕΤ FRIDERICI 111. 1324. Nr. 1024. 849

01111111 11111 (1180111 prief allen den die in 8118011001, 108001 ο(101 horent lesen, (188 wir
freuntleich getaydingt haben und uns verbunden 11811οη mit dem erwirdigen fursten
unserm 11011011 01101111 bysohof Albreeht von Pazsowe, 8180 (188 wir baydenthulben ein-
ander beholfen 801100 8010 mit leib und mit gflt, 0111 1011100 und mit vesten, so wir

1 pest mugen 800 81108 geverde, 30300 81101 1011030101011 11οᾱ 800110110101100 303011 11011803
Ludewigen von Payern und 300 8011100 1101110111. Und (188 (101· 8013118111 unser oheim
bysehof Albrecht von Pazsowe (108101 paz 1108 muge geholfen sein, geben 8811 1111 811
(11800 801100 80 einer hilf viertausent phund Wienner phenning, der wir in ze diser
81110ᾰο 8801011 und 801110111οη 81111011 18118001 phunde auf die 1113 (110 her nach 3081111011

ιο 81111, feunl'hundert phunde auf die Phingsten (110 nu 8011101181 0110111001 und feunfhundert 222²?ss
‘phunde auf sant Mel-teins 183 (101 (181 118011 8011101181 01101111, und der 1111011300 (11011- 32²³·

18118001 phunt 81111011 wir in 8801011 11οᾱ 80111011100 800 (1011 11180100 und ampten zenan.

Gmunden‚ die von (100 Wihennechten die 8011101181 0110111001 uber ein ,181- in gent, 8180 1334„
(188 01 (101· selben (11001808001 phunt 801 3088011 werden von denselben ampten und
1⁵ 1118111011 800 81100 1101101188 381· 11οᾶ 301118101οὴ. Und daz im (188 8180 stat und 111180-
111001100 1101181100 werde, 81111011 1111 . . (101 1111133181· auf dem 118118 und 110801· purger 10
fler stat 80 Gmunden sweren, ze 8881100 11οᾱ 3011018810 8010 mut der 8081 11οᾶ mit der
stat (10 801118, ob im ein 11111011 (181 80 3080110011, (188 er 3011101 88111·ᾱο 80 dem gfit, (188
110 werden sol und 30881100 von den selben ampten und 11180100. Und 801 (110 880110
80 mit dem gfit„ (188 800 den 03080100 ampten und 108111οι1 30881100 801, 0100180 010111
80 schaffenn haben, 818 lange untz er dez 0311801οη 311108 381 11οᾱ 3001810101] 800-10111
11οᾶ 3088011 werde.
2. Wer 811011 011 08 (181 zfi 0110111 (188 8811 unser leute senden wolden in 1108018
011011118 . . (108 byschofs von Pazsowe vest dar von ze chriegen und (181· zfi dez 11180 1108
81 801 3011018810 8010, so s'ullen wir unser leute selben (181· zfi richten und 801011081011.
Wer aber (188 (101 0111103 so lang weret, daz der 011300801 unser 01101111 (101 pyschof
dez 1110111 8801 erleiden noch erzeugen mecht, so 8111100 wir im furbaz 301100 und helfen
mit phenning und mit 0081 08011 8101· 10800 181, die wir 8118 unser bayder 181 nemen
8111100 und der wir zwein nemen sullen 8118 1108018 01101018 (108 pysehofs rat und er 888010
so 8118 unsel-m rat, und 8888 (11 (181 uber sprechent umb gfit und umb eost, dez 8111100
wir in 3011018810 8010. Wer aber daz die selben vier (181 111101 010111 111101οἰ0 011010οη
1011011100, 80 81111011 die selben vier vollen 3088811 haben (1011 1011111100, (101 ein 30108111
111811 801, 80 010010 1111010180 80 nemen. Und waz denn (101· 801110 dar uber sprech, (188
81111011 wir haydenthalb 81111 800 alle 81131181 haben. Nem 011011 (101 8013081111οη unser
³³ oheim der pyschof von Ρ8880880 ο(101 8010 3018118118 80118ἀο0 80 gfit mit 8803301188 801001
101110 an vesten oder 80 88011 (188 wer, den sullen wir im und 801000 3018118118 11011100
811011 08011 8101· 108110 181 111 aller der 1118880 818 801308011111100 stat.
3. Wir luben auch unserm 80130801 0110110 dem pysehof von Pazsowe und
80111011 3018118118 8011100 80118ᾶο0, (100 01 3011010011 hat mit 11080110 brfider 01101113 Fride-
ιο rich 811 (10111 streyt ze Payern, 11011100 3001811011011, 8880110 8811 01180111 brflder hertzog
Leup(olt) sohierist gespreehen, 8811 selber oder mit 11118011· 3088188οη botsehnst. Und 888000
8811 denn· von (10111 8011100 pysehof unserm oheim gemant werden, 80 8111100 8811 dar 08011
in 888010 111811οᾶ011 800 allen aufschfib vier oder 800118 0180 baydenthalben nemen, 818
801308011111100 ist. Und 88888 (110 selben uber den selben sehaden ervindent und
⁴5 spreehent umb gut und umb 1113, (188 8111100 wir 81111 1181100 ane alle wider-rede. Ez
sullen 011011 (110 selben vier oder 800118, ob si 1110111 01101810 01101000 1011011100, vollen
3088811 haben 80 nemen einen 1111011080. Und waz der (1000 dar 111101 sprech, daz
sullen wir 811011 81111 11811011, 818 801308011111100 8101. ,
4. Wir haben 011011 (1010 03080100 1111801111 01101111 . . (10111 pyschos von Pazsowe
50 30111111 mit 11080111 trewen, daz wir in und sein 3018118118 80 (1011 rechten, die (188 gotz-

n.. 008811101101188 v. 1οῒ

