ee. 25.

444 ACTA REGNI LUDEWICI IV. ET FRIDERICI III. 1319. Nr. 555.

110111, 1111(18 (181· ensolen se 1110111 8118 breken weder de heren noch weder er gerichte.
Wolde aver dar enboven se 1111811 18(1811, (188 801ᾶ8 (18 lantvrede en behulpelik 8111. Were
ok dat disse vornomde vrede verbroken worde, dar nin volgen oste nin wapenserey 10
hant 118 3880110, 80 801(18 111811 (18 38118 (18 (1811 vrede broken hedden verboden to verten
1180111811 under des vredes ingesegele‚ den broke to beterne na des vredes 1801118. Were t>
oo dan dat ienig here oste man disse vredebrekere husede oder hovede, de were also
sculdieh als de hantdedige man.

6. Vortmer en solen nine heren ofte stede gelte oder denest nemen van vrede—
brekeren, of 88 begrepen werdet, mer 88 801811 riehten 118 (188 vredes reohte.

7. Were ok dat de 38118 (18 ι(1811 vrede waren solen 1811 (181· heren wegene unde ιο
ok der stede unde de dar to gesvoren hebbet, dat de vorbodet worden van des vredes
wegene, sehege den ienig schade ut oder to hus, dar sal men to don na vredes rechte.

8. Vortmer sal de vrede en meyne ingesegel hebben, (181 801811 (18 1811 Sost 8181
waren ene mant 1811 eres heren wegene des archibiscop Hinrikes 1811 Colne und erre
stat van Sost unde (188 gemeinen stichtes,=de in diesen vrede horent. Dar 118 (18 8181 1⁵
van Monstere ene mant 1811 eres heren biscop Lodewiges wegene unde eres 881188 unded
des gemeynen 811011188 wegene. Dar 118 (18 8181 1811 Osenbrugge 1811 eres heren biscop
Engelbrachtes wegene unde eres selves unde eres gemeynen stiohtes wegene. Dar 118
(18 8181 1811 Dortmunde enen mant van erre 8181 11838118. Unde aldus 881 (111 1113888381
1111183811 under (1188811 veit steden, de wile dat disse vrede 118181. Ok bi wiliker 8181 2⁰
dat ingesegel is‚ de sal magt hebben to verbodene de gene de 1ο (1811 vrede horent
unde (1838 10 183118118, war 88 wenet dat it nutlic si.

9. Vortmer de 38118 (18 38881 wei-det den vrede to warene unde dar gesvoren
hebbet, de solen maeht hebben 118 rade der heren unde der ver stede, de 10 (18111 vrede
horent, to untfande in dissen vrede de den vrede 11111110 sint. 81.

10. Vortmer 80 881 (11888 vrede anst'an des 11881811 Sunnendages vor 8111118 Mertins
dage do men talde 1811 Godes gebort dusent jar drihundert jar in deme negentinden
jare unde sal waren van des hiligen Karstes (1838 derna over dre jar.

11. Vortmer 81111 wi vorgenomde de archibiseop Hinric van Colne in Westfalen-
lande 10 811811 11(1811 1110111 1188811 11103811, 80 1181818 wi deme edelen manne greven 1101- 88
brachte⁰ van Virneborg‘ unseme neven unde unseme marschalke van Westfalen unse
gewolt, den vornomden vrede 1811 unser 11838118 10 hodene, to sverene unde to holdene
geliker wis als wi dat 8811811 (1011 801(1811, also (181 118 811 hoder and en beschermere si
be (118811 (18 Lippe des vredes in unseme hertogrike. Unde wi vorgenomde greve Rot-
bragt van Virneborg en marchalk in Westfalenlande bekennet, (181111 uns underwunden ³5
hebbent dissenss lantvrede to warene unde dar to gesvoren hebbet‚ 818 811 (1188011 bref
gescreven is. 00 8018 wi greve Rotbragt van Virneborg 11180111 hebben⁸ 1ο 1101118118 111
1111888 heren hertoohrike‚ wat sik belopt van vredebrokes 11838118, 118 rade der stat 1811
8081 1111(18 der stat 1811 Ι)01·11111111(18 11111 111111118 oste mit recht mit willen des elegeres
unde dat 881 388011811 1111111811 vertin (183811. Were ok dat dat wi des nieht en vermochten, (ο
so sole wi (181 1811013811 118 (188 vredes rechte.

12. Vortmer so sal de vorgenomde biscop Lodewich van Monstere de selve 3811011
unde machtb‚ de wi greve Rotbragt 1811 Virneborg hebbent in deme hertoehrike unses
heren des arehibiseopes Hinrikes 1811 Κο1118, hebben in sime hertoehrike unde in deme

stichte 1811 Osenbrugge 118 18(18 (188 biscopes van Osenbrugge, siner 81811811 osenbrugge 45
unde der 8181 1811 Monstere.

555· θ) solt ⁴2. d) darna van add. 2. ι3) Ropreht eemper 2. f) νει-1101101011 semper 2.
Β) (1188811 —liebben excidemnt 2. h) hebben male add. 2.

