²0

15

25

4⁰

ACTA REGNJ LUDEWICI 1v. ΕΤ mezmcl 111. 1324. Nr. ⁹31. 982. 771

2 civitati Wetzlariensi directum valde corrosum in tabulario civitatis,· pendet
sigillum parum laesum loro naembranaceo,· ed. wine-helmam ‘Acca imperii inedita' 11,
‚304 nr. 488 esc 2. '

Editiones adhibuimus.

Biihmer, Ray. Ludw. p. 42 nr. 723.

Cf. supra nr. 630.

Wir Ludowoich von Gotes gnaden Ramiseher ehunieh ze allen zeiten 1118181 (188
riche· enbieten dem 881181111881, (1811 811ὴὸ111811, (18111 rat⁰ und der gemain (181 purger
zfi Erideberoffl, unsel-n 11811811 getriwen unser hulde und 81188 gfit.

Wan wir dem edeln 11181111 thsriden von Epenstein 1111881111 lantvogt in der
Wetdrai und 88111811 8111811 geben und geschaffet 11811811 datz ew unser 8181181, (181 11
11118 8811111ᾶί(111 seit Jaerleich· ze geben, ffimf gantzir jar, die 81811 811118118111 von 88111
1181181118 18811 (181 1111 nehiel-ist ohumt fiber ein gantzes jar. ffir den 88118ᾱ811, (1811 81 111
1111881111 (1181181 genomen hat, und umb deu dieunt, (1811 er 11118 noch 11111 schol, 818 88111
brief segent, die wir im 1181111181 geben habena wellen wir und gebieten ew vestieb-
liehen, daz ir in die selben etewer die vorgeschriben fflmf jar geht und 111 1118118111 8811
demit 811 unser 8181. Und sagon euch der ledioh 11111ς1188111 brief (11888111811 fflmf jar 111
ze geben von 111188111 wegen, ez 881 danne daz wir oder unser naehehomen 811 (18111 riche
die stewer von 111 8111181811, (188 wir vollen gewalt 11811811. Dan-fiber zfi urchfinde geben
wir ew (118811 brief versigelten mit 1111881111 insigel.

Der geben ist zfl Franchenfum 811 (18111 111881181811 Mitwochen vor den‘ Pflngsten‚
do 111811 8811 von Christee geburde dreutzehenhundert jar (181118811 111 (18111 1181111111-
zwaintzgestem jar, in dem zehenden jar 11118818 richen.

932. Definitio sturae. lem. 9.

Copia in Copiario qui rei privatae est. — Ed. Reimer ‘Hessisches Urkundenbuch'
II, 2 p. 252 nr. 271. Editionem repetimus.

wir Ludewig von Gotz guaden Romiseher kflnig zss allen ziten 1118181· (188 1818118
verjehin uffenlich 811 (11881111 briefe, ob iz geschicht (188 wir unser gewonlich sture (18
zfi Geylnffiasen, (118 11118 1111881 11811811 getrfiwen die stad unde die gemeyn daselbiz jerlich
(11118111,’ ymans virschuffen iuzunemen, dem 8811811 818 1118111 111818 (1811118 (11111711181111811
phunt Heller jerlieh geben unde 80111 (118 geben zii der ziit 818 gewonlieh 181. 181 811811
daz wir mit den burgern 111 Franckenfort iibirtragen‚ (188 (118 von Geylnhunen 1118 111 111
(181 811118 1111118111 818 88, 80 woln wir (188 (11888111811 biirger von Geilnhusen glicherwise
818 (118 von Frankenfott 81111811 nach der mnrezal unde andire nicht. Wer 81111· daz wir
mit (1811 von Franckenfort 1118111 ubirtn'igen unde die von Geylnhunen 111 sundin- 811118
bliben, 8ο 8011811 818 11118 8118 jar dn'ihundert phunt Heller zss sture geben abir zi} den
8811811 818 vor gewonlioh 181 gewesen. zu urkunde diz 11118118.

Der geben 181 111 Ρ18118118111011, 811 (18111 11811181811 8811181838 nach Phingesten, do 111811

'zulte von Ghrintz geburte druezehenhundert jar (1811181111 111 (18111 fierundeczwenczigisten,

111 (18111 ozehenden jar 11118818 rychz.

⁹81. ι) . . add. 2. ¹¹) monster] 2. ο) den sch. dem 181 decue m'doeur 2. d) Weprlnen 2.
‘) ,ἰώ-1811111111 2. f) &oet 2.

1) Βφηαᾱαι nmo.
91*

xffi‘n.

