- OV. 11.

320 ACTA REGNI LUDEWICI IV. ΕΤ FRIDERICI 111. 1316. Nr. 380. 381..

v ⁷ 380. LITTERAE EIUSDEM PRO clvlTATE HALLENSI.
1316. Sept. 29.

Oriyinale in tabulario reqio—Stuttydrdiivzsi. Descripsimus nos. Pendet siqillum fere
illaesum loro membranaceo. — In forma integra ineditum. Extr. Weller ‘Hohenlohisches
Urkundenbuch' II, 85mr. 114. ' · “, . 5

Biihmer, Rey. Ludw. p. 14 nr. 221.

(l) Wir Ludowig von Getes gna'den Rbmischer 81111813 28 811811 211811 1118181 (182
1181188 verjehen offenlich an (1188111 brief und tun 81111111 811811 (1811 (118 111 88118111 oder
hoerent lesen, das wir (1811 beschemen 1111811 .. 1111138111 und. der 8181 38111811111811 211
Η8118 88811811“ 3118118 1181111 381811, daz sie 811111 8112811 38111188811811, lediclich und vrilich ιο
vor uns von 88111 Martius 183 (181 1111 11811881 811111111 uber ein jar und 811111 11118 dan
hulden als eim Rssmischen 8111111138 1111(1 swan sie 11118 3811111ἀ811, 80 811111 818 (181 118811
vri sien und ledig vor aller sture und (1181181 zwei jar und suln der jare 81118 11811811
1111(1 11182288 (118 Juden bi in, 2ὃ118, 11113811 1111(1 schulthaizze ampt ze 811118 1111(1 28 hilfe.
Und 118811 (1811 vorgenanten jaren 811111 wir von in und der 8181 nemen 8118 jar vfirbaz ιε,
sechshundert pfunt Haller 211 811118. (2) Wir geb'en in auch 1118181· (1811 vorgeschribeu
pfirgern und der stat 8118 (118 vrihait und die reht, die 818 1111(1 (118 8181 von 1111118111 ’
vorfarn keysern und 811111113811 11811 38118111 von gewonheit und von guaden. (3) Wer 811811
(182 (118 vorgenanten pfirger und die stat in den genanten jaren (1118111 81183 ο(181 arbeit
ane gienge, so 811111 111 118118Ιῖ811 81811 grave Ludowig von 011113811, Andros von Brfineche, ²0
Ohunrad von winsperg und der Humel von Lieehtemberg, (181211 Friderich der Sehenche
von Limpureh‚ wan sie der 118(11111“811, 11111 11 8811188 811881, die wir in 11811811 bescheiden
zu sehirme und ze hilfe. (4) Wir verjehen auch, swaz die vorgenanten pfirger und
die stat wider 11118 118111 381811, (182 wir in daz 381· und gentzlich han 811381822811. 1)82
111 (182 81818 und unzerbroche[n] blibe, zu urchunde 1181111 wir disem brief mit 1111881111 2⁵
ehfiniolichenb 11181381 versigelt. .

Der 381111 181 1η (18111 dorfe zu Thfingental bi der 8181 211118118, 811 88111 1111811818
183, (18 man 2811 von Criestes 38111111 druzehenhundert jar darnach in dem seehszehen-
den jare, in dem andern jare 11118818 1181188.

381. SENTENTIA SUPER IUDICIIS PROVINCIALIBUS. ⁸⁴>
1316. Nov. 15. ·

Oriyimle deperditum. Copia (8.) in Copiario Eis-telensis ecclesiae saec. XIV. tabu-
larii yeneralis regni Bawaricz· fol. 69¹, ubi rubrum: 8811188818 111 iudicio provinciali ob-
tenta. — Ed. Filsslein ‘Neues Archiv' XXXII, 644 nr. 18 ex 8. Editionem repetimus.

Wir Ohunrat von Haslaoh 8822811 28 3811111 uf der 1181 28 Βγ1ἲι11118, 818 11118 1111881· ⁸⁵
herre der Rdmisch 81111111811 Ludewich daz lantgeriht in der grascheft 28 Hirzpereh
enpholhen hat 11111 vollem gewast, an dem naehsten Montage nach saud Martius tage.
Do chom ffir uns der erbaerig herre 1181 Marquart von Hageln gemainer ph[l]eger des
gotshus 28 Eystet mit vorsprechen und 811811 ander erbaerig 18111, (11 (18τῖ3811111 111 (181
graschaft habent, und 81831811, daz man in anders( daet von gerihtes wegen denne 18111 41»

380. ⁸) 8 corr. ex l or. b) li corr. ex h or.

