808 ACTA REGNI LUDEWICI lv. ET FRIDERICI 111. 1324. Nr. 972.

972. Foedus ducum Austriae cum eodem et lantyraviis Alsatiae
inferioris. Sept. 18.

originale (or.) ibidem. Contulimus ad imaginem photographicam a socio nostro
H. Hirsch paratam. Pendent quatum· siyilla loris membranaceis, quorum secumdum deest,
tertium, quartum laesa, primi siqi‘lli fragmentum adsunt. —— Ed. Lichnowsky l. c. III s
p. DXLI V nr. 9 ex or. Extr. Albrecht Ζ. c. I, 275 nr. 377 ex or.

Rey. Liclmowsky l. 0. p. GGGXG nr. 659.

(l) Dirre 383801101113 brief tfit kunt allen den die in 3888111101 01181· herent lesen,
daz zwischent den hochgeborn ffirsten hertzogen Lupolt von Osterich und von Styr
und allen sinen brfidern und dem erwirdigem herren bischof Johansen von Strasburg ιο
0011 11· aller helfern und dienern einsid und den edelen herren lantgraf Ulrich von
Nidern Elsazze, jungherren Philips sinem brfider und ι1003118111θο «10118118 810810 800 und
allen iren helfern und dienern andersid 810 getruwer frid beret und 381011118128 hulten
alle die 11118 der krieg weret 21118011801 dem vorgenanten hertzog Lfipolt und hertzog'
Ludewig von Beyern mit den 301110380, die hie nach geschriben 81801. (2) 1)82 ersten u
so sfillent der vorgenant lantgraf, sin brfider noch 810 800 wider die 101380801θο
1181120380 00011 wider den bischof noch ir helfere oder dienere die wil der frid wel-et
niemmer 381110 00011 schaffen getfin noch raten noch helsen heimlich oder offenlioh noch
keinen iren schaden werhen in dheine wiz 808 8118 geverde und sunderlieh 1182 81010111
werben sfillent, daz der hertzog von Beyern in diz 1801 2038 00011 im wege noch 1111·- 811
11810038 dar 21⁸1 geben in dheine wiz noch dez 1101188 818180, die 81 inne 11801 und 80 in
sint, raten noch frfimen von 10 28 komende, noch den die nicht 80 10 8101, an si ze
komende, daz ze 111-80118 10 1181181080 weg. (3) Wer aber 1182 1181· 881118 11811203
Lud(ewig) mit gewalt rite gegen Elsazze, in Mortenowe oder in Briscowe‚ 8118008 er
danne kume niden her uf fiber die Selse oder oben her ab 1111· Β8801 01181· fiber den 81
Wassichen oder den Swartzwalt, 812 der sne 8111111281 1181· 28 180118, 8ο 10038111 der 1801·
graf, sin brfider und sin sun die vorgenanten in helsen und dienen, wie si wellent-
Wenne 81 aber daz tfln wellent, so sfillent si ez dem vorgenanten bischof 80111 183 vor
88380 0011 801 00011 1011 dem widerbieten die hertzogen 1011 Osterieh begnfigen. Si
8081111801 aber den friden 010111 11111811118180, 8 118008 1181· 11811203 Lud(ewig) von Beyern ιο
81011 28 181118 381838 0011 2038011 81 10 1118 8380110180 211 38380 Ε188228, 383811 Morte-
nowe oder gegen Briscowe und sfillent im doch 010111 dienen, e danne er in die selben
zil kome. Wer 00011, 1182 Got 1180118, 1182 der vorgenant bischof hie zwisoheut abgienge,
so 801 man daz widerbieten 1ῧο den hertzogen von Osterich gen Ensiehsheim irem* 1031
800 38181118. Wer aber daz der 1013811801 11811203 Lud(ewig) von Beyern in die vor· 81»
38080180 211 keme‚ 8 daz die lantgraven den friden widerbuten, 11811801 81 danne 1181·
nach widerbieten, daz 1003801 81 1110, aber si sfillent 110011 80111 183 1181· nach stille 811280
und im kein hilfe 11111. (4) Wer ouch daz 11181801318180 dem vorgenanten hertzogen
von Beyern in den vorgeschriben zilen oder uswendig iergent dienende 11011180, 80 801
1118 380811 umb die stat von Sand Ρὸ1180, 1118 1180 vorgeschriben hertzogen von (⁸)ete- ⁴⁰
rich uf genad ingeantwnrt ist, ab sin. Und sffllent 81 1181· 08011 mit der 8181 11111, 1182
in ffiget. Wer 00011 daz die lantgraven brehent 11118108 1181· vorgesehriben 111038, daz ez
(1810 lande oder den steten kuntlich wurde, 80 801 den vorgenanten hertzogen von
0818111011 und iren erben die 8181 von Sand ΡὸΙ180 38181180 sin mit 8118111 recht, 812
81 1118 1801318180 hatten ane alle geverde und 1012111801 sich dez die lantgraven 1111· 4⁵
sich und alle ir erben mit disem gegenwfirtigem brief. Wer 00011 daz si 11811011011
brehent und si dez bezigen wfirdent, da sol man ir 00801101118 umb nemen. Wolten 81

972. ⁸) ir in loco rasso or

