15

‘²0

45

ACTA REGNI LUDEWICI 1v. m· Ffllnssmcl 111. 1817. Nr. 412. 413. 414.

:349

teiding, einiing‘¹ und pfinde gantz und 8181 beleiben, (181· uber ze urchunde geben wir
1118811 brief mit unserm chfinichlichen 11181381 181813811.

Der 181 gegeben ze Bacherach, dee 8111118311· nach 8811118 vitus 18811, do man zelt
von Oristes gebfirt dreutzehenhfindert jar 1181· nach in dem syhentzehendem jare, in dem

dritten jare uneere richen.

413. 414. Scripta archiepiscoporum.

Iun. 19.

Semptum archiepiscopi Moyuntini prius A autographum in tabulario secreto domus
reqiae Bawaricae. Descripsimus nos. Pendet siyillum valde laesum loro membranaceo.
In verso leyitur: 1818 1181111· dffi Lud. Bon—i regi.

Bdhmer, Rey. Ludw. p. 239 Reichssachen nr. 51.
Scriptum archiepiscopi Trem'zrensis B autographum in tabulario yenerali regni

Bawarici ‘Mainz Erzstift' fasc. 197 (olim ‘Nachtraeiqe’ fasc. 14). Descripsimus nos.
Pemlent fraymenta sigilli loro membroenaceo. In verso leyitur: Colligacio generalis 1 dffi

Treveren. — Ineditum.

Eadem manu exarata esse videntur ac supra nr. 412.

413. Exemplar archiepiscopi Moyuntini.
(1) Wir Peter von Gotee 311811811 1188
heiligen 8111188 ze Maentze ertzebischof und
1188 1181113811 Romiechen 1101188 111 Ῑ)81118011811
landen ertzecentzeler tfin chfint allen den
die dinen brief 81188118111 oder herent leeen,
daz wir 11118 11111 uneerem genedigen herren
chunig Ludowige von Rome und mit den
erbern herren und ffireten hern Baldewinen
ertzebiechofen ze Trier und mit hern Johans
0111111138 1011 Β81181111 111111 1011 Ρο1811 181·-
811181 haben und ze einander verpfinden und
11111 3111811 11111811 811 eides 8181 geheizzen
und gelobt wir in und 818 11118 her wider,
einer dem andern immer mer die 118118
wir leben ze helsen und ze 181811 11111 181118
und mit gfit und 11111 81181· 1111881· 11180111
3811 aller mengelich und mit nemen 811811
3811 11811283 Friderich von osterreich, . .
88111811 1111111818 111111 iren helfern, 80 verre
wir chfinnen 111111 11111381] 811 81188 38-
verde. (2) Und were daz wir oder die
vorgenanten herren der chunich Ludowich
und der ertzebiechof von Trier und chfinig
Jchane 1011 Β81181111 mage, menne, diener
oder helfer 1181811, die mit une und mit in
in dinem pflnde weren oder nicht eein
wolten, die mfigen wir und auch 818 ieder
herre die 88111811 vereprechen 8111· 8111 recht.
Datzfi 1181 unser iglicher geheizzen und ge-
412. (ἶ) -υηὲ ov·- θ) sufl- or.
414. ⁸) 1111111 cr.

414. Exemplm archiepiscopi Trevirensis.

(1) Wir Baldewin 1119011 Gotten 3811811811 1181·

heilegon kirchen ze Trieren ertzebiechof und
dee heiligen Rcmschin richen in Waelechen
landen ertzecanoeler tfln chunt allen den
die dinen brieff ansehent 01181· herent lesin,
daz wir une mit 1111881111 3808111381] herren
kunig Ludowige von Rome und mit den
erbern ffirsten hern Peter ertzebisehof ze
Mentze und mit 1111881111 lieben vettern hem
Johans knnig ze Beheim und ze Polen
vereinet haben und ze einander verpfinden
und mit 3111811 11111811 811 eides 8181 geheizzen
und gelcbet wir in und ei 11118 hei-wider,
einer dem andern immet mer die 11118 wir
leben ze helsen und 181811 11111 111)8 111111
11111 31118 111111 mit· aller unser maht»
gen aller maengelich und mit 08111811 euch
3811 hertzogen Friderich von Oeten-ich,
einen braden: und iren helfern, 80 verre
wir 0111101180 111111 mfigen 8118 81188 38-
181118. ’(2) Und 11818 daz wir oder die
vorgenanten herren kfinig Lud(owi0h) von
Rome, her Peter der erizebiechoff von Mentze
und her J 0118118 der kfinig von Beheim unser
vetter 111838, menne, diener oder helfer
11811811, die mit 11118 111111 111 111 dinem bant
weren oder 111111 sein 11011811, 1118 1111131111
wir und 811011 818 181181· 118118 1118 einen uff
ein reht veneprechen. Datzfi 1181 1111881·

⁸²) monadis lietera ema or.

