ACTA REGNI LUDEWICI lV. ΕΤ mmmmm 111. 1317. Nr. 392. 331

810011 011110011 300 dem von ὁ81011011 uberwiudet 80 geverde. Swenn 811011 (1800 (110
vorgnanten siben 8011001 oder ervei-ent und auf iren ayt 3088300 mugen, daz er 300 dem
von osterrich 81000 011τί0011 hab uberwunden in der mazze, (188 er 008 (188 lant pillichen
antwurtet‚ daz 801 01· 1ὓο und 81110 wir im (1800 daven geholfen 810 mit lib und mit gfit

0 von unser baider land und 111100, 818 ein brflder dem anderen von untailtem gflt und
810 010 111181 dem 01111013 von reht 801, und er 1108 herwider 80 81108 gevaerde.

16 (16). Es habent 811011 (110 170130801οῃ siben gewalt, swas 81 dar-uber vindent
umb deu ffidrung und umb die (110081, deu wir iezfi 11080110 1101)θο brfider dem 011ιὶ013
mit der inantwurtung (108 18οᾱ08 1110, (188 daz 1108, unsel-n erben, 11018011οῆ, 18οᾶ und

ιο 101011 80 (101· Pfalentz und ze Bayren ffirbaz dehein schad si 300 (1001 riche und 300
andern Romisehen ohfinigen.

17 (17). Es 801 80011 unser brfider der ohunich und wir bed einen amptman 80
dem Ryn 801800. Wer aber daz wir bed uberain 01111 01100100 01ὀ11100 umb denselben
amptman, 80 801 08 8100 80 1108010 lieben getriwen graf Berhtolden von Nyffen, Wfil-

1» fingen von Goldegge‚ Dytriohen von Parsperch, Alb(rehten) dem Nothaft und Hainrichen
dem 881101· vitztum ze Mfinchen, die wir haid (1818ιί 3011001011 haben. Nach der rat 81110
wir bayd denn einen amptman nemen und 801 (101· 11080101 brflder dem 01111013 werten,
818 dinen taydineh 3001801101 8101, 818 von anderm unser-m lande 80 818 vil, ob ez ze
schulden ehem, (188 Got 01111 301), (188 wir 10 (101· vrist 01111 enwaeren, 80 801 (101· ampt-

80 man unsern haussi-ewen ir morgengab und ir widerlegung, die iezfi 181 11οᾱ 00011 wir-t,
10 8011701100, 11οᾱ 801 811011 (188 ver-machel: werden 8180, (188 unser hauefraw (108 8101101·
81. Diu sichen-hait 801 vervestent werden mit (108 8010101800οε ayd und mit 81000 briefen
und die purchman auf (100 vesten, die 81110 10 den pflnden 810 300 unser hmafrawn,
818 81 1101· geweeen sint. Wer aber daz wir beid (100 amptman 80 (1001 11Ῡο vercheren

κ wolden, durch welhie sache daz 308011οὴ, und umb einen anderen (181110 80 801800
111)οω111 01111 01100100 mdhten, 80 801 08 81101· stou 80 (100 vorgnanten ffinfen. Naoh
der rat 81110 wir einen amptman (1811111 801800. Wer (188 unser 81001· (1011 81ορ10180 ver-
eheren wolt wider (108 andern willen, 8ο 801 (1011 verchemng 8100 aber 80 (100 vor-
300811100 fdnfen.

ω 18 (18). Es suln 8110 pfind und ayd absin, die wider 11118 von land und von 111100
3081110100 sint, 80 die ayde und die pl‘md aneia, (110 land und lut zfi einander 30180
habent 11118 1>0(100 80 gat, 80 eren und ze frum, 818 die hantfest 883001, (110 81 dai-uber
3011011 11811001. (19). Es 811111 811011 8110 diener, grafen, freyen, dynstman, ritter- und
0110001110, 8011111111, burger, arm und rich, swie ei 300801 8101, von allen unser-n steten

⁸5 und maerohten in allen uneern 1801100 80 Bayren und 80 dem Ryn, die wider 1108 30180
habent baidenthalben in (118010 0111103, 300181101100, triwlichen und lfiterlichen unser
baider huld und genad 1181100. (20). Ee 81110 811011 alle gevangen ledich 810, (110
8111801100 unser baider in (118001 chrieg gevangen sint, und besunderlioh Swigger von
Eglingen von 81001· pnrgsehaft.

ιο 19 (21). Es 801 auch unser lieber 111111101- 0οᾶ herr (101· 0111101011 110801· diener (108
achadeus, den 8130000100 habent in (118001 11080101 0111103, 01301800 08011 (101· 801-3080101·
8111001· rat und in derselben ergetzung 80110(101·1080 sicher und gwis 810 81008 erbes und
811108 uigens und 81008 lehem, (188 im (188 wider werde, 01011108 wider 30801801 werden in
111118 und in gwer. Und mag iederman 810 vest und 810 1110118οτ, die im in (118001 0111103

48 zerbroehen 8101, wider bawen, ob er wil. Wolt 1080 10 (108 irren, 8ο 801 10 (101· 0111101011
(18νο1· besohirmen. Swenn 80011 (110 siben gespreohent uber die ergetzung irs schadens,
8ο 81110 81 80 11801 sweren und hulden 11080101 lieben brfider dem 01111013, 818 ander
unser land und 1111 1ὓο1.

y 20 (22). Swaz 811011 unser lieber brfider (101· 0111101011 bi dem riche gewinnet
so und wir bed bi dem herzogentfim, (188 801 810 und 1111801· 11οᾱ unser baider chind gemayn
42*

