ADDENDA EMENDANDA = 915

potius leyendum 668 mei Iasi. - Ρ. 670 l. 3 1696 que. — Ρ. 671 1. 9 post districtu midine videtur con-
‚tingentibun ve] verbum 61111116. ·- Ρ. 674 l. 15 loco ibidem 1696 in tabulario regio Mathusgemi. — Ρ. 583
l. 86 1696 Mai. 28. —- Ρ. 691 l. 21 1696 Eiuzdem confirmatio. — Ρ. 697 l. 27 1696 bubum. — Ρ. 609 1. 18
adde Boos ‘Urkundenbuch der Stadt Worms’ 11, 131 nr.188 ex 3. — Ρ. 609 1. 18 ponc 61196111 pont
Wilnow, dele virqam poet jung‚· 1. 41 1696 continetur ¹; Romanorum 61116 eiquo notae. — Ρ. 6161. 29 1696
Mai. 4. 5. — Ρ. 616 1. 19 poet itemque pone Primus proceeeuu 1. 29 1696 nr. 795. — Ρ. 619 1. 14 16601111116111
pom in Rogmoi-um tabularii Vaticani, 1. 24 loco in Regentorum tabularii Vaticani pone ibidem,- 1. 28 1696
3616611ααί). - Ρ. 621 1. 33 loco ibidem pom in Regestomm tabularii Vaticani. - Ρ. 630 1. 86 pro nlicibun
1696 saltibus. - 11640 l. 14 leae vicarius. — 12641 ι. 23 1696 legi. — p. ⁶42 1. 10 ee 643 1.17 post Chan-
rndo cecidissemus plebano, cs. Ρ. 647 1. 32. - Ρ. 660 1. 6 1696 dioecesi ,- 1. 26 poet 73. pmvrkunden·
buch der 81111111 Baeel’ IV. 49 nr. 51 ex 1 et 23 l. 38 loco eirca 1696 citra. -- Ρ. 667 1. 39 1696 1.ωωί-
norum. - Ρ. 668 1,15 1696 germanum. — Ρ. 6721. 2 loco Bonis 1696 Bon(onin). — Ρ. 676 1. 89 pone
m‘rqoem poet privilegiorum. — Ρ. 677 l. 15 codice denuo impacto legendum 668 61111(οηί6ἰ) 110311ιαί111).-

Ρ. 678 1. 9 1696 Febr. 22. - Ρ. 6861. 35 dele 6191111111 notae b, 141 dele nocam b. - Ρ. 694 1.16 1696 revo-
care. Aperte 61111;1.27 1696 obtinerent — Ρ. 712 noe-1. Sententiam, quam ex instrumento proponimus,
6 36916810 111901611010111 coaevo (= Cod. Vae. lat. 3937) 1111611111 dedit Η. Otto 'Zur 11111161116611611 Pola&
Iohanne XXII.¹ 111 ’90611611 01111 Forachwnyen aue italienischm Archiven und Bfflsomeken’ XIV, 226
nr. 7,· cf. 121. Acta 111. 1-6 68 8. Daca est die 20. m. 101111. - Ρ. 720 1. 30 tolle punctum Ροσ8 XXV. -·
Ρ. 722 pone vio-qam Ρωι abbatos. - Ρ. 723 1. 21 1696 Pl. sin.; 1. 26 68 Ρ. 744 1. 51 loco 19 1696 29. -
Ρ. 731 1. 24. 26 pone virgam Ροεί sciebat, dele virqam post amministracionem. - Ρ. 7341. 19 ad 6611111111
constituoio addo notam 1. - Ρ. 736 1. 8 dele viryam Ροει repulit. — Ρ. 742 1. 46 1696 euangelia - Ρ. 743
Ζ. 84 loco faeta 1696 111616..- Ρ. 770 ad m·- 931 adde.- Cf. Scriptum Godefridi eodem die datum ‘Ur-
kundenbuch der stadt Wetzlar' 1, 420 nr 1038, quod etiam nos in Supplementie tomi vn. proponemus.
-,- Ρ. 773 143 1696 Dominicus. - Ρ. 776 1. 3 adde: in dorso legitur ‘copientur’ (cf.' Kueernrkunden m
Abbildungen. 'sext' p. 808), - Ρ. 780 1. 25 in maryine 1696 cap 2. — Ρ. 768 13169618. — Ρ. 789 1. 10
adovirqaepost vostram instrumenta; 1. 16 post 51 ex c. adde (cs. ib. nr 52). — Ρ. 813 1. 25 1696Ρ1ἰσίιιοιι-
(616). - Ρ. 818 1. 27 zoco Hardeffl', quod 111 autoyrapho 16911111, pocius legendum 6616 liu-dcv& monuit
R. Salomon. — Ρ. 821 1. 29 adde: ch. ep. Constant. nr. 4011. — Ρ. 836 ad 111.1006. 1007 adde: De
Encyolica a.. 1324. Oct. 24 data. hic adiungenda ef. infra tom. Vl p. 33 not. l. — p. 843 1. 21 1000 Ineditum
1696 Ed. Ε. v. Braun, Geschichte der Burggrafeu von Altenburg p. 95 nt. 29 ex or? -- Ρα9. 861 col. 1
‚adda de Elz: Parzshuallue. — Ρ. 865 col. 2 Harduynus de Winighy idem est ac p. 887 col. 2 flertwiens

’ de Winningen.

Ρ. 311 ad prooemium nr. 372 adde: sigilli imaginem v. Posse ‘Die siege} der Deutechcn Kaine:-
und Kbnige' Π. tab. 58 nr. 5; Ρ. 375 ad nr. 451 item adde: Π, tab. 58 nr. 6; μ 529 ad 111. 666 item addc:
11, tab. 59 nr. 1.

