476 ACTA REGNI LUDEWICI IV. ΕΤ FRIDERICI 111. 1320. Nr. 597.

im auf der 80111[01111011 0110111 wirt 11111 dem rechten, und daz er 110110 nemen 801 10
1101011001] 1101100 er wil zu dem gal[gen und zu der 8011100000.

3. Dar 00011] mage (101-[1011111111οτ] selbe daz geriht 111111[110811000], 80 801 01 einen
frien herren 00 810 8101 8010011, (101 00 81000 [10300] komen 801, (100 [181 daz er alt 1101·-
00(1]011011013 [jar sei, und] (10100011 danne 011 sach 1111100 01110 an die aeehte. Und 801 ⁵
denne der 10011111101· 80111011 selber und auz der aehte 100000.

4. Dar nach daz der lantrihter niht 3011111011 11100110, denne er habe ze dem
1111081011 siben 111101, [(11] (108 10111 sprechen. Ez 801 00011 111111οι11 011011 sprechen auf
der 1001801110011011 denne rittere und des 1010118 0111901301, (11 mit der ellen und mit der
wage 01111 verehauffent. Ez 11111300 00011 0111101110 auf dem 100130111110 011011 spreehen ιο
0οᾶ (10011 nur diweil 81 [vorsprechen] 8101 0οᾱ 1110 nach niht.

5. Dar 110011 (100 (101 10011111101 0110 800110 11111011 1110011, (110 fin· in auf di lant-
8011101100 [mit klage] 0110111001 00 010100 301811101101· laeute. Wellent di dar umb vor dem
100130111110 10111 tun, daz mfigent 81 1101 [30100. Wellent] si des aber 111111 100, 80 801
man 81 ffir irn 1111101· sehikken. u

6. Dar nach daz der lantrihter [ab 10](108 mannes [gut mit reht ne]men mag einen
notnunfter·‚ marder, einen totshlekker‚ einen mortprenner, einen (11ορ und einen rauber
und sol [uber des selben] leip in vierzehen tagen 1111100 018 10111 181, dem gnte und (108
30108 1101100 00 8011οᾱ00 0οᾱ 801 deheinen [pfenning von 101] nemen, daz er in genesen
lazze3 nimpt er aber pfenn[ing von im] und rihtet niht als 10111 181, [80 801 er den selben] οο
man (108 30108 herren wider 0011101100 0οᾶ (11 pfenning di 01 von im genomen hat
und [sol im di haimsuche pez]zern. An in gepannen staeten noch in gepannen maerkten,
[(10 1101 er inne 010111 00 8001100 00011 00 1111100, (110 weil man] dar inne den 011103οω
10111 101. Wort man aber (100 0111030111 [(101 1000 01111 1011108 100, 80 1111130111 81 11103011
auf] der 1011180111οηῃο ο(101 swa 81 30111110 vindent. 2⁵

7. Dar 00011 [wer ainen des 0011108 1101111οᾱ01, 01101111 01 ffir gerihte] und wil ez
nah [10111 pezz]ern‚ 80 181 01 [(1001 (100 01 30001111οᾶ01 1101 (101· zwispild sehuldig und
dem lantrihter 181 er leibs und 3018 vei-fallen 00011 300οᾱοη und 801 man (11800 801001·
zwispilde des ersten verrihten.

8. Dar nach] wes man den ma[n 00111]01, (108 mag er vor 30111110 mit [sein aines ιο
01ᾱο langen, di weil er ungepunden und unge]vangen 181, 00 umb notnunfte. 181 (100 010
fraw diu [klaget und si] ffirpringe[t 018 10111 181, 80 801 man ir 00011] 10111 11111011. Mag 81
ir aber 01111 ffirpringen 018 10111 181, 80 801 [man 801000 aid und sein 100300 (10 fiir 0011100]

9. Dar nach swer einen 8011οᾶ11011οῃ man in der graschefte [vaehet‚ (100 er in (100
1101181 3011111 10 (101 3108011011] suren mach, ez sei 8101 0(101 markte, swez ez sei. [Wirt ³⁸
im (10 111111 3011111, so mag er in furpas mit 10111] 018 verre ffiren, untz im gerihtet wirt,
und daz 801 1111 [111111 30300 (10111 100(11·111101 8011οᾶ011. Und wer einen 8011οᾱ]Ηο11011 man
vaehet, der 801 10 10 vierzehen 10300 bereden, denne in irre ehafte [not an geverde.

10. Dar 00011 (100] 01111001 auf deheiner 1011100 10018110000 1101011οη 801 (100110 (101·
10011111101· [oder wer 08 von 801000 1103011] 101, 018 verre di graseheft get, und sunder· ιο
1101100 umb (110 Α11111111, daz (101 auff dehein [10018110000] 181 0οᾱ (100 01111001 (101 auff
(10110100 30101110 1101, 018 verre di grasoheft get.

11. Dar nach (100 (101 [00111]80110100 181 001100 pfunt Ulmiseher pfenninge. Die
1101018οο110 dem edeln 10011110 zehen pfunt und dem gepauren [80111013] 0οᾶ ffinf pi‘uni:²
Ulmiseher pfenninge. Darnaeh di fraevel dem edeln 11101111 80111013 und ffinf pfunt und α

’ (1010 gepauren anderthalp pfunt Ulmischer pfenninge. Darnaoh die leme dem 10011111101·

001100 pfunt [und dem] des der gewesen 181, (100 man 30100101 1101, 00011 001100 pfuntb

597. ⁸) supra lineam add. or. b) und dem des - pfunt bis scripta tr.

1) Id est ffinf pfunt und 80111013 Ulmischer pfenninge.

