912

ultramontanae partes 52, 35. 138,1;
υ. mons,

unclagehaft 387, 35.

underkemerer 109, 1.

underpfant 329, 45.

undertan 407,1. 546,10. 573, 20. —
undertaenieh‚ undertanicheit 272, 5.

ungelt, ungeltum 5,10. 53‚15.138,35.
169, 35. 171, 30. 191, 25. 209, 5.
211, 20. 214, 5. 247, 10. 262, 40.
265, 1⁰. 277, 10. 320, 10. 322, 20.
460, 30.

ungere, *inungere; unctio, inunctio.
regis 111,5.15. 115—117. 120,15.25.
124, 35. 138, 15. 164, 25. 188, 1.
196, 20. 199, 30. 35. 200, 35. 201, 30.
218,1. 235. 236. 239, 20. 726. 747.
750, 30; imperatoris 93, 25. 103, 10.

ungri‘iz 850, 5.

unio 224, 40. 225. 338, 20. 440,15. 469.

universitas v. cives; u. studentium
(in studio generali) 457, 30.
unmi'isze. rechte u. 77, 5.

unreht subst. 414,1. 513; adj. 178,10.
512, 25.

unversprochen man 573,15.

urbfire 398, 35.

urfeyda‚ urveyda 346, 35. 347,1.

urliuge, urlfige, urloug, urleug 20,5.
314, 30. 374, 25. 504, 3⁰.

urloup 564, 5.

urteil, urtail, urtayl 321, 10. 343,1o.
402, 30. 476, 5. ιο. 483, 25. 489, 20;
fragen einer u. 343, 115. 435, 40.

usdingen 245, 40.
ussburger 557, 1.

usualis v. moneta.
usufructus 735, 30. 736, 10.

usura 159, 30. 35. 615, 15; usurae
accrescentes 183, 10.

usurpare, usurpatio 243, 30. 453,10.
696, 35. 40. 714, 5.15. 782,10. 786, 30.
3523ss 3333? &⁶³5² {Etgmff
⁸ , . , . , .
7⁶33:42?‚⁶333.³53.<J.·³?32{·10.⁷?3=2‚52:

usus facti (simplex) 733—736. 738, 10.
&Qisss'usGbgrssugg‘i'ssQ 35. 533, 15.

uszog, uzvart 177, 20. 755,10.

vacare, vacatio-4610. 776,5; vacatio
lmperu, regnu vacans imperium,
{igff?¹¹¹244’13⁰·2‘3’ ⁵¹⁰* ρξ’ 5¹⁰· a} 3·
37,10. 39, 35. 57, 35. 69,10. 87, 20.
89, 15. 90, ιο. 91, 30. 92, 20. 93, 5.
94, 5. 25. 99, 115. 101, 1. 102, 1.
111, 1. 115, 20. 118, 25. 144, 35.
163, 15. 175, 35. 187, 35. 196, 15.
198, 30. 200, 30. 201‚20. 340. 462, 30.
518. 551, 10. 616, 35. 693, 10. 20.
726, 35. 747, 35. 792,15; vacantis
imperii administratio ad papam
pertinens vel simile 581,35. 617,15.
643, 40. 645, 20. 654, 5. 10. 656, 25.

INDEX RERUM ET VERBORUM.

657, 35. 693, 15. 709, 1. 726, 35. vexillarius, vexillifer 540,1; sanetas

732, 15. 747, 35. 752, 20. 757, 10;
ius administrandi iura. vacantis
imperii comiti palatino competens

Rom. ecclesiae '18,15. 196,10. 201,35.
220, ιο. 342, 5. 625, 5; vexillifer
iustitiae (Flor.) 607, 30.

732, 1⁰l15- 752‚¹5; vacatio aPOSf‘O· vexillum imperiale 488, 4ος ecclesiae

licae sedis, ecclesiae Romanae
94, 115. 121, 15. 123, 5. 222, 20.
312,45; υ. beneficium, bona, feu-
dum, praebenda, praepositura,
principatus.

vadium 649, 25.

vaench (¹?) 50, 10.

valitor, valiator 87, 30. 467, 20. 496,
10. 15. 696, 30. 721, 10. 15. 782, 5.

699, 30; magnum eommunantiae
et populi Paduani 448, 25.³0; vi·
ginti vexillorum sollemnitas in
investitura 373, s.

viagium 558, 25.

vicaria, vicarey‚ vicareye 161, 1.15.
405, ε. 25. 459, 10. 30. 460, 5. 50420.
505. 569. 10. 576, 3ος regalia (in

ecclesia Aquensi) 404, ³5. 405.

792, 15. 793, 45. 794, 10. 25. 814,15. vicariatus 271,5. 340,20. 341,25. 368.

816, 40. 817, 20. 25.
valletor 321, 10.
valor 405, 25.
vanchnuss, vanggnuzz 848, 5. 849, 35.
(vane:) uanlehen 387, 30. —· vanffirer
veoeillifer 540, 30.
vardel Ballen, Last 514, 20.
varendis (gut) mobilia 290, 30.
varium Rauchwerk 790, 15.

vasallus, vasalus, vassallus, vassalus
25, 20. 170,5. 203, 25. 288,10. 293,
2o.'25. 296,15. 527, 5. 540, 5. 579, 40.
580,15. 630‚40. 707,5. 830,25; regis,
imperii 27, 15. 166, 10. 20. 169, 35.
170, 40. 250, 10. 253, 30. 337, 15.
420,10. 57Ο,1. 643, 45. 656,25. 725—
729. 743—753. 780,10; regis Βο-
hemiae 66. 25. 158, 5; Franciae
743, 50; Siciliae 467, 20; ecclesiae,
archiepiscopi 12, 20. 13,15. 60,15.
146,25. 148, 25. 15l,25. 225,3o. 604, 5.
686,40; comitis 16, 30. 17, 5.

vectigal 13, 25. 30. 153, 45.
veden verb. 444,1.

velt. alse ein kunig sich ze velde
legen sol 831, 10.

venalis, -e 144, 15.

venationes 258, 15. 458, 25. 472, 1.
516, 30. 563,1. 630, 35. 837, 20.

vendere, venditio 165, 10. 288, 1.

322, 10. 453, 5. 650, 20. 681, 40. 701,
3ο. 35 ; v. salsa.

venerantia 440, 2⁵.

vegggm credentiae 511, 10. 535, ιο.
,1.

verburgen 631, 25.

418,15.25. 419, 25. 439,‹o. 463 1. 5.
518, 25. 519.25.40. 568, 40. 5821.
670, 15. 693, 20. 714, 15. 766, u
fenei-alis in temporalibus partium
taliae Rom. imperio subiecta·
rum 367, 30135. ’

vicarius; vicary 147,25. 340,4o. 518‚4o;
752, 2⁰3 citra. montes genetiuis
5. 40. 11, 40. 13, 5. 15, 25. 16, 20.
183,1o; per Italiam generalis vel
simile 160,40. 178, 35. 40. 1‘19‚1o.40.
291, «o. 458, ω. 459,1. 25. 430⁵.
586—591. 639—641. 711,no. 714,
1. 30, v, (generalis) regis, imperii
¹3²...ffl‘533350'3..¹²¹.“³3035 22⁶.''304'⁸⁰‚¹..”ff
338, 15. 25. 419—422. 429, 25. 35. ⁷
430,1. 436-440. 446,1. 505,1. 517.
539, 35. 569, 5. 10. 575, 30. 35. 581 30.
588, δᾳ. 728‚4o. 729,1.10. ⁷49. 2⁶4
—766; electus, s. rege confirmatus
161. 418,15.25; v. potestatis 639,
10. 15, capitanei 587, so, vicarii
449,2o. — v. apae: partium Italiae
Romano su iectarum imperio v.
{zgtffi'pggglissus igeirxleralis 3617ὀ 25.

, . ; n uscia. m-
bqfflua 65411„ ughis mim.-

1833513840571. Zfflz». mz-

689, 5. 763, 20. 25. 768, 5. 796, 5. 15.

816, 5. 818, 25. 819, 5. —— v. Dei,

Christi pa 292, 30. 724,10. 72900.

730, 1. 73¹2a, 1. 735, 10. 737, 25.

745, 25. 749,1. 750,1.10. —- ωηερε·

sor, cancellarius, electio, notarius,

officium, prothonotarius.

vicecancellarius (regis) 60,1. 152, ²5 ;
regis Aragoniae 226,³o. 326,5.

verkaufen, verchauffen, verchouffen vicecomes 341² 5. 519,ss 520‚10, 786,10,

74, 1. 44l,20. 442,5; mit der ellen
und mit der wage 476,10.

versetzen 35, 25. 36,15. 182,1 et sac-
pius ,· cf. obligare.

838, 10.

vicedominus 54, 35. 55, 20. 40. 190, 35.
234, 10. 308, 5. 363, 10. 611, 10.
810, 40. 838, 2⁰3 cf. vitztum.

vertaidingen, verteidingen, vortege- Viceplebfflffls 673, 5·
dingen, vordegedingen 7,10.35. 18,1. vicepraesul 676, 5.

44, 20. 828, 30. 829, 30.

vervesten 331, 20.

verwisen 176, 25. 388, 25.

vesen Weizen 73, 20.

vesten castra 11, 15. 20, 35. 40. 21, 25
et passim,- offen v. 236, 35l40. 374, 30.

381, 30. 402, 15. 659, 40; cf. aus-
schiezen.

vicet-ector 620, 15.

νίοὸὺὲιῗῢε. 182, 25. 223, 35. 471, 10.
, 15.

villa 54, 111.οι- 60,25. 105, 25 et sac-
piu³; v. iudicium, iurisdictio.

villani 60, 25. 146, 40. 155, 15.

villicus 126, 10.

villula. 516, ³5.

