XXXIV IN D E X.

m·
942. 943. Iohannis XXII. papae litterae ad diversos missae. 1324. Iul. 3.-7. 778. 779
942. Litterae regi Bohemiae et archiepiscopo Trevirensi missae. Iul. 3. 778
943. Litterae civitati Coloniensi directae. Iul. 7 ......... 778
944. Iohannis XXII. papae quartus processus contra Ludewicum regem.
1324. Iul. 11 ..................... 779
945—-947. Eiusdem litterae super quarto processu ad diversos missae. 1324.
Iul. 15.—21 ..................... 788-790
945. Litterae prioreS. Iul. 15 ............... 788
946. Litterae alterae archiepiscopis et episeopis missae. Iul. 19. . . 789
947. Transmissio processus et litterarum. Iul. 21. ....... 789
948-951. Ludewici scripta pro diversis. 1324. Iul. 25.-26. ..... 790. 791
948. Litterae civitati Lubieensi missae. Iul. 25 ......... 790
949. Scriptum ad comitem de Henneberg missum. Iul. 25 ..... 790
950. Scriptum alterum ad comitem de Henneberg missum. Iul. 25. . 791
951. Scriptum pro civitate Rotemburgensi. Iul. 26 ........ 791.
952. 953. Conventio Liupoldi ducis Austriae cum rege Franciae. 1324. Iul. 87. 792-795
952. Scriptum ducis. Iul. 27 ................ 792
953. Scriptum regis. Iul. 27 ................ 794
954. Mandatum episcopi Argentinensis super publicatione processuum papae.
1324. Aug. 2 ................... 796
955—959. Ludewici scripta diversa. 1324. Aug. 3.——7 ......... 796-799
955. 956. Scripta pro comite de Henneberg. 1324. Aug. 3.. . . . 796. 797
955. Scriptum prius. Aug. 3. ............ 796
956. Scriptum alterum. Aug. 3 ............. 797
957. Obligatio civitatis. Aug. 7 ............... 797
958. 959. Scripta pro marchione Misnensi. 1324. Aug. 7 ..... 798. 799
958. Scriptum super obligatione civitatum. Aug. 7. . . . . 798
959. Mandatum civitatibus directum. Aug. 7. . . . . . 798
960. Litterae archiepiscopi Moguntini ad pontificem missae. (1324. A.ug in.) 799
961-963, Foedera principum imperii. 1324. Aug 7.— 14. ...... 801. 802
961. Pactum Ottonis ducis Bawariae cum Ludewico rege. Aug. 7. . 801
962. Scriptum Liupoldi ducis Austriae pro Rudolfo duce Saxoniae.
Aug. lo. .................. 801

963. Scriptum ducum Austriae pro ducibus Saxoniae. Aug. 14. . . 802. 803
964. 965. Mandata archiepiscopi Ooloniensis super publicatione processuum.

1324. Aug. 15. 16 .................. 802
964. Mandatum Praedicatoribus Coloniensibus missum. Aug. 15. . . 802
965. Mandatum rectoribus ecclesiae Coloniensis directum. Aug. 16. . 803

966-970. Iohannis XXII. papae litterae ad diversos. 1324. Aug. 18.-21. 804-806

966. Litterae ad episcopum Basiliensem. Aug. 18 ........ 804
967. Litterae ad regem Franciae. Aug. 20. ......... 804
968. Litterae ad duces Austriae et Karinthiae. Aug. 21. . .’ . . . 805
969. Litterae ad archiepiscopum Magdeburgensem. (Aug. 21.) . . . 805

970. Litterae ad episcopum Argentinensem. (Aug. 21.) ..... 806
971. 972. Foedera ducum Austriae in Alsatia facta. 1324. Sept. 1.—18. . 806-809
971. Foedus Liupoldi cum episcopo Argentinensi aliisque. Sept. 1. . 806
972. Foedus ducum Austriae cum eodem et lautgraviis Alsatiae infe-
rioris. Sept. 18 ................. 808
973—978. Scripta varia ad publicationem processuum pontificis spectantia.
1324. (Sept. in.)—Sept. 30 ............... 809-819

