INDEX NOMINUM.

Maior numerus paqinam, minor lineas quinas indicat.

A. Barrer. scriptor papalis 663, 5.
A. Dracon. scriptor papalis 663, 20.
Abatiae terra 447, ιο.
de Abbatia: Petrus.

Abelo de Swerthove Colonien. 818, 25. Agna. m ari tu Β, Heinricus senior ceptor ord· Hosp- g. Iohmm· 1010,-

Abensperg 443, 5.
Abraham Iudaeus 363, 25.

Agapiti de Columpna filii: Iordanus, Albertus praepositus echS. Stephani

Petrus.
Agnes regina Ungariae 845, ιε.

Agnes ducissa Brunswicen. 579, 35.
580. 603, 1. 675, ι.

marchio Brandenburgen.; filia:
Sophia.

Achloeh Allan-lc prope Mane-hen 332,ι. Aybling 332, 25.

de Akyrs, Akers: Wilhelmus.
Adae υ. de Pyropo.
Adamanda matertera Cardonae 28335.

Ademarius ep.Massilien. 665, 1. 826, 5.

Adolfus, Adulphus ep. Leodien. 28.
33. 114, 5. 130, ιο. 716, 20. 717, 30.
ξῖξὲἷξέῃιῖε Conradus praepos. Wor-

Adoffus, Adoulfus rex Romanorum
1:233'110140, 10. 147, 25. 148, 5. 149.

Adolfus, Adulphus com. palat. Rheni,
dux Bawanae 529—531. 593, 25.
600, ³5. 648. 649. 759, 25.

Adolfus, Adolphus, Adulphus comes
de Monte 15, 25. 16,1. 63,1. 67,1.
94,4ο. 127, ιο. 128, 5. 131. 158, 20.
234, 35. 401,³5. 606, 5. 650, 15. 675,

Ξιέ1678,25; Ailf greve v. d. Berge
,15.

Adria 630, ι. 836, 3ο; Adrien. dioc.
555,1. 630. 836, 40. 837, ιο.

Adrianum 630, ι. 836, 30.

S. Adriani ecel. Rom. eard. diaconus:
Neapoleo.

Advocati v. de Gera, de Plawen.

Egidius dom. de Rodemacra (Rode-
maco) miles 122, 5. 235, 1. 295, 10.

Egidius de Bellayr banderarius 309‚25.
de AEheim: Richkerus.

Rhingen Ehinqen 224, 10.

von AEusenhoven: Chunrat.

S. Agathae eccl. Rom. card. diaco-
nus: Bernardus.

 

Aychach 824, 35. 825, 20.

von Aichilperg grafen: Diepol
Ulrich.

de Ayes: Johannes.

auf dem Aigen 844, 10.

Ailf υ. Adolfus.

Aymarus de Bellovidere 88, 15.
Aymerici: Reinaldus.

Aymericus archiep. Ravennae, rector
Romandiolae 619, 25.

Ainsteten. v. Eisteten.
Ayter dors prope Fussen 74, 15.

Algf‘ganda Sapera 254, 25. 255, ιο.
,³5.

Alamandi: Guigo.
Alardi: lohannes.
Alba fl. Aube 793. 794, 40. 795, 40.

Constantien. 721, ιο. 722, 1ο.

Albertus praepos, Pononien. 325, νο.
326, ιο. 34215.

Albertus cantor eccl. Misnen. 840, ι.

nes marchionissa Brandeburgen. Albertm deSwartzburgmagnueprao-

per Alamaniam 636, ⁸5. 662, ο. 663,
35. 695. 768,1. 781, 5.

Algggtus de Gaulello not. Tervisin.

ι’ Albanus rex Romanorum 12, 5. 36.

40. 44, 5. 52, ³0. 63,1.5. 71‚5. mma.
143, 5. 147, ¹³. 148. 149. 215. 293, ιο.
300,1o. 321,25. 483. 683,οο. 685, ιο.
731, ιο. 760, ³0.

Albertus dux Austriae 3. 112, ιο.
383. 414. 480. 481. 484. «muas.
509, 5. 515, 20. 567. 1. 568, 5. 608. ³5.
609, 55. 611. 612, 1. 761, 20. 773, ι.
802. 828. 829. 848, ³5.

Albertus comes de Anhalt 472, 4ο. 473.
Albertus comes de Reghensten 686, ²5.

ΔΙὲιῖΣοὶιιίῑ burgrave zu Aldenbflrch

Albertue de nohenloch 683. filius:
Ludowieus.

Albreht von Hohenloch von Mekeu-
mfil 486,2o.

S. Albani eccl. Colonien. plebanae Albertus fr· 1⁰h¹³¹¹¹¹i⁸ de 'runi 534³·

816, ιο.
de Albarupe: Robertus.
Alber von Chflnring 21, ιο.

Albertinus a Bobus not. et procurator
marchionum Esten. 629, ³0.

Albertinus de Lambertis iudex con-
sul Veronen. 569, ³0.

ΑΙξετῒέἱέιΊιιε Iacobini de Rodigio 836,
5. .

ΑΙέξέὺὶιιηε Muxatus poeta Paduan.
,5.

Αιῖἷῗέιῖὲ de Barby 574,1.
Albert von Hohenrechberg 527, 25.

Albertun Iudeman manchaleus su·
perior in Bawaria. 21,⁶. 55. 61.
64, 2ο. 85.15. 190, ³5. 229, ιο. 282, ι.
308, 5. 329, 15. 332, 5. 333, ³0. 336, ι.

Albertus Humelo (HumleHummel)
de Lichtenb , fr. Hermanui soo-
lastici Spyren. (poma cancellarii)
55. 61. 64, 20. 85, 15. 190, ³⁵. 320, so.
366, ⁴0, 367, 5. 403, 20. 540.

Albertus ep. Halberetaden. 602, 30. Albrecht Nothaft 10, ⁸5. 11, 25. 232, 5.

603, 15.

Albertus ep. Patavien. 620, 25. 763, ιο.
849, 850.

329, 15. 831,1⁵. 332. 338.

Albertus Rindesmaul 21, ⁵. 229, ιο.
308, ⁵. 329, 15. 332, 5. 333, ³5. 336, ι.

