marchia: Brandenburgen.

INDEX NOMINUM.

Marichekk Marenem 49, ss.

Mat-chia, uf der March domini v. Marini: Petrus.

Austrine duce-5 Max-chiae supe-

· riou·- obermyor archidiaco-
nus: Nicolsus pleban.; Mat-chia
insen-ior Umerstoyes· 769, ¹⁶5 Mar*
chiae inferioris archidiaconus:
Rudolfus de Dorn pleban.

Marchiaz Tervisins.

Mai-chia v. Marka.

de Marcilliaco: Guillelmus.

de Marehoaldis: Bertholameus.

Πιέιόοόιῑὶιιιτ Stehellin banderarius
S. Mil-:iii Λήθη. prior: fr. Beneve-
Mssrzuss'viceoomea, de Vicecomitibus

577. 699,ω, 711, so. 712, 1⁵. 721.
814. 816, ⁴0. 817,ao. 833‚a0. 839,ι.

Marchus Viviani Calcaterrae de
Calchateris iudex et not„ protho-
notarius ulrici de Walse, s ndi-
cns Padnan. 447, ω. uem. 9. ns.

δίειμι-ειη fil. wilhelmi comitis Hol-
⁸laudiae, rgggna Roman. 606. 607.
648. 649. . 801, ιο.

Margaret.. fllia Cristofori regis Da-
norum 592, sa. 593. 594. 685. 777, ³0.

Max-gaieta filia Iohannis regis Bo-
hemme 68. 492, ιο.

Margi-et graviano von Kastel 508.

8. Mariae de Carmelo ordo 762, so.

8. Mariae de Monte Cat-melo domus
colonien. 815, θος prior 815, 25.

S. Mariae in Monte: Castrum.

8. Mariae eccl. Aquen. 812, ιο. 841, ¹:
capitulum 812; praepositura 43.

canonieus et cantor: wilhelmus
de Stocheym.

S. Mariae ad Gradus eccl. Colonien.
decanus et scolasticus 816,⁵; 8.

Marisa ιδ oereden binnen Kolne
360. 861. 362.

S. Mariae Indulgentiamm eccl. Co·
lonien. plebanus 816, ιο.

8. Mariae in asculo eccl. Colonien.
plebanus 8 6, ιο.

8. Mariae Novi collegii Eysteten.
praepositus: Heinricus de Lapide.

&Mariae Hospitalis Ierusolymit. com-
mendator generalis terrae West·
Saliae: Everhnrdus de virneburg.

S. Mariae Hospitale ν. Teutonico-
rum domus.

S. uariseparoehia Mediolanen. 535‚2o.

S. Mariae in Cosmedin eccl. Rom.
eard. diaconus: Franciscus.

S. Mariae in Portica ecel. Rom. card.
diaconi: Amandus, Matheus Rubei.

8. Mariae in Via lata eccl. Rom.
card. diaconus: Lucas.

Marquardus abb. S. udalrici in
Augusta 611,ι.

Marquart von Hageln emainer phle-

573

Mechthild tochter kuniges Lud-
ἔθίἕει, markgrefiu von ‘Meichsen
, ιι.. 583, s. 632, ιο. 848, 2³.

Megellgtildis fllia Arrosii de Bruberg
,²o.

33,- de, gouhu, ,Θ „get 320· ³5, Hechtildis de Waldeke uxor Eber-

Marquardus de Schellenberg advo-
catus provincialis 266, so.

Marquart von Sevelt 21,ι.
Manilii: Iohannes.

de Marsteten, Marsteren, Marsteron
comes: Bel-toldus.

Martenus: Carolus.

S. Martini monast. Colonien. abbas
&sigi-{ini in Montibus eccl. Rom.
eard. presbiter: vitalis.

Martinus abb. S. Gisleni ord. S. Be-
nedicti cameracen. dioc. (dompnus
Philippus) 181.

Martinus Bonomi a Ferro not. Tri-
dent. 670. 671.

de Max-pano: Thomas.
Mascherel: Raso.

Masellus Bonaeursi 1⁴51,2o.
Massa di Curram 458, 25. 764, ²0.
Msssilien. episcopus: Ademarius.
Masticonen. civitas Mdaeon 222.

Matheus Rubei card. diac. S. Mariae
in Porticu 22l,s.¹›.

Matheus vicecomes de Mediolano
496. 521. 522. 615, ιο. 712, ιο. 728, 4⁰.
749, 15. 810, 20. 817, επις filii 833, 15.
filii: Galeatius, lohannes, Luchi-
nus, Mai-chus, Stephanus.

Magghleus palatinus de Thrinthsinio
‚10.

S. Mathiae extra Treverim monast.
abbas 842, ι. 846, ιο.

Mathias von Bilcheg e robst ze
Lucci-ne, custer ze οι· acb 497,
³0. 4982 electus Moguntin. 509, ι.
512, 15. 513, ιο. 514. 524. 525. 595.
596. 599,1a; archiep. Mognntin.
520, ses. 525, ³0. (536.) 717. 720, ss.
756, ⁴5. 757,35. 788,ι.·.. 790, ι. 799,
2⁵. 819, 20. 820. 834, 1⁵. 851,²s.
frater: Hugo comes de Bucheka;
secretarius: mag.10hannes.

Mathias leban. in Stilifride, ca el-
lanus ridel-ici reg. Roman. ,ιο.
418. ω, 420, 4ο.

de Maunico : Iohannes.

S. Mauritii monast.Nuembu1-g. ord.
cist. 689, ι.

S. Maximiani extra. 'treverim monast.
abbas 842, ι. 846, ιο.

Macorentus: Iohannes.
Mekelenburch υ. Magnopolen.

voln Milekeumfil: Albreht von Hohen·
oc .

S. Mariae {flebis Vallis mamm-um Mekerkss 372¹...-

ecclesia 6
hannes.

Maria soror Iohannis regis Boemiae
492, aa. 493, a.

Max-ich fl. 609, 20.
u.. consumi-noxas v.

3. vi ceplebauus: 10-

hardi de meerg 206, 5. 376.
de Medebeke: Har-tradas.
de Medicis: Franciseus.

Medicus: Andreas.

Mediolanum, Mediolanen. 339, so.
533,:.. 551. ιο. 577. msa. 582,ι;
586-588. 590. 591,ι5. 592,ι. 607,
³⁵. 638. ss. 646, 5. 658, ²0. 699, 20.
711, ³⁵. 712, ω. 713, 20. 728, 2³. was.
749,ο. 752, ιο. 782, ⁵; curia, palatium
archiepiscopi 591, ιε. efflas. 640,
ιο, nomina civium 639, ι. 640, 1⁵:

alatium novum communis 586, ¹⁵3

aeretici 696. ποι magnates 640, 20.
nomina notariorum 58& nomina
587', κέ. parochiss'f ἕ. usn-'inei
cancellarius et sindicus: Gas-
ssssffsslssuffl'fflfflffipsslssrlissssi
Paulinus (le la Porta; conesta-
biles: flenrieus de Grunesten, He·
liaduxius de Arongonm camene
comunis notarius: Bubertinus
Βιιιτιιις notarius: aneischolus
de Ariverio: potestates: Calzi·
nus de Tomiellis, lnoobun de Ru-
schonibus; protector: Galeatius
de Vicecomitibus; imperii vics-
rii: Matheus, Galeatius Vice-
comitem de M.: Conradinus Gar-
baglinus de Arochis, Gabriel de
Cen-menate. Galeatius de Vice-
comitibus, Ubertus Nota, lathem
vicecomes. Raynaldinus.

von Meidbumh . . bnrkgraff Magda-

lma-9? 21, ιο.

Μθιίἕέιι, Meygene 12,εο. 147, ιε.
,sa

in Meynevelt nonasterium 58. 65, 2⁰.
146, ω. 153, 5.

mag.ueinhardus plebanus in Sla-
kenwerd 537,ιο.

Meliaduxius de Arongono conesta-
bilis Mediolani 58⁷,st

Memmingen 2.
de Menabobus: Manuel.
Maenchingen 50, 1⁵.

»candicantes ordines snm. 827.³.=..
828,.·›; Mendicantium domorum
fratres 816, ιιι.

Mengen 257, ιο. 266.

de Merchsdentis ,
Franciscus.

mffibhsserchadantis filius: Petrus de

Marchadeutis

de Mereato: Rerum-dus.
Merkclo de NllvernWetllurien.399‚ 20.

Mechffl‘ Pffl‘ssmin‘ hex-:Qu 385¹ Merkensheim kimhov 524.10.

Beiern 189,ω. 229,εο.

329. ηοω, 392, 25, 498, ⁵. 509„ 15. de Mei-colio dominus miles 275,ι.·,,
529-581. 585, 2⁰. 596,²0. sun: de Merenberg: Hsrtradus praepos..

Adolf.

Hartmdus.
110

