 

INDEX. xxm

vag.
557. Iuramentum vicarii super officio exercendo. 1320. Ian. 5. . . . 446
558. Iuramentum civitatis vicario praestitum. 1320. Ian. 5. . . . . 447
559. Litterae regis priores. 1320. Ian. 23 ........... 448
560. Oommissio vicariatus. 1320. Ian. 27 ....... ’. . . . 449
561. Litterae regis alterae. 1320. Febr. 27. ......... 440
562. 563. Ludewici pactum eum rege Bohemiae et archiepiscopo Trevirensi.
1320. Febr. 22.- 23 ................. 450. 451
562. Scriptum Iohannis regis Bohemiae. Febr. 22 ........ 450
563. Scriptum Ludewici pro archiepiscopo Trevirensi. Febr. 23. . . 451
564. Eiusdem litterae super comitia Tremoniensi. 1320. Febr. 27. . . . 452
565. Foedus ,Ger-laci comitis de Nassow cum Ludewico. 1320. Mart. 8.. . 453
566-569. Friderici tractatus iterati cum civitate Paduana. 1320. Mart. 25.-
· Mai. 29. Π .................... 455- 457
.- .-566sfflitterae regis priores. Mart. 25. ........... 455
567. Litterae eiusdem alterae. Apr. 24 ............ 456
568. Scriptum ducum Austriae pro comite Goriciae. Apr. 25. 2 . . 456
569. Revocatio sententiae Heinrici VII. imperatoris. Mai. 29. . . . 456
570-573. Eiusdem scripta pro Castruecio de Antelminellis. 1320. Apr. 4.-
Mai. 1 ...................... 458-460
570. Commissio vicariatus generalis. Apr. 4 .......... 458
571. Scriptum super homagio praestando. Apr. 9 ........ 459
572. Missio nuntii ad homagium recipiendum. Apr. 10. . . . . . 459
573. Iuramentum vicarii generalis. Mai. 1 ........... 460

574. Eiusdem seriptum pro comitibus de Nassow. 1320. Apr. 9. . . . . 460
⁴ 575. Ludewici scriptum pro archiepiscopo Trevirensi. 1320. Mai. 11. . . 461
576. Promissio Simonis comitis de Spanheim. 1320. Mai. 14 ...... 461
577. Litterae Iohannis XXII. ad vicariatum imperii spectantes. 1320. Mai. 19. 462
578. Ludewici litterae super stura civitatum Wetteraviae. 1320. Mai. 30. . 463
579-582. Litterae Iohannis XXII. papae. (1320. Mai. Iun. Iulse) . . . 464-466

579. Litterae ad Fridericum et Ludewicum reges. (Mai. Iun.) . . . 464
580. Litterae nuntiis directae. (Mai. Iun.?) .......... 465
581. Litterae ad Fridericum secundae. (Iun.?) ........ 466
582. Litterae ad eundem tertiae. (Iun. lum) ......... 466
583. Ludewici promissio super damnis resarciendis. 1320. Iun. 10. . . . 468
584.,.Β.οὶ>ει·11 regis Siciliae tractatus cum Friderico. 1320. Iun. 15. . . . 468
585—597. Ludewici scripta pro diversis. 1320. Iun. 18.·—Oct. 1.-(Oct. in.
vel Nov. ex.—Dec. in.) ............... 469-476
585. Suppletio defectus aetatis. Iun. 18 ............ 469
586. Scriptum pro Simone comite de Spanheim prius. Aug. 10. . . 470
587. Scriptum pro ‘eodem alterum. Aug. 10 .......... 470
588. Litterae ad civitatem Argentinensem priores. Aug. 27. . . . 471
589. Concessio feudorum. Sept. 13 ............. 471
590. Scriptum super resignatione feudi. Sept. 19 ........ 472
591. Infeudatio comitis de Anhalt. Sept. 27 .......... 472
592. Litterae reversales eiusdem comitis Sept. 27 ........ 473
593. obligatio civitatis imperii. Sept. 27 ........... 473
594. Concessio telonei. Sept. 30 .............. 474
595. Litterae ad civitatem Argentinensem alterae. Oct. 1 ..... 474

596. Procuratorium Ounrado de Gundeltingen datum. (Oct. in. vel
Nov. ex.—Dec. in.) ................ 475

