908 INDEX RERUM ET VERBORUM.

rata Rate 113, 30. 648,15. 649, ις feodales 144,10, ¹⁵5 reiten, raiten computare 434, 1. 542,
ratgebe 433, 5. ⁶1⁴⁸- 556, ⁵⁴ ⁸ ‘5⁰:³⁵‘
rat(ruyd-)herren, ratlude, ratmanne reemere’ ¹'eemptm 294³ ⁵· ¹⁵· 501· 1811810 163135· 306,1. 7292¹⁰·²⁵· ⁷34·

470 20, 807 20· monacum 397, 30. reformare, reformatio 214,1ο. 216, 1. 2⁵· ³⁰- 736, ω. 740, 26. 749, ‚⁸⁵2 ω..
514’40. 675,'⁵.1'⁵. 227, 4ο. 247, ⁵. 273, ⁵. 313, ³⁵. 756‚1o- 7521. 786111. — religiosi
ratific’are retificare ratificatio 60 3⁰ 559⁹ ¹⁵·³⁵· 6⁰¹110· 537⁹ ³⁰· 653² ⁵3 ‘'aff'’ δ”· 21⁰⁹ ²⁰: 5⁹⁷¹²⁰· ⁷¹5=⁸05
353 3'73 ³5. 457, 5· ³0. 450¹, 5: reformatio pacis 313, 40. 421, 1. 827.5; r. exempti, non exempti

556‚³5. 793 5· 4519, 1; imperii 835,.25; reforma· 7583 ²⁵· 4⁰. 763, 5. 7961 ⁵· 843, Η
. . ’ . , tiones mmtatum Italsae 418, 20. 25. v· Vlfa·
rahonshs v. mflgffltffl· 419, πο. 420, 15. 421, ω. 422, ιο. reliquiae sanctorum mono, 100 re-
ratmeiste'r 843‚25. ἓξέ, ω.6ἕ939, 1, 611¹ 446, ss. 40. 576. haine? quis pertanyen al regno
{zxgavissgim regalis-56 rgxfffi— relgiaeles 270, ²⁰3 regeggffilffffm 254.³⁰·⁴⁰·
rauber 476 15. 573 10.· regalia (mum th) 59110· ⁶7¹ ¹⁰· reprobatio repulsio electionis regi·
realis v. povena, qu’estio, sententia. ¹5⁰⁷¹‘ 158’25' 1³²³¹⁴²³0¹²³²⁸3 9180191 (per papam ἦέ

rebellare 569, 15. 770, ⁵5 regi, impe· regimen ingffirii’ reggi 1639158· 18811· Ciendss) 617, 5. 1⁰. 619‚⁸⁰· 621· ¹⁰·
rio, contra imperium 201,35. 724,1. fflg' ’,ᾆξ’ 321 '1¹3' (3ῗὲ {mfffig so 2771741,- 643’ ³⁵· 645' ω’ ²⁵⁰ ὄπ’ '⁰' ὧι
72931. 74615. 750». 76611. „Ao- ,597 ἕο, ’698 ’,μ’ 700'2⁵.' 709⁵ affixum 26 5, ω. t .
rebeuio 1161. 117, ³0. 163‚³⁵. 457‚⁵. 20.25. 727'1. 747,³5'. 780 13. 782 ,οἵ ⁸5„ss „ 1„„;„; ’θ ¹¹¹³ ¹¹⁸¹ ΜΡ·
531245- 590, 15-,68675- 770,,15; 785, 20. 7337,1⁵. 769,³⁵.’ 817‚5;’ r. - ” . ’ . 2
contra regem 0ss lmpfflum hstblffl, imperii vacantis ad ecelesiam, remgnare’ “mmmm‘’ 7⁹3⁶· 43s.¹⁶·⁸⁰·
imperii 345, ιο. 3ο. 346, 20. 591, 35. papam pertinens 551‚10‚ 581‚;„‹,⁴ 15.b3› ²⁴¹³: 5671616 58⁰· {ft ¹*- lbm·
765‚2⁵· 617, η. 643, 1ο. 645, 20. 656, 2⁵. ζοξηώξξῇ .·-²⁰· ¹ ⁰2⁵· .¹⁹³1⁸!’:
rebeliis regis, imperii 160, ³⁵. 208, 667, ³⁵. 693, 15. 709, ι. 726, ³⁵. mstgffghs ,53⁵3O¹¹²55(3¹⁸g¹⁸)⁹ ¹¹¹²P⁰¹¹¹
1. 5. 227, 40. 307, 35. 386, 30. 422, 25. 747, ³⁵. 757,1ο. , ,’ “ ’ ·
468, ¹⁵· 517, ³⁰· 532⁷ ²⁵- 533, 1· regina v. camera, camerarius, coro· rewrn' remorta ΜΠ ²⁷⁵’⁹⁵· 2⁷⁶¹*
562, 25. 639, 35. 641, 1. 725, 25. nare magister, 344¹ ²5⁸
731,1. 746, 35. 750, 40. 764, 15. m inal'is *e v curia
765, 40; papae, ecclesiae 511,20.25. g. ’ ” ’
615, 10, (316² 15. 617, 30· 342⁷ 40. regbsgrffre 227, 10. 471, 25. 672, 35.
. ‚ 0·
&fiilhffi‘iffffl ῗὸεῖζο.6ἓὲὲ,ἒῒ. 333: registrum (regis) 6⁷9, ⁵. ‘e¹³⁶³.²¹¹¹¹3¹”.³⁰?2 ²⁰· 32³·²⁵·
¹0· ¹⁵- 691, 40- 693, ⁴0· 696, 3ο. regnum, royaume v. administrare, r⁹⁸t¹t¹¹t¹⁰ ¹¹¹ unfegmm 76522‘*
699, 3⁰· 709, ⁵. 712, ³5- 720, 2⁵. baro, consuetudo, corona, decima, ¹²⁰⁸ 321,2⁶. 380115·
738» 1· 757, 1⁵- 778, 20· 780, 15· electio, feudum, honor, insignia, rex. roys3 regalis, regius. reges

responsalis, responsivas υ. littera.
res²2 91131109, imperii 13,1⁵. 218, ²0.

 

782, ⁵· ius, iustitiarius, ministeriales, no· Angliae,Ara3gomae,Boqmiae,F1-2n-
receptator 302, 10, biles, pomerium, primas, princeps, onae, Polomae, Ungariae v. Ina.
recidivam 223 30 proceres, regimen, vacare. mm.; Romanorum passim; (quare
. ΠΟ er {345 34⁴· . · regula 737, 2ος disciplina-ae. 643. 1. ¹⁸¹ Si¹²) 644¹40· 6571 15ῗ 0- 1111Ὺο-
Ῑθὲοὲᾱ. 58033 ’ ³⁵* '¹ 25' mre 655,³5; ewangelicis. Christi 733, 25 ; catffi’ssmbffiffltssr“ppssmtffl-ssgpm·

ω ¹ ⁴³⁵· iuris 299, ιο, r. Ordemreqel 733. 111110, 1111111· 'mmmm' hm· 03³0·
recompensa‚reconpensa,reconpenssa; 734. 736,25.³0. 739'20· fimum, bona, camera, mmmnuu.

130061’3322622:205612331736 ¹} regum-112.. ...1........, ⁰²6¹ 66926632736
148, ιὲ. 153,⁷40.‘ 192: ιο.. 219, 5: regfflat‘gs 7⁶2·²⁵· 7832¹⁰³ ²⁷·⁰a¹²⁰¹¹¹' cus, collatio’, conducere, confessor,
258, 2ο. 280, 25. 302, 20. 452, 5. ⁰¹¹S‘ Ἦ a· . , . confirmatio. consentire, consilin-
544‚⁵. 567,1. 603,25. reht'st'echt (1117· υ’0111881 e, ‘³¹8‘?¹¹· rius, consilium, corona, coronare,
rector 341 ⁵. 437 25. 462 30. 519 ⁵. genht, 1antstrazze, ΜΨ ¹¹P¹ creatio. curia. cursor. debitum,
520,ιο; c'ivitatis' 447,20.'2⁵. 463 ’10. nhten, ¹¹¹¹¹¹²¹³⁸²⁹⁶ denominatio, diadema, domne,
517 1, 527 5, 533 ,5, 531 ⁷25 ΝΜ, recht, rect 817531- l‚2⁰· 2170- edictum, electio, expeditio, fami-
708J30. 796‚1'⁵; marchiae Anebniss 3· ¹⁰· ³⁵· 4· ⁷¹¹ ⁵· ⁷4⁵ ¹⁰· ⁷5· ³⁰· lia, familiaris. feudum. homo,
mnae, patrimonii b, Petri in Tus- 213¹ 2⁰· 279¹ ³⁵· 28⁰2 ⁵· 314⁷ ⁴⁰· hospes, intitulare, investire, iudex,
cia, ducatus Spoletani 620 15. 2ο· 3¹5⁹ ¹⁵· 320’ ⁴⁰· 32¹· ¹· 348, ²⁰· issdlssium- iurisffisstion i¹¹²³· 18884118,
Romandiolae 619, 2:2- unionis fidel 349, ⁴⁵· 35¹⁵ ¹⁵· {5⁶³¹0· 3⁸4›³⁰· :⁴³8² manus. officialis, officiatus. oppi-
num imperii Lon‚b,;rdiae 440'15, 2931. 443, 25. 44ο,5. 470,25. 47ο,90. dum, patrimonium, magiona,
ecciesiae 246, 30. 664, 45. 666 ⁵} 47⁷⁷ ¹· 5¹22 ⁴¹⁰· 545⁵ ⁵· 57¹v.²⁵· preces, princeps, promovere, pro-
671, 25. 672, 20. 676, 5. 689 ἰο. 615135· 6ῗῖ ³⁵· ⁶78=¹³ ⁸²¹⁵ffl¹⁰h tectio, prothonotariue. provisio,
762, 25. 767 10. 769 ιε.. 796 5 und wf³st¹¹0¹¹ 395⁷¹⁰³ ¹· ¹¹¹¹d 8⁸· rebellis. registrum, resisum-
803, 20. 815, 3’5. ⁴0. 816,’15. ¹ ’ 1701111611 38712540- 583,10. 774,5; sceptrum, scriptor, secretarius,

recu t. . . . ., v. lantreht, minue. —-· r. suchen‚ ,mdes¹ servitium. sigmum, solium,
Pera ¹0 lunum, Status lmpel‘ll vordern, heischen 176, ³5. 321, ι. thesaurarius, ticulum ungere, vg.

46,15.14,. ,. · · ' - “· ·’ “
Terrae 5230th 9,1 {3 ³5 219, ¹⁵⁷ 14118εῇιέἓῇ 61768ὶῖιὲ δὲ2ῗῖτξῃῑθθιῖῗ ⁸22⁶„ Baasss'kgcssna' „earm” cf· unpe-
redditus ex. qr. 3l,10. 294,.10. 606 30· 343, ιο; auf daz r· steu 4⁷⁷¹ ¹5 fi? -·'h ng'h R · h
imperii, imperio debiti 5, 15:25: rehtes gehorsam sein 4,15. 17625. nel ¹ ¹¹c3‘il4ryc {355⁰m3w ῗέαἷέὁαθέζ
775; alicui ab imperio compe- 378,25; ertailen mit dem r. 476,1; ’1³¹⁰' . *30- t . ’,ξ-Ἢ ¹²· b r mm
tentes 27, 40l455 oppidi 28, 2o; daz r. spreehen 413, ³5. 470, 2ος cebanu8¹ ase usn, ‘gri' ldu ἰ · ’
castri, munitionum imperialium r· ”emen 176135- 3¹4³ 3⁰· 356, ¹⁰· frhpurger’ guz'l n ' ts} maluae!
12, 25. 32, ις archicancellariae 378, ²⁰- 454‚15. 483, 1ῧὲ ¹⁶· fastu - e ω’ man' p ege' Β ' w ⁶
24, 25. 59,45. 152, 21η annui, annu- 291, so. 314, 35. 454, 15. 476, ιο.2ο. 1101181118 204135·

 

ales 112, 35. 169, 15. 170, 5, 25, 49l,³0. 546, 20; v. rihten. rihte 512. 25.
404, ¹0· 502220- 648, 15. 649, 1. reise 755,10; reisig‚ reysig, raisig rihten, rihtten,gerihten 176, 20. 356,
775; perpetui 606, 25. 40. 602⁵. 10. 74, 2ο. 316,1.5. 2025. 357,5. 387,³0. 388. 417, ω.

m. ...we-x t

