ACTA REGNI LbDEWICI 1v. ET mmmmm 111. 1322. Nr. 667. 668. 531

noch ensal unser 3818 wider den 881188 erzbisehof ove sin stift doen. Und (181 88118
810388 1111· (1088 1111 88888 kfinine Friderich 811 belfou gelicher wiis.

6. Vort me ist geredt, (181 (118 Rugreven Geor-ie und Ebcelin in erme gude 811

8111181811 118(1 andex-swa und ander 8118 (188 erzbischofs helfere und alle unse helfere solen
⁶ sitzen bieder 8118 gerulieh, als si vor unsme oriege 8818888.

7. Ano (1188 1013888818 stucke, als verre 818 81 888 88101811 810388, 118(1 8111
ekelichen sunder geloven wir vestentlieh und stedentlieh zu halden und done vor uns
und unse helfere dem vorgenanten erzbisehof 888 811-8 18118 81381181 18 guden truwen in
eides stat. Mit (11888 vorgescriben artiklen 818 wir und 11118 111181 118(1 helfere mit dem

¹⁰ vorgenanten erzbischofle und 81888 vrunden und helferen fruntlich und minneutlieh 38811881.

8. Der vorgenanter erzbisehof 11811 011011 (101·011 unser unde*² andere sinre
vrunde bede greve Symone⁰ van Spainheim 118388ἀ81, 8180 dat die burg zfi Kirperch,
die 88888 Adolfs lein was, 881 1111111181· me 818 1818 (188 erzbisohofz zu Triere uud sines

, stistes. Und 881 man si von 1188 118(1 81888 8811081811 entfaen und verdienen ummerme,
1⁶ als 11188 818 ander lein mit rechte don 881. Ums 88011 zwein jaren von disme (1838, (181
(181· brief gegeven 181, 881 (181· erzbisehof greve 81180118ο Kirpereh 1818888 wider werden,
mid deme dat die burg lein verlive des bischdomes 811 Triere. Und 11111888 den zwein
jaren sal der erzbisehof Kirperch inne haven gerulich, 818 11 ime gegeven wart mit
1111188 88881· Mechtilt und Adolfs vor 1188 118(1 81 uns erven und 81181· 88111881 101·-
2⁰ genanter. Und hetten wir ove de unse kein manschaf ove recht 88 (181· burg. Dar uf
vor uns und unse nakomen verzien wir als verre, 818 81 uns anrorent of anroren mogent.

9. Und ιθ 811118 urkunde 81181· (181· vorgenanter (11838 hain wir Mechtild, Adolf,
Johan und Johan greven unse 1838813818 au (11888 brief gehangen und hain gebeden de
herren Johan greve von Seyne, Heinrich greve von Ν88881188, Ε1111011811 greven von

118 Ν8888118, 811808 greven von Spainham und Johan Wildegreven von Dune vorgenanten,
(181 81 11881 81· 1838813818 3811883811 811 (118811 brief. Und wir greve Symon und Johan
Wssdegreve bekennen‚ dat diese stucke 8118 sument vorgenante sint war und 8180
gesehien. . Und wir Johan von Seiae, Heinrich, Emiehe und Symon greven und «101188
Wildegreve erkennen‚ (181 wir umb bede der vorgenanten Μο011111118, Adolfs, Johans und

ιο «1011888 greven hain unser ingesigele gehangen 88 (11888 brief.

Der gegeven ist zu Revingemburg, des nesten Dfimrestais nach sente Barthilmeus
(1838, (10 man zalte von Gods geburte dusent jar druhundert jair (181· 88011 18 deme
zweiundzweinzigisten jare.

668. Mandatum comitissae et filii oppido Bacheracensi missum. Any. 28.
u Oriyinale ibidem. Descripsit W. Wnttenbach. Pendet siyillum comitissae laesum. —
Ineditum.

wir Meohtilt von Gotes gnaden pallentzgrafinnen bi dem Ryne und hertzoginnen von

Beyern und wir Adolf von den selben gnaden ir 8118 8011 unser-n lieben burgluden,
burgern 118(1 gemeynde von Bacheraehe und Stege und allen den die disen brief 8811881,
⁴⁰ die ez 8883811, enbieden unsen gruz und 81188 3111 118(1 (188 11011 knut, daz 1111· 1188
118818ᾱ1381 (1818 1101188 fursten heren Baldewine ertzebischoffe zu Triere und sime stifte
und 1181· «10118888 kuninge von Beheim und sinen erven die pende, daz 81111 Stassberg,
Stasseoke, anshorn, Baoheraehe und Stege die dele und Rynbulle und 1188 dar zu
Rinbulle horet half und daz Nuwegeriohte und 1181. (181· zu gehon-et half, daz in her koning

4³ Ludewig der Romsche koning versatz hat, in 81181· (181· 11188 daz 81 108 kuning Ludewige
in vel-pant sint. Des gebiede wir 11011 allen 8881881, daz ir dem selben ertzebischoffe und

⁶87. 1’) under ⁰!- o) Sy—mone (11·.
GT*

