334- ACTA REGNI LUDEWICI lv. ET FRIDERICI III. 1317. Nr. 394.

gehaben mach nach unser 811181181 181 011 81182 gevaerde. Und swa unser der meret tayl
hin 38181181, 1182 801 81881 1181811188, 11811 82 also mit taedingen herchomen 181 811 1181 110181 ².

3 (2). Wir haben 811811 3888118111811 in dem vitztfimampt ze Mfinchen 1111881111 vor-
genanten herren hertzog Rudolf die pfireh ze Dachawe und daz gerihte und 81182
18111388 311188 1181111118 ist. Und 81182 111 der kfinich (18 11811111811 mach, daz 801 er an
den vorgenanten zwain 181188111 pffinden Mfinchern abslahen.

4 (3). Wir haben im 811811 3888118111811 8118 281118 halb ze Wazzerbfirch und 81182
er davon berihtet mach werden, daz 801 81 811811 abslahen an den vorgenanten zwain
tausent pffinden. (4). Darfiber haben wir im 811811 3888118111811 111 118111 ampt ze 011112-
Ρ111181 88118 11111111811 pffint Mflncher pfenning von 811111811 28 dem Mayen und ze dem
118111818, 111111 dieselben sehshfindert pffint 801 er abslahen 811 den 10138118111811 2118111
181188111 pffinden. (5). Wir haben auch geseheiden‚ daz man Oharelsperch pawen 801
zfi einem ι]”83118118, daz bede herren da jagen mfigent, swenne si wellent.

5 (6). Daz 811811 1111881111 11811811 11811203 Rudolf diu sehidfing in dem vitztfimampt
ze Mfinchen‚ 818 101 3888111111811 181, 1111111 diu pfireh ze Daehawe und diu gfit, darauf in
der kfinich beweisen 801 der zwair tausent pffind, volffiret werde und 81881 11818111, 88
haben wir siben von dem 3811811, 11811 11118 unser bede herren darfiber geben habent,
als diu notel1 8831, den pfind 1181-111181 38111801181 und sein also 1111818111 8110111811, daz
unser bede herren der kfinieh und der hertzog antwfirten 811111 Ghfifstain und Wolfrat*
hausen 2118111 11888118111811 mannen, der si bed mit einander 1111818111 8110111811. Μὸ111811
81 81181 111111 1111818111 8110111811, 80 801 88 811 11118 siben 81811 111111 8118111 111811 11811118 nach
1111881111 181 111 8811111181 1118 vorgenanten veste, die sfiln beden herren 81181811, 111111 sfiln
die veste inne haben in der beseheidenhait: Waer daz unser vorgenanter 118118 11811203
Rudolf 111111 1181-11118111111118 der gfit, die wir im gescheiden haben und der in der 1111111811
11111811 801 111 dem vitztfimampt ze Mfinchen, 818 vor gesehriben 8181, 80 181111 111111 lent
dem kfinige 388118181 111111 3811811181, 818 die note1¹ 8831, 1118 si 118118111118111811 (1811111111
111118 11811811, 1181118011 111 81118111 monayt, so 801 111811 dem 1181-1203811 die vorgenanten 18818
Chfifstain und Wolfrathausen inantwfirten mit 8118 11111 und darzfi gehfiret, und 801 81·
die als lang inne haben, biz er des vorgenanten gfites 1181111181 11111 nach unser 811181181
181, 818 vor gesehriben stet. Swenne 811811 er dez vorgenanten 311188 1181111181 11111, 80

801 man 1111881111 11811811 dem kfinige die vorgenanten veste und* gfit wider antwfirten und·

ledieh lazzen.

6 (7). Wir 11811811 811811 unserm herren 11811203 Rudolf gescheiden 1811118111 Tfinawe
in dem vitztfimampt ze Lengenvelt die purch ze Regenstauffe mit dem 38111118 111111
11111 811811 den gfiten die darinne 18111811 sint. Darzfi haben wir im auch mer geseheiden
auz dem 38111118 28 Lengenvelt swaz disehalb. der Nab 181 3811 Stauffe 011 11111 pfirch
und den marcht 28 Lengenvelt, und diu (11511181- Τ811111112, Chfinstorf, Saltendorf, Wblan,
Rotygen bei Lengenvelt und Schirendorf und daz 110112 Raueych und diu march, die

1}

³⁵

wir auzgenomen 11811811, (1811111 1111 daz gerihte getaylet haben. Wir haben im auch ’

geseheiden den maraht ze Nitenawe und daz schergenampt daz darzfi 3811ὃ181.

7 (8). Swez in auch der kfinioh mit den vorgenanten 3811111811 111111 3111811, 1118
1181111118 38183811 81111, 11811111811 mach, daz 801 81 811 den vorgenanten tausent pffinden,
die wir im 3888118111811 11811811, 818 101 gesehriben stet, abslahen. Waer aber (182 81 11111
den vorgenanten 3811111811 111111 3111811 tausent pffind Mfincher niht 1181111181 maht werden>
oder als vil Regenspfirger, 818 (181111 3821111181, so 801 111 der kfinioh swaz 8113811388 181
11811111811 111 den naehsten gerihten dabei, da 81· 82 3811811811 1118811, 118811 unser sibener

Eat on allez gevaerde. Waer aber daz iht fiberiges da waer, daz sol der kfinieh wider]
avon nemen.

1) Supra nr. 392.

40

4³

