XXIV

INDEX.

597. Statutum super iudicio in Hirschberg. Oct. 28. . . . . . .

598-610. Friderici scripta pro diversis et promissiones receptae. 1320.

611.
612.
613.
614.

615.

Oct. 15.-—-Dec. 11 ..................

598. 599. Pacta cum comitibus de Wirtemberg. 1320. Oct. 15.—16.
598. Scriptum pro Eberhardo. Oct. 15 ..........

599. Scriptum pro Ulrico et Uli-ico. Oct. 16 ........

600. 601. Pactum cum Conrado de Weinsberg. 1320. Oct. 25. . .
. 600. Litterae regis. Oct. 25 ..............
601. Promissio Oonradi. Oct. 25 ............

602. Scriptum pro Lupoldo duci Austriae. Nov. 1. .
603. Promissio Ulrici comitis de Helfenstein. Nov. 7. . . . . . .
604. 605. Scripta pro civitate Hallensi. 1320. Nov. 15.—16. . . .

604. Scriptum prius. Nov. 15. ......... . . . .
605. Scriptum alterum. Nov. 16. ...........
606-608. Pactum cum comitibus de Henneberg. 1320. Nov. 24. . .
606. Litterae regis. Nov. 24. ............
607. Scriptum Bertoldi. Nov. 24 ............
608. Scriptum Heinrici. Nov. 24 ............
609. Promissio Ulrici de Bruneck. Dec. 11 ..........
610. Promissio Alberti de Hohenloh. Dec. 11 .........
Litterae Ludewici ad civitatem Lubicensem. 1320. Dec. 23 .....
Eiusdem scriptum pro duce Slavorum. 1320. Dec. 28 .......

Litterae Elizabcth reginae ad regem Aragonum. 1321. Febr. 13. .

Friderici ratificatio conventionis super feudis comitum de Habsburg et
de Homberg. 1321. Febr. 17. ............

Ludewici mandatum super stura civitatum Wetteraviae. 1321. Febr. 24.

616—618. Friderici scripta pro civitate Ratisponensi. 1321. Mart. 11.-—12. .

619.

621.
622.

624.
625.

627.
628.
629.

630.
631.

616. Scriptum primum. Mart. 12 ..............

617. Scriptum secundum. Mart. 11. . . . . , ........

618. Scriptum tertium. Mart. 12 ..............

620. Potestates Ludewico a rege Bohemiae concessae super matri-
moniis contrahendis. 1321. Apr. 12. .

619. Potestas prior. Apr. 12. ..............
620. Potestas altera. Apr. 12 ...............
Ludewici scriptum pro archiepiscopo Trevirensi. 1321. Apr. 30. . .
623. Promissiones pro Ludewico. 1321. Mai. 1.—22 .......
622. Promissio Bertoldi de Marstetten. Mam .........

623. Promissio militum Nordgaviae. Mai. 22 ..........
Litterae Iohannis XXII. in favorem episcopi Volterrani. 1321. Mai. 1.
626. Litterae regis Trinacriae et regis Aragonum. 1321. Mai. 1.—

Iul. 30. .................... ’

625. Scriptum regis Trinacriae ad regem Aragonum. Mai. 1. . . .
626. Responsum regis Aragonum. Iul. 30 ...........
Quitatio Com-adi de Truhendingen pro civitate Lubicensi. 1321. Mai. 27.
Promissio Matthiae praepositi Luceriensis pro Friderico. 1321. Iun. 10.
Syndicatus civitatis Paduanae pro nuntiis ad Fridericum missis. 1321.

Iul. 19 ......................
Ludewici quitatio pro civitatibus Wetteraviae. 1321. Aug. 5. . . .
Promissio abbatis Fuldensis pro Ludewioo. 1321. Aug. 9.

νικ-
4 75

477—486
477. 478
477
478
478-481
478
481
482
482
483
483
483
484. 485
484
485
485
486
486
487
487
488

489
489
490. 491
490
490
491

492
492
492 ·’
493
494
494
494
495

496
496
496
497
497

498
5⁰⁰.
500

