900

gut, gfit. des riches
212,1. 23l,5. 300,10. 390, 30. 547;
cf. 265, 15; kuninclich gut 530, 55;
liep und gut 176. 281,10. 315, 45.
388, 1. 476. 25; 1. 0. g. geu (1801
riche verwfircheu 281,25; lediges
g, 334, 5. — gfit = villa 73, 40.
74, 25. -— v. eigen.

*gwarandia 603, 5.

g. 11,15. 75, 35.

habe 338,1. 398,1.
haber 73, 20.
habere v. civilis, communis.

habilitare 710, 35; abilis ad actus
legitimos 282, ³0.

haeresis, haeretica pravitas 617, 25.
644-646, 654-658. 693, ιο. 696. ³0.
711,20. 712. 721,5. 10. 728. 729.
734—740. 749. 780, 15. 782, 5. 817,
20. 833, 30. — haeresiarcha 734, 10.
740, 30. 74]. - haeretici, hereges
521. 522. 613-616. 624,ιο 646,10.
691, 3540. 696, 30. 699, 30. 709, 5.
711—715. 720,25. 721. 724. 727,25.
733-745. 748, ιο.ι5. 752,3ο. 757,15.
782,5. 784,15. 817,20. 827,1. 833,30.
839, ι, 'haereticum dogma 733, 5.

hafft und schuldig sein 480,5.
haimstiur, heystewer 34, 30. 583, 5.

haimsuche, heinsuche 176, 40. 476,
20. 40.

hant. swern mit uf erhabenerh. 245‚50.
278, 10, 0111 der h. geloben 388, 35,
leihen mit der 11. 231,2ο. 541, 35;
swern ze des riches handen 615, 3o;
mit (iemandes) h. cum consensu
ales. 300,25. 489, 25, mit gerfiter
h. sitzen 343, 5.

hantfest(e), hanssvestoe) 22, 5. 44, 20.
176, 20. 178, 5. 230,10. 232,5. 301,25.
331, 3⁰. 332, 1. 378, 15. 434, 20. 45.
435. 442. 483,10. 598, 10.

hanttat 573,15; hantdedig 444, ⁵. “

haus, hfiis, hfis, hus, 11080 castrum
20. 192, 3540. 193,1. 3ll,30. 331‚40.
529, 35. 530. 543, 5. 25. 633, 10.
798,10. 849,15; offen h. 193,1.

hausgenossen monetarii 72O,15.
hauspicia ,auspicia 625, 40.
hebeliche ἰι-,1111110118

heimlicher secretarius (regis) 790, 35.
⁴791,15. 796,35. 797,10; hemelicheit
secretarii dignitas 259, 20. —— v.
insigel.

helm 167, 25. 212,15. 217,15. 374, 25.
381, 30. 383, 30. 402, 15. 424, 35.
453, 30. 481, 20. 486, 5. 20.

hengest 50, 10. 525,10. 15.

her emereitus. heres kraft, herscraft
755,15. 831, 10.

herber-ge 316, 1.

heredes veri, legitimi, de corpore
ales. legitime descendentes 62,40.
169, 15. 170, 5. 319, 30. 345, 35.
346, 20. 376, 25. 537, 15. 555, 40;
proximiores 68, 35; masculi feo-
dorum capaces 776, 15. 830.20;
masculi 81 feminae 516, 25. 837,1;
(1δὲ80108 heredis 25, 35. 310, 20.
5 ,15.

 

INDEX RERUM ET VERBORUM.

hereditarius, -a, -um υ. bona, burc-
gravius, castrensis, castrum, ius,
munitiones.

herr, heri-e, here, heir-re, heyre pas-
sim,- herren gell: 479, 35; herren
gulte 73. 20; herren hof 774, 5;
landes herren 513, 30.

hertzogtum, herzogentum, 118112811-
tum, hertochrike 331,50. 423, 50.
424,15. 442, 1. 444. 445, 5. 479, 40.

hof 316, 1. 377, 30. 774, 5. (kunigs)
435, 40. 436, 1; ze h. laden 584, 20.
ξῦἔ,33ζ; gemein h. und. richstag

hovegesinde 173, 40.
hovestat 510, 15.
hofgeriht 677, 30. 678, 1.

hofmaister, hofmeister 506,10; des
kunigs 791,35. 840, 10. 25.

hohzeiten dies festi 595, 15.

holtz market 322, 25.

homagium, fidelitatis h.‚ homagii
iuramentum, sacramentum 353,20.
365, 5. 366, 10. 410, 5. 20. 544, 10.
574, 5. 586, ιο. 593, 30. 638, 5ο. 681.
682, 1. 707, 15. 776, ³0. 786, 15.
830, :10; faciendum, factum, prae-
standum, praestitum, debitum regi,
imperio 110,1. 129, 20. 132, 25. 166, 20.
169,20. 17O,1. 346,1.25. 409, ³0. 410,5.
459, 35. 548, 15. 579, 20. 654, 5.10.
696, so. 726, 20. 30. 747, 2ο. 30. 782, 5.
794, 20. 838,1; ab alio nomine
regis recipiendum 181, 2⁰. 370,
15.35. 459, 2ο. 5ο. 570,ι; per pro·
curatorem praestandum 208, 15.
555, 5. — sub fidelitatis homagio
deservire 598, 50; absdlvere de
homagio 366,15. 409, 25. - reoi-
pere ad h. 18, 35.

houieister, hoemeyster, overste mey-
8181 (188 Duzes ordens 400. 416, 35.

homo. in hominem regis 81 in‘iperii
recipere, admittere, conqu1rere
13220. 169,35; homo ligius 169, 35.
—- v. arma, armatus, facinorosi,
feudum.

honor, honores imperii, regui 23,15.
45, ιο. 87, 25, 110, 20. 161, 10. 110,
180, 15. 248, 30. 35. 252, 5.15. 532, 20.
553, 25. 610, 25. 639, 30. 640, 40.
644, ι. 645, 1. 5. 656, 25. 657, 2ος
ecclesiae 582, 5. 655, 5. 668, 10.
698, 25. 783, 25; archicancellar-iae
52,2o. 137,30. 140,ι. 141,20; archi-
episcopalis 820, ¹03 civiles 710, 35;
cf. admitbere.

hospes regis 515,15. 702,5; Iudaei
hospites 319, ³0.

hospitium 9, 5. 94, 5. 191,5.
467, 20. 569, 35.

houptgfit 272, 40. 480.

houbtmaun, h5betman, hobtman,
hssbtman, hoptman 356. ‘358,20.
505. 513, 20.

houbtstat 358, 20.
houbtveste 434, 15.

366, 40.

 

 

hoven v. husen.

huba, hfiba, hfibe, hfib mansus 50,
10. 15. 844, 10.

hulde qratia 20,1o.15. 229, ³0. 281‚15.
282, 5. 311, 15. 383, 115. 483, ao.
490, ³0. 491, 5. 20. 532, ις verbiven
bei des 1101188 hulden 573,15. -
h.‚ lat. hulda. homaqtum 155, ⁴0.
186, 15. 187, 1. 21³, 15. 366, 11115.
387, 15. 409, 2ο. 61580 (1101110). ——
hulden oerb. 2, 15. 329, 25. 332,⁸0.
334, 25. 798, 20. 799, 11. 831. 15.
843, ³0. 847, 55; einem Romieehen
kunige 320, 10. 528, 15. 25. 848, ιο.
- huldinge 675,1ο.

1105054811 mensura 338, 25. 355, 25.

110880,οε118211).11ον011 444, 5. 513, 5ο.

(bjypocritalis 734, 50.

(h)ypotheoa, ypotecha 59, 10. 60,
15. ⁴5. 62—64, ι. 67, 85. 68, 20. ³0.
150, 1. 185, ³5. 186. ιο. 295, 1.

461, 15. 493, ³0. 499, 40. 502, 10.
526, 15. ·

iacere, iacere 111 obstagio 30, u. 25.
31, 10. 72, 10. 114, 15. 20. 131, ιο.
- iacentia obstaqimn 30,ao. 72.
114, 45. — υ. 1111110818, intrare,
iuvaren.

jagen 334. 10.

jaghaus 334, 10.

jar und taen 343, ω j. u. t. und ⁸001„ ’
wochen 435, ⁴o; in kur-taen jot-en
vor weniqm Jahren (Lem) 546.1s.

ignobilis, -8 203,25. 32210. 551,1.
illegitimitas 282, 80.
imbreviare 640, 25.

immunis a stura 810247, ιο. 273, 10.
288,1. 484, εις ιι solutione 111010-
neorum 385‚³0.

immunitas, inmunitas 248, 45. 249, ιο.
{55313'5335313d5' 254,ι. 290, 10,

impedimentum v. dispensatio.

(impensa), inpensa, inpenssa 411, 15.
4121. 604, ³⁵.

imperator, inperator μιαίνῃ· rex Ro-
manorum in imperatorem promo-
vendus cx. yr. 46, 15. 93, 15. 788, 85.

— v.. electio, electus„ expeditio,
notanus, promovere, vica-nus.

imperatorius, ·a, -um 274, 5. 646, ao.

imperatrix 175, 5.

imperialis, —e v. aula, camera, cen-
sus, civitas, feudum, infula, in-
signia, 108, macula, munitiones,
notarius, pars, preces, proscriptio,
sig1lluu1, vex1llurn. — xmpermlis

amicus imperii 429, 10. 725, 25. 731,
80. 35. 751, 20. 25.

imperium. i. temporale, terrenum
340, 15. 518, 20. 732, 3ος caeleste ,
340,15. 518,-20. - merum 81 mix-
tum, mistum i. 59,10. 60, 20125.
67,10. 146,40. 150,ι. 155,10. 158,25.
161,1. 179,10. 185‚5. 202, 20. 248,4⁵.
252, 20. 294, 40. 438, ⁴5. 439, 5. 458,
2535. 501,20. 502,10. 516,25. 512».
532, 30. 570, 1l5. 591, 40. 606, 110.
764, 30. 766, 1u; merum, mixtum
et integrum i. 593, 25. — tram-

 

