XXXII 1 N D E X.

pag.
876. Instrumentum super publicatione in dioecesi Nuemburgensi.
Mart. 26.-Apr. 9 ............... 688
877. 878. Litterae archiepiscopi Magdeburgensis pontifici missae.
Mart.26. et Apr. 17. ........... z . 689
879. Responsio pontificis. Apr. 30 ............ 691
880. Ludewici confirmatio feudi castrensis. 1324. Mart. 15 ....... 692
881. Iohannis XXII. papae tertius processus eontra Ludewicum regem. 1324.
Mart. 23 ..................... 692
882. Litterae ad Bernardum de Aversone super processu pontificis. 1324.
Mart. 24. . ‚ ................... 699
883. Iohannis XXII. papae litterae super tertio processu emissae. 1324.
Mart. 28 ..................... 700
884-887, Ludewici scripta diversa. 1324. Mart. 29. —Apr. 17. . . . . 701. 702
884. Confirmatio venditionis. Mart. 29 ............ 701
885. 886. Obligationes telonei. 1324. Mart. 31. —Apr. 17 ..... 702
885. Scriptum pro civibus Francofurtanis. Mart. 31 ...... 702
886. Scriptum pro Gerlaco comite de Nassow. Apr. 17. . . . 702
887. Exemptio ab exactionibus, Apr. 1 ............ 702
888ῄ890. Publicatio processuum in civitate Argentinensi. 1324. Apr. 1.—
(post Apr. 1.) .................. 703—706
888. Litterae pontificis ad episcopum Argentinensem. Apr. 1. . . . 703
889. Forma scripti a civitate Argentinensi ad eundem missi. (post

. 1 .................... 703
890. Εοωὲἓὶῒίήζηίε a civitate pontifici porrectae. (post Apr. 1.) . 704
891. 892. Ludewici infeudatio marchionis Misnensis. 1324. Apr. 5. . . . 706. 707

891. Scriptum infeudationis. Apr. 5 ............. 706
892. Mandatum castellanis missum. Apr. 5 .......... 707
893—895. Iohannis XXII. papae litterae ad archiepiscopum et civitatem
Colonieusem. 1324. Apr. 6.—15 ............ 707-710
893. Litterae ad archiepiscopum. Apr. 6 ........... 707
894. Litterae ad civitatem priores. Apr. 6. . . . . . . . . . 708

895. Litterae ad eandem alterae. Apr. 15 ........... 708
896. Ludewici dispensatio super defectu natalium. 1324. Apr. 9. . . . 710
897. 898. Iohannis XXII. papae processus contra Ludewici ambasiatores in

Lombardiam missos. 1324. Apr.12.——16 ......... 711—‘715
897. Processus pontificis. Apr. 12 .............. 711
Processus inquisitorum. 1323. Iun. 21 .......... 712 not.l
898. Mandatum eiusdem executorium praelatis Germaniae aliisque direc-
tum. Apr. 13. (16.) ............... 715
899. Ludewici vocatio ad curiam iterata. 1324. Apr. 13. . . . . 716
900. 901. Iohannis XXII. papae litterae ad diversos missae. 1324. Apr. 17.
-20, ..................... 717
900. Litterae ad archiepiscopum Moguntinum. Apr. 17. . . . . . 717
901. Litterae ad civitatem Leodiensem. Apr. 20. ....... 717
902-905. Ludewici scripta pro diversis. 1324. Apr. 20.—Mai 7. . . . . 718-720
902. Mandatum civitati Mulhusensi directum. Apr. 20 ....... 718
903. 904. Scripta pro civitatibus Silvanis. 1324. Mai 4. 5.. . . . 718. 719
903. Litterae ad Switenses. Mai. 4 ........... 718

994. Sententia super bonis ducum Austriae iterata. Mai. 5. . . 719
905. Scriptum super moneta Spirensi. Mai 7 .......... 720

