ACTA REGNI LUDEWICI lv. ET FRIDERICI 111. 1823. Nr. 759. 760. 595

redemerit, quod hoe superaddetur (10111118. - Ed. Rieaeler ‘Forschunqen’ XX, 248 nr. 22
ex or.

wir Ludowieh von Getes gnaden Romischer ehfinig ze allen zeiten mei-er des
1101108 verjehen offenlieh 00 dinem brief, daz wir dem erbern Mathis erwelt und 301111110
⁶ ze ertzbisehof ze Mentz und ertzeantzlaer des heiligen riehes in Tfisehen landen, unserm
lieben ffirsten und seiner stift schuldieh sein dreizzich 1118001 pfunt Haller guter und
geber. Da ffir sol er inne haben die 8101 00 0111100110110, Odernheim, Swobsperch,
Nerstein, diu dorffer ze Ingelnheim und alliu gut und pfant die dar zu gehdrent, diu
er von des riehes wegen iezunt inne 1101. Er sol 011011 1011 dem zolle ze Oppenheim
ιο mnf 8011111103 Ηο1101· 101· 0110 nemen, (100 11110113 81111011 wir geleich teilen und den halben
teil den er nimet sol er uns 011 (100 (1101001011 1118001 pfunden 0118101100. Und ob der
001 00 Oppenheim abgieng‚ 8110 01· (1000 301031 wfirde, (10 801 01· (100 1011 und (1111 10111
1101100 018 101308011111100 81001, 11010 110 11οᾶ (101· 81111 diu dreizzich 1118001 pfunt vei-gulten
werden. Es 181 011011 0180 301·οᾶ01, ob wir dem 0300110100 bischof oder der stift unser
ιι 10810 00 Heidelberg, die bfirge bede und diu 8101 mit bfirehmannen, leuten und 311100
11οᾶ 01100 (1ὅ1-11“01·0, 11111000, 1011100 und 3011111οη 1108110111 11οᾶ 0011080111, 1110 81 300001 ’
8101, (110 (101· 011 3011111001, 801000 und einantwurten wellen, des 1101100 1111· 3011011 00 1110 „24-
'zwisehen Pfingsten und Sfinnewenden die 1111 80111οτ81 0110111001 oder von (1000 0111801100 {gg-‚Q
(1011 selben 110110011011 fiber ein jar und ffirbaz niht. Swenn auch in die veste geantwurt
no werdent 018 vorgesehriben ist, 80 801 1108 (1111 8101 00 011110011οἰ10 11111 dem 0011 11οᾱ mit
allen 101308011111100 1110οᾶ011 100 und ledig sein und 8111100 81 (110 1013011001οη veste ze
Heidelberg inne ze pfande haben mr diu dreizziehtusent pfunt 000 01108 10110, 018 si
’ 00011 1011101· rechenung 111101· (110 mnf schilling an dem zoll gewert sint. 181 011011 011 (101·
oftgenant bischof oder diu stift der gut, diu von den 108100 101801001 8101, 1111 1ὀ801,
ss diu selben losung 81111011 81 8101100 auf diu 11ῐο1111103 11οᾶ millen (110 1101100 111011 0110
1110011103, 018 1003 11010 1111· oder unser erben 81 115800 umb die vorgenanten pfenning
und 018 vorgesehriben ist. 181 011011 (100 wir in Heidelberg 801000 wellen, diu 80101103
81111011 1111· in vertigen mit 1108018 bruder chinder willen und gfinst. Wer daz diu
pfantung umb Heidelberg ffir 81011 31003, so‘ 8111100 81 100 (100 3111100 11οᾱ mitzen die
ω burge und die veste und diu gerihte haben und niht 00 (100 dreizzieh 1118001 pfunden
0118101100. Dar fiber 00 urohfmde geben wir 10 (11800 brief mit unserm 01111013110110111
1081301 versigelten.
Der geben 181 00 Νὺ1011013, an der Mitwochen vor 8001 Jacobs 103, (10 man 0011
von Cristes gebfirt dreuzehenhundert jar (101· 00011 10 dem dreiundzweintzigsten jar, in
ω dem neunden jare unsers riches.

760. Scriptum secundum. Iul. 20.

Oriyinale (or.) ibidem l. 0. nr. 256. Descripsimus nos. Pendet siyiuum laesum filis
sericis viridis coloris. In verso leyuntur: Quod L. rex Romanorum -promittit dare (11Το
M.V111³1 mr. 013. 111111 01 pro eo obligat sibi 01 ecee theol. 10 Ε1001018 ΠΠ 31088. —-

w Ed. Riezler l. c. XX, 249 nr. 23 ex or.

wir Ludwich von Getes 3001100 Romischer 0111101011 ze 01100 zeiten 100101· (108
10101108 1011011011 offenlich 00 (1180111 brief, (100 wir durch 3010010011 01110 und frfimen
des reiches und (108 landes dem erbern Mathis erweltem und geweihtem ze ertzpischof
ze Meinnzz und ortzoanzzlern des heiligen reiehes in Teuschen landen, 11080110 1101100

4811118100 und 801001· stift geben und 1101100 geben ahttausent march ldtiges silbers und
0110111100 und geben in (101· 110111 einen zol ze nemen ze Erenvels, 1101· grozz Tdrnnis 1-00
(1010 fflder, 018 10030 11010 81 (101· 0111 10118001 march 301· und genzlieh gewert worden.

75*

