INDEX RERUM ΕΤ VERBORUM.

105, ιο. 10⁶, so. 186, ιο. so. 141, proconsules civitatis Coloniensi·
11. ss. 142, is. 144, ιο. ιο. 145, ι. 778, ³5.

1841 ¹⁰· 185· ¹· 185· ¹⁰· lssflab· procuratio 78, 5. 119, ιο. 223, ιο.
195, ιο. 237 ιο. 307. to. 323, so. 468,ιι. 469, s. 695, ιο.
ἕζῗεὲςιὲἕῷθόιῖᾎᾎῗωιΐεᾶἓὲιζῖέ 101000112‘3‘ ¹⁶·-⁴-⁰· ⁴⁰· ¹- ww 0²
mm eni-copul lvi-vetem? 2⁶⁸· {³323ss &3⁸:3¹“52⁸·.¹⁰f‘1¹{¹¹.¹.¹²12i⁰;¹01
ιω wantiam ⁴2³³- - vnum· 208 με. ·., 43⁸· '⁴99 ⁵5...
ΜΨ (west) υ· *bbsstfflss- - 517125. 625. ω. esi, ι. ess, 1.
gigffiopmmpem οἶωη uadi “'f' 'islam generalis 558, ιι. 560, ¹⁵3

'6⁹²⁰ principe ²¹q¹¹¹= reci· in curia Romana 200‚2.1‚. 238,
ere 77 ,⁸0· - v· ¹²be “PPm‘ salio. 240, 5. so.

are, coelectores, consentire, con· . .
fflfflussfflmffl ffl- . . p‘Zffflssnaeif'ssf' 33¹2: 35055‘15205.
1)ιέξῇρῇιὲ :e ο. altare, debitor, debi- 233, ιι. 528789, s. 15589448’. ⁴383, ’.πῃ
iii-incibatus dioniius. potestas in· ⁶295.ss 695,’10.⁴⁰‘781,1‹3.¹i⁴137,4.·.1 ἶ
“ ” 146, ¹⁰· l5l‚²⁰· 175,.·.. 3 3‚?⁵· procuratorium subst. 57, ιο. 92, 1.
5,7,οιὶ.37ἓῗ,ἳ2 {gi-2113& {Tm 33?',2⁵' 665, ιο. 667, ss. 761, ιι.
{33¹⁴ss3.4⁷,³,;„¹;,²;,33 ⁵1⁷4'·⁵'i³i⁷‘i'‡i 7Ξὶίέ profes'sor' Bekenner 733, ιο. 734, ιο.
οεῡίιιῐ patrimonii& sn,.0{'⁹1„. ‚⁷3335⁷335332³⁴35u543fffffiffizzt

- (sudatio principatus 113,5; v. in· χ.. 326,2o. 349115,
Pnzffnss'ffinis’ monasterii 40¹, δ’ „- proienies,proienitores pro progenies,

ssim. 669, 2530 et sa ⁸1⁴⁸,- ene· pwgemtorae 408? '⁵1⁴⁰'
ralis, provincialis or . fr. fiere· promovere. promotio. in sacerdotem

„starum 597, ¹53 praedicatorum 408,⁵; ad statum apostolicae digni-

712, 10. — priores artium Floren- Μὴ 467’Ῑῖ 5¹¹.¹'‘.³sse¹¹¹ R⁰q¹¹²3¹⁰¹⁰m⁹
533 607, ω· ad regale fastigium vd simile 10,i.

Priame. Μελη- 59, ι. 5. 63, ss. 66, ιο. 67, 5. ιο.

Pssssi‘ssigiirffiffifi'. 65, m. 68, ι. - ἶὲἕῖ 3237, ζιόἔῖἱ, 1.¹ 4235832'5. 2137ἰὲ

privatio v. beneficium, bona, feudum,
ius, privilegium.

privatus, -a, -uni υ. examinatio,
expeditio, ius.

privilegium civile 411, 2o; Petri
724, ⁹0. 745, οῦς publicum 418, ιο;
privilegiorum amissio, privatio,
revocatio 249,·so. 253, ⁵. 532, ³5.
618, so. 694, οι. 697, ss. 698, ι.
704, ιο. 705, ss. 709, so. 714, ιο.
780, ιο. 783, 5.

probare tei-tia sua manu 243, ²⁵3
per tres honestas personas 175, so;
per publica instrumenta 279, ι.
—- probatio 712, ss.

9τὲξί viri, homines 189, so. 201,so.
precii-es imperii, regni 115, 15.
117, ω. 269, 5. 653, 1.

processio 210, so. 689, ι.

processus For-tyanq 222, ε.. 467, ιο.
804, 255 Proteos 10. 5. 129, so.
mons. 261,so. 341, ³5. 457‚25.so.
467, 15. 519, ³5. 538, so. 613, ιο.
ele—84⁷ pausian imperii 725, ιο.
747, ι; excommunicationis 692, so.
700, eo, privationis iuris 779, siu
sententiarum seu roscriptionuiu
386, ⁸⁵5 electionis 81, ¹⁰3 monito·

gigig), ffigssnpssgooegffitssussffiggss scriptis offerre 642, so. 655, ιο. ²⁵3

⁶19-346 pmy, cf· omum 3¹0- (iu electione regis) 90. 92. 100.
cutio 759, 5, woffo, φθήῃ 1212. protlionotarius, rotonotarius regis,
imperialis au ae 52, so. 137, ³⁸.
651, ιο. 667, ss. 695, so, revocatio ¹⁴¹» ²⁰· 383110· 918135· 4¹91 ¹⁵·
457,15; v. a polim. - iiber pro· ἴδια neam regu uaso.
cessuum 655, so; processus edic· provincia 3309, s... 731, ιο. 749, ιο.
tuin 714, ιο. 'lolam (imperii) 174, 9ο. 262,ι.ιι.

Romanorum in imperatorem pro-
movendus 23, 20. 25. 40, ι. 45, 5.
46,15. 86-94. 101, ³⁵. 102, so.
111,³5. 116—120. 616,³.s. 619, ³0.
621,ιο. 693, so. 726. 747. 756, 15.
gg, i. 788, ι. ³5. 792, 15. 842, ιο.
, 15.
proposta subst. fem. 438,15.

prorogatio termini, diei 94. 116, i.
218, 5. 342, 15. 590, so. 654, ³5.
6131: 4⁸2 695,οο; confoederationum

proscriptio 765, io: imperialis 243, ³0.
288, ιο; proscriptionis sententia
246, ιο. 263,³o. ³5·- 584,s; processus
{gateutiarum seu proscriptionum

, ³5.

protectio 324, 20. 440,ιο; principis
373, 20; (s ecialis) regis, imperii
165, io. 323, 10. 324, ιο. 393, 5. ιο.
427, so. 448, so. 457, ιε». 517, ³5.
610, ιο. 611, 5. 676, ³5. 679, 15.
886, 25, sedis apostolicae 538, ιο.
647, ι. 686,1.¹›; officium protectio-
nis et defensionis terrae 431, is.

protector civitatum Italiae 161, ι.
431, ιο. 436, so. 489, s. 10. 586, ²0.
587, 25. 640,15.

protestari, protestatio 399, οι. 539,ι.
642,ιο. 644, 25. 647,2.·ι. 656-657.
742. 752, ιο; protestationes in

xatio 581, so. 651, so, suspensio

907

458, so. 729, so. ιι. 749.ιι, 750,ι;
Lombardiae 462, ss. 463. 517, 25.
654,=⁵. 712.ιο; Lunigianae 161,1⁵;
Tusciae 408, ¹15. 654, 15: ecclesiae
59, ³5. 116‚s. nmis. 150,ιο. 151,ι.
538, s. Simus. 770, ιο. 811,ιο. 813,ιι.
842, 15. 843, s. 846, 15. 847, so:
ordinis 59⁷. .

provincialis v. advocatus, commen-

dator, iudex, iudiciuin, minister,
prior.

provisio 305, ιο. ³⁵. 447, ι. 570, ²⁵.

576, de beneflcio ecclesiastico vel
simile 43, 15. so. 133, ss. 189. ιο.
274, 15. 284,10.²5. 493,st so. 501,ιο.
50215. 536. 549. 550, regie, im-
perio facienda emo. 792. 798.

publicare, publicatio. publicare olec-

tionem, electum (regem) 102, ιο.
103, 5. 122‚³0; v. affigere, appellis
tio, appendere, cruciata, poena,
processus, sententia. — bona publi-
care konfiszi'eren 447, ιο.

pur - r. bur -.

qundrigennium 263, ιο. 264, 1⁵. ιο.
quarterium 449, ³0. 49245.
quasipossessio v. possessio.
querela 645. πη

uerelari, querulari
60, so. 66, ω. 1 6, ιο. 151,so. 158,s.
172, ιο. 243, so. 260, 15. 261, 15.
266, 15. 321, so.

questio 133,⁵; realis seu personalis

243, 15.

quindena 26, ιο. 366, ιο.
quitare, quitture 58, ιο. ss. 146, ³5.

1535 257, ιο. 272, ³⁰. 526,οο. 635, ι.
674, so. 685, ιο. 775, ³5. 825, ι. 832, ¹3
quitaneia 394, is; quitatio 104,
ιο. 15.

quittus, quitus, -a, -um 26, 25. 28,³o.

29, ιο. 72, ιο. 25. 393, ιο. 404, ii.
409, so. 413, 15. 777, so.

quote. 453, ⁵.

rapere; ra iiia 384. ιο. ιι. 399, ³5.

⁶78, ss. · ·‚ ω. 810, ω.

raptus pm ratus 499, ³1.
rat, md, rayd. 1. Rauenna

a. .
259 so. 329. axum. 2. Rotomag-
regis 259, ιι. 435.ss; comitis Pala-
tini 33215, ducum nssavanae 430,
sshssssossioesiii 223⁹{?.‘303.33' 122:
161, ιο. 162, ι». 177, ιι. ss. 210, ιο.
265, 1. 276, ιο. 283ἓ1ἰὲι. ³5. ἕὲΙῙ, ιο.
322, ιο. 328, 1. , ιι. , ω.
377, 5. ιο. 380, ιο, 387. 397. 398.
432, ιο. ιι. 474, ss. ss. 475, ιο. 490,
mss. 491,1.2o. 506, 25. ss. 512, ιο.
513, so. 528, ι. 546, ιο. 571,2o.
599, 1⁵. so. 600, ι. 638, 15. 754,2o.
755, so. 771, ⁵. 798, ιο. 807, ιε.
{3⁴52ss ἐξ :Se ⁸321).¹;.⁵; {⁴³12}
und alt, alt iiud nuwe ,ιιι
847,ω. - mit unsers rates riit
435, ι. 802,ι; den rat swern 485. —
{Romaim-ius: ducis karinthiae
2 , as.

114*

