858

Castrum Baldum 447,10.

*Castrum S. Crucis 207, 40.

‘Castrum Francum 207, 40.

Castrum S. Mariae in Monte 208, 1.

=Caterina ducissa Austriac et Styriae,
soror Frederici reg. Roman. 285.
285,15. 304, 35. 305, 25. 306,5. 317,10.
318, 25; ducissa Calabriae 324,10.

Katerina fil. Amedei comitis Sabau-
diae, sponsa Liupoldi ducis
Austriae 241.

Cato de Lendenaria not. 631, 5.

Caturcen. dioc. 664,45. clericus:
Durandus Mercator.

de Catzenellenbogen, Kachenelebove
comites 453, 40. comites: Bertol-

dus, Dietherus (Dedericus), Guil-
lelmus.

Chatzpeoh: Ludowicus.
Oaufechere: lohannes.
de Caurono: Paulinus de la Porta.

de Cavalesii villa notariorum etc.
nomina in Iudicem non recepta 673.

Kawerzin in Colmar 7551.
Kekelo de Cirnen miles 537, 30.
de Cedelicz: Iohannes Wegeste.
Ceisolfus de Magenheim 190, 35.
Chelheim 232, 5.

in Cella Altzella monast. abbas ord.
Cist. 839, 45.

in Cella: S. Gislenus.
von Kemenate: Irinch.

Kemnitz, Chemnitz 299, 15. 54235.
564,10. 632, 20. 633, 30. 798. 799, 1;

gggnasterii abbas ord. S. Bened.
,45.

Kempton v. Campidona.

de Cena marchio Ceva prope Cuneo
729, 15. 749, 30.

Ceneten. districtus 437, 25.
Cenomanen. comes: Philippus.

de Kentnich: Philippus.

von Kerkowe: Gherard.

Ceritaniae comes v. Maioricarum reX.
de Cermenate: Gabriel.

von Kerpen: Conrat.

Kerse gut 265, 30.

Certamen: Iohannes Gerlaci.

zfi Kcstenholtz sehultheiss 807, 1.

Chambariaci praeceptor: Guillelmus
de Boczozello.

Chiemen. dioc. 538, 5.
von Kyburg grafen: Hartman, Eber-
hart, comites v. Austm'ae duces.

Cyce, Cycen. castrum 688, 30; ecclesia
{3183} ἴῃ Πῖ5οὸα])ἰ·ηεῃ)οείῐμε 689, 5.
tugs: Weinhegis? {fisa 1015}ch :perpe-
ra us.

de Ciglano: Michael.

Kynsperg castr. prope Eyram 542, 20.

de Ciprianis: Hentechus Lamberti.

Kirperch burg prope Ssimmern 531,
de Kirberg: Godescalcus.

Con-

 

 

 

INDEX NOMINUM.

von Kirchen: Eberhart.

de Cirnen: Kekelo.

Kirstan von Laugelo Mulbusensis
39535.

Cistercieu. ordo 762, 25. mona-
steria: Arnspurg, in Buch, in
Caesaria, in Cella, Eberncen„ Por-
tense, in Salem frater: Conra-
dus de Ucerstal.

Citadela castr. 447,1o.

Chitzpfihel ampt 334, 5 ; burg 433, 25.
de423415i3villa: Andreas.

Clarii: mag. Guiglelmus.

de Clarmont: Loys; de claromonte:
Anthonius.

S. Clementis contrata v. Ferraria.
Clemens IV. papa 654,15. 741,15.

Clemens V. papa 8. 14. 15. 292, 3ο.
312, 20. 367, 30. 368, 1. 462, 25. 654,
15. capellanus: Petrus Barrerie.

de Clesio (dioec. Tridentin.) pleba-
nus 672, 20.
Kletgsswe comitatus 255, ³0.

Cleven., de Cleve comitatus 25, 5.
6235. comites: Otto, Theoderi-
cus; de Cleve: Iohannes.

von Chlingenberch: Ians.
Cluniacen. ordo 762, 2⁵.

Choburg, Koburg 262, 35. 565, ι5.
Οὶιὸοὶιε lohannes.

Cochme, Kochenme castr. 12. 148, 293.
Chfiffhuszen castr. imp. 473, 5.

de Colalto, Colauto comes: Ram-
baldus.

Ooigfberch burch Kolmherq 423.
,15.

de Kollede: lohannes.
Cholner: cuonradus chonradi.

Colonia, Colonien. , Ksslne, Collen
26,10. 40, 25. 60. 67. 111, 15. 117, 40.
127. 128. 131. 132. 133. 136, 20.
139, 25. 140, 15. 141. 142. 147, 5. 149,
ι5. 150, 25. 151. 153, 20. 154. 155, ³0.
158, 35. 160, 15. 323, 25, 355. 356.

ciliae, S. Laurentii, S. Marien ιθ
greden, S. Petri, S. Severini; mo-
nasteria: S. Martini, S. Panthu-
leonis; archie iscopi: Syfri·
dus, Wicboldus, flam-icus, archi-
diaconi: Heinricus raepos. Bun-
nen„ Iohannes de glevo demum
maior decanus: Eruestus; de—
canus: Iohannes de Cleve archi-
diac, scolasticus: Gerhardns
de Virnenburg; canonici: Con-
radus de Thoneburg, Everardu·
de Thonebur , Reynurdus de
Wcsterbuvch ; maioris) ecel. v i ca-
rius: Jobannes; curiae notarius:
Hem-icus de Heynsberg: curiae
officialis: Godescalcus de Kir-
berg; curiae clericus: Elyas;
dioecesis clerici: Burchardus de
Camene, Hui-tradus de Medebeke;
cives: Albertus de odendorf,
Johan von Beyeue; de colonia:
Arnoldus de Puteo, Heinricus.

von Colticz: Thyme.

S. f{Jltgumbae eccl. Colonien. plebanus
, 10.

Columbaria, Colmar 174, ιο. 211.
387, 15. 489, 25. 509‚25. 754. 755.
806,25. 807. scultetus:10hnnues;
v. Kawerzin, Iudaei.

de Columpna: Agapitus, Iacobus,
ἑῗὲὶέἒέε, Petrus, Sciarra, Ste-

de Comeriis: Hugo.

Coneglanum 426. 430, ιο. 431. 432, 5.
436. 437; nomina. consulum 436. ³5.
capitaneus: Volpertus Culum
vi carius: Hem-icus comes θοι-ἰ-
tiae.

de Confluenti bastida 248,15.

Confluentia, Cobelens, Kovel σω
13, 25. 39, 20. 49,10. 57. 61. ,5.
63-65, 67, ⁴5. 68. 69, 15. 8525.
108, ι5. 154, ³5. 358, 5. 359, 2⁰. 401.
407,15. 417, ³5. 440,4o; teloneum,
201 59, ³0. 152,15. 1541. 357,.·.2.
358. 364,25. 38525. 398. eccle-
sia: S. morini, scultetus: Har-
duynus de Winighy.

360-362. 304. 380. 397,³0. 398. 13012111802312018 in Mmhia ⁷³ ⁶!- Ku-

399. 400. 401. 417. 441‚1. 607, 25.
651,15. 677. 679. 680, 20. 681,5.
682. 685, 15. 708. 778. 779, 5. 818, 15;
capiggg siggilllgurglgss ;l nominazizi-
um , 5. . . ;c erus c1v1 a is
814, 15; denarii 76, 15. 105. 106.
170, 25. 171, 25. 184, 15. 393, 55.
464, 5, dioecesis 24, 45. 25. 110, 35.
121, 15. 235, 25. 310, 20. 398. 404, 30.
405, 15. 620, ³0. 679, 15. 816, 5; do-
mus fr. ord. domus Theutonicae
607‚25 3 ecclesia 24,15. 25. 31. 120, ιο.
134. 135,1. 310. 526, 10; ecclesia
maior 814,1; ecclesiarum uomina
816, paffen 417,10; pondus, Col-
sche wicht 29, 10. 59, 5. 63, ³0. 71, 35.
109,1. 150,1. 154, 35. 202, 25. 353‚4o;
rectores ecclesiarum 803, 20. 358, 5 ῐ
teloneum 385, ³0. domus: Augu-
stmensium, S. Mariae de Monte
Carmelo, Minorum, praedicatorum 3
ecclesiae: S. Andreae, S. Cae-

nigsperg.

Constantia, Costenz. Constantien. 3,1.
41. 110, 10. 117, 45. 126, 25. 162, 20.
163, 10. 164, 20. 210. 216. 228, :15.
256. 266, 25. 328, 5. 515. 676. ⁷21.
722, 15. 763, 35. 794, ις curiae offi-
cialis 721, 40. 722,10; denarii 515,
20 ; dioecesis 642. 643‚15. 7545. 7 63353
dioec. monasteriorum nomina ord.
S. Benedicti 676, 53 dioec. civitates
{3¹⁹5ss 539‘303.22⁰¹3:⁵“2<1522‘1‘)„⁷3.11
duis, gawffit pm, ἕο. 182, ἰ. 2· ,am
477, ao. 478, 15. 479, 10. 48135. 48215.
632,1.conv entus: HeremitarumS.
August„ Minorum, Praedicatorum;
ecclesia: S. Stephani; mona-
steria: S. Iacobi, S. Udalrici in
Orfitzlingen ; e p i s c opu s: Rudol-
fus; ecclesiae maions pra ep o-
situs: Diethelmus; decanus:
Iohannes; canonici: Frederieus

 

