XVIH Ι N D E X.

pag.
372. Sententia iudicum pacis generalis, 1316. Aug. 16 ........ 311
373. Encyclica pontificis regibus missa. 1316. Sept. 5 ......... 312
374. 375. Pax terrae Franconicae. 1316. Sept. 5 .......... 314-316
374. Scriptum episcopi .................. 314
375. Scriptum comitis .................. 314
376. 377. Litterae regis Aragonum. 1316. Sept. 19 ......... 316-318
376. Litterae ad Fridericum regem. Sept. 19. ........ 316
377. Litterae ad Elizabeth reginam. Sept. 19. ........ 318
378. 379. Litterae Ludewici pro Theoderico de Isenburg. 1316. Sept. 19.-
Oct. 20. .................... 319
378. Assignatio pecuniae. Sept. 19 ............. 319
379. Donatio feudi castrensis. Oet. 20 ............ 319
380. Litterae eiusdem pro civitate Hallensi. 1316. Sept. 29 ....... 320
381. Sententia super iudiciis provincialibus 1316. Nov. 15 ....... 320
382-384. Scripta Friderici pro civitate Gruningenai. 1316. Nov. 20.—25. . 321. 322
382. Scriptum primum. Nov.20. ............. 321
383. Scriptum secundum. Nov. 22. ............ 321
384. Scriptum tertium Nov. 25. ............. 322
385. Scriptum Ludewici pro archiepiscopo Moguntino. 1316. Dec. 12. . . , 323
386. Litterae Friderici ad civitatem Tervisinam. 1317. Ian. 5. . . . . 324
387. Eiusdem receptio comitis de Collalto in consiliarium. 1317. Ian. 5. . ⁸ 324
388. 389. Litterae regis Aragonum. 1317. Ian. 20 .......... 325. 326
388. Litterae ad Fridericum regem. Ian. 20 .......... 325
389. Litterae ad Elizabeth reginam. Ian. 20 .......... 326
390. Litterae archiepiscopi Moguntini comiti de Friburg missae. (1317.)

I n. . .................... 326
391. Mandatfbmssriderici ad Iudaeos Gonstantienses spectans. 1317. Febr. 3. 328
392-395. Unio inter Ludewicum et Rudolfum fratrem altera. 1317.

Febr. 26.—-Mart. 27 ................. 328—336
392. Scriptum· Rudolfi. Febr. 26 .............. 328
393. Scriptum fideiussorum. Mart. 1 ............. 333
394. Scriptum arbitrorum. Mart. 19 ............. 333
395. Litterae securitatis per regem datae. Mart. 27. . . . . . 336
396. 397. Scripta Ludewici pro Conrado de Mose. 1317. Mart. 1. . . . 336. 33'7
396. Collatio advocatiae. Mart. 1 .............. ” 336
397. Infeudatio officii Mart.1 ............... 337

398. Unio Fridelici et principum super pace generali. 1317. Mart. 10. . ,. 337
399. 400. Homagium civitatum Veronae, Vicenfiae, Mantuae pro Friderico.

1317. Mart. 16.—Apr. 16 ............... 339
399. Scripta homagii. Mart. 16. sqq ............. 339

400. Epistola Nicolai Auriae quondam Iacobi ad regem Aragonum.
Apr. 16. .................. 339
401. Bulla Iohannis XXII. papae super vicariatu imperii. 1317. Mart. 31. . 340
402. Litterae regis Aragonum ad Fridericum. 1317. Apr. 18 ...... 342
403. Sententia Ludewici super bonis religiosorum. 1317. Apr. 28 ..... 342

404-406. Mandata regis Franciae super inquisitione limitum imperii iterata.
1317. Mai. 15.—16.

404. Mandatum primum. Mai. 15 .............. 343

405. Mandatum secundum. Mai. 15 ............. 344

406. Mandatum tertium. Mai. 16 .............. 344

................ 343. 344

