1⁰

Ac'rA REGNI LUDEWICI lv. ΕΤ FRIDERICI 111. 1824. Nr. 997. 9⁹8. 831

Dirre gegenwertige brief tut kunt allen den die 111 3888118111 oder gehorent 188811.
(188 zwuschent dem 11081138110111811 fursten 11818038 Lupolte von Osterriche unde von
Styr unde allen 8111811 helfern und dienern ein 8118 und den wisen und den bescheiden
1111811 .. dem meister, dem 1818 111111 den burgern gemeinliche von Hagenowe ander
8118 8111 getruwer 111118 gemat-,het 181 unde gelobet von beden teiln zu 11811811118 111 3111811
truwen 8118 8118 geverde untze 811 881118 Ῑο11811118888 183 811 8111118111811 der nu zu 11811881
kumet und den 183 811811, 8180 daz . . der meister, der rat und die burgere von Hege-

’ nowe (18 zwuschent niemanne in ire 8181 zu Hagenowe 1888811 81118111 (18111 vorgenanten

herzogen noch sinen helfern oder dienern 8811811811 811 tunde dar 118 110811 dar in ane 8118
geverde. Es enwere danne (188 11818038 Ludewig von Peyern (18 zwuschent k6me hie
dissito 1188 1018188 811 111 11111 1181881811 1111118 11111 80118118111 gemme, 8188 8111 11111113 sich
zu velde legen 801. Vuget 88 111 danne, 80 1111138111 818 111 empfahen unde 11118 181811
1111118 11811811, unde 801 (18 1111118 (181 fride niht gebrechen 8111. Κὸ111 81· 81181· (18 zwusehent

, 8180 111111, 80 81118111 81011 die 838118111811 11111381· beherren unde zu einem schinner nemen

2⁵

«10

³⁵

4⁰

(1811 10138118111811 11818038 1111110118 von 08181118118 oder under sinen (11·1811 dienern einen,
wer in 8118111881 1111381, 8188 beret 181, 1111(1 81118111 6811 dem hulden und in vur einen
herren unde einen sehirmer 11811811 1111188 811 8111811 811111111113811 11111113 8118 8118 38181118.
In (1188111 friden 801 8111 11111 .. (1811 von Hagenowe her Eberhart von Frrundesberg zu
31181181 wis, 8188 1118 burgere einre. Unde were daz eine 1111888118118 111 dinem friden
wurde von dis krieges wegen, 8180 (188 8111 1811 811188118, der fride were 811 11118 gebrechen,
und der ander 811188118, er enwere niht 381110811811, dar zu sol 111811 von beden teiln
biderbe lute schicken, die daz erkennent. Und waz die mittenander oder der 111811-8 1811
11111181 111 bringent unde sprechent, (188 801 der teil, von (188 wegen der sride gebrochen 181,
(18118811 111 811118 manote ufrichten 8118 geverde. Und (188 811 811118 urkunde 80 81111 (188
vorgenanten herzoge Lupoltee, des erwirdigen herren bischof Iohanneses von strazburg,

marcgrave Rudolfes (188 8118111 von Baden und herrn Otten von 01188811818111 1838813818
811 dinen brief gehenket.

Wir Lupolt von Gotz 311811811 11818038 811 Osterriohe und zu Styr, Iohanne von den
selben 311811811 bischof von Strazburg, Rudolf der marcgrave von Baden unde Otto herre
von Ohssenetein verjehent, daz (111-18 fride alsus gemaehet 181, 1111(1 3810118111 111 boh 8180
811 11811811118- 11111 3111811 truweu 8118 8118 geverde. Und (188 811 811118 urkunde, 8ο 3811
wir den vorgenanten 1111138111 von Hagenowe (118811 brief 118813811 11111 unsel-n 111388138111.

Ι)18 3888118811 811 der Mvittewochen 118811 881118 Μ1811811818 teg, (188 jares (18 111811
88118 von Gotz geburte druzehenhundert unde vierundzwenzig jar.

998—1002. LUDEWICI SCRIPTA. SUPER STURIS
CIVITATUM.

13Q4. Oct. 4.—12.

998. Quitatio sturae. Oct. 4.
Extractum (8.) in Libro cancellariae Ludewici reqis, de quo v. supra ad nr. 1579,
sol. 110. Contulit H. Hem-e.

Bb'hmer, Rey. Ludw. p. 44 nr. 752.
Cf. l. c. nr. 751.

1⁸23.
1118. 24.

