 

{t
ἑὲ

m DEX NOMINUM. 881

eccl. parroch.:Leo; de Salzburga: Βοιιίἢὶε,8α1ιίρς1ιο(οιὶρι)Μηδικῇ Zeeiandiae comitatu· 6813 v. diam

Iohanne· Hmtungi, ulricus Bent-
win, Zachariae cursor.

saucius rex Maioricarum etc. 226‚1⁶.
de Sanctis: (turonus.

de Sanga G.

§ang-ns, Sunt Gans v. Sat-gans.
Saonu v. Sagona.

>Superat Alamanda, Berengariun.
,Surbssrch 12⁸0. 147,1s. 148, ³⁰.
Sardinia.. Sos-dines 558, πο. 577, ιο.

5⁷8. 579,ι. 614,ῡ. 623, 2⁵. effla.
627. 628, ιο. 652, ι. 772, ειο. 826, ‘1⁵3
sard. et Corsicae rex v. Aragonia.

sumna castrum 160.161; commune
160. 161; nomina civium 161,2o.
ecclesia: S. Andreae.

de San-gans, Sangans, Sunt Gans v.
Rudolfus eomes de Monteforti.

de Sam: Iohannem
San-a v. Sciam.

Snmceni 742, ιο, ⁷51‚⁴o; Sarraceni-
ens error 738, 20. 739, 20.

de Satelpogem (thum-ndu..
saunsheim Seinsheim 683,³5.
Saueset: Iohannes.

det von Sax 74,1³.

saxoniae comitatus palatinus 472,ω;
duces 684, 2⁶. d u ees .- Ericun, Io-
&3¹:155 g), Iohannes (11), liudolfus,

de la Scala domini 429, ²⁵3 de la
Sea¹ Cani· Grandis, Friderieus
Picardi.

supra Scaidiam ten-a 132, 25.

Soeliola: Guillielminus.

Seaziosus: Gasparinun.

Scasusia, Schaffusa 804,⁵. 305‚15.

321, ει. 322, ⁸0. 823, ιο. 324, 25. 325,=..
328, 20. 525,⁴o. 526, no. 527, ιε». 794, ι.
848, ιο. schaltheitzen: Eride-
rit-h, Enebreeht, Egeli ; de Sc.:
Frederichus Bet.
von Scalchen: Hei-mnu der Spem-er.
von Scbaerfenberoh: Rudolf.

Sehawenberg castr. Schaucnbury
prope Dooeenhein 596, ¹³.

Schawenberch. Schowemberg, Soban-
wiuberg auctr. Scnaumbery (Moi-
ω”εἵὝ «ιέἒῖἒὲ εέξὲὃΐὸ, ,5232-
Solu Eberbnrt (Ebirt), Heinrich.

von Schanmbereh prope starhemberqz
Heinrich, Wernher.

Schelapt dictus: Godefridus de Po-

votiieSZielklin en: Ulrieh. chunrat
grafan von erg.

Schellecrupp villa 875, ,ιιι

Schelienbereh, Schellemberg castr.
ἓξὲᾐεὰἕοῆ de S.: Heinricus, Mar-

de Schannano: Conradus.

Scherding, schae‘ding 20: pnrkgffls de Seynu, Seyn comes 384, ιο. co-

21, θοι de S.: Fredericus.
Schibco de Czcheczchow mileu 532⁸).

u.. consnwnonxs V.

(Baden) 23 . flollnndia.
Schinella Pauli de Doto iudex Pa· Selbolt villae iudicium 875,ιο.

dimn- 446. ¹³· ⁴99· ¹· Seligemtad, Seylgenstad epid. 52, ιο.
Schirendors 334.³³- 137, ²³. 140, ι. 143, ιο.

de Schiricbnteieh= Henricue· Solae, smi- 164. 165. 167. ιο. 168, ι.
in Slakenwerd plebanus: mag. Mein· 1¹1³. 182, a. 188, ιε. 551⁵. ww.
hardus. 808, ²⁶3 telon. 190, 1⁵.

von slatheym: Heyn. Senon. Siena 86⁷,w.

Slechpech: thfridus. Seno 'en. Sem canonicus: Waiteru-
de Sleyda dominun: Cum-adue. ¹⁰ 0¹8⁰?-

Scletzeetat, sletzstat ³0‚³⁵. 174,m. S· Sepulcri mona-mium extra 8Ρί-
214. 387, ιο. 796, ²⁵. ram 206, ιο.

ΒΙευεεῠυςευ, Slusungen 193. 604, ³5. Sefflifflllst 458· ²⁵·

sleziae dux: Bernhardus. de Sergio: Wilhelmus.

de Slusselberg: Commius. de Serinesio: Stephanum
Smalkbalden 26225, S. servatii Traiecven. praepo-itum
Smalenstein: Friderich. ²4¹⁴⁵· ¹

de Smideburch: Ludoffus. ‘¹0 Se⁸⁸⁰5 ,0801111011

de gmihffl2 Heinricue· S. Severini Colonien. praepositum
Schafridus υ. loffridus. ¹¹⁶5d²¹¹n⁰¹¹ffi

dedSucslionemburg: Friderich Richar- ἓξᾷῗέιυέἒὲ ἓξὲξ ἔξω·

von Schonstatg cunrat„ syberch Colonien. dyoc., sieburgh
der Schdnsteinner 20, so. Sfeybffl'y 235» ²⁵· 59⁴2„-

de Schouwenhorst: Hem-icus. Sib⁰¹⁰ 0⁸⁰he 472’w·
Sikkenpach, Alton· &denham 844, ιο.

Sicilia 284,³⁵; re num 462²». rex:

schuerbera m wamma 32:33352,‡222212252⁸4555213322

479, ¹25. ricus.

&3352352522535‘3152503“igr-,w ffiffitzvers bura ⁷³·0-
194. 595, ⁵. ca s t r e n si s: wigandus syf‘edffldoef '¹¹¹⁸ 537· ⁹⁰·

de Dienheim. Syfridus archiep. Colonien. 2⁴.⁴⁰-

de Swartzburg comites: Gunthe— ¹342⁴⁰·
rus, Henricus; de S.: Albertus. Syfridus ep. Curien. 94, ⁴0.

de Swarzemburg: Hem-icus. sifridus Chastennrius canonican R·-
Swartzwalt 808, 25. ’ ti²³1³01ss³¹¹= 537, ³⁵-

swebischwerd v. Werdea.
der Swepfermann: Seifrid.
de Swerthove: Abelo.

Schowemberg v. Schawenberch.
de Schrapelowe comes 574, ι.

sifridus de Eppenstein 83, ιε. 606, s.
Sistit von Mbrenshnim 475,³³.
Sistit der Raeingref 10, ³⁰.

gwiggffl. von Egljnge„ 331, ³⁵. Seifrit von Rotonburch 277, ³5.
gwynforthe ῃ, Sei frid der Sweprerman ritui-³⁴³, ιο.

Schwitz, Swestz, Switze vallis 204‚2³. Sistit von Tflusschelkingen ritter
246, 2⁰. 263. ³0. 278, 1⁵. 280, 20. 433» ⁵·
29⁸,2o. 71⁸, ao. 719, 25. 795, 10: Siglinus Pilgrein mag. eous. Argen-
v. Underwalden. tinen. 570,³0.

Sciarru, Sarra de Columpnn¹ 5782 Sygeio 1135„ Spjren· 399· 1⁵.

8⁰* 1⁸⁰⁰b¹¹⁸' Stepbnff'm' 'Siegel von dem There 510,1s.
Sclavorum dux: Wartizlaus3 rex v. εἵκω, mv„-

deDggzgz-fico: Momndus. Sissbffissiffldo‘f Sf‘Ws Pffil'e
Nfirnberq 844, ιο.

de Scutariis: Vercellinns. Sygmnring ηδ.

de Sebech: ernestus. , ⁴
schem castr. prope Effram 54220. {35:33¹ Εᾞ-δψω Mamm· «⁵⁹¹.st
von Seven: marquart· S. Silveeter papa 72⁴.as. 746, ⁵.

von Seggendorf, Snekeudorf: Arnolt, 85¹V?⁸“¹ ⁰⁰¹f²⁰⁸² F‘ideficmi ‘¹²¹'
. . Gfltende, Hovmuf. Wlldegrefe· lohan-

 

Sekelonis: Iohannes.

Simeren 631, ι.

§ignifluis et Iudae eccl. Goslarien.
mites: Engelbertus. Gom-idun, Symoii nmeposflurnocen.. archidiae.
Iohannes. superior. Karinthiae 768, as.

111

Sehfluen (Merenda) 603.
Seibots: Rudolf.

