AOTAREGNI LUDEWICI IV. m· anzmcl 111, 1317. Nr. 457. 458. 377

457. 458. SCRIPTA SUPER OPPIDO LANDOWENSI.
1317. Oet. 18.-19.

457. Βοήμωνη prius. Oct. 18.

Oriqimk (or.) in tabulario civitatis Spirensis. Siyillum deest. — Ed. Hilqard
ο ‘Urkunden’ p. 250 nr. 313 ex or. Editionem repetimus.
Bfihmer, Rey. Ludw. p. 17 nr. 279.

wir Ludewig von Getes 3001100 Romiseher ehfinig ze allen ziten 010101· (100
1101100 tun ehunt allen den die (11000 brief 001100 oder hoerent leeen, (100 wir 11000111
1101100 getruwen . . dem rat uude den 111113οτ0 011 Spire globet 1100 und geloben 011
¹⁰ (110001 gegenwortingen brief bi 11110010 11110101101100 triuwen und eren, ist daz 1100
30110301 an Landowe der stat, wie 11110 gelinge, daz wir die gewinnen‚ (100 wir (100110
(110 turne und die 11111100 01110111 (110 etet und in der etat nider 1110011011 001100 11οᾱ (110
3101100 fullon oder schleiffen 001100 und (100 11100101, (110 wile (100 Landave und (100
dei-zu hbret von den selben burgern zu Spire niht 30160οὲ iet, 011οἰ0 3101100, 11111100,
²⁵ tili-ne, (111001 oder ander vestigung oder 00111οο 110111 die 001110 etat 10001100 oder 100000
1110011011 von unser oder von 1010011 0οᾱοη wegen 011 0110 geverde. Und were (100
10111011 (110 da 1110011011 wolte, (100 001100 wir wei-en in gflten triuwen 00011 allen 11110010
7100011100. 1)αο (110 stete blibe und unzerbrochen, dar uber zu urehunde haben wir 00
dinem brief unser 011001011011 11101301 3011001(οα
⁸⁰ Der ist 301100 011 Framhenfflrd, dez Dienstages 00011 eant Gallen teg, (10 man zelt
von Crieetee gebfirt druzehenhundert jar. (101· 00011 10 (10111 eibentzehenden 301, 10 dem
dritten jar umere 1101100.

458. Scriptum alterum. oct. 19.

Oriqinale ibidem. Pendent siqilzi fraymenta. — Ed. Hilyard l. c. p. 251 nr. 314
n ex or. Editionem repetimus.

Bb‘hmer, Req- Iasdw. p. 17 nr. 280.
Cf. scrvfflum a. 1318. Ian. 3 datum apud Hilyard l. c. Ρ. 252 nr. 316.

wir Ludewig von Getes gnaden Rbmiseher 01111013 ze allen ziten 1110101 (100 richen

1100 0030001100 (100 3100000 0011011011, (1οη herzog Friderieh von Osterich und 0111 helfer
⁸⁰ und 01101101Ηο300 (110 11111301· von Landow getan haben 1100 und ,(1010 riche ze leide
11110010 11011011 getruwen dem rat und (1011 111113010 zu Spire 011 1100 110ἲο0, 1101110010 11οᾱ
gmon, und 001100 auch aber 00 (110 triuwe und die hilfe, die die selben bfirger 1100
1111113010 11000111 und dez richen vienden, da von sie-anderwarbe 31οο000 schenden und
310000 011001 und 011011 arbeit liden 01110000 mr ander Inte, und ist billich, (100 wir 010
⁸⁵ (101· umb 1111· ander hita auch eren und sie irs schadenergetzen in etzlicher mazze.
Dar umb versetzen wir in Landowe 11110 und gflt und 0110 (110 teht, (110 wir und (100
110110 da. habent, zu einem rehten pfande ffir sechsthalb tueent pfund Ηο1101, also (100
(110 selben 11111301· von Spire die selben Landowe 11110 und 311ιο und reht haben, 111110οη
11100000 0111100 und 11111300 an unser stat 0110 geverde, 0100 lange biz (100 wir oder
ω 110001 0001100100 en dem ⁴riche 10 (110 seehsthalb tusent pfunt Haller geben und 301100
3001011011 -und alleelichen, den 1111ὲο niht abe zu reehenne noch abe zu 0011101100110, wan
wir wol 0101100000, daz 010 verre merei· und grozzern 0011οᾶοη 11οᾱ chost gehabt hant
und habent. Und geloben wir bi 1100010 011110101101100 trsswen und 0100 dem rate und

u.. 00110111·οποω v. 48

