tw»

Ξ
1
«⁸
3,
1

 

Wolfmmns de Lewonstein seam.
Wolfmmn· vicedominus Anchaffen·

Wolfram brudm- Iohnns von Bem-

Wolfratbusen 277. 884. 335,.·,; rihtaer

ξε Wolfeowe: Dion-icus.
ol

Wolletein Wolvenatein castr.

{Volunt-tede castr. 688, ιι.. somn.
ο

INDEX NOMINUM.

5²⁵·.³⁵· 5993 gewiht 69,w. prae-
δυ, 0„ 54 ω, entus: Coun-adun canomcus:
Β ‘ ' &einricus de Aldeudorf5 cive-z

husen 277,st 291. Cunrat Dyman Eeylmanuun nolt-

Iohan Holderbanmen v. ludaei.

441· ⁸⁵- Worthingburgh sama.
erg Wol abuma prope Neu-

a H 64 ωε, 650 ⁵ 314,ιο. 315,⁸⁵,
⁶ · ν · , .

wulfine-h von Goldokk 20,⁴o. 21.⁵.
808,⁵. 829,1⁵. 331, w. 332. 333.
836, ι. 483,1.

Wnring 356, ⁴5.

Wurzinen. eccl. collegiatae praepo-
situs: chonradus.

mmfflqffea, ¹⁰: 543. 03?ssss
de Wolfstom: Gotfndus.

fertus Cnlzn capitaneus Cone-

ειη. 431,1.

'von Wolntuach: Heinrich der Prei-

ninger. X.

, Wormatia. Wormatien.‚ Womme, Xanctis 1143 teloneum 24,⁴0. 134.

Wormme, Wormoz, Wormiz 30,1o.
69, ao. 72. 76, ω. 77, ι. 161, ⁴0. 175—
177. 180, ω. 182. 183,1³. 184. , z· (J- ² ι

186, ιο. 186, 15. 189. ο. 191, ι. 355,10. S. Zaehanae monastenum m Monte
856. amno. 364. 870,2o.880‚2s.397‚w. Silice 440, πει.

899. 512.2o. 518,z⁶. 51⁴. 524. 10. zachatia- do

887

Salzburga canor
archiep. Salzburgen. wasto. 769. ιο.

Coronat, Zaffonuu de Sancti· (Zanziu)
iudex Tot-visin. 419,1o. mem.

mag, Heylmannuu do Picta domo, zamboni mag-² petrium·

Zambonus anboni de villanova de
Bononia not. 568, ιο.

Wulvinch bischof ze Babenberg Zssnzffl θ· Sancti&

Zauliveti: Zilimbertun.
von Zelking: Ott.
der Zenger: Heinrich.
Zenske υ. Sinzege.

Zilimbertus Zauliveti mile· socius
Canis Grandis 588,20.

Znoym, Znoymn. Znoma Znat'm49.2s.
66. ιε. 84,ιο. 158,1s.

Zolr burg 631‚20. graf: Fridrich.

Zom: Nyclaus.

von Zweinbmcke der 510,1o.

Zwickov , Zwiehow, Zwicko, szi·
chow ⁶299, ιε». 542, ⁸5. 54⁴, 5. 564,1o.
632, 20. 633,³0. 798. 799‚w.

