480 ACTA REGNI LUDEWICI IV. ET FRIDERICI 111. 1320. Nr. 600.

und were ob wir dazwieschen abgingen oder daz der krieg verricht worde oder ober-
wunden worde, der zwieschen 888 88(1 11818203 Ludwig ist, und (182 38881188 701, 8 (182
(18818811188 Conrat von Winsperg oder sinen erben (182 vorgeschriben silber und die
tusent phunt Haller verriicht und vergolten worden gar und genczlichen, 818 vor-
geschriben stat, daz sal in 8211 keynen schaden komen 88 (181 werechafft und danne 8118 s
unser bruder Lupolt, Albrecht, Heinrich und Otte herczogen 211 0818811811 und in Styre
gemeynlich und unverscheidenlich und auch ir iglicher under in bysunderlich und 8118
ir erben gebunden und hafft und schuldig sin myt 8118111 188111 88(1 1181188 81811 88811
virbunden redelich und recht, daz vorgesehrieben silber und die tusent phunt Haller
211 381188 88(1 88228111811811 381 88(1 3888211811 (181118811188 0011181 von Winsperg oder sinen 1ο
811188, waz in 8828 11118118 181 unvergulten. Und welche under (1888811188 888818 brudern
dazwieschen abgingen, 80 sint die andern 888818 bruder und alle 88881 811188 881181ᾱ13
88(1 3811818188, (182881118 8111181· 88(1 (118 Η81181· 211 381188 (18818811188 (108181 von Winsperg
oder sinen erben, ob er 88181, 111 8118 (18111 rechte 818 vorgeschrieben statt, ez stando
danach lange oder kurcz, daz 881 111 211 keynem schaden komen 88 (181 wersehafft. u
Und were ob derselbe Gonrat von Winsperg dazweschen 81131838 vor, e (182 1111 (182-
881118 8111181 88(1 (118 Η81181· geben und virriicht werden 381 88(1 3888211811, 80 818 wir,
unser bruder und aue-h alle unser erben unverscheidenlichen und ichlicher under 1188
1111888ᾱ811181188 sohuldig und gebunden zu geben und uszzflriichten (182 vorgeschrieben
silber und die Haller dezselben Conrat von Winsperg kinden und iren erben, waz in ,ο
8828 blieben ist, unvergulten 88 8118 widderrede in alle dem recht, 818 vorgeschrieben
stat, ez stande lange oder kurcz, daz 881 18 28 keynen schaden komen. (7) Und der-
selbe Oonrat von Winsperg und 8188 811188 8011811 (118818 geginwertegen brieff und
diese hantfesten als lange innehaben zfi eynem waren urkunde aller vorgeschrieben
dinge, 1118 (182 818 verriieht werden houptguts und schaden, den sie davon nement. Und ει
diewile sie diesen brieff habent, 8ο sin wir der schulde und dez schaden nit ledig, es
sy danne daz wir mit erbern luten und myt eyner orbern guten kfintsohafft 1181028388
88(1 myt 1881118 vorbrengen, daz 818 (1828811188 81111818 88(1 (181 Η81181 gewert und ver-
riicht sin. Und alles daz 88 diesem brieffe vor und nach geschrieben stat, (182 1181188 wir'
und unser bruder alle gelobt off unser sicherheit und myt guten truwen 8181181 [88(1] stete no
zfi halten 811 8118 geverde. Und wie ob wir dez nit teiten, daz Got wende, waz schaden
(188 (1888811 (181881118 008181 von Winsperg oder 81118 811188 (18708 nement, (1888811188
88118ᾶ88 801188 wir in uszrichten und geben 211 (18111 1108013111, 82 8188(18 18838 oder
kurcz. Und (181211 so haben wir und 88881 11118181 1181108111 88(1 geben vollen gewalt
und gfit recht myt diesen brffrffe, 888 88(1 8888111 bruder gemeynlichen oder biisunder- no
lichen 211 phenden und alle unser erben, dem vorgenanten Conrat von Winsperg und
sinen erben und daz er und sin erben 11811881 gewalt und gut recht, uns und unser lut
und gut anzugriffen und zu noten 88 8118 81838 88(1 88 81188 8888111 20111 88 81188 8181811,
wo 818 mugen, und daran tund 818 recht und nit unrecht, und dez 881188 wir 888 nit
wern noch 8011811 dawidder nit (1118. Und waz schaden sie (1818811188 ρ1188ᾶ8838 nemen, (ο
(188 801188 wir in ablegen. Sie haben 88811 818 vollen gewalt und 3111 recht, uns (181·-
81111188 88(1 88818 1818 88(1 381 28 phenden und anzfigriffen, 818 offt und 818 dicke bis
daz in houptgfit und schade virgolten wirt gar und genczlichen. Und teten wir dawidder
icht, 80 18188 wir in gewalt und unrecht. (8) Und (18181181 28 eynen waren urkunde
aller vorgeschriben dinge 80 381188 wir dem vorgenanten 0011181 von Winsperg und sinen ιι
erben diesim brieff gefestent und versigelt myt unserm konyglichen 11181381 und myt
unser bruder 1881381 11818203 Lupolts und herczog Hem-ichen, (118 8118 (18188 881188388 und
darunder 81811 verbunden haben unser bruder herczog Albrecht und herczog otte, 8181
88(1 war 211 1181188, was vorgeschrieben 8181. Und wir herczog Lupolt und herczog
Heinrich die vorgenanten von 0818811811 bekennen uns und verjehen offinlichen 88 diesim ω

