 

INDEX. XXV
m-
632—636. Ludewici scripta pro archiepiscopo Trevirensi. 1321. Aug. 19.-
Sept. 17 ..................... 501-504
632. Faculta- bona imperii reemendi. Aug. 19 ......... 501
633. Scriptum super obligatione bonorum ad imperium devolventium.
Aug. 19 ................... 501
634. Libertatio ca'stri Baldenstein. Aug. 19 .......... 502
635. Confirmatio conventionum archiepiscopi cum castrensibus imperii.
Sept. 17 ................... 503
636. Mandatum castrensibus directum. Sept. 17 ......... 504
637-639, Scripta ad vicariatum civitatis Paduanae spectantia. 1321.
Sept. 5.—6 .................... 504-506
637. Litterae vicarii. Sept. 5 ............... 504
638. Frideriei commissio vicariatus. Sept. 6 .......... 505
639. Litterae fideiussorum. Sept. 6 ............. 506
640. Luffewici litterae ad· civitatem Argentinensem. 1321. Sept. 11. . . . 506
641. Conventio civitatis Mosbacensis cum Friderico. 1321. Oct. 20. . . . 507
642. Promissio Hermanni de Kastel pro burcgravio Norimbergensi. 1321.
Νον. 11. .................... 508
643. Promissio electi Moguntini pro Friderico.1321.Nov.30. . 508
644. Quitatio domini de Eppstein pro civitate Wetzlariensi. 1321. Nov. 30 509
645. Ludewici receptio castrensis. 1321. Dec. 21. ......... 510
646. Eiusdem libertatio civitatis imperii a stura. 1322. Ian. 28. . 510

647. Iohannis XXII. papae litterae ad civitatem Brixiensem 1322. Febr. 21 511

’648. Protestatio ducis Karinthiae super tractatibus cum Cane scaligero

habendis. 1322. Mart. 30 ............... 511

⁴ 649. 650. Pax generalis Rheni medii. 1322. Apr.:ss. . . . . . . . . 512-514

649. Scriptum pacis. Apr. 3 ................ 512
650. Promissio civitatis Oppenheimensis. Apr. 3 ......... 514
651. 652. Friderici scripta ad sturam civitatis Constantiensis spectantia.
1322. Apr. 12. 13 .................. 515
651. Assignatio debiti. Apr. 12. ............. 515
652. Quitatio sturae. Apr. 13 ............... 515
653. Ludewici infeudatio Friderici Scaligeri. 1322. Mai. 3. . . . . . . 516
654-657. Litterae Iohannis XXII. papae. 1322. Mai. 18.—24. . . . . 518—522
654. Litterae iteratae super vicariatu imperii. Mai. 18. . . . . . 518
655. Litterae ad civitatem Brixiensem iteratae. Mai. 20 ...... 520
656. Litterae ad Lombardos missae. Mai. 20. ........ 521
657. Litterae ad Heinricum ducem Austriae. Mai. 24 ....... 522
658. Quitatio Corn-adi de Truhendingen pro civitate Lubicensi altera. 1322.
Mai. 19. .................... 522
659. Friderici legatio ad pontificem. 1322. Mai. 25. ........ 523
660. Remissio damnorum a pace generali factorum. 1322. Iun. 3. . . . 521
661-663. Friderici scripta diversa. 1322. 11111. 13.-18 ........ 525. 526
661. Ratificatio pacis generalis Rheni medii. Iun. 13 ....... 525
662. Promissio pro archiepiscopo Coloniensi. Iun. 17 ....... 526
663. Proeuratorium pro nuntiis in Lombardiam missis. Iun. 18. . . 526
664. Promissio Alberti de Hohenrechberg pro Ludcwico. 1322. Iun. 28. . 527
665. Promissio civitatis Heilbrunnen pro Friderico. 1322. 1111. 8. . . . . 527
666. Sententia pacis generalis Thuringiae. 1322. Iul. 19 ........ 529

11.. consrrruriosns v. lV

