880

» 89, 15. 90. 94. 104, 15. 122, 20. 756, ιο;
Rom. regni vacatio 69,ιο; Rom.
imp. archicameratus v. Branden-
burg3 per Gallium archicancel-
larii υ. Treveren. archiepiscop13

er Ytaliam archicancellarii v.

· olonienses archiepiscopi. vica-
rius generalis citra montes: lo-
hannes rex Boemiae5 per Ytaliam
vicarius generalis: Iohannes do-
minus de Bellomonte.

INDEX NOMINUM.

523, 15. 558, 25. 559, 30. 560. 577, ³5. Rudolfns comes de Monteforti, de

578. 614. 622, 35. 623. 624. 625, ιε.

Sargans 52, ιο. 138, 5.

626, 15. 627. 65210. 654, 15. 669, ιο; Rudolfug 001„ae de Nydove 26,

vicarius generalis partium Italiae
imperii 367. frater: Petrum pri-
mogenitus: Carolus dux Cale.-
briae3 nepos: Karulus; magi-
ster rationalis maguae curiae:

ξξῆῧ. 29. 30. 32. 33, ι. 72. mu.

Rtffltilfugsa 2001008 de Wertheim 105‚⁶.

Leo de Re '03 vicarius in [σω- Rudolfus dom. in Varila mam. 279.
bardia: Pffilippus comes Ceno- Rudolfus de Arburch 7615 ’

manen.

Romandiolae rector v. Ravennae Rupertus com. palat. Rheni dux

archiepiscopus.
Romani terra Romans 249, 20.

Romaniae imperii dimidiae dominus
υ. Venetiarum dux.

chiggmch von Vestenberch risster
,10.

von Rorbach: Hermam de R.: fr.
Iohannes.

de Rore: winandus.

Roricus de
309, 40.

de 10 Rosa: Articus.

von Rosemberch: Peter.

de Rosengarten: Wipfelinus.
Roshein v. Rodesheim.

Rossilionis comes v. Maioricarum
rex.

von der Rot vitztnm 21,20.
Rot: Vinie.

Rotbach 387, 20.

Rotcholb: Petrus.

von Rotenberg: Heinrich.

Rotemburg, Rotenbureh op. 172, 35.
308,1. 396. 475‚2o. 548. 791, 30.
840,15. purger: Chunrad Haer-
riede1·; von R.: Seifrit.

de Rsstenstein: Heinricus.
Rotygen prope Lenyenvelt 334, ³5.
Rotin vogtie (Henneberq) 565,15.
Rsstweil v. ludaei.

Rubei: Matheus.

de Rubeis: Iacobus.

de Rubeo: Nyeolaus.

Rubeus: lohannes.

Rfide: Conradus.

von Ruden: Henrich dei· Pauls-
torfer. .

von Rudinsheim: Cunradus.
Ruhegreve v. Silvester comes.

S. Rumoldi (Tremoldi) eccl. Mache-
lien. 133, 30.

de Runkel dominus 363, 353 de Rfin-
chel: Dytricus.

11101- nod· Rot- Ru- Ro·

Rubertinus Burrus fil. Vercelli not.
Metliolan. 588, 5. 639, 45. 641, 10.

Riil-(ggeigtue Rudberti de Frisaco not.
, 5.

Robertus Villanus not. 639, 10.

Robertus rex Ierusalem et Siciliae,
dux Apuliae etc. 222, ⁴0. 223.
304,55. 306,1. 317. 347, 30. 408.
429, 10. 462, 35. 467. 468. 521.

Bawariae 600, 35. 648. 649.

Rudolfus de Hewen (Hecu) mm.
}}?ass‘}·..{³3÷⁹⁵·1{'.3³⁴’ ¹3³2⁷⁸⁰⁰¹1 ‘’⁶²¹¹“
g. m. , .

Ru crtus comes de Viruenburg, Rudolfus de Liechtenebein mne.

otbracht greve von Virneborg

310, 40.

33. 72, 20. 76,1o. 114, ι. 116, ³0. Rudolf Seibofa von Potendorf 21. u.
441, 5, marschfllk ¹¹1 W0⁸f¹f⁹⁴¹0⁰ Rudolf von Schaerfenbereh 21, ιε.

444. 445. soror: Elizabeth.
Robert conte de Flandres 47, 25.

Robertus de Albampe rector patri-
monii in Tuscia 620, ιο.

Otenhen handel-arius Rogerus de Levedale miles 606, 5.

Rolandinus Petri Bouandreae Bono-
nien. not. et scriba. ep. Tridentin.

670—672.

Rfidolfus de Monteforti raepos.
eccl. Curien. 469, ις ep. 000100-
tien. 6215 622, ι. 631‚:›.o. 676.
715, 45. 720, ²⁵. 721. 722. 758, 5.
821,ao. clericus familiaris:
Ci‘inradue pincerna; magister
curiae: Iohannes Rinegger3
nunt ius: lohannes Etterlaui.

flodulfus de Ryfernoheit miles lust.
de Runchonibusz Iacobus.
Ruthenen. dioc. Roda 582, us
Rfitlingen 586, 5; advocatia 882, ιι.

Rfizze: Hem-icus advocatu- do
Plawen.

de S.= lohanniuus.

Saggudiae, Sabaldiae comen: Amo·-
UB-

sabinen. card. episcopus: Anubim.
Sak: Amolt.
Sachetus not. Padum. 448‚1s.

Rudolfus de Dorn pleban. in Vo 000, de Suebo: Petrus,

ssgghidiac. inferior. Mai-chiae 7 μω.
. , 5.

Radulphus de Alamannia superiori
fr. ord. Min. 851, 15.

Rudolfus rex Romanorum 12, ³0.
ὲὲἂῗὲ. ἓξὲξ, 55, 152. 40. 172, ιο. 483.

Rudolfus (1) dux Bawariae com. palat.
Reni 10. ll. 1·1,2⁵.17,³o.19,2⁵.
20, 5. 22. 30. 32. 37. 41, ³5. 50.
54,40. 58. 60, 40. (13.45. 66, 40. 6225.
86. 89. 90-94, 99. 100. 106, ιο.
108, 25. 109, ³0. 111‚³5.115‚25. 119.
120. 124, 50. 153. 158, 15. 159, ³5.
163,1o. 164, ιο. 183,40. 229-232.
261,5. 296, 1. 300. 301‚15. 327, ²5.
328-335, 836,15. 353, 10. 392,15.
425, 20. 434, 20. 441. 442. 530;
chinder 494; dyener 10, 55. obex-ster
schriber: meister Amolt.

Rudolfus (ΙΙ.) comes palai. Reni
dux Bawariae 600, 35. 648. 649.

Rudolfufl dux Saxoniae etc. 7. 25, 20.
30. 32. 41, ³5. 46, 5. 89,15. 90—92.
93, ³0. 115, 25. 116. 120, 20. 124, ³5.
163, 10. 164, ιο. 197, 40. 471, ³5.
580, 15. 801, 25. 802. 848, 20.

iu Sachsenhusen domus: S. Karine
Theutonicorum.

Saeschenhauner: Heinrich.

Sagona. 00, Sahona &vona
429‚2o. 57 ,³5. 591,25. 814,sp was.
ἔξει), 3., nomina ambumtomm

de Salac: conradus· (1), Conradun (11);
von Salach: Heumch. ¹

Sale fl. 473, 1.

in Salem monasterii ord. eistete.
abbam Conmdua. ·

Salinguerrae: Thomasiue.
der Saller: Heinrich.

Salmannus ze dem Stoi-chen Iudaeus ,3³

574.

Saltendorf prope Lenymvolt 834‚u. ἕ
80100101·οω Sulmo marchio 7821& .„

749, 3⁰. ·

S. Salvatoris (di Sueeqana) m.. - ⁸

422, 5.

s. Salvam„ monasterii Papffiouin

abbas: Lafranchus.

S. Salvatoris eccl. de Traieoto Imm». ¹

Rudolfug (1) marchio de Baden von Salza: Friderich.

181,40. 310,40. 337, aa. 338. 556,1. Salzburga, Saltaburch 22215· ΜΦ· ᾖ

831, 25.

Βιὲᾶὸιὲἰὶιε (11) marchio de Badem

Rudolfus Besso (Hesse, Hezzo) mar-
chio de Badem 374. 556,1.

Riissozlfspgrave von Hohemberg 167,15.

768,15. 833‚20; canonicorum no·
mina 767; dioecesis 538, ι. ’(67.10, ’-
768, ³53 ecclesiae clerus 766‚³⁶. ‘103327
ecclesiae nobiles 588„³s; provinc-s⁴ ¹
¹538, 5. monasterium: S. Paua s,-
archiepiscopi: Weichnrt, '‘fi-¹ ἐς
tadum canonicus et plebum ,ν

dericus3 praep esitus:

 

,ι ..s-¹ *rammi-..suju-

