INDEX. xl

121-129. Acta coronationis Ludewici IV. 1314. Nov. lta—Dec. 4. . , , ἣτε-128

121-124. Tractatus cum archiepiscopo Coloniensi habiti. 1314. Νον. 18.

—20. ................... 121-124
121. 122. Instrumenta super constitutione procuratoris ad archi-
episcopum missi confecta. 1314. Nom 18. . . . . 121. 122
- 121. Procuratorium Ludewici. Nov. 18 ........ 121
122. Procuratorium archiepiscopi Trevirensis. Νον. 18. . . 122
123. 124. Instrumenta super receptione procuratoris confecta.
1314. Nov. 20 ............... 123. 124
123. Instrumentum prius. Νον. 20. ........ 123
124. Instrumentum alterum. Nov. 20. ....... 124
125. Promissiones civitati Aquensi factae. Nov. 23 ........ 125

126. Litterae civitati Constantiensi directae. Nov. 28 ....... 126
127-129. Promissiones pro civitate Coloniensi. 1314. Dec. 3. 4. . . 127. 128
’ 127. Scriptum archiepiscopi Moguntini et aliorum. Dec. 3. . . 127

128. Scriptum archiepiscopi Trevirensis. Dec. 3. . . . . . . 127

129. Scriptum Ludewici regis. Dec. 4 .......... 128
130-138. Scripta Ludewici regis pro comite Haynoniae. 1314. Nov. 25.-
Dec. 4. .................... 129-133
130. Remissio iuris in comitatibus Hollandiae etc. Nov. 25. . . . 129
131. Mandatum civitatibus Frisiae directum. Nov. 25 ....... 129
132. Approbatio obligationis. Nov. 25. ........... 130
133. 134. Assignatio pecuniae. Nov. 26.—Dec. 4 ........ 130. 131
133. Scriptum regis. Nov. 26 ............. 130
134. Scriptum fideiussorum. Dec. 4 ........... 131
135. Confirmatio privilegiorum. Dec. 1 ............ 132
136. Receptio iuramenti fidelitatis. Dec. 1 ........... 132
137. Commissio inquisitionis limitum imperii. Dec. 3. . . . . . . 132
138. Concessio precum primariarum. Dec. 37. ........ 133
139. 140. Privilegia Friderici pro archiepiscopo Coloniensi. 1314. Nov. 27. 134. 135
139. Concessio teloneorum prior. NoV. 27 ........... 134
140. Concessio telonei altera. Nov. 27 ............ 135
141-166. Privilegia Ludewici principibus electoribus concessa. 1314.

. .--2 .................... 136-159
141-11ξὲρεοήρί pro archiepiscopo Moguntino. 1314. Dec. 1.-23. . 136-145
141. Scriptum super fructibus castri Lindenfels. Dec. 1. . . . 136

142. Confirmatio promissionum. Dec. 2 .......... 136
143. Confirmatio privilegiorum ecclesiae Moguntinae. Dec. 2. . 139
«144. Innovatio concessionis telonei. Dec. 2 ........ 140
145. Privilegium super officio archicancellariae. Dec. 2. . . . 141
146. Concessio precum primax-iarum. Dec. 2. . . . . . . . 141
147. Commissio conquirendi servitores. Dec. 2 ....... 142
148. Declaratio super oppido Seligenstadt et comitatu Bachgowe. '
Dec. 20. .................. 142
149. Privilegium de non evocando. Dec. 20 ........ 143
150. Scriptum de redditibus imperii redimendis. Dec. 20. . . 144
151. Confirmatio telonei. Dec. 20 ............ 144
152. Augmentatio obligationis. Dec. 21 .......... 145

153. Scriptum pro Eberhardo de Bruberg. Dec. 23. . .. . . 145
154-164. Scripta pro archiepiscopo Trevirensi. 1314. Dec. 2.-18. . 145-156
11·

