892

cutiae legati 581, 25. 582, ⁵3 com-

munis 498, 35. 586, 30.
cancelli Kanzel 796, 15.

candelae accensae, extinctae inexcom-

ἒνὲἓηὶοαίἱινηο prmnulyanda 520,15.
15

cangium 282, 35.

canon 38, 5. 30. 86, 40. 112, 1. 285, 35.
645, 3. 658, 5. 698, 40. 712, 15. 726,
30. 731, 5. 741, 35. 747, 30. 751, 1. 30.
783, «10; statu'ta et canones sanc-
torum patrum 724, 25. 746, 1; cf'.
lex.

canonia 408, 5.
canonicatus 189. 569, 20.

canonicus, ·a, —um v. electio, ius,
monitio, poena. — canonicus eccle-
siae eac. yr. 78, 1. 284. 537, 40. 713,
45. 847, 10; receptio canonici 274.
549, 10. 30. 550; plenitudo iuris
canonici in stallo, choro, capitulo
189,40. 408,5; claustrum canoni-
corum 767, 30; monasterium cano-
nicorum regularium 689, 1.

cantor 189,1ο. 754,1. 812, 15. 840,1.
841, 5. 30.

cantus ecclesiasticus 735, 10.

capella, cappella. 642,10. 25. 643,15.
753, 403 celebrare capellam 819, 1.

· capellanus, cappellanus; capellan,
cappellan, caplan; chap elain 7, 5;
pap 3353 aposggfljicae εὲἑίὀε 38, 35. 5811Ξ
20. 45 30 5, car 1-
nalis 46, 353 archiepiscopi, episcopi
123,1. 537, 40. 768, 15; abbatis 551,
35. 552,1; regis 38’2, 10. 418, 30.
420, 40. 427, 15. 20. 569, 20. 597, 15.
610, 10. 611, 1. 5. 629, 10. 15; regis
Aragonum 284, 1.

capitalis inimicus 223, 1. 553, 5. 728, 1.
731, 1. 748, 30. 750, 40.

02332352.{55551355322‘5{3315
siae 78, 15 (cf. 79, 20). 196, 10. 201,35.
220, 10. 342⁵. 625,5; cf. ammiratus,
vexillarius; c. Stiriae 445, 35. 446,
20. 30. 448. 449, 25. 455, 25; terrae
Foroiuliensis c. generalis 80, 5.
431, 5; patriarcatus Aquilegensis
c. 43,9 35, c. et rector societatis
fidelium imperii Lombardiae 440,
15; c. civitatum Italiae 179, 25.
30'3, 30. 463, 2ος civitatis Brixiensis
511, 5. 520, 4⁷0, ’de Coneg lano 431,1;
civitatis Florentiae 367, 25. 607, 30,

- 5³3³?ssss- 323¹03355-532253210‘2’0053
Mutinae 0. generalis 588, (10; civ.
Padnae et districtus c. generalis
446, 15. 447, 40. 448, 20; 0. civ.
Pisarum, populi Pisani 291, 40.
308, 20; civ Senensis 367, 25. 40.

⁰³5522¹32¹33²²5ss5l¹335³531²²¹31 8869103ἓὲ8ῗῖ
- capitulum (0001001110),οἣ111001
ecc. qr. 10, 40. 273, 25. 549, 1. 20.
812,10; locus in capitulo 189, 40.
cf. 408, 5; sigillum capituli 114,
20. 45; locus capitularis ecclesiae
maioris Coloniensis 814, 1. - c.
ordinis S. Augustini 597, 15. 35; cf.

INDEX RERUM ΕΤ VERBORUM.

diffinitor3 c. ordinis Car-melitani
ΖΞ, ⁹:337?- generale ordinis Mino-

capones 169, 15.
capsa 227, 20.

captivus 266, 35. 422, 20. 487,15. 20.
497, 15. 522, 35. 567, 15. 20. 580, 30. 40.
-011111111111100,0011110266,30.487,10.
532, 35. 557, 20. 560, 20. 827, 20. --
{3822‘25‘559515233 {53, :32 {ig} Ξῖ..
687,1. 834, 35.

caput. capite minuere 645,15. 657,30.

carcer 421,15. 25. 792,40—794; car-
ceratus 421, 15. 20.

cardinales ex. qr. 248. 317, 35. 664,1;
Romanae ecclesiae cardines et
columnae 292, 35; coetus cardina-
lium 242, 5. 268, 15; 0. citramontani
Avinione existentes 222; 0. Italici
222; cardinalis presbyter 200. 222,
10115. 581,25. 713, 40. 714, ³⁵3 di-
aconus 199,15. 20. 200,15. 220, 10.
248, 5. 251, 20. 625, 10.

carentia 307, 35.

carlitgtivus, -a, -um 404, 15. 430, 35.
1 ,5.

carrata. karrata 13, 25. 24, 40. 59,15.
30. 134, 40. 135, 20. 30. 150, 5. 152,
15. 153, 40. 166, 15. 188. 295, 5.
441, 1. 451, 20.

carta ex. yr. 341, 35. 519, 35. 714, 40,
pergameni 399, 5; carta sindicatus
tradita et imbreviata per notarium
640, 25. — cartula 51, 25.

castellanus 60, 40. 64, 1. 67, 25. 591, 35.
ἓξὲξ, ἐξ. 649, 1. 30. 650, 5. 776, 30.

castellania 591, 40.

castellum 179, 25. 30. 446, 5. 630, 1.
836, 35; castella ad imperium per-
tinentia 53, 5. 138, 20. 254, 35. 4ο.

castrensis 4, 40. 5, 15. 20. 115, 5. 169, 20.
171,20. 184, 25. 185,10. 186. 187,ι.
195, 30. 203, 25. 214, 1. 225, 30. 293,
20. 25. 294, 40. 295,20. 296, 15. 353,
15. 366, 5. 451, 20. 25. 501, 20. 502,10;
castrenses liberi 553, castrenses

170, 35. 363, i0l15, regis

Bohemiae 66, 25. 158, 5: ecclesiae

Mog untinae 52,15 137, 30.140,1.

143g 35. 416, 20; Treverensis 60‚15.

146, 25. 151,25. 225, 30. —in castren-

sem conquirere 169,10]15. 170, 25.

-- feudum castrense 27,45. 195, 35.

319, 35. 379, 10. 553, 40. 683, 20. 692,

10. 20 ; f. 0. hereditarium 375, 30;

f. 0. a rege et imperio teneie 598,

253 f. 0. ‹feserviendum 319, 3ος 1110

feodi castrensis 376, 25, 0⁷f'. burg·-

lehen. — peculium castrense
553, 20.

castrum passim, castra ad imperium
pertinentia, im erialia 28,1. 172,
35. 473, 5. 503, 25. 94,15; hereditaria

regis

31, 25; patrimonialia 822, ³⁵3 a rege·

feodalip titulo possessa vel simile
193, 20. 237, 30. 504, 5. 540, 5; regi
aperta 422,1; domus regis sita 111
castro 379,1o; intrare castrum et
exire 148, 205 0 aedificare, extruere,

 

 

reaedificare 54, 25. 63, 10. 552, ως

obsidere, circumvallare, diruiere
propter bonnm pacis 399, 35. 529,
511ος 0. custodire, custodia castri
5,15. 60‚..4045 64,.15. 67‚23..30
108,.20 114, 25. 159,20. 363,2o. 366,v
33. 687,10, custodes, vigiles castro-

rum5,15.20.194,5.295,2o.810‚;25

redditus castri 12, 23. —- castra
Lag er 95-98. 104,ao.106,25. 107,

25. 461, 25. 472, ιο.

causa. c. legi 'tima 86, 35. 89, ·,90
30. 91, 40. 153, 35. 249, 25. ,5.
312, ³0. 386, s5; iure scripta 645, so.

658,1; c. m0tiva 703, 30. — e.
civilis 60, 25. 146, 40. 155, 15. 260, 25.
261, 10. 411, ιο. 446, s³; criminalis
60,⁷25. 146,40. 155,15. ’260,15. 261,
446, ³⁵: mixta 60, 25. 146, 40.
155‚15;ecclesiastica 52, 5. 137, 15;
igis ifsegegpiritalis 375, 10, ,ὧαζὲυέ
- 111 0 usam 1·
260, 30. 5'17,10, sigillum ecclesias
ad causas 812, 25. — υ. auditor.

cantela 469, 10. 785, 5.

cautio 53, 45. 55:10. 72, 20. 23³,sm
234, 5. 593, 40. 594, 10. 687, 5. 10.
787, 50; iuratoria 787, 25.

cedula 125,10.15. 804‚³o; c. litteris
interclusa 619,20. 622,1.15. 828,15.

cellerarius ecclesiae 796, 20.

cen· v. diam coen·.

cenaculum. domus quae c. appel·
latur, domus cenaculi 379, 1⁰.

censura ecclesiastica 635,40. osma.
701, 5. 715, 30. 811, 15.

census, eins 105, so. 171, 1. 265,10.
298, 30. 375, 35. 472, 1. 67'8, κς cen-
sus annuus imperio debitus, im-
perialis 169,15. 263,10. '17520011-
sus vulgariter dicti ffirzinse 247,
10115.

centenariu(m 1³) 449, ³0.
centuria (civitatis paduae) 499, 4⁵.

cera. sig illum cerae simplicis 418,
10; albae 662,10. 695,10; glauckae
688, 30. — cereus v. bulla, sigillum.

certiorare 317, 35.

ch· v. etiam c-, k-.
chaese 333, 40. 433, 35.
chaus calores 47, 1.

chierkemauage, chierkemaner inqua*-
sitio limitum 132, 3⁵. 680, ³0.

chorus 189, 40. 408, 5. 688, ιο.
chouff Kauf 441,40. 442, 15. 2⁰.

christiani ex. yr. 9, 40. 262, 15. 313, ¹⁵3
christianitas 116, 5. 117, so. 625, υς
christenheit 272, 5.

cimiterium, cymiterium; catalan. ci-
ξιὸἰὲιῢξέἱ, cimenteri, ceminteri 103, ι.
, .

eins v. cellsus.

circumadiacere, circumadiacentia
249, 15. 20. 250, 15. 252, 40. 253, 35.

circumstantes 122, 5.
ciricum sericum 665,5; cf. filum.
cista 108, 1. 159,1o. 364, 10.

 

