906

periurium 26,15. 29, 25. 31, 25.. .

pessh'fflffi’, ἐἰὸᾱῐιᾞῗ ἔζεέὣῖἒῗᾞὲἐζ
redditus, teloneum.

persona authentica 642, 20. 3ο. 643, 20.
655, 20. 721, 35; honesta 175, 3ο.
642, 20. 643,20; legalis 25,4ο. 555,5;
publica 642, 20. 643, 2ο.. 670, ιο;
Ξεῖῗεὲῗ 558, 25, sollemms 626, ιο.

personatus 493, 25. 697, 35. 787, 5.
peruti 140,10.
peta Beda 702, 35.

petitio Steuer 171, 20. 25. 205, 15.
283, ιο; Iudaeorum 141, 20.

phant, pfant, pant 11,15. 20,10.15.
36,15. 49, 30 et παγίως,- p. in phant-
weis inne haben 564, 10; losen
49, 30.- phenden, pfenden 173, 40.
315, 30. 388, 35.40. 454, 35. 4ο. 480,
35. 40. 755, 15. — phantber 755, ι5.

— phantfiug, phandunge‚ pfan-
tung 173, 40. 307, 15. 480, 4ο. 595,
25. — phantschaft, phantschaffte,
pfantschaft 35, 30. 246, 10. 333, 20.

, -— phantschatZ, pfantschatz 245,
15. 20.

phlege, pflege, pflaege, pfleg 20, 5.
70, 25. 333, ι5. 481, 3ο. 557,5; des
riches 423, 3ο.

phleger, pfleger, pflegaer 1, ι5. 2, ι5.
19, 25. 20, 5. 25. 21, 25. 35. 265, ιο.
441,25, 442, 25. 605, ιο.25; gemainer
320, 35. 631, 3ο.

phlegnist, pflegnifiz 504, 3ο. 505.
797, 1. ·

phylosophia. 734, 25.

phisicus medicus 82, 20. 83, 5. 303, 35.
305,5; domesticus 273, 35.

pignus eoe. qr. 28,1. 206, 25. 473, 40.
794, ι5; v. obligare. — pingneratio
322, 10.

pincerna 105, 5; υ. Ind. nom. Erpach,
Reiehenekke, Richenecke.

piscaria 379, 10. 776, 20. 830, 20.

piscationes, pischationes 458, 25.

516, 30. 630, 35. 837, 20.

piscina 295, 35.

pissides pyoeides 160, 40.

placitare 446, 5. 512,1. 592, 35. 634, 20.
— placitatio 594, 30. ‘

plgssztum 234,15. 381,15. 512, 5. 567,20.
, ιο.

plasphenf-igs}⁷ plasphemia 734, ι5. 735,
3ο.35. ι ,5.

platea 375, 35. 534, ³5.
plaustrum 556, 5.10.

plebanus 279,1.10. 418, 30. 537, 4ο.
642, ιο. 25. 643, ι5. 647,25. 30. 67l,25.
672, 20. 25. 754, 5. 762, 25. 767. 768.
769, 5. 815, 35. 45. 816, ι5; came-
ranus plebanorum Colon. 815, 35,
wcarius plebani 768, 5; cf. vice-
plebanus.

plebatus 672, ιο.

plebiscita generalia 278, 4ο.

plebs Italis piet-e 673,1. 10.

 
   

INDEX RERUM ΕΤ VERBORUM.

poena. poenae pecuniariae vel cor· praeco; praeconius, -a, -um, vox
porales 502, 20. 532, ³53 reales et praeconis, praeconia in convo-
personales 712,5. 713,ι.30. 715,40; canda contione 305, 30. 419, s. ³0.
spirituales et temporales 551,20. 446, 20. 447, 35. 448, ιο. 498, 40.
712, 5. 713, ι. 3ο. 715, 40. 780, ⁵3 575, 20. 576, 10. 20. 586, ι5. 669, 25.

 

  
  

canonicae et civiles 28, ιο;

poe-

671, 40.

narum publicatio 618,10.³5. 644, praedicare, praedicatio 721,25. 722,ι.

ιο. 3ο. 654, 4ο. 656, 35. 657, 15.
665, 25. 668, ι. 5. 694, 15. 695, 35.
696, 10. 780, 35. 781, 20.:10. 785, 20.

733, 5. 737, 1. 789, 5. 827, ιι. 828,ι.
praedones 144, 35. 244. 302, ιο.

796, 2o; v. absolvere, beneficium praefectus ¹⁷5. ³⁵- ⁶01‚2⁵; Urbis

(privatio), excommunicatio, feu-
dum (amissio), interdicere, offi-
cium, suspendere.

poenitentiarius 698, 40. 783, 35.
poeta 499, 5.
policinus 836, 3ο.

poffi‘irium papae: regnum Siciliae
, 25.

178, 30.

praelati superiores et inferiores
341,1. 519, 5. 15. 520‚5; inferioris
gradus 646,20. 777, 1⁵: religiosi
et saeculares 6,1; exempti et non
{5335 ⁷⁷3 ¹³⁵5- fflffieini'ssiffl
qilms electio¹re'gis pertinet 792,
15 20.

pomum (imperiale) 569, 30. 662, ι5. praepositus, probet 27, 40. 33, sape.

695, 15.
pondus v. marca.

pontifex summus papa ex. φ’. 14,ι.
318, 25. 469, ιο. 560. 643.

populares 827, 5.

populus catholicus, Christianus 292,
35. 306, ι. 784, 45 ; p. civitatum Italiae
308, 20. 438, 35. 448, 25. 35. 449, 35.
455,20. 456, 1. 457, 25.³5. 463,20. 467,
3ο. 499, ι. 586, 20. 25. 587, 25. 640, ι5,

porgen v. burgen.

portalia 652, 5.

porticulus 371, 5.

portus, abl. plur. portuis 516, 30.

posse subet. = potestas 127, 2ο. 128,
ιο. 3ο. 552, 3ο. 553,1. 556, ι5. 580, 20.
-587, 5. 639, ao. 690, 3ο. 691,40. 792.
793, ι. 813, ιο. 827, ιο. 833, 15.

possessio annalis 243.25; corporalis
87, 30.. 189, 35. 208, ιο. 233, 20.
{²4³3} 33. p253, 10. 279,5. 3ll‚10;

61, 10. 497, ³0 et saepius,- mmor
840,1. .- prae ositura 25, 1. 27. 48.
72,3ο; vacans 4, 40145. 27, 35. 62, 20.
praesentare, praesentatio (ad bene-
ficia ecclesmstica) 284, 25. 405,5.
493, 25. 501, 20. 502, ι5. 550, ις iun
&geffinmimfi‘ 408, 1. 493, ⁸⁰.
prgesiil 676, 5.
ptiar? 59, 10. 150,5. 202, 20. 294,40.
premi-ius, -a, -umz ius 579, 40.
preces primariae 53, 55. 133, 25. 199,
5. ιο. 141, 40. 142, ι. 189. 274,ι.
284, ²0. 25. 549. 550. 569, 2ος ι· les.
imperiales 59, 35. 150, 4ο. 1 1,1;
precum primitiae 274, 1.
pravilegia pro privilegia 132, ιο.
primarius, -ιι, -um 316, 35. 318, ιο.
802, 35. 803, 253 v. preces.

aoifica, quieta 243, 2⁵. primm ⁶4⁷⁷ ²⁰· ⁶⁵⁹» 1⁵2 primm

regni Apuliae -408, 30.

plena 185, 25; p. vel quasi 115,25. primogenitus regis, imperatoris 86,5.

124,35. 146,20. 412, 25.35. 654,20.
837, 25, in possessionem mittere
108, ι5. 159, ι5. 175, 30. 795, ιο;
inducere 189, 40. 233, 20. 234, 53
intrare 516, 40.

possibilitas 90, 20. 419, 40.

potestas Podesta 179, 25. 180,10. 303
—308. 324, 5. 339,15. 341,5. 367, 25.
418. 426, 5. 25. 430. ιο. 431, 1. 3ο.
436, 2⁵. 446—449. 455, 20. 456,1.
463, 20. 498, 4ο. 499, 1. 45. 511, 5.
519, 5. 520, 5. 40. 532,15. 533. 569,
5.10. 575. 576. 586, 20. 25. 587, 20-25.
591, 25. 607, 3ο. 640. 838, ιο; υ.
curia, electio, notarius, vicarius.

praeamare 219, 1.

praebenda 43, 25. 59, 35. 151,ι. 189.
405,1. 408,5. 569, 2ος plena 274, ιο;
ἕὲὃῖιιὲξ 43, 25. 189. 549, ιο. 50.

praeceptor. praeceptores ordinum
militarium 762, 3ο ; p. magnus ordinis
Hospitalis S. Iohannis Hieros. per
Alamanniam (generalis) 636, 35.
662, 5. 663, 35. 695, 5120. 768, 5.
781, 53 p. Chambariaei (= S. An-
tonii de C'hamhery) 88, ι5.

 

118, 40. 592,35. 602,35. 603,ι5. 605.
617, 25. 685. 25. 30. 686, 20. 727, ι.
747, 25. 776, 20. 777, 5. 780, ιο.
790, ι5.

princeps en. qr. 95, 25. 419, 5. ⁷04;
mundi principes 559, ιο. 35. ⁷24, 1.
745,15; principes mundam 784,25;
antiqui 729, 2ο. 749,35; catholici
313, ι5. 465; christiani 221, 20.
614, 40. - (Romanus) princeps
rex, i ator 14, 5. 23, 20. 152, 15.
163, 3ο. 305, 40. 306, 5. 373, ²0.
646, 40. 658, 35; princeps prinoi-
pum 3725», p. Tarenti 9,5; prin·
cipes regni Boemiae 6, 1. — prin-
ceps imperii, regni, noster (regis)
passim, ex. qr. 46, 5. 183, 5. ιο.
293, ι5. 25. 353. 470, 5. 596, 35.
724, 5, principes reg-i subiecti
372, 30; praecipui electores 289, 10;
{333331332 3ῗῶῗέἳὲῙέ ΪὲΨὲἒᾶἓῗ

1 · · ν ¹

siastici et saeculares, mundani
241, 50. 267, 35. 269, 5. 303, ω.
372, 25. 616, 35. 744, ιο. 20. 753, 2555.
777, ιο. 787, 45. -- p. et membrum
imperii 290, ιο; p. et secreta-nus
regis: archiepiscopus Maguntmus

