232 ACTA REGNI LUDEWICI IV. ET FRIDERIGI 111. 1315, Nr. 268.

10. Ez sol auch unser entweder Albrechten den Judeman unsel-n obristen 11181·-
88118181] 10 Bayern 80 810810 marschalchampt nicht 111-80 mit dehainerlai 88111180, 10 noch
8810 811180 0011 811180 10 daz 188880 mit allen den eren, rechten, gewonheit und 0111880,
818 er ez untz her inne gehabet hat. wir chuning Ludewich 801811 Heinrich dem
Wildensteiner Chelheim wider einantwurten und 80180 10 sein setzen in nutz und in

gewer in 811810 dem rechten, 818 er ez vor von 008, von 01188101 11101181 und von unserm ·

vettern 1181180311 Η8101(181180) inne het und als diu hantfest 8831, di er von 1108 81180
111-810 (1111110111 1008 1181. Wir 811180 80811 Hiltprant von Chamer di purch Geren wider
einantwurten und Heinrich dem Preisinger von Wolntsach Raeuter 103181 0011 Albrechten
dem Nothaft Waldowe di purch 1181118 0011 80180 81 (1818811180 vest und 3111 wider 881880
10 0018 0011 10 gewer, 818 81 8810 vor sazzen und als di hantfest 883801, di 81 1181111181·
1008 habent. Ez sulen 80811 8118 zelle und gelaite ze dem Grfinenwald 811 810.

11. Waer auch daz der vorgenanter newner 81081· oder mer abgieng oder dabi

10

018111 388810 111ὄ111 an gevaerde‚ 80 811180 wir 8111111103 Ludewich, ob er von den unsel-n ’

11181811 811831803, 81080 8011810 oder ander an (1818811180 8181 geben. Sam sulen wir
hertzog Rudolf 1110, ob einer oder mer von den 008810 118180 81131803 oder dabei niht
388810 11ιὸ111 808 gevaerd. Waer 81181· daz der niwnt‚ der 381081011811 dar zu genomen
ist, abegieng oder (181181 018111 388810 meht 808 3811181118, 80 811180 di aecht einen 80
8108 stat nemen und sulen 118008 di, die darzfi genomen werdent, sweren 818 die vordern
gesworen habent, und auch 10 81180 (1811 minden, 811180 0011 rechten 8810, (18111108 (11
10111810 sint.

12. Wir hertzog Rudolf haben auch 11118 80 0088110 herren und 111111181- dem
81111οἰ03 verbunten und im einen aid ze den heilgen geeworen, (188 wir im beholfen
811180 und wellen sein mit leib und mit gfite bei im triwelichen, bruderlichen und
staetichlichen beleiben 811180 0011 111181 0011 3111 mit im leiden und nimmer von im cheren
mit leib und mit gfite, 808 daz wir ffir 10 nicht versetzen noch anwerden 8111811, an als
vor afiz genomen ist, wir 1110 88 danne gerne. Und wir 81010103 Lud(wich) haben 008
88 00881801 111-01181· verpunden und haben im unser triwe geben in aydes weis‚ (188 wir
daz selbe gen im hinwider 1110 sulen und wellen und triwelichen‚ bruderlichen und
friuntlichen mit im leben mit 181118 0011 1011 31118 10 811810 dem rechten, als er sich
gen uns verpunten hat und als vor geschriben ist. Sweder auch under 0118 11811180 di
vorgenanten taeding ffirbaz 0118111118, 80 80180 alle edelleute, (1180811080, [11113 0011 stet
und maerchte und alle di 10 dem lande 38888880 8101 01181· 1111180 3811151801 dem 8011810
beholfen 8810 auf (180, von dez wegen di auflaeufe und di 811188 38881181180 sint, als
lange biz daz er daz 1111181111, daz von 81080 wegen aufgelafifen 181 0011 0118118180, 0011
11811801 811811 des alle unser vorgenant laeut edel und unedel gesworen.

Daz auch di vorgenant 8110, 11811113003, taeding und pfintnuzze di 8111881180 008
gemachet sint staet ungi unzerbrochen beleiben, geben wir 111880 brief ze einem 1118101οᾶ8
und staetichait mit unser 11811181· 10813810 versigelten.

Der geben 181 88 Μο081180, da man von Ohristes geburt zalt driuzehenhundert jar
(18108811 10 dem ffinfzehenden jare, 80 dem naehsten Eritag 08811 des 11811380 0111801188

183, 818 88 funden wart. Und wir 8111101113 Ludewich haben 111880 brief geben in dem
ersten jare 008818 1181188.

15

³5

