HOC ΤΟΜΟ CONTINENTUR:

pag.
Praefatio ...................... V
Tractatus de electione regis annis MCCCXIll—MCCCXIV.
habiti. 1—88
1 —- 6. conventiones civitatum imperii. 1313. Sept. 29.—Oot. 6 ..... 1-5
1-4, Uniones cum ducibus Austriae. Sept. 29.-Oct. 5. . . . . . . 1-3
1. Scriptum civitatis Ulmensis. Sept. 29 ........... 1
2. Scriptum pro civitate Memmingensi. Sept. 29. ....... 2
3. Scriptum pro civitate Constanciensi. Oct. 5 ......... 2
4. Scriptum pro civitate Turicensi. Oct. 5. ......... 3
5. Unio inter burcgravium et civitatem Norimbergensem. Oct. 3. . . . 1
6. Unio inter archiepiscopum Moguntinum et civitatem Oppenheimensem.
Oct. 6 ..................... 4
7. Scriptum Iohannis regis Bohemiae. 1313. Oct. 14 ......... 5
8—-11- Scripta ducis Saxoniae et marchionis Brandenburgensis. 1313. Oct. 16.
——Now 18 ..................... 6-5
8. Potestas eligendi a duce Saxoniae data. Oct. 16 ........ 6
9. Unio inter marchionem et duces prior. Oct. 31 ......... 6
10. Unio inter eosdem altera. Oct. 31. ............ 7
11. Unio inter marchionem et archiepiscopum coloniensem. Nov. lb. . . 8
12. Relatio Petri Barrerie Clementi V. porrecta (1313 Nov. Dec.) . . . . 8
13. Epistola procuratorum ad archiepiscopum Moguntinum. (1313) Dec. 21 . 10
14. 15. Litterae consensus regis Bohemiae pro archiepiscopo Trevirensi. 1313.
Dec. 27 ...................... 1 1 — 13
14. Litterae priores. Dec. 27 ................. 11
15. Litterae alterae. Dec. 27 ................. 13
16. 17. Epistulae archiepiscoporum pontifici missae. 1314. Ian. 15.-29.. . 13-15
16. Epistola archiepiscopi Coloniensis. Ian. 15 ........... 14
17. Epistola archiepiscopi Trevirensis. Ian. 29 ........... 15
18. 19. Promissiones Iohannis regis Bohemiae. 131⁴. Febr. 1.-2. . . . 15-17
18. Scriptum pro comite de Monte. Febr. 1 ........... 15
19. Scriptum pro archiepiscopo Trevirensi. Febr. 2? ........ 16
20. Unio inter archiepiscopum Moguntinum ct marchionem Brandenburgensem
prima. 1314. Mart. 6 ................. Π
21. Unio inter archiepiscopum Coloniensem et comitem Haynoniae. 1314.

Ma ,2 ...................... 18
22. Arbitriumrtmcii inter duces Bawariae et Austriae. 1311. Apr. 17.. . . 19

