1⁰

u

40

4⁵

ACTA REGNI LUDEWIOI 1v. ΕΤ FRIDERICI 111. 1322. Nr. 649. 513

gerihtet werde, und efflent &oh die endeliehe (181· zfi bevolhen 8111 uf den eit 8118 elle
geverde. 1118181881] geret, daz dekein hen-e noch keine 8181, (118 zfi (1188111 friden
3811618111, 11111 gebunden noch schuldig 81111 zfi helfende wedirme kfinige noch dekeime
herren von (1188111 friden‚ 818 tfigent ez denne gerne ane geverde. Were 8811 daz
ieman dar fiber diende den kunigen oder den herren, geschehe dem oder den dekein
schade, den sol men 11111 beholfen 8111 von diz frides wegen noch 181 ee 11111 38111111ᾶ811,
111811 tfige ez denne gerne 8118 8118 geverde.

4. boh iet geret und usgetragen, was untz 1181· geeehehen 181, daz wir (181· 111 von
diz frideu wegen 111111 gebunden sint. Were 81181 daz 18111811, 88 were herre oder 8181,
von diz friden wegen geschadiget wdrde nfi oder hie 118811, (181111118 ο(111· (1811 8ο1 111811
beholfen 8111 uf den eit also lange, untz daz 1111 wider-tan werde, 8188 (18 vor geechriben
8181 8118 alle geverde. Were (1811 daz dem vorgenanten erwirdigen herren hem Mathis
erwelte zfi demme erzebisehtfim von Menze kein unreht geeehehe in den vorgenanten
zilu mit allen den artikelen, 8188 vor geschriben 8181, und 181 81 (1811118 innerthalp zehen
milen bi deme Rine, 8ο 1111 (181 88118ᾱ8 3888111111, klaget er 88 (1811118 (1811 stetten mit
8111811 briefen oder mit sinen butten, die er dar ιδ 118881181ᾶ81, 1111(18 11111111181 daz uf eine
truwe und uf sine ere, daz imme unreht geschehen si, 8ο 801 111811 1111 beholfeu sin, 8188
da vor geschriben 8181. Were aber daz daz er von dem Rine usserthalp zehen milen
were, swenne imme daz unreht wider ffire, 8ο mag der . . burggrave von Sterkenberg‚
der vitztum von (181111118 Rine und der 118118118811, (1811 er (181 zfi gesetzet hat, wer der
181; zfi Menze in varen vfir den 181 1111(1 efflent demme kfinden und bewinen uf im eit
daz unreht, 8ο 881 (181 vorgenante rat daz geldben und in dar ιθ beholfen sin. Und
bi welre 8181 daz unreht aller 11811881 388811811811, (118 efflent 811 (181 zfi manen, 8188 (18
vor geeehriben 8181 8118 alle geverde. Were 8811 daz er 118881 lande were, 8ο efflent
die vorgenanten 8111 8η11181111ὺ18 oder andere die er (181· zi’l setzet den stetten zfi (1188111
friden beholfen 8111, 8188 verre der vorgenante herre sohuldig unde gebunden 181 ze
tande, wenne 811 (18 811 gemanet werdent oder ez 8118 bevindent uf den eit, 8188 da vor
geeehriben 8181 ane alle geverde.

5. &ch 181 geret daz ein iegeliche 8181 (181 vorgenanten 818118 8111 iegelichen gfiten
man, er 81 wer er ei, ritter, kneht, pfaffe ο(111· orden, die in (118811 vorgenanten zieln
geeeeeen 81111, enpfahen mfigent zfi (1188111 friden mit allen den gedingen‚ 8188 (18 vor
gesohrieben 8181, else 811 uf irn eit wenent, daz ez dem friden nfitze unde gfit 81 8118
8118 geverde. Ane herren, ob men die enpfahen wil, 80 111ὺὲ8111 (118 von strazburg 11·
1811(188 11811811 enpfahen zfi diseme friden, die 811 wenent uf 1111 811, daz 811 zfi disemo
friden 1111188 1111(18 gflt sint. Aber die andern niedern stette Menza, Wormze, Spire unde
Oppenheim 81118111 deheinen herren enpfahen zfi (1188111 friden, 811 tfigent 88 (1811118 11111
gemeinem willen unde vdrhencnfiese 8118 8118 geverde.

6. boh ist geret, were daz dekeine 8181 (181 vorgenanten stetten geschadiget wfirde
in (118811 vorgenanten zilen oder von diz friden wegen und daz der 181 (181 818118 ο(181
daz merre teil under 111 eprechent uf irn eit, daz 811 geeehadiget 8111, (1811 801 111811 5811011811
8111 uf den eit, 8188 vor geschriben 8181 8118 8118 geverde. Were ee Beh daz ein 118118,
8111 111181, 8111 11118111 ο(181 wer er 81 811118 (181 vorgenanten 818118 vient were unde 811
geeehadiget 118118 1111(1 daz 18111 vdrepreehe von in, und daz der 181 (181 818118 ο(111 daz
1118118 1811 1111(181 111 epreehent uf 1111 811, daz man reht von 111 νὺ18ρ188118, wo der 118118,
111181, 11118111 oder wer er 81 ο(181 11 diener in der vorgenanten 818118 81118 komment
und in-daz von keinre 8181 vfirkfindet wdrt, den oder die 81118111 818 anegrifen unde
haben gelieher wis uf den 811, 8180 ob in daz unreht wider varen were (1118 8118

everde.
g 7. Ε8 181 8811 geret, wer (118811 friden brichet er 81 wer er 81 oder schaden tfit

ιο (1811 (118 811 (1188111 friden gehbrent, wer den 1181181, 1111881 oder hovet oder iemnn 18181

ιι.. cons-murmure v. 65

