8 ψδᾞὴ. &We-m.

ACTA amm LUDEWICI 1v, m· munemel 111. 1318. Νι. 519. 417

Gerarte greven ze Gulche, di 8181 von Kollen vor 81811 111111 11 11811818 uf di 881181 syte,
zo andren ziten gesproken 11811 vor dem Brule, 1181 8118 di gevangene von beiden
syten, die in irme erige gevangen 81181 von der 8111, dat 1181· bischof von Kollen den
lantfriden gelobte und 1181 uf sinen brief gns benigelt, 80188 108 und ledich siin 118
s gevancnisses, und paffen, muniche, 808888 11811 8118 3818118118 lude und 011811 wertlich
von beiden syten in ir recht, gfit und eren 80188 wider gesat siin, 818 81 waren vor
dem vorgeserevenen erige, und der lantfrido 3811811188 881 werden, 818 81 381888111,
388818ν88 und 1181113811 18, und von dem bisehof von Kollen, 818 81 3810111 1181 1111 sinen
brieven¹. Nfi anderwerven spreiehen wir bit dem biscove von Menze, wat wir vor dem
10 Brule spraehen, 818 da vor gescreven 18, 1181 daz beide partien 11811188 80188 11811 vol-
hreingen. (2) Und were yet dar wider 3811888 88 verbuntnisne oder gelobte von den
paffen von Kollen wider 11188 11818 1188 1118οοί von der ziit, (181 er den lantfriden 38-
101118 und dar uf 81888 brief gaf, 1181 hin hindren 1111181118 88 8188 01181 811 3ὕ118, dat
881 81881118 8118 8118 und nyet 1888111 1188. (3) Und 881-81811811 11811188, ewat der bischof
ιο von Kollen oder sine helfere, di er betwingen 1118811, uf stramen oder 1188881 3811011188
11881 eyme 11181188 01181 wat der 88111811 18 111 veeten, di er betwingen 1118811, 8018811 18
von weme it 81, von der ziit 1181 81 1188 18811111188 38101118 11811 1188138118 80 11811888 1118
1111118, di name 881 81 wider 1118 1118 sente Mettius (18811, [118]“ 811 kfimen 881, deu 388811, Nomi.
81 siin paffen, leyen oder wer 81 8118, di si 1181113881 111111 kfintlioh 1118811881 bit 11888811188-
²⁰ heit, bie Oysteren cfimende. Were ober 1181 daz di 3888, 111 81811 8183881 bit dem ,42¹2
bischove von Kollen, irre 81838 und irre kfintseaf nyet eindrechtieh inworden‚ di 11118111-
dreehtieheit mfigen wir und der erzbisehof zfi Menze 118 rechten. Dan 118 nemen wir
rous und 111881, di in offintlicher vientecaf 3888888 81181 von beiden syten, und 08811 111
Riinnoe 811118. (4) Und spreichen 011811, dat der bischof von Kollen 881 38101188 under
2⁵ 818811 brieven bit sime ingesigele und bit mande, 8180 181138 8188 8181 und 11111811 zfim
Brffle in 118888 handen 818881 und 88 sinen brieven, 1181 81 dar zfi eucheinerleye 811811-
1181 keren 881 80811 8881181811 sine vrunt oder helfere. Und dat selve 881 (11881118 partie
11118. (5) Und spreichen me, 1181 der bischof von Kollen 881 scaffen, 1181 eine dri
stede Andemaehe, Bonne und Nusee 80188 38101188 1111 iren offenen brieven, di 1888 881
³⁰ lesen vor iren gemeinden under iren 1838813188, of der bisohos di stucke‚ di davor 38-
eereven 81181, nyet steede 88 hilde und 1181· wider queme und hin, 1181 dmbfiden w'u· und
,1181 erzbisehof von Menze, dat er sich bit hen nyet behelfin 888018 noch 11181038,
8180 18838 1118 1181 die 81838 kflntliche 381181118, und 1181 81 118 18 11181188 wider 1188
1118811ον88 widersaohen efinderliche noch 8881888118118 helfin noch 11118 18801811 oder
⁸⁵ 81 1118118188. (6) Und spreichen, 1181 8118 dise 81118118 80188 di piu-tien halden 88

8118111181.

Und 3888118811 1181 811 Covelenze und wart 111118 brief 38381118 1181181 1188188 inge·
813818, dfi 1888 88118 von Godee geburte 11118881 druhondert und 88118888 jair, uf den
virentzwentziehsten 118811 ν8188 Decembre.

, ιο 519. ⁸) dem or.

1) Supra m. 436.

u.. 808811181181188 v. ’ 53

