910*

servilis, -e 327,10; v. conditio.

servitium 12, 1. 20. 1305 etnpassinm
regis, imperatorie, iffigessi 11)ζέἓῖ
ῗέὸῗῑ·.1.3.ἱς2.155ῑτ. 2112202 215..

INDEX RERUM ΕΤ VERBORUM.

56, 40. 59, 2ο. 61, 1. 64, 10. 67, 10.
106, 5. 45. 112, 45. 136, 15. 138, 30.
150, 10. 158, 30. 159, 10. 20. 170, 1.
185, ³0. 194, 10. 258, 25. 366, 20.
379, 25.

247, 5. 271, 25. 273,5. 15. 299, 20. spiritualis, spiritalis, —e 437,20. 739,

376,20; praestitum versus partes
Italiae 167, ις militare 800, so,
conquirere ad s. 57,15. 142,15.

servus 59, 10. 150, 5. 202, 20. 294, 4ο.
638, 1. 74O,1; v. camera.

sicherhait, -heit, siggereit 213, 5.
330,10. 331‚20. 336,15. 362, 35.

sigillatim 650, 10.

sigillatio 538, 20.

sigillum passim, eas. qr. regium, re-
gale, imperiale, maiestatis 31,40.
106, 20. 202, 25. 282, 35; descriptum
662,10; secretum regis 126,15. 308,5.
311,15; secretum regis Aragomae
772, 25. 773, 20; s. ducatus 26, ιο.
107, 5. 20. 145, 10; comitatus 107,
5.2o. 145,10; archiepiscopi descrip-
tum 688, 30; archiepiscopi Magnu-
tini maius 800‚40; secretum 800, 40 ς
ecclesiae Aquensis ad causas 812,
253 capituli 114, 20.45; civitatis,
{Eg-fidi, {cguzimunisigssffi 25. 21540, ig.
364,' 11] 439,' 2¹⁵} 1ιὲῑῖ geuer'aiii
279, 20. 529, 203 sigiila ministrorum
(ordinis) et magistrorum in theo-
logia 737,15. - 0. autenticum
131, 25. 568,10; s. cereum 469, 5.
670,15; cerae albae 662, 10. 695,1ο;
cerae simplicis 418,10; s. viride
(regis Franciae) 804, ³53 impres-
sum 673,10; sigilli circumferentiae
662, ιο. 695,10. 78l,10. ἡ custodis.
ῗῑὶῗὲῗζθῗῑξὲῑΐῖ·531331303Ἑὲἓὲ

Ι

{321235 499, 45. — sigillo carere
silber⁷,l·mark silbers 11‚15. 35, 25.
49, 25 et passim. — sylberwerg

71, 10.

siligo 169,15.

simplex. librae et simplices Turo-
nensium 405, 25. 3ο.

sinde Gesinde 7, 5.

slot castrum 443, 25.

societas 113, 20. 372, 5. 589, 10. 35.
698, 20. 30. 783, 20. 30. 786,20; domi—

norum et fidelium imperii Lom-
bardiae 440, 15.

soldati 447,1.
soldener 380, 25.

soldus; solt, sold; sou 380, 25. 623, 45.
624, 5. 791, 20. 792, 35. 797, 20.

solidus moneta 169,15. 4645. 515, 20.
596, 40. 597, 1. 702, 20. 775, 35.

1101ίέ3511 l {egium 162, 20. 569, ao. 662, ιο.

10. 15; υ. causa, gladius, iudex,
pater, poena. — spiritualia 51, 30.
102, 20. 137, 1. 248, 10. 251, 25.
646, ³0. 658, 3ο; spiritualiter 128, 5.
69¹8, 35. 783, ³5. 787, 1⁰; cf. tempo-
ra 1s.

spise 75, ³5. 177, 20. 507,³5.

spolium 399, 55. 810, 50. — spoliare
279,10. 817, 5⁵.

sponsa 238, 25. 241,1. 305, 25. 648,10.
649. 652, ιο. — sponsissima 488, 20.
sponsalia, sponsalicia 285, 3ο. 492, 40.
spurii 569, 25.
stallum 189, 40. 408, 5.
stapellude 346, 15.
stat, stad, statd, stait passim; eoe.9r.
35, 25. 50. 71, 5. 178, 5. 230. 400.
515,1. 562, ι; (100 1101100 stat 1—3.
1821. 389. 561, 10. 583,1o. 755,10.
806, 25. 35. 808, 20. 843, ³0. 848, 5;
epanne staete 476,20; stette reht
87, 25; stete marke und termin
358,⁵; stette botteu 204, 35; stedde
insigel 162, 10; υ. rat, rihter, stura.

state. ze rehten staten bringen 272, 10.

status imperialis civitatis Pisanae
309, 53 st. religionis fratrum Mino-
rum 734, 25. 30.

statutum, statuta 25, 25. 60, 15. 66,ao.
146,25. 151‚50. 158, 5. 677,1. 734,10.
736, 20; sanctorum patrum 72425.
742, 45. 743, 10. 746,1. 753, 5; civi-
tatis, communis, terrae 161,5.15.
418, 25. 419, 20. 25. 43l,15. 437-439.
446, 35. 40. 447, 1. 498, 40. 533, 15.
575, 40; pacis 525, 30. 529,15.

stift, stifth, stieft, gestift, stieht
11,⁵. 10. 183, ³5. 237,1. 348, 30. 350,
20. 25. 351, 5ο. 398. 406, 35. 443.
44ἓὸέ98, 5. 529—532. 545, 20. 595

stigmata passionis 734,1.5.

stilus 116,10. 117, ³5. 802, ³5. 803, 25.

stipendiarius 283,15. 447‚1. 607, 40.
699, 5035.

stipendium 308, 30. 569, 20. 792, 35.
827, 10. 835, 25.

stipulare, stipulatio 23, 10. 63, ³5.
87, 2ο. 40. 88, 1. 154, ³5. 219, 15.
{31⁵ 55. 499, 5540. 589, ιο.25. 606, 25.
, 1.
stoch und galgen 441, 30.
stolium galearum 558, 20.
stolla stola 409,10.

straffiinge 528, 30.

solvere, solutio· solutio pecuniae strata, strasse, strazze 249, 20. 252,4ο.

eloeb’qtr' 85,t5. 295, 25. 544, 25; v.
55525ῑο250550555..Ξῶπᾶ

372, 5. 414, 1. 417, 15. 443, 25; pu-
blica 249,15. 322, 20; di strazze
befriden 573, 5. ”

sors Kapigal 37, 35· 272¹ 25. 372, 5; stravagantes extravagantes 534,15.
principalis 325, 114⁷ ³0. 183, 10, strepitus iudiciarius, iudicii 574,ao.

191, 1; in sortem (non) computare

687, ³0.

studium, st. generale Universum
415. 457. — studentes 415. 457ς
cf. universitas.

still ze Rome, heilger st. 509, 15.
524, 10. 632,1; 11. st. ze Meincze
349, 15. 509,1. 524, ιο.

stupa 399, 10.

stura, stara, shira, stem-a, stewra,
steira, steiura; stewer, stiwer,
stiwr, sture, stfire, 011110, ntiure,
star, stiur 59, 10. 73, 20. 150, s.
171, 25. 202, 20. 257, 5. 294, 40.45.
320,10.15. 334,1ο. 413,15. 433,ao.55.
528, 25. 583, 25. 674,1. 794, 5; civi-
tatum, oppidorum, stat stiwr vol
simile 27, 45. 49, 25. 191, ³5. 192, ιε.
209. 247,10. 264, 20. 287,40. 290,25.
296, 40. 322, 20. 379, 20. 85. 548,25.
58325. 797,50. 832; aunuatim sol-
venda 568, 25; ad festum &Est-
{¹‚¹²2¹.‹‚.¹'23³&?}X.‘³¹¹2‘1¹3‚ 1341‘31’5'3? 4553:
500,5.1o. 510,³0. 515, 20. 10. 55515.
600, 10. 635,1. 674. 771. 825.1o;
absolutio, liberatio civium a ntum
vel simile 2, 25. 171, 20. 192,1ο.
209, 50. 211, 20. 216, 10. 247 10.
264, η. 265, s. 273, ιο. 271, ⁶.
283, ιο. 287, ³5. 288, 1. 296, ιε.
320, ιο. 413, 10. 464, 1. 484, 5.
500,10. 510, ³0. 555, 15. 20. 557, 1.
600, 15. 637, 25. 638, 15. 674, 5. 2ο.
755, 5. 825, 10. ¹⁶5 st. Iudaeorum
548, 25. 832, 25. 844,a5; v. decinam
absolutio Iudaeorum a stura 247,ι15.
328, 10. - sturen verb. 771,w.

subdelegato 499, 10.
subgardianus 815.
subpignus 114, 25.

sugpgior, supprior 669, 25. 802,⁸0.

subsessibere, subscriptio 124, 15. 226,9ο.
640, ι. 641,15. 6721. 676, 2ος se iu,
testem subscribere 671.

subsidium pecuniae, pecuniarium
297, 5. 835, 25; decimsle 9. ³443
''71'501131-123 Sanctae 8,25. 313,ι5. 742,5.

suburbium 54.. 99, 25. 108.⁸o. 2¹10,ss-
ἐξῇ-30. 796,15. -— suburbana 458,

succedere, successio 66, 2ο. 157,40.
681, ²⁰3 in bonis paternis, mater-
nis 677, 15. 710, ⁸5. — successor
legitimus 6620. 157, 40.

suffraganeus 518‚1o. 520, 5025. 620,20.
621,1.40. 688, 25. 690. 691,1. 716.
763, 4ο. 769, 25. 810, 55. 812, 40. 813,
10. 25. 816, 40. 817, 20. 45. 825, 55.
826,1. 833, ³5. 834. 838, ³5. 842.
843, 5. 10. 846, 15. 25.

suiten 336, ³0.
sfimer memma 774,1.

summarie 834, 10. 4ο.

sfin, sflne, sfin, sflne 20-22. 218,15.
230, 15. 232, ³5. 303, 1. 332, 15.
348, 40. 350, ³5. 424, 10. 545, 25.
608, ³5. 609, 5. 15. 754,³0; ewi s.
19, 40. - sfinen, sfiuen 25 , 25.
401,5.25. 531,10. 828, ³0. 829, ³0. -
sfiynlude, soinlude 400,40. 401,15.

 

