 

INDEX. x111

paz.

191. Privilcgium noviter concessum. Ian. 4 .......... 1715
192. Scriptum foederis. Ian. 4 ............... 177
193. Scriptum archiepiscopi Moguntini. Ian.‘' .› ......... 177
¹ 194.1uramentum advocati provincialis. Ian.19. . . . . . . . 17⁸
195—197. Scripta Ludewici super constitutione vicarii generalis per Italiam.
1315. Ian. 4.—9 .................. 178—180
195. constitutio vicarii generalis. Ian. 4 ........... 178
196. Mandatum subditis directum. Ian. 4 ........... 1711
197. Litterae civitati Tervisinac missae. Ian. 9 ......... 15⁰
198. 199. Infeudatio abbatis. 1315. Ian. 6.-26 ........... 180. 151
198. Mandatum Ludewici regis. Ian. 6 ............ 181)

199. Instrumentum super infeudatione confectum.1an.26 ..... 181
200. Obligatio civitatis imperii a Friderico facta. 1315. Ian. 6. . . . ¹⁶⁵1
201. Mandatum Ludewici civitati Argentinensi missum. 1315. Ian. 10. . . 182

202. Scriptum eiusdem super absolutione ab usuris. 1315. Ian. 10. . . . 152
203-209. Scripta super obligatione civitatum imperii. 1315. Ian. 11.—
Febr. 16 ..................... 183-187
203. Mandatum Ludewici prius. Ian. 11 ........... 183
204. Eiusdem obligatio prior. Ian. 16 ............ 184
205. Eiusdem obligatio secunda. Ian. 16 ........... 184

206.'Eiusdem mandatum alterum civitatibus directum. Ian. 19. . . 1¹³5
207. Indultum ab archiepiscopo civitatibus concessum. Ian. 22. . . 150·

208. Hulda civitatum pro archiepiscopo. Ian. 24. ....... 156

209. Oligatio Ludewici tertia. Febr. 16 ............ 187

210. Litterae Friderici regi Aragonum directae. 1315. Ian. 13. . . . . 187

⁵ 211. Obligatio pecuniae per Ludewicum facta. 1315. Ian. 21 ...... 185
212. Executio precum primariarum. 1315. Ian. 22 .......... 189

213. Scriptum Friderici pro civitate Argentinensi. 1315. Febr. 25. . . . 1911

v 214. Obligatio Ludewici pro comite de Veldentia. 1315. Mart. 3. . . . 1110
215. 216. Privilegia eiusdem pro civitate Hagenowcnsi. 1315. Mart. 4. . 191. 192

215. Privilegium prius. Mart. 4 .............. 191

216. Privilegium alterum. Mart. 4 ............. 192
217. 2'18. Transmutatio feudi ab imperio moventis. 1315. Mart. 6. . . . 192. 1113

217. Promissio feudatarii. Mart. 6 ............. 192

218. Pe'titio Ludewico regi porrecta. Mart. 6 .......... 193
219—222. Scripta Ludewici pro archiepiscopo Moguntino. 1315. Mart. 7.—25. 193—1113

219. Obligatio iterata. Mart. 7 ............... 193

220. Mandatum ad civitatem Franccfurtanam. Mart. 7 ...... 191

221. Mandatum de redimendis bonis imperii. Mart. 18. . . . . . 1‘ 115

222. Mandatum de castrensibus feudis privandis. Mart. 25 ..... 195
223—229. Litterae regis Aragonum et civitatis Barcinonensis, 1315. Mart. 8.—2 1. 196-2111
223-228. Litterae regis Aragonum. 1315. Mart. 8.. . . . . . . 1913—2aem

223. Litterae ad Fridericum regem. Mart. 8. . . . . . . . 1116

224. Litterae ad Elizabeth reginam. Mart. 8. . ο. . . . . . 197

225. Litterae ad Rudolfum ducem Saxoniae. Mart. 8. . . . . 1117

226. Litterae nonnullis cardinalibus missac. (Mart. 8.) . . . . 1115

227. Litterae breviores aliis cardinalibus directae. Mart. 8. . . 199

228. Litterae ad procuratorem in Romana curia. Mart. 8. . . 2111)

229. Litterae civitatis Barcinonensis ad Fridericum regem. Mart. 21. . 201

