ACTA REGNI LUDEWICI IV. ET FRlDERICI 111. 1319. Nr. 544. 545. 433

61116 mit rede und mit werken‚ 616 ferre wir geturren vor unsern eren und uiden, die
wir vor gesworn haben. Wir 61116111 in 611611, 61166 66 dar zu kumt (166 wir 111 vor
unsern eren und aiden geturren, 616 wir gesworn haben, beholfen 6111 616 616 frinnde
dem 66116111 ane alle geferde. leh Johans von Rechbereh‚ Eberhart von Kircheu,
⁵ sifrit von Tflnsohelkingen‚ Cfinrat von Lien-hein und Cfinrat von Phalhein unsers vor-
genanten herren graven Ludewiges von Otingen ritter und ratgeben verjehen offenlich
an (1166111 brief, (166 wir ze den heiligen auch haben 86611616, das wir alle die sache
616 1611166661 161 611111 fflrdern und unsern oftgenanten herren (161· an 1116611, dae 66 ffir-
8611611 habe auch 666 6116 geferde, 616 ferre wir kunnen oder mfigen. Dae disiu
ιο thedinge stete und unzerbroehen heliben des geben wir grasen Ludewich von Otingen
der vorgenant dicen brief versigelt mit unserm insigel ze ainem offenne urkfinde.
Der ist geben ze Baden, do 111611 6611 von Getes geburt driuzehenhundert jar und
in dem niuuzehenden jar, an dem Dunderstage vor sant Walpureh tage.

545. 546. PACTUM LUDEWICI CUM DUCIBUS
²⁶ BAWARIAE.

1319. Mai. 1.

545. Litterae rqqis. Mai. 1.

Oriqinale (or.) in tabulario ρεπεν-611 reym' Bawarici ’Κ Haus- und Familimsachen’
fasc. 7. Contulimus nos. Pendet sigillum parum laesum loro membranaceo. — Ed.
⁹⁰ thmann ‘Monumenta Wittelsbacensia’ II, 266 nr. 262 ex or.

Bb'hmer, Rey. Ludw. p. 21 nr. 359.

(1) {wir} Ludowich von Getes 81161166 Romisoher 6111161611 ze 611611 zeiten meret
des riohes verjehen 66 (1166111 brief, daz wir mit verdahtem mflte vnd mit gfitem rate
uneern lieben ffirsten und vetern Heinrichen, 01166 und Heinriohen hertzogen in Beyern

2⁵ und pfallentzgraven bei dem Reyn geben haben ahttausent march 61111616 Regenspurgaer
gewihtes umb den (116661, (166 61 uns hilfleioh tfin 611111 ze (116611 zeiten, und daz siden
dester baz volbringen 11111611, 616 11· 111161ι 668661, (11 wir von ’16 (16161161- 1161166 und 61
von 1166. Und ffir daz selbe gfit haben wir in versetzet und ingeantwfirt unser pfirg und
veste Chfifstain, Chitzpfihel, Werberch und Ebse mit den 61611666 (116 zu dem lande
ao gehfirent, leut vnd gfit, edel und unedel und mit allen die dana 8611131661 66 gerihte,
stewer, wazzer, waide und ander herschaft und gemainliehen, 616 wire selber unm 66
dison 1111111866 16611 inne gehabt haben. Und sfiln in di ’τοι-86666166 leute sweren und
gebunden sein, 616 si 1166 86116666 sint, und 16118661 (116 vorgenanten veste und ampt
besetzen und entsetzen 11111 ir leuten oder mit 6116111 61 11611661 11111 6116111 gewalt, 616
aa wir selber, 6166 daz wir den vorgenanten unsern vetem zu (166 obgenanten vesten und
61611666 616 61116 antwfirten und zaigen 16116661 ρ11661Μ11661161· phenning jaerlicher 811116
66 8611ὁ6116116111 (116661, 616 wir in 86116111 1161166, 66611 (161· 6116166 und der 1166166 rat, die
der stewer niht geben, (116 111 (1616 lande gesezzen 6616, es 661 an stewer, 66 8611186-
1161161· vogtay, 61161666, phenningen oder wein. (2) Swuz auch in demeelben lande
(ο 166 (1666611166 pfirgen und 166166 iezunt versetzet 161, das habent gewalt unser vor-
866661 veteru ze 1ὁ6611 umb 616 vil gfits als 66 6161, ob wir 66 selber e niht 8616661
1161611, und 61116 daz (166116 1666 haben in 61166 dem rohten, 616 diu gfit, (16 wir in
iezunt (116 tanseat phunt 861166 aufgeben und wigen. Und 61162 611611 (166 wirt, (16 si

1) Infra nr. 648.
u.. coxa-rumonus v.

