348 ACTA REGNI LUDEWICI lV. ΕΤ FRIDERICI 111. 1317. Nr. 412.

412—417. UNIO LUDEWICI CUM PRINCIPIBUS
ELECTORIBUS.

1317. Iun. 19.
412 - 415. SCRIPTA GENERALIA.

412. Scriptum regis. Iun. 19. ⁵

Oriyinale (or.) in tabulario generali requi Bawarici KLS 1353 (olim ‘Mainz Hoch-
stift Nachtrdye’ fasc. 14). Descripsimus nos. Siyilli fraymenta pendent Zoro membra-
naceo. In verso leyitur: Magunt. Ι 0011188810 generalis. — Ineditum.

Bb'hmer, Rey. Isudw. p. 15 nr. 251 1.

Ezaratum esse videtur eadem manu, quae Scriptum foederis inter reyes a. 1325. ιο
Mart. 13. habiti- scripsit.

(1) Wir Ludowich von Gotes gnaden Romiseher ehunioh ze allen zeiten maerer
(188 1181188 verJehen und tfin⁸ chunt allen den die (11888 brief 8118811881 oder horent
lesen, daz wir 11118 mit 11118818 lieben ffirsten den erbern Petern ertzebischofen ze
Maentze, Baldewinen ertzebieehofen von Trier und mit uneerm ewager Johans chunige u
von Behaim und von Polen vereinet haben und ze einander verpfinden und mit 8111811
triwen 88 eides 8181 8811818888 und 8810111 wir in und sie uns her wider, einer dem
andern immer mer die weile wir geleben ze helfen und ze 181811 mit leibe und mit
gfite und mit aller unser macht gen aller mengelich und mit namen 811811 8811 1181180888
Friderichen von Osterreich, .. 88111811 111ῦά8111 und irn helfern, 8ο verre wir 8111188811 ω
118(1 81118811 an 81188 geverde. (2) Und were daz wir oder unser vorgenauten ffireten
mage, manne, diener oder helfer hettn, die mit 11118 und in in (1188111 pfinde weren oder
1118111 8818 wolten‚ die 11111888 wir und 811811 818 iederman die 881888 versprechen auf
ein recht. Datzfi hat unser iglicher geheizzen und 8810111, (188 er 8118 88188 freunt und
88188 diener, die er 1111 1181 1111(1 hernach gehaben 1118811 88 im, in (118811 [11181 88 unam
bringen und verpinden 801, also (188 818 11118 und wir 111 11111 wider, ewa sein not 88881118111,
beholfen 8111188 8818 mit gflten triwen, 818 vorgeschriben stet. (3) Wer 811811 (188
(1811818 unser freunt oder diener, die wir nfi haben 88 uns oder die wir hernach 88
uns gezihen und gewinnen 1181811188, 88111 beeunder gelfibde und verpfintnifiz ze 1188 und
-88 den vorgenanten fflreten 1118 wolt und auch uns und den ffireten 8811188 brief (181· ,0
fiber geben, den 8111188 wir und die fflrsten ze 11118 in den pflnt und in die einfingb
nemen und im hin wider unser briefe geben. (4) Und wer 811811 (188 under 1188 vieren
einer oder mer 8111111811 und abgiengen, 8ο 811Π811 (118 andern die do lebende beleiben
(188 oder der andern chindern, stifften, freunden, helfern und dienern, die 818 88 (1811
881188 1181188 oder darnach 88 sich bringent, also ob 818 in den vorgenanten pfinden ³⁵
beleiben 1118118111, getriwelich beholfen und 8818188 8818, ewa 88 111 1101 wirt, glicher
weis 818 81 oder 818 1811188 88 81188 geverde. (5) Wir haben auch mit 1188818 vor-
88118111811 ffirsten gelobt besfinder, (188 unser 1181181881· ane den andern mit dem vor·
8888818111 11811808 Friderich von osterreich, . . seinen 1111111818 und iren helfern und
dienern (18118111 81188 oder 118111181188ο nimmer genemen und gemaohen 801 danne mit 40
unser aller vier oder der die do lebent wizzen, willen und 181. Daz die vorgeeehriben

412. ¹²) 11111 similiter semper or. b) einvi‘ng or. ο) -uflg or.

1) Uzn‘ datum male indicatur ad Reqesta Boica, quae loeo illic citato de documento manea notant.

