ACTA REGNI LUDEWICI IV. ΕΤ FRIDERICI 111. 1320. Nr. 597. 598. 477

Ulmiseher pfenninge. Und ist (188 der der di Ieme getan hat mit dem rechten be-
uestigat wir-t, 80 36111511] 6111 lid wider daz ander. Ist 81161 (188 er mit [mutwillen auf]
ι(188 reht steet, 80 gehbret [ffir di groz leme zehen pfunt und ffir di klaine sehtzig und
mnf pfunt] Ulmisoher pfenninge und (168 86111611 herren [(168 813611] 61· 3611168611 ist [ze
⁶ ietweder Ieme 818 vil. Dar 118011 ffir ein fliezzeude wunden eeehtzig und] ffinf pfunt
Ulmiseher pfenninge. Dar nach (188 (161 lantrihter ie fflr einen [Ulmisehen pfenning einen
Haller] nemen sol.
12. Dar nach daz nimant debeine ni& ραι-0116 paw, dehein 1111116 von newen
dingen stiste noch dehein niviy tavern 811 (168 lentrihters willen und wart.
ιο 13. Und dar umb (188 6111 lantrihter ewiehliehen nach (118611 rehten rihte und 81
haste, haben wir 81 811 (118611 brif 1181[88611] 3680111111611 1111(1 (1611 selben brif versigelt mit
11118618 11181361.

Daz ist geschehen ze Nflrmberg, da 111811 von 11118618 Herren geburt [zelt (11611-
86]11611111111(1611; jar und dar 118011 18 dem zwaintzigten jar, 811 888(1 Symon und⁰ Judas
u taeh der zwaier zwelffpoten, 111 (16111 sehsten J‘er [1188618] 1101168.

598-610. FRIDERICI SCRIPTA PRO DIVERS'IS
ET PROMISSIONES RECEPTAE.

1320. Oct. 15.—Dee. 11.

598. 599. FACTA OUM OOMITIBUS DE WIRTEMBERG.
,ο 1320, Oet.15.—16.

598. Scriptum pro Eberhardo. Oct. 15.

Originale (or.) in tabulario reyio Stuttqardienei. Gontulimus nos. Pendet siyillum
laesum loro membranaceo. — Ed. Bo'hmer ‘Acta imperii seleota' p. 477 nr. 683 ex or.

B6hmer, Rey. Dudw. p. 386 Friedrich nr. 369 (Addit. 111).

aa Wir Friderieh von Gotes gnaden Romiseher kunig 8116811 6111 816161 (168 110118 tun
ehunt mit (1186111 brief allen den die in ansehent, lesent oder herent 16868, (188 wir
11886181 11611611 0116118 graf Eberhart von Wirtemberg umb die gen-ewen diense, die er
1188 und dem 110116 untz her getan hat und noch surbaz tfln 11183 und 801 und gelobt
hat, geben haben und geloben ze geben mit (1186111 brief driuzehenhundert 11181011 gfites
ου 81111618 Ohostenzer gewichtes oder ie fiir di· 11181011 vier und seehzik Peheimischer
pfeuning. Und haben in umb (188 861116 8111161· 3681088611 88 unser msstte ze Lyntze, 8180
(188 61 oder 8111 6111611, swann er der alten sehuld von der selben mutto 381· und gentzlich
verrichtet wirt, die er 110011 (181 uf hat, 801 811 underlaz die vorgenanten driuzehenhundert
11181011 nemen und 8118168868 811 811611 1111861 11111113 8116 geverd. wir 81111611 011011 811 81186111
⁸⁵ lieben prfider und fursten Liupolt hertzogen ze Oeten-(ich) und 86 Styr werhen 811 36161116,
(188 61 einen willen (181811 3611, (188 unser liben getrewen Eberhart und Ulrich von Walsse
gebrfider 81011 verbinden umb (188 8111161 in 811611 (1611 handen, 818 si im umb die alten
sehuld bunden sindl. Und wer (188 11118618 1161168 prfider willen niht, 80 801 der ver-
gene‘nt 1111861 61161111 von Wirttemberch 811 11118618 11611611 Ρ111011(81·(1) von Elerbeeh und

ιο 5⁹⁷. ⁰) ι ον.
898. ⁵) cupra lineam add. or.

1) Of. Lichncmky ‘Geso-h. da Ham Habsburq' ΠΙ p. CCCLXXV nr. 608.

