x ' INDEX.

m.
90. Promissio iterata pro Iohanne rege Bohemiae. Oct. 20. . . . 84
91. 92. Potestates eligendi. Oct.15.——17 ............ 85-87
91. Potestas eligendi ab archiepiscopo Coloniensi Rudolfo duci Bawa-
riae data. Oct. 15. .............. 85
92. Potestas eligendi a Rudolfo duce Bawariae episcopo Gurcensi data.
Oct. 17. .................. 86
93. Unio inter comitem Sabaudiae et Iohannem Delphinum. 1314. Oct. 17. 87
Acta regni Ludewici IV. et Friderici ΙΙΙ.
94. 95. Acta electionis Friderici 111. 1314. Oct. 19 ........ 89-93
94. Decretum electionis in forma brevi. Oct. 19 ........ 89
95. Decretum electionis amplificatum. Oct. 19 ......... 91
96-104. Acta electionis Ludewici IV. 1314. Oct. 19.-23. ..... 93-103
96. Instrum entum super prorogatione termini electionis confectum.
Oct. 19 . . ............... 93
97— 101. Notificationes electionis ad civitates imperii missae.1314.
Oct. 22 .................... 95—97
97. Scriptum archiepiscopi Moguntini. Oct. 22. . . . . . . 95
98. Scriptum archiepiscopi Trevirensis. Oct. 22. . . . . . 95
99. Scriptum regis Bohemiae. Oct. 22 .......... 96
100. Scriptum Woldemari marchionis Brandenburgensis. Oct. 22. 97
101. Scriptum Iohannis ducis Saxoniae. Oct. 22 ....... 97
102. 103. Decretum electionis ............... 98-103
102. Exemplar archiepiscopi Moguntini .......... 98
103. Exemplar archiepiscopi Trevirensis .......... 98
104. Litterae consensus Heinrici marchionis Brandenburgensis. Oct. 23. 103
105. Litterae consensus pro comite Haynoniae. 1314. Oct. 21 ...... 104
106— 110. Scripta Ludewici regis pro diversis. 1314. Oct. 22. —26. . . . 104-108
106. Scriptum pro Iohanne duce Saxoniae. Oct. 22. . . . 104
107. 108. Scripta pro archiepiscopo MoguntinO. 1314. Oct. 24. —29. 105. 106
107. Scriptum prius. Oct. 24. ............. 105
108. Scriptum alterum. Oct. 29. ........... 106
109. Scriptum pro nobili de Lichtenberg. Oct. 24 ........ 107 .

110. Scriptum pro rege Bohemiae et archiepiscopo Trevirensi. Oct. 26. 107
1 11. Scriptum marchionis Brandenburgensis pro nobili de Falkenstein. 1314.
Oct. 24. .................... 108
112. Litterae civitatis Wetzlariensis civitati Aquensi missae. 1314. Oct. 25. 109
113. Litterae Ludewici regis civitati Constantiensi missae. 1314. Oct. 29. . 110
114-120. Acta coronationis Friderici III. 1314. Nov. 2.—28 ...... 111-120
“ 114. 115. Mandata archiepiscopi Coloniensis. 1314. Nov. 2.- 11. . 110--111
114. Mandatum abbati Indensi missum. Nov. 2. . . . . . 110
115. Mandatum Gerhardo de Landscron directum. Nov.11. , 111

116. Procuratorium comitis Palatini pro Gerlaco de Nassow. Nov. '15. 111
117. Promissiones Friderici pro Reinaldo comite Gelrensi. Nov. 16. . 112
118-120. Scripta archiepiscopi Coloniensis super coronatione habita.
1314. Nov. 25.-28 ............... 115-120
118. Scriptum subditis imperii directum. Nov. 25 ...... 115
119. Scriptum civitatibus imperii missum. Nov. 26 ...... 117

120. Supplicatio pontifici porrecta. Nov. 28 ........ 118

