Mariae.

332 ACTA REGNI LUDEWICI IV. ET FRIDERICI 111. 1317. Nr. 392.

sin. (23). VVer auch daz unser brfider der chfinich 81111 enwaer in der vrist, des Got
niht geb, so 8818 wir mit sinen chinden leben 88011 (181· 1181111881 883, (118 in dem
Achloch geben wart¹‚ mit dem 3111, (182 wir habu und daz bi dem riche gewunneu
wirt, und daz selb sol er auch ffin unsern chinden, ob wir 81111 enwaeren.

21 (24). Wer aber, daz Got verbiet, daz under den vorgenanten siben Heinrich 1
von Erenvels, Albreht der Judman, Wfflfineh von Goldegge oder Albreht der Rynds-
maul ir 81881· oder mer abgieng oder da bi niht mfiht 818 88 gevaerde, so sol unser
lieber brfider der chfinich siben 8881188, (118 zfi dem land 38116188, swelhy er wil, 8112
(188 selben siben 8818 wir hertzog Rfidolf einen nemen an des stat des gebresten 181.
Wer 88011, (188 Got niht gaeb, daz Dytrich von Parsperch, Albrecht der Nothast, Ekge ιο
von Liehtenberch, die under (1811 1013888188 siben von unsern wegen 38888881 8181,
ir 81881· oder mer abgieng oder dabei 81111 38818 111ὀ111 88 gevaerde, so 81118 wir
herzog Rfidolf siben 888888, (118 211 (1881 lande 38185188, swelhie wir wellen, 882
(188 selben siben sol unser lieber brfider der chfinioh einen nemenb 88 (188 8181 (188 deun
3811188188 181. ιι

22 (25). Swelhie pflnd 88011 wir ervinden mit unserm rat, (182 uns, unser 11888-
frawn und unsern dieneren, (118 111 uns in disem chrieg gewesen 8181, 1111 8118118188
werde, diseu 8118 und deu taydinch (118 801 888 unser lieber briider der 0111181011 (181111181-
1118. Wir 8818 88011 ieglichem ubervaren einen punt 81801188, der (18181181- groz gnfich
ist. Die selben pfinde sol unser lieber 111·ὃ(181·ο (181 0111181011, unser swester diu chfiniginn ιο
und ir diener arm und 1810118 iezfi und swann uns (182 1881 wider in 388811181101 wirt,
von uns hinwider habu.

23 (26). Wir 8818 auch staetigen und vervesten mit unserm insigel und briefen
und mit unser 11881, swaz unser lieber brflder der 0111181011 1181· an worden ist und ver-
setzet hat oder verlihen und auch ffirbaz 88 wirt, 181881281 oder verlihet mit 81888 κ
briefen und 8111 81881 11881 an als vil swaz vor 888 38808188 181, (182 88 (188 siben oder
88 (188 ffinfen gesten 801, 818 vor geschriben 181.

24 (27). Ε8 8818 auch die siben von uu Suntag uber 8111 183 111 einander sin 28
Mfinchen oder ze Aybling und suln (18 schaiden die 880118, (11 88 81 38182288 8181, 88(1
sulu'auch uns pfind fiber diu gflt und die veste macheu, di uns geschaiden werdent, ao
daz uns (182 volffiret werde und staet belibe, und 81118 88011 wir (1888 28 11881 8011811811,-
(182 unserm lieben briider dem 01111813 land und 1111 11811188 88(1 sweren, als getaidingt ist.
Swaz auch die siben, die ffinf und die (11-81 8811 ob der dreier ffinf werdent, der vor-
3888188 880118 8881111188 8818, swa hin denn der merer tail driffet und cherct, daz sol
chraft und maht 11811811. ³³

25. Der vorgnanten taiding 818 81 vor geschriben sint von worte 28 110118 sin
wir ffinf graf 1381011011) von Nyffen, Wfflfinch von Goldegge, Dytrich von Parsperch,
Albrecht der Nothaft und Heinrich der Saller vitztum 28 Mfinchen von unser beder
herren wegen, von irem geschaefte und 381181228 uberain chomen und habn dai-fiber
unser beder herren und unser selber brief 38118, (182 (1811 1811118011 staet beliben zwischen ω
18 und volffirt werden mit den pfinden, die (181111181- 38111801181 8181. Und 88 swelhem
1811 (182 38111181 88(1 81111 10111111 wnrde, die 8181 vervallen und mugen si di anderen
manen, als die brief sagent, di wir under einander 381188 118118. Daruber und 28
8101111811 118118 wir alle 88 (118881 taidinges brief und 80181 8888188 1881381 3811880881.

Β82 181 geschehen ze Mfinchen, des Samptztages vor Reminiscere, do man 281141
von Christes 3811811 dreuzehenhundert jar dar nach in dem sibenzehenden jar.

392³.. b) in loco raso or. c) supra lineam add. or.

1) Documentum, cuius etiam in Traetatu inter reyes α. 1325. Mart. 13 habito mentio fit, videtur
esse supra tom. IV nr. 1232. V. etiam Schrohe l. 0. p. 112 not. 3.

