20 TRACTATUS DE ELECTIONE. 1314. Nr. 22.

1011 einander haben und alle chrieg und missehellunge, di 2111801100 10 30110800 sint,
gaentzlich 0118οἰ11, 0οᾶ 81102 10 dem chrieg paidenthalb 308011011οη181100101810300, 10011,
prande oder von andern 8001100, (102 801 man geleich aufheben und 801 gaentzlich 0118010
00 den 8011οᾱ011, (101· 00(1010 ffirsten an schalde widervaren 181, (11 mit dem chrieg niht
ze schaffen habent gehabt noch di daz urleug 111111 angie. (3) Wir scheiden 00011,
sprechen und heizzen, daz 11011203 Rud(olf) und sein pruder 11011203 Lud(wig) di pfleg der
chinde und des landes ze Beiern mit laeut und mit gfit und mit alle deu und (10120
3011ὃ11 301001111011 haben sfilen, 018 81 in empfolhen 181, 0οᾶ (102 11011203 Fridrich
von (58101101011 0οᾱ 8010 brfider (1180111011 pflegaer an derselben pfleg ffirbaz 01111 111οᾶ010
mit dheinen sachen. Wir scheiden, sprechen und heizzen auch, daz alle 30100300
peidenthalben ledich sein, di noch 30100300 8101 und sich 010111 101101ᾶ11131 habent,
swenne Schaerding 3000111011111111, 018 hernach 3080111111οη 8101. Und sfilen auch di der
herren hulde peidenthalb[en] gaentzlich wider haben. Und sol (1008011100 dhein 8011οᾱ darumbe
widervaren an ir gfit und an ir pfanden. Ez sfilen 00011 11 paider helfaer und dienaer,
di ungevangen 8101, ina der 8ὓο 8010 0οᾶ (101 11011011 1101ᾶο gaentzlich haben umb 0110 (11
[80]0110, (11 10 (10111 0111103 308011011οη 8101. Μο0 80100011 81 00 ir gfit und 00 11 pfunden
niht engen noch 111-011, si beleiben in, als 81 800 20 10111 haben sfilen. (4) Wir sprechen
auch und heizzen, daz man 2011001 (100 purch und den markht ze Schaerding [und deu]
mautte und 81102 (101211 3011ὃ101, 0011101110 0118 01100 (11010 20 1101101100 0οᾱ 20 1101111100
11111 gfiten trewen an gevaerd, also swenne di 30100300 10(11011 81111, daz wir (102 801110
11008 20 Schaerding und den markht hertzog Ludwig und den chinden antburtten mit
der 11100110 und mit allem dem daz (10120 30116101. 1)02 801 01101 ungevaerlich 80111
andern 18001011, (11 11011203 Ludwigs prief 1111οἰ111 11011001 fiber (1180111011 1110011, (102 10
(1180 schidunge 01111 3011ὀ101. Ε2 8111011 00011 (11 310100 von Ηο18 peide und ir manne
zwelf mit in sweren und ir brief darfiber geben, daz 81 wider (1011 011101 nimmer 80111
00011 gedienen noch wider di 1101120300, (11 11011 (11 pflegaer sint. Ez 80] 00011 her
Heinrich von Hohenvels und 80118 8011101· 30002200 mit im 81101011 20 den heiligen, (102
100 demb 11008 20 Valkhenstein ffirbaz nieman dhein 8011οᾱ widervar. Geschaeeh 01101·
(10100011 1011100 dhein sehad, den man 11111 (1010 10111011 fflrbringen und bewaeren makh.
den 801 01 11101 1101 11001100 (10100011 002110111οῃ und widertfin. Geschaeh (108 111111, 80
8111011 (11 80118, 8110000 si gemant werdent, mit ir 8011108 101110 1010100 20 Βο3008Ρο1011
oder ze Straubing in rehter geiselsehaft und (101002 01111 0110111011, der 8011οᾶ werd
gaentzlich widertan dem 01 111ᾱο1101011 801. In 3010101101 11018 801 . . (101 8011ὅ111181011101
1011 00(1010 80118011 801001 3011022011 8110100, (102 1οο im und von 801000 108100 nieman
ffirbaz dhein schad widervar. Geschaeh aber (10100011 1011100 8011οᾱοη 100 seinen 1081011,
den man mit (10111 10111011 1101100100 1118111110, (100 801 01 0111111100 und widerffin (10100011
in vier wochen. Gesehaeh (108 01111, 80 8111011 (11 80118, swenne 81 gemant werdent, 801110
invaren ze Regen(spurch) oder ze Straubing in 1011101 3018018011011 und (101002 111111
0001101000, (101 8011οᾶ 1101(1 gaentzlich widertan dem er widervaren sei. Wir sprechen
auch und heizzen, (102 man . . dem Taechingaer sein 10810 20 (10111 Lentzensperge, di im
Wfilfinch von Goldekk in dem chrieg genomen 1101, 2011001 10 (100 0011181011 0111 10300
widergebcn 801. Ηο1 (101 Taechingaer da dheinen schaden genomen und der Goldekaer
011081 oder pezzerung an dem 11008 30100, (102 801 30101011 3011 einander 01180111. (5) Wir
sprechen, scheiden und heizzen 00011, (102 (11 11100110 und di 2ὀ110, (11 10 (10111 0111103
0013080121 sint und vor 111111 30110800 sint, wan 81 wider 10111 8101 und loeuten und landen
schedleich, gaentzlich 01180111 auf dem lande und auf dem wazzer, 81101· 81 0013080121 hat.
Ez sol auch dhein herre (108 andern dienaer innemen oder 1101101100 wider den und auf
des schaden an gevaerd, von dem er 30101011 181, 00011 801 10 1011301 1101101100 danne
21100 103 und zwo naht durch 1100801. (6) Und daz peideu 1011 0110 (11 800110 (11 vor-

‘22- ⁸³) corr. em vnd or. ¹³) eupra lineam add. or.

10

15

40

⁴⁵

5⁰

