 

INDEX.

771. Scriptum comitis de Henneberg pro cadem civitate. Aug. 19.
772. Obligatio civitatum. Aug. 21. ..........

773. 774. Infeudatio marchionis Brandenburgensis. 1323. Aug. 10. .
773. Scriptum episcopi Halberstadensis. Aug. 10.

774. Scriptum regis. Aug. 10 .............
775. Infeudatio abbatissae Quedlinburgensis. Aug. 19 .......
776. Infeudatio marchionissae Brandenburgensis. Aug. 21. . . .
777. Obligatio terrae Lusatiae. Aug. 21. ..........

778. commissio tutelae marchionis Brandenburgensis. Aug. 28.
779. Pactum super matrimonio Ludewici regis. 1323. Aug. 15. . . .
780. Litterae Iohannis XXII papae ad Florentinos.1323. Aug. 24. . .
781. 782. Tractatus regis Bohemiae cum ducibus Austriae. 1323. Sept. 18.

781. Scriptum prius. Sept. 18 ...............

782. Scriptum alterum. Sept. 18 ..............
783ἓ-785. Ludewici scripta diversa. 1323. Sept. 19.—Oct. 7 ......
783. Receptio in capellanum prior. Sept. 19 ..........

784. Scriptum pro burcgravio Norimbergensi. Sept. 27. . . . . .

785. Receptio in capellanum altera. Oct. 7 ..........

786. Arbitrium ducis Karinthiae inter Ludewicum regem et duces Austriae
habitum. 1323. Sept. 21 ...............

787. Litterae Iohannis XXII. papae ad Liupoldum ducem Austriae. 1323.
Sept. 24 .....................

788-790, Litterae super primo processu pontificis. 1323. Oct. 3.-4. .
788. Litterae Ferrarii de Apilia ad curialem quendam regis Aragoniae.
Oct. 3 ....................
879 Litterae eiusdem ad regem Aragonum. Oct. 4 .......

790. Litterae Christiani Spinulae ad eundem. Oct. 4. .
791. Testimonium super homagio a communibus imperii facto. 1323. Oct. 7.
792. Iohannis XXII. papae primus processus contra Ludewicum regem. 1323.

793-797. gi‘ffsdgem litterae-super primo processu 'ad-dirersos· missa. ‘13231
Oet. 8.—15. (18.) .................
793. Litterae ad regem Franciae. Oct. 8 ...........

794. Litterae ad archiepiscopum Ravennatem aliosque. Oct. 9. (18.)
795. Aliae litterae episcopis Germaniae directae. Oct. 9. . . . . .
796. Litterae aliae ad episcopum constantiensem. Oct. 10 .....
797. Litterae ad ducem Calabriae. Oct. 15. .........
798—804. Litterae ad regem Aragoniae processum pontificis tangentes. 1323.
(post Oct. 8). Oct. li.—Dec. 9. Sine dato .........
798. Litterae primae (Ferrarii de Apilia). (post Oct. 8.) .....
799. Litterae priores Michaelis Stephani. Oct. 11 ........
800. Litterae Neapoleonis cardinalis. Oct. 22 ..........
801. Litterae secundae (Ferrarii ‹le Apilia). Oct. 22 .......
802. Litterae alterae (Michaelis Stephani). Oct. 27 ........
803. Litterae tertiae (Ferrarii de Apilia). Dec. 9 ....... “.
804. Litterae quartae (eiusdem). Sine dato. .........

805. Ludewici mandatum in favorem capellani regii. 1323. Oct. 13.
806. Syndicatus marchionum Estensium. 1323. Oct. 14. . . .
807. 808. Promissiones pro Liupoldo duce Austriae. 1323. Oct. 18. -2S. .
807. Promissio de Friderici de Zolre. Oct. 18. ........

xx1x

m-
601
602
602
602
603
603
604
604
605
605
607

608. 609
608
609
610
610
610
610

611

612

. 612--615

612
614
615
615

616

619-622
619
619
620
621
622

622-628
622
623
625
626
627
628
628
629
629

631. 632
631

