ACTA REGNI LUDEWIOI lv. ET FRIDERICI 111. 1317. Nr. 394. ’335

8 (9). Der vorgenanten vente, gerihte und gflt, 818 wir 81 im in dem vitztflmampt
ze Lengenvelt gescheiden haben, 818 vor geschriben 8181, 801 (181· 1111111811 unserm herren
(18111 hertzogen auzrihten in 8118111 (18111 rehten 818 111 (18111 vitztfimampt ze Mfinchen, und
'ob in dez 111111 wfflerffire, 8ο 181 1111 darumb ze pfand gesetzet Waldekk diu pflrch und

η ο swaz darzfi 3811ὁ181, Lengenvelt daz gerihte gar, ze Velbflrch daz get-ihte. Diu 801 er
inne haben in allen dem rehten, 818 (11 veste Chfifstain und wolfrathusen, die im
gesetzet 81111 111 (18111 vitztfimampt ze Mflnohen.

9 (10). Wir haben im auch gescheiden in dem vitztfimampt 811 (18111 Reyn Wizzen-
loch pfirg und 8181 und swaz gfites im der kfinich (18ηῆ allernaehst geledigen mach.
ιο 8188 aber der hertzog (18 111111 1181111181 1118811 werden, dez 801 111 der 1111111811 berihten
8111· (18111 zelle ze Ohfibe, untz daz er berihtet wirt zwair 18118881 pffind Mfineher oder
818 ν11Η81181, als daffir geziuhet. Wfirde aber unser herre der hertzog von dem kfinige
niht berihtot der veste und der gfit, 818 wir 81 1111 3888118111811 haben und 818 vor
gesohriben 8181, 111 (18111 vitztfimampt 811 (18111 Reyn, 8ο 181 1111 (181·ῆ1181· ze pfand gesetzet
ιε Ohfibe die pfireh‚ der zol und swaz (18ηῇ 38116181.

10 (11). Waer auch daz bede herren der pfirg ungewaltioh woeren on allez 38-
vaerde, 8ο 801 der 1111111811 1111881111 herren dem hortzogen inantwflrten Heydelberoh pfirch
und 8181 1111(1 (1811 zol ze Mannehaim und sol er diu inne haben 81818113, biz er der vor
genanten veste Wizzenloch pfirg und 8181 und der gflt darzfi berihtet wil-t, 818 vor

20 gesohriben 8181, 118811 unser sibener rat. Swenn auch daz 38881118111 1111(1 81· berihtet
wirt, 80 801 1111881111 herren dem kfinige die vor genenten veste und gfit, die dem
hertzogen 3888188181111 ze pfant, ledioh sein und im wax-ten in 8118111 (18111 18111811 818 vor.

11 (12). wir haben gescheiden, ewez unser herre der hertzog von dem 11118138 111

81118111 vitztfimempt 111111 1181111181 1118811 werden 811 der 8111111118 381188, der in (181· kfinich
91 (181·111118 11111811 801, 818 vor geschriben 8181, dez 801 81· 111 berihten in dem anderen 1118111111-
ampt, (18 81· 88 3811811811 1118811 011 gevaerde nach unser sibener 181 oder (188 merem tayles.

12 (13). Wir haben 811811 38881181ᾱ811, dieweil unser vorgenanter herre hertzog
Rudolf 8811188 gfltes niht berihtet ist, 818 vor gesehriben etet, 80 801 1111 unser berre der
kfinig 811081 geben mit ffinfzich menschen.

⁴ao 13 (15²)· Woer auch daz unser frawe diu hertzoginne ze land 8110111, e daz 81· dez
311188 1181111181 wfirde, 80 801 81· 1111 und 811811 ir 811081 3811811 11111 hfindert menschen. Und
811111 811811 1111 (1811111111 spreehen 88118 pflrger ze Μιὶ11811811, swenn er hie disehalb der
Tfinawe 181. Swenne er aber ienhalb der Tfinawe ist, 80 8ῦ111 1111 daffir sprechen vier
purger von Ambereh und zwen von Nappfirch. Und in swelhem vitztfimampt ze Mfinchen
ει oder ze Lengenvelt unser herre der hertzog 8811188 gfites 1181111181 wirt von unserm
herren dem kfinige‚ 818 wir im vor gescheiden haben und 818 vorgesehriben 8181, 8ο
sint dieselben pfirger, die im ffir diu 811081 gesproehen haben, von im ledich und loz
gar und gaentzlich.
14 (15). Wir spreehen 811811 1111(1 881181(1811, daz unser herre der 1111111811 811811 11118818
ιο herren 11811803 Rud(olfen) dienern ir erb, ir aygen und ir 1811811, (181· 81 111 dinem chrieg,
der zwisehen in gewesen 181, entweret sint, widergeben 801 1111(1 81 (181· 811811 88111811 111
nfitz und 111 gewer. Umb diu ergetzung ires schaden, den 81 111 demselben chrieg genomen
hebent, wan 81 denselben sehaden 80 gar groz 81118111, (181111 11811811 wir 111 38881181ἀ811,
dez 81 (118 8138188113 umb den schaden gaentzlich lazzen 811111 811 umere herren des
4³ 1111111388 3118118. (16). Swaz 811811 811 11118 siben 8181, daz wir noch scheiden amn, ewa
hin der mex-er tayl under 11118 siben gevellet und 1111818111 8110111881, daz 801 1118111 und
chraft ‘haben und 81181 beleiben.
15 (17). Diu vor genanten echidfing und rihtigflng der sache‚,die bede herren
811 uns siben gelazzen habent, 1181 der 1118181· tayl under uns siben 8180 auzgerihtet und

