230 ACTA REGNI LUDEWICI IV. ET FRIDERICI ΙΙΙ. 1315. Nr. 268.

vels, und 1111111 818 vil er di selben pfirch versetzet hat, als vil sol er uns widerlegen
auf unser baider gemainem 8111 16 der vorgenanten frist, als vor geschriben 8161. Taet
er (168 nicht, 8ο sulen 668, 66861 hausfrowen und 668616 611166 8116 edelleute‚ (1166681-
man, pfirg und stet und alle di 86 (1661 lande hie und an dem Rine gesezzen 8161
beholfen, wartent und (11611661 sein und unserm herren und bruder dem 01616168 616111,
818 1868 6611 (181 668 (11 1101866861 widerlegung geschiht. Wir 61616168 Ludowich
8111611 66861 1161166 1618116666 und swester Mechtilt der hertzogin in Β81616 und 1118116611-
grafin bi dem Rine widerlegen diu ubertiurung an Weinnheim und 86 (1616 8811 Linden-
vels auf gemainem 66861111 und 668618 bruders 81116 68611 (161 vorgenanten newen rat
oder ewen 81 (18116 8611811661 16 der vorgenanten frist ¹.

5. Wir 11611108 Rudolf sulen auch 66861111 1161166 und brudei· di briefe und hant-
festen, di wir haben von dem 61616168 von Beheim und von dem bischof von Trier 111111)

ai. ,(166 Ρ11861 611181112 antwurten und geben von dem Pfingstag der 86111181 61111611 111661

Sept. 29.

vier wochen und solen auch im unser hantfest und briefe (18161161 geben nach der

⁵

1⁰

newen rat mit der beschaidenheit, ob unser herre von Mayintze und unser swager graf ιε»

Gerlach von Nazzowe 88866, (181 61 11111 rede her chomen sei und (181 (11 vorder 8116
8180 8616861161 61111116, (181 wir diselben brief widergeben 811166, 80 86166 81 16(118 8616.
8886111 81 (168 616111 und hellent (168 mit einander nicht, 80 1181 66861 116116 und brfider

der 61616168 (116 wal, (181 61 668 (118611166 1111616 widergebe oder nicht. Und geit aber ’

61 668 der briefe nieht wider, so stet ez an den newenen und swaz di darafiz machent,
818 61 mit rede herchomen 181, (181 sulen wir beidenthalben staet 1181166 und 801 (181
geschehen und geendet werden biz send Michels 188 der 86111181 61111161.

6. Wir 61616168 Ludowich 61118611 86611 6118618 8611181666 811168 versetzen und
anwerden ewaz wir wellen und 801 668 unser bruder daran 6161118 irren. Doch 801 61
(116 11861 (18161611 nicht 1601166 110611 8616 811681 (18116 geben, ez werde im vor (1866 von
uns widerleget. Swenn 811611 wir im ez widerlegen, wolt er 11118 (18116 (18161161 11166,
80 811166 11118 land und 16616, pfirg und 8161, edel und unedel beholfen 86111 818 1868 1111
er 86111 811681 (18116 8611. Wir 8111611 86611 (16116166 [1111611 60611 8181 anwerden noch ver-
861166 60611 1116 8616611166 (1866 81616, 61 waer dann daz purg und 8181 1161 einander
gelegen waeren und einen namen 1161166 und 811 derselben purch und stat 8111611 668 di
purchman noch di purgere 616111 11166. Wolten aber 81 1168 (18186 111611, 80 801 668
66861 bruder darzu beholfen sein, 80 61 11681 mach mit leib und mit 81116 66(1 86611
land und 16616 66(1 wir im hin wider, ob sein 601 8686111111. Und ewen wir im di
widerlegen, 80 16118611 wir aber 81616 1116 8616101166, 661861166 0(161 anwerden, 818 vor-
geschriben stet. Wir 11611108 Rudolf 1611866 86011 1116 8616161166, 1161861166 oder
anwerden von gemainem 8111, swaz wir wellen in 811616 (16111 rechten, 818 66861 116116
66(1 brfider der 6111111168, und swaz 811611 wir versetzen, hin antwurten oder anwerden,
(181 811166 wir im wider legen in dem rechten, als vorgeschriben 8161. Wir mugen
baide unsern dienern 16 66861111 186(16 111611 11 (1166681 116(1 1111111 11 8611 6618611611 und
geben, swaz wir wellen an pfirg, stet, maercht, 86 8116 widerlegung bedenthalben.
Welten aber wir in pfirg, stet oder maercht versetzen, daz sulen wir einander wider
legen, als vorgeschriben ist. Sweder auch under 668 baiden anwirt, versetzet oder hin
antwurt, daz wir einander widerlegen sulen, als vorgeschriben 8181, in swelhem vitztum-'
ampt daz geschiht, 61 861 16 Μ116611611, 16 Lengenvelt oder 86 (1616 Rine, in demselben
vitztumampt 801 diu widerlegung geschehen. Swaz auch unser frowen und swester der
ehuningin widerlegung 1611661 181 0(161 11111181 11 widerlegung wirt, daz sulen wir 11611108
Rudolf ir nicht anwerden noch versetzen an ir will und an ir wort. Also sulen auch
wir chuning Ludowich unser lieben swester Meehtilt 6118618 bruders hausfrowen ir wider-

1) Cf. supra m: 58 61 infra nr. 269—271. 2) Cf. supra nr. 63 cap. 6 ct nr. 159 cap. 8.

20

2⁵

³5

4³

