898

diversae enumeratae 53, 40. 56, 1. 62,
1. 5. 65, 5. 106,15. 107, 1. 184, 50.
185, ³5. 194, 20.

excessivus, -a, —um 652, 5.

excomm unicare, excommunicatio 90,
10. 9215. 100, 25 et passim v.. sen-
tentia, processus excommunicati-
onis 692, 5ο. 700, 40.

excredencia 790, 20.

executor 708,1; mandatorum apo-
stolicorum a sede apostolica de·
putatus 344, 10. 796, 5.

exemplare ahschreiben 535, 20. 665, 10.

(effigipllaris, -e) compar. exemplarior
738, 10.

exemptus 759, 5; praelati exempti
et non exempti 700,15; saeculares
et religiosi exempti et non exempti
701, 1. 715, 30. 758, 25. 40. 763, 5.
796, 5. 843, 1. — exemptionis privi—
legium 763, 5. 10.

exenia. 180, 25.

exercitus, excercitus 9, 1. 15, 50. 77,30.
210, 5. 223, 50. 242,15. 274,10. 308,
45. 317, 5. 381, 10. 408, 20. 25. 409, 10.
429, 10. 15. 471, 10, 521, 5. ³0. 538, 50.
582, 5. 607, 35. 40. 608. 652. 1.
711-714. 790, 30. 845, 10.

exfortium 87, 25. 608,10.

exilium 223‚2o. 811,10.

expectabillis spectabilis 436, 25.

expedire. pecuniam expedit(atn), ex-
pedite solvere 83, 25. 393, 25.

expeditio regis, imperatoris 113. 353,
35. 502,5; regis publiea vel privata
60, 5. 66, 25. 152, ³0. 158,1; ultra
montes 24, 30. 66, 25. 158, 1.

expensae in electione, creatione,
promotione regis factae ab elec·

toribus 12, 1. 29, 5. 54, 30. 59, 5.
63, 30. 67,1ο. 71, ³0. 84, 50. 105,1.
135, 25. 148, 5. 154, 30. 158,30; in
imperatoris, imperii servitiis su-
stentae 13,10. 135,20. 15330. 184, 20.

experigentia 210, 10.

explicatio materna: e. in lingua
materna 670, 30. 40. 671.

expressere 681, 35.

extangentia 405, 30.

extraiudicialis, -e 24, 55.

extraneus Fremder 243,15.

extrinseci civitatis lanuae 408, 25.
428, 50. 429,5. 577,40. 614,45. 625, 45.

facinorosi, facinerosi; homines f.
147, 25. 244, 5. 630, 35. 837, 2⁵3 cf.
animadvertere.

factibilis, -e 342,10. 62815.

factiones Leistunqen 590,1ο; publicae
630, 50. 837, 20.

facultas in studio generali 415. 457, 30.

famen 691, ³0.

familia 78, 5. 304, 5. 324,·10. 325,1.

427, 25. 440, 25. 575, 35; curiae regis
206,25. 207, 1. 20.

 

INDEX RERUM ET VERBORUM.

familiaris 558, 25. 628, 5. 677,1o; regis
27O,15. 20. 271, 5. 3Q5,1o. 324,1ο.
325, 20. 427,15. 456, 2ο. 527,1. 535,
40. 558,1ο. 560, 15. 569, 20. 25. 637, 1;
55551525,25155515
845, 30; papae 614, 15: episcopi
722, 5; v. confessor.

famulus 113, 5ο. 114, 20. 221,10. 384,
15. 688, 50; nobilis, militaris, mili-
gzlg'sweonditionis 105, ιο. 114,15.

fantasticus, -a, -um 736, 25.
fatus = praefatus 79, 1.
faugtey v. vogtei.

fautoria. 616,15. 618, 1. 644, 5. 646, 10.
654, 1. 656, 35. 694, 5. 696, 50.

iustum 610, 5ος francum 248, 10.
251, 25; commune a. duobus habi-
tum 472, 2ο. - bona feudalia 310,
20. 311, 5. 10. 563,1. 635, 55. 707, 5;
rea et iura. feudalia. 630, 20. ²¹⁸3
redditus feodales 144, 10. 15. —
dominus feudi v. dominun homi·
nes feodales 181,>ao. 371,st iu·
feudi, feudorum, feudale, pheodale
144,1o. 168, 50155. 376, 25. 472,1.1ο.
630. 776, 15. 830, 20. 837 3 eadere ι
iure feudorum 517,25; consuetudo
feudorum 630,4o; titulun feodalis
169, 15120. 171,1. 173,20. 191,υ.
193,20. 206,10. 208,10. 209,10. 845.
346. 376, 1. 25. 603, 25. 610, ω.
ggg, 50. — feodorum capax wem.
,20.

712-714, 727, 20. 729, 5. 748,1ο. fideidatio 191,1. 593,³o.

749,2ο. 784.15. 780, 25. 785, 40.
felonia. 502, 15.
fera v. bannum.
fermentum Brauqerechtiqkeit 310, 20.
festivanter 373, 5.
feudalis v. feudum.
feudatarius, seodotarius 10,1. 527, 5.

fideiubere 61‚u. 64, 40. 68,5. 72,401
fideiussio 55, 5ο. 45. 01, 45. 65, ι.
365, 50. 367. 403, 50. ³5: fideiuuor
54,111. 55. 56.1. 61-67. 72. '16,um.
85, 20. 25. 114.115,1. 131,20. 30755.
308, 1. 365. 366, 51.1υ. 394, ιο. ιο.
403, 20. 499, 40. 526. 574, 25. ³⁰5
fideiussorie 85, 20.

feudum seO‘lum, PheOdum 5¹ ¹⁵· 24, fideles Gldubiye 10, 1. 221,25. amm

15. 58, 20 et passim. -— f. a rege,
imperatore, imperio obtentum,
receptum, descendens vel similo

f. imperii= Gibellini 440, 15. 532⁸&
·-— v. manus.

ex. yr. 16,1. 28, 20. 53, 50. 371‚15. fidelium imperi⁰ fidelimte attingi

472, ²².- 516, 55. 706, 25150, feuda
{igp‘ssssffl ?.}⁰‘f²2.⁵.3.1³<3⁴⁵{.{2³025122¹{?3
193, 2⁰3 v. castrensis2— f. ab eccle-
5522525515...
45. 783, 5. 785, 55. 787, 5110. ’— feudi
regalia 181,5. 370,10. 571,40. 603,
40. 604,1.-682,15; ecclesiastica et
ssiffissgrassigm⁷.33‘e¹⁵·fe{{²5 ¹⁵⁵2 ἶ. ‘³1'
feudorum concessio, donatio 66, 10.
157, 50. 170, 10. 181, 5. 208, 5. 248,
2232225533955,35351533532:
562,40. 706, 30. 837,5. 45; υ. collati0;
investitura 169, 20. 170, 10. 181, 5.
311, 10. 15. 484, 20l25. 517, 20. 25.
{232 ⁵· 7332'22· ⁵55 ⁶{2’.2‘:;.1⁷.?.?.⁷
tamiluam ’ praesen’tffius fulcienda
208, 10, de. symbolis v. investire;
feudorum regalium transmissio

ωε. qr. 89, 25. 386,1. 448, 10. —
fidelitatem exigere 726, 20. 747,».
794,20; facere, praestare, fideli-
128ἰῆ ξοηξῶὃέἓωθξὲὅῗξι 1ἕ914 :⁸01
296} 15. 472,10. 580,1. 582, 1; re'oi-
pere 219,1ο. 644, 45. 654, 5. 657 15.
696,?5. 7825110. - fidelitati· im-
5525832‘3’54, 1651353912
830, ³o; iuramentum, sacramentum
132, 25. 156, 20. 170, 10. 181, 5. 2ο.
208, 15. 210,20. 25. 234, 15. 237,15.
341, 25. 345, 10. 346, 1. 25. 365, 5.
366,10.15. 37111555. 418. 419,25.
447, 45. 459. 519, ²5. 527, 5. 544,10.
555, 5. 570, 1. 579, 20. 586, ³⁰-
587, 55. 617, 20. 618, 25. 680, ω.
639, 20. 640, 50. 643, 40. 656, 25.
694, 50. 698, 10. 707, 15. 72⁶,n
747, 50. 780, 10. 783, 15. 795, 2ο.
820, 10. 838, 1. -—- fidelitatis capi-
tulum 838, 1.

370,10; feudorum receptio, accep· fides christiana, catholica, orthodoxa.

tio 26, 1. 208, 10. 237,15. 30. 487, 55.
553, 40. 562, 20. 574, 5. 603,40. 682,15;
emendatio, augmentum 12, 10. 28,
20. 60, 20. 70,10. 146, 35. 148,15.
155, 10. 237, 15; vacatio 53, 25. 138,
40. 45. 473, 25. 706, 50. 707,10115.
- 727, 1. 747, 55; amissio, privatio
19535. 249,50. 253,5. 337,10. 503, 55.
574, 10. 618, 20. 694, 25. 698, 115.
709,20. 714,ιυ. 780,45. 783,5. 785, ³53
revocatio ad ius domini 53, 25.
138, 45ς devolutio 25, 15. 376, 50.
501, 35. 635, 25. ³5. 686, 20. 727,1.
747, ³5. — v. deservire, excadentia,

ex. 9119035. 257,25. 40840. 64610.
729, 25; v. articulum negotium
fidei 617,50. 644, 5. 656,50. 659,ιο.
744,1. 753,15. -— fidem praestare
85, 20. 367,10; dare 327, 253 611011
praestita corporalis, corporaliter
28,25. 30,10. 31,55 et ue,- ma-
nualis 105,5; fides et iuramentum
54, 40, 55, 45. 56,1. 365,³0; fides
vice, loco iuramenti praestita 33,20.
57, 2055. 69, 10. 142, 20. 347, ¹3 ut
est mos episcoporum 31, 25.

figura 738, 25: iudicii 275, 25. 687, 50.

3οωαροὶιᾶ,111ἰο1111111·0, recognoscere. filia Filialkirch 4⁰7v³⁵· ⁴⁰·

— f. directum et perpetuum 540, 5; filiatio vestra appell

perpetuum 610, ³o; (antiquum) rec-
tum et legale 555, 1. 570,1. 579, 15;

Αναςοηὰιι αᾱὴὲὁίεειῗθξὲτοε 241, 5⁶.
283, 50. 286, 20. 287, 5. 318,⁸0. 3 , 25.

 

