suuegihten, sfinegihtten, suniebten,

ο ἓιὲιᾷξῗιειι 173, 33. 774, ss. 831,3.

superioritu 844,23.

superlimina, -aria 341, 33. 519,33.
618, ιο. 693, 3ο. 788, 3.

supet-sessio 323, eo. 665, ιο. 33.

sup lieatio 120, 43. 645, ιο. 653, so.
ao. 662, iano. 665,ιο.οο. 69533.
770, οις ‚exhibere supplieationeni
ὲὲιιέῐιζιιὲτιὶἒξῦὶοο,- htteme suppli-
, .
supplicium 386,ιο.

suspectus way. 751, ις ad locum
⁴ mium crtare 495, ιι. 728, ο.

INDEX RERUM ΕΤ VERBORUM.

talliere 385, 3ο.
tavern taberna 477, s.

taxare, taxatio lam. 59, ι3.3ο. 150, ιο.
152, is. 153, 43. 166, ιο. 170, 23.
412, ι. 451, οο. 648, 33. 649, 3. -
taxu(m) 648, 2³.

teehant o. decanus.

teilballen 336, so.

tem oralis, -e 113 ιο. 268,3. 269, ιο.
6 8, 33. 735, 3. ¹138. 3ο. 739, ιο. ιι.
78333. 787,ιο; υ. bona, dominium,
feudum, imperium, iudex, iudi-
cium, iurisdictio. poena. — tem-
oralia 51,3ο. 102,οο. 137,ι. 248, ιο.
51, ιο. 501, ss. 502, ιο. 646, 3ο.
658,3ο; v. ius, vicariatus. vicarius.

suspendere, suspensio. suspensio pro· “utorium 94‚.··. 588,³0.
cessus 651. 3ο. 667, aa. 695, 3ο. tenuta 837, ss.

781» ¹³³ poena ευψθωίουῐε (5¹¹³ tentorium pr¹0 territorium 499,=⁵.

officio et beneficio, a divinis)
538, ιο. 618,1³.u. 635, ιο. 644, 93.

teriaca 489, 3.

esan. eren. asamar. semo. terminus: tet-min 358.⁵; t· peremi>

698, ss. 700, 33. 701, s. ιο. 709, 3ο.
715, as. 3ο. 744, ιο. ιο. 753, so. 763.
780, ιο. 782, 33. 783, 33. 785, ιο.
796, ιο. 817, ιο. - suspensus 90, ιο.
92, ι3. 100, 33. 223, οο.

ewue mei 70, ιο.

’Ἴὲἓιωὲιΐᾞᾱίὶἰέ 333θὲ33 Ἥὸ·
511, s. 517, ns. ⁹533, 33. ιοῙ 578, 3.
586, ιο. 587-589, 639. 640. 827, 3.
- uindicatus 640, 2⁵. — syndicario,
uindicario, syndacario nomine 436,
ιο. 448, ιο. 589, 3.

(synodus) sinodus cleri 839, 5.

tabellio, tabelio 124, ιι. 670, ιο. 671,
ublicus 123, ι3. 178,ι3; usus ta-
ellionunl in partibus Alamanniae
ἴῗᾮῗῗὲῖῗιῗ) ,ι ἶῖἒὲ.. malz?

natira 5333] sear}

“iffiff’ 6ἓέἳὶ &siff 5³¹5.ssssss
470: aasz», daghe leghene 444, ·ιο;
ampt uf tage koufen 1, 2⁰. - ze
sinentagen komen 476, ι. 489, ιο.
- v. Jar.

taiding, taidinchntaidincjk.. ta ding,
tegre33:35125·.}z225¹¹22,21333
{3:332} {¹:333}ss ‘523¹’ {3⁰3¹}”ss'
48, 3ο. 193, s. 232, ³0. 33. 260, ι.
mu. 331-334. 336,ι3. 349-351.
383,ιο.ιο. 392, ιο. 395,ιο. 433-435.
454, ιο. 455. 506, 33. 507, 3ο. 528,
ι. su. 545, 23. 563,ι3. wass. 611,ιο.
612,3. 633,ι. 755,3ο. 802, ιο. 807,ιο.
830, ι. 840. 850, 13. ιο. - taidingen,
taydbingen, teidingen, teydingen,
deidingen, adin en, tedia en,
tegedingen verb. ,ι3. 6, ιο. ,³o.
213, ss. 224, 3. 303, ι. ιο. 315, ιο.
330, ι. 332, 3ο. 333, 13. 383, ιε.
413, 33. 475, so. 485, ι3. 599, ιο.
enas. 612, s. 615, ιο. 840. 849, ι.
850, ι; nach minue oder naeh
rehte 314, ιο. ιο. - taidingesbrief
332, ιο. 333, ιο. - teidinger 455,3.

torius, pro peremptorio, peremp-

torie assignatus, praefixus 164, ιο.

187,s.·›. 201,so. 278,ιο. 618,ι. 694,3.

697, ιο. 714, ιο. 780, 25. 782, οι.

784, 33. 803, ις υ. prorogatio. —

plur. termina 516, so.
testamentum 409, ιο.

testes iurati 405, 23. 712, ss, vivi
163,ιο; cf. attestari.

thelonariu03 zoller 338, 20. 2⁵. 35530,
363, 15. 364, ι.

theloneum, thelonium, theoloneum,
teoloueum, theolouium, tolonium;
zol, zoll 20, ιο. 135, 2⁵. 265, ιο.
320, ιο. 323, 20. 336, 33. 337, 33.
338, ι. 356,ι. 364, ιο. 373,ι. 386, ιο.
573, ι. 599,3 et saepe in famulis
pertinentiarum. —- thelonea anti-
qua 24, ιο. 355. 372, ιο. 512, 3ος
nova 60, ιο. 152,ιο. 296, ιο. 319,
mis. 355,ι3. 385,33; forensia 16,3.
24, ιο. 134, so. 33, erpetua 134,
3ο. ιο; unrehte zole 512, w in
aqua, in terra 60, ιο. 152, ιο.
355, ιο. 63030133. - t. ponere, im-
ponere, instituere 25, ιο. 52, 3.
60, ιο. 135, 3ο. 137, ·.»ο. 152, ιο.
296, ιο. 298,3. 386, 3. 412, sm le-
vare, percipere, recipere vel eimile
13, 25. 3ο. 16, ιο. 59, ιι. 60, ιο.
113, ιιι. 150, s. 152, ιο. 295, ulm-
323, ss. 3ο. 364, ι3. 380, elio. 380, ιο.
443,ι. semo. 682, 33. ιο. 702, ιο. sn
augmentare 144, ss. 296, ιο, dimi-
nuere 135, 35. 296,ιο; deponere,
abe tun 25, ιο. 135, 3ο. 355, 15.
385, 33. elam transferre, trans-
ponere 25, eo. 113, 3ο. 134, ιο.
135, 3ο. 140, 33. 188, 3ο. 597,ι; ab·
solutio a theloneo 507, ι. 679, ι3.
682, 30133. - ecunia thelonei 108, ι.
159, ιο, col ector-es in theloneo,
nuncii t. colligentes, custodes

911

racum, Berka, Biberbach, 130-
ardis, Brubach, Bunn Colonia,
onfluen tint} (llhlnbe,mmenbu1.rgh:

32:232 Geli-feirss'im, S. Gewerz,

Gysenheim, Grfinewald, „Grflnin-

§3÷,¹³“¹1¹:55⁸.t‘;3;,¹:⁸”ffi3÷.2⁹.22

uildmberg, θ Novembeeh, Nortae

m;;,⁸12.·;¹.?·...25235222 etz:
ffireffifztsxessfffflz

Xanctis, v. Ina. nom.

theologia v. magister.
thesaurarius pa e 665. 666, ι. 13.
826, ιο; regu· ragouiae 223,ιο.ι3.

thesaurus theoloqioe 597, 25.

thorun. de thoro legitimo prom-ea⁴
tus 710, 3ο. ιο.

thronus 372, 3ο. 569, so.

titulus. regius 617. 618. sta-645 et
saepiam,- ο. feudum, obligare.

tot, tod 434, s. 441,3ο. - toteleg.
totshle e 20,ι. 321,3. 434,3. -
totshle ker 476, is.

totalis, -e 101, ao. 248, ιι. 252, 3ο.
298, ι. 33. 319, ιο.

traditio cartae 640, ι. 33. 641, ιι.

transfixus, -a, -umz litterae 802, 33.
803, 33. 815.

translatio v. electio, imperium, the·
loneum.

transquillitas ⁶69, ιο.
transscriptum, transcriptum 131, so.
178, noas. 525, as.

treuga, treugae, tregua 450, ιε. 455.
so. 467. 529, ιο. 553, 3. 556, ιο.
589, ao. 646,ι. 658, 3ο. 719,ι.3. 732,
ΞΞᾹ.ΞΞ·.Ξ· ,2333313θὲἔί ἔξω

tributa 563, ι.

trfisten 456, so. —- trbster 498, 1⁰. —
trostunge 212, 33.

truchsess e. dapifer.

tubeta 446, so.

tumprobest, tilmprobst, thurum-obet
314, ιο. ι3. 414, 3.

turm turris 168, ns. 377, roas. 408,3ο.
447, ιο. 532, 3ο. 810, 33.

tutor 8, 3. 470, ι. 796, 3ος tutorio
nomine 68, isaeo.

typar-ium 51,as. 142, s. 33. 143, ιο.
144, ιο. 184, 33. 185, ss.

tyrannis 467, cs.

tyrannus 160, ss. 691, ιο. 730, ι.
750, ιο.

ubeltetig man 388, ιο.

theloneorum 295, ιο. so. 596, ιο. - fibeoebem 2¹. ³⁵·
thelonea Reni vel simile, Riinsce fiber-ente ebemdssiq 398, 3.
zulle 13, 33. 15, 33. Qu. 130, 33. „herman masau.

131,ι3. 134. 13533. 296, ιο. 319, ιο.
3233). 417. ιο. 451,s. 452, ι. 512,3ο.

usgeben 183, 33. 192, 33.

- Loca ulos-medea: Anderna- ussuen 524.⁴0-
curn, Andwerpe, Arnhem. Bacha- ufsenden 192, 33.

