554

INDEX NOMINUM.

A·1gentina,Argentinen., Sti-'gazbul Arias v. Atrebatum

69,25. 10’7,15. 165, 5. 18220. 190, ιο.
212. 213, 30. 218. 256. 2⁷80, 10. 338.
387, 10. 388, 30. 389 3ο. 394, 35. 395, ιο.
471, 10. 474. 488, 35. 506, 35. 512.
513, 30. 514. 524, 10. 525, 3ο. 557, 5.
570, 30. 572. 15. 599. 660, 1. 703. 704.
705. 796,15; capitulum 7583 de-
narii 556, 5; dioecesis 549,1. 796,
ιο; gewecht, pondus 35, 25. 36, 40.
,76, 35; Argentinen. praepositus
327 35; religiosi 759. ecclesia:
S. Pet1·i; episcopus: Iohannem
magister consulum. Siglinus
Pilgrein; magister clvium:
Gotzlinus de Kagenegge; cives:
Burchheim, Egnolfus (Eg elolfus)
de Lantsperg; β11011οε Blenkelin.

Argentum Petrus.

Argow 830, 5.

Arianae: Vallis.

de A1·1·imin0:Paratasinus clePacitatis.
de Ariverio : Francischolus fil. Castelli.

Armaehan. Armaqh archiepiscopus:
Stephanus.

tle82174rn1anacho Armaqmw comes
,10.

Armannus υ. Hermannus.
Arnaldus card. ep. Sabinen. 200, 1.
Arnaldus eard. presb.S. Priscae 199, ιο.

Arnaldus card. diac. S. Mariae in
Porticu 199, 2ο.

Amaldus ep. Bononien. 716, 20.

111ag.Arn'1ldus (10 Petrina archipiffesb

gg] Plainhaeo cambrerius papae
15

Argoldus de Puteo de Colonia not.
5, ι.

meyster Arnolt eberster schriber
herzog Rudolfes 10, 35.

141110Ιὶ1Εέ comes Lossensis 126127,
ιο 5.

Arnoldus dom. de Steyne 112, 2ο.

Arrosius de Bruberg 376, 20. filiae:

chuntzin, Meehthildis.

Atticus do la. Rosa consul Tervisin.

438, 20. ,
Artimannus v. Hartmannus.

de Arvels, Arvelsch dominus:
deric-us (10 Ysembourch.

Aschaffgenbur 54, ³5. 55. 56,.1 81, 35.
83, 40. 371. 20. 376, ιο. 403, ³0. 475,
20. ν10οᾶ0111111110117701110111110.

Aschariae comitatus 473, 3ο, princi—

patus 574, 5.

Aschersleib, Oschersleve 688, 5; v.
etiam Anhalt.

Aspele castr. 114.
de Asseborch: Ecbertus.

Asten. prior: S. Marchi;
Otto de Gutueriis.

Athesis, Aticis fl. 447, ιο. 630, 5. 836;
cf. Longiatesis.·

Atrebatum, Arras 47, 5. episcopus:
Petrus.

de Augea (dioec. Tridentin.) prae-
positus 672. 20.

Aug usta, Aug usten„ Ausp urch 74.
264. 2'72. 2887,30. 288. 289. 290, ι.
311, 15 548. 549, ι5. 554. 555. 612,

Astensis ε

5. 824, 35. 825, ιο, civitas et dioe-

cesis 763, 35, e’piscopus 620, 25;
denarii 224, 25. 264, 20. 288 1: ge-

wige 74. monaste'rium. S. Udal-

ric1'; ep 1seopus Fridericus.

S. Augustini ordo 762, 25. mona-
sterium: S. Udalriei 111 Orfitzl-

iugem υ. etiam Heremitae.

Augustinensium domus Colonien.
815, 2ο; prior 815, 15.

(10 Aurea, Oria, Aurei 223, 25. 577,

35. 613, de Aura: Barnabo.

Aurelianen. studium 457, 55. archi-
diaconus: mag. Amisius.

von Aushayn: Drigel.

Alnaldus Duesa nepos papae 668, 15. Ausffia bstenemh 49 35 224 ,5

Arnoldus de Bachheim sen. miles
126, ι5. 606, 5.

Arnoldus de Bacheim 1un. miles 6065.
Arnoldus de Bolant miles 606, 5.
Arnoldus de Heydelberg miles 754, 1.
Arnoldus de Petirswalde miles 537.
Arnolt Sak 11ᾶάοι 7,15.

ΑιὲιοΙῢ {31} Saekenclorf (Seggendoaf)
10 35.

Arnoldus villicus Aquen. 126, ιο.
von Arnesberg greve: Wilhelm.
Arnhem, Arnsheim 113, ιο. 372.
Arni: Vallis.

in Arnspurg monast. ord. Cist. 673, 35.

Arnstete, Arensteten Arnstadt 601.
602. 603. 604.

Arnulphus dominus (10 Praiaus 181, 25.
Arnulphus de Boulans 181, 25.

de Arochis: Comadinus Garbaglinus.
(10 Arongonoz Meliaduxius.
A1quadf1 (10 Salto 630, 1. 836, 30.

241, 30. 385.) 25, 424, 4ο. 488, 3ο. 515,
2ο. 567, 40. 608, 4o; A’ustrales domini
800, ιο; duces ’21, ιο. 172, 30. 204, 55.
245, 35 246, 5. 278. 350. 351. 374,
30. 381. 392, ι5. 402, ι5. 424, 30. 425, 1.
427, 3ο. 432, 35. 468, 25. 482. 485, 35.
486. 491, 20. 528. 539, 20. 544, 10.
568,1. 592, ι5. 609, ιο. 719, 40. 761, 10.
770, ιο. 868. 809. 821, 20. 835, 40;
ducum iura et bona 298, 2(. 719;
hemzogtum 479, 40; Austriae mar-
scalcus 427, 303 Australis terra 42,
20. 79,30, duces: Α]1)011;ι10,Ει’1(10-
ricus, Heinricus, Liu poldus, Ott0;
ducissa. Elizabet3 pvogt v. En-
sichsheim.

de Avalhaco 0001. rector: Petrus
Marini.

Avansii: Folletus.

de Avarenae villa: Bartholameus
Henglediae.

Avelini comes· Hugo.
de Aversone: Bernmdus.
Aviuio 221. 222, 2.5 223, 45. 341, 4ο.

Τ1100-

368, 40. 463. 15. 467, 20. 469, 30. 495, 115.
498, ³0. 511, 35. 520, 35. 5'21. 522, 20.
536, 40. 551, 25. 557, 35. 608, 20. 612,
25. 615. 619. 620. 622. 625, 1. 626, ι.
627. 628, 25. 636, 5. 652, ιο. 680, 35.
662,35. 664. 666'51 6671. 669,10,
687, 40. 688, ιο. 692, 5, 699. 700, 20.
701, 20 703, 25. 708, 5. 710,15. 714, 45.
716, ιο. 717. 25. 718, 10. 721, 3ο. 7'34,
15.’156,30 757, 30. 759. 760. 761, ¹0.
762,15. 763. 767, 45. 779, ι5. 78815.
789. 804. 813, 5. 814. 817. 818, ιο.
819, 35. 821,1 823, 10. 824, ιο. 827,
828,5. 834,ι5. 835. 838,4ο. 841,³o.
843. 846. 847. 851; (1011111001
palis 341, 40; eccle-53³. (1110101)ἕῖῗὲ
618, 40. 64430. 657, 5. 661, 40. 66200.
664, 40. 665. 668, ιο. 693,’ 30. 694, 40.
699, 5. 714, 40. 784, 5. 788, 5.

Ανὲἑῗτ ampt Au prope Mundam
1.

Azo marchio Esten. 630,1o.
de Azonibus: Altenerius, Rizolinus.

Babaria v.Bawa1·ia.

Babenberg 00,, Bambergeu. dioec.
642, 15, 000Ιωί0536, 21η schaltheim
315, 35. ecelesia. S. Ste hauh
g 1·¹ ⁸.cgai.³1i¹‹i³n1eviv121uil'¹51}:iencus.de
Sultz; de B.: Herdegnus Cum-ndi.

de Babeuhusen: Furman.

de Bacheim, Ba. heim camerarius.
Godefn'dus; «fe B.: Arnolduu oen„
Arnoldus iun„ Hei-mannus.

Baeharacum‚ssacherach,Bake1-aoen.
10..4o 11, 30. 26,.³5 2'8‚.4o 3220.
33. 34,ιο. 36,55. 37,’2(“). 69‚40.
108,10.156,ι5.159.166.235.
294,4ο. 295,4ο. 296. 319,.“ιο ὃ49.1.
350. 351,.40 352. 353,.30 354. 357,2ο.
358, 5. 359-362. 364, 5. 380, 25.
451. 452,ι. 501,³o. 502,.³5 508.
504, ι5. 529, 35. ¹530. 531. 541,15.
63410. 800,15;1.01011011111 105, 35.
107.159,5.1’66,15.188.189, 1.
295,2ο. 300,.25 329,.45 363. 474,15.
530, 5. 541, ιο; v. <itiam Vallis.

Bachfeild prope senneber-9 565, ι5.

Bachgowiae‚13achowiae comitatus
52,10.137,25.140,1. 143,ιο.

von Baden marggmv-en 512, 28.

ιιι ar 0 hi ο n es: Fndericus, Rudol-
·,fus Rudolfus Hesso.

Baden prope Viennam 216, 10.218,²s.
247, 2ο. 255, 2ο. 278, 25. 433, ιο. -

(10 Balde1k2Hermannua.
Baldenstein castr. 503.1.

Balduinus archiep. Treveren. 12. 13.
15. 16. 49, 5. 58-65. 66,40. 67.
69, 5. 86. 94. 95. 96,30. 97, 15.
98—101. 104, 10. 107, 35. 108, 5.
109, 25. 118, ⁸5. 121, 25. 122. 123,10.
125, 5. 127. 130, 40. 131. 146-156.
157,ι. 158, ι5. 159. 163, ao. 202-
204. 224,40. 225. 230,ιο. 235. 236.

261, 40. ⁷285, 40. 289, 40. 293-296. Α

297, 20. 301, ι5. 307,3ο. 329,.45 348»
15. ’349 350. 351, 10. 3525. 353.

.;’ἔ.ῐ,-ιπ«ᾰ.·0.ι.ὒι- -

amm-ms. ⁴ ἡ.

 

