INDEX.

906-908. Scripta ad publicationem processuum in Germania spectantia. 1324.
Mai. 5.-22. ...................

906. Missio nuntii ad quosdam praelatos. Mai. 5 ........
907. Publicatio processuum in ecclesia constantiensi. Mai. 13. . . .
908. Litterae pontificis ad episcopum missae. Mai. 22 .......
909. 910. Ludewici appellatio tertia contra processum pontificis. 1324. Mai.22.
909. Forma. prior a fratribus Minoribus concepta .........
910. Forma posterior in cancellaria regia redacta. Mai. 22. . . . .

911. Foedus ducum Austriae contra Ludewicum regem. 1324. Mai. 25. .
912-924. Iohannis XXII. papae litterae diversis missae. 1324. Mai. 26.-
Iun. 9 ......................
912. Litterae ad principes electores. Mai. 26 ..........
913. Litterae ad regem Danorum. Mai. 31 ...........

914. Litterae ad archiepiscopum Moguntinum aliosque. (Mai. 31). .
915. Litterae ad episcopum Argentinensem. Mai. 31 .......

916. 917. Litterae ad clerum Argentinensem aliosque. (Mai. 31)..
918. Litterae ad comitem Palatinum. Iun. 3 ..........
919. 920. Litterae ad archiepiscopum Coloniensem. 1324. Iun. 3. .
919. Litterae priores. Iun. 3 .............
920. Litterae alterae. Iun. 3 .............
921. 922. Litterae ad duces Austriae. 1324. Iun. 8 . . .
921. Litterae ad Liupoldum et Albertum directae. Iun. 8. . .
922. Litterae ad Liupoldum alterae. Iun. 8 ........
923. 924. Litterae ad clerum. Iun. 9 ............
⁷ 925-927, Ludewici scripta pro Castruccio de Antelminellis. 1324. Mai. 29.
925. Commissio vicariatus civitatis Lucanae. Mai. 29 .......
926. Revocatio sententiarum Heinrici VII. imperatoris contra civitatem
Lucanam latarum. Mai. 29 ............
927. Commissio vicariatus civitatis Pistoriensis· Mai. 29 ......

928-930. Publicatio processuum in dioecesi Salzburgensi. 1324. Mai. 29.—

Iun. 18.—(Iun. Iul.) ................

928. Instrumentum publicationis, Mai. 29.-—Iun. 18 ........
929. Litterae archidiaconi Marchiae inferioris ad archiepiscopum. Iun.27.
930. Litterae archiepiscopi pontifici missae. (Iun. Iul.) ......
931. 932. Ludewici scripta ad sturae civitatum spectantia. 1324. Mai. 30.—
Iun. 9. . . . · .................
931. Mandata de stura advocato provinciali solvenda. Mai. 30. . . .
932. Definitio sturae. Iun. 9 ................
933. 934. Litterae regis Aragonum. 1324. Ιιιη. 11 .........
933. Litterae ad reginam Romanorum. Iun. 11 .........
934. Litterae ad duces Austriae. Iun. 11 ...........
935. 936. Ludewici scriptum pro cancellario. 1324. Iun. 19 ......
935. Scriptum regis. Iun. 19. ..............
936. Transsumtum mandato regis confectum. Iun. 19 .......
937-941. Ludewici scripta pro diversis. 1324. Iun. 24.-27. .....
937. Quitatio super stura. Iun. 24. ............
938. Infeudatio marchionis Brandenburgensis. lun. 24 .......
939. Confirmatio privilegiorum. Iun. 26 ............
940. Litterae credentiales regi Daniae missae. Iun. 27. . .
941. Scriptum pro comitibus de Furstenberg. Iun. 27 .......

V

Ua. communem V.

xxxin

Ν

'mo-<722
720
720
722

722-754
723
745
754

755-763
755
756
757
758
758
759
760
760
760
761
761
761
762

764—766
764

765
765

766-770
766
769
769

771
772. 773
772
772

773-775

773
774

775-778

775
776
776
777

777

