wavra-vv, W , , we·

INDEX.

266. Responsio regis Siciliae Friderico regi Romanorum missa (inter

Apr. 30. et Iun. 18.) ...............

267. Scriptum Friderici super officio monete in Lindow. 1315. Mai ’.1 . .
268. Unio inter Ludewicum et Rudolfum fratrem. 1315. Mai. 6. . . .
269—271. Mandata Ludewici ad archiepiscopum Moguntinum spectantia. 1 315.

Mate 6.—25 ....................

269. Mandatum primum. Mai. 6 ..............

270. Mandatum secundum. Mai. 6 .............

271. Mandatum tertium. Mai. 25 ..............

272. Testimonium super controversia inter Moguntinum et Trevirensem arehi-
episcopos. 1315. Mai. 9 ...............
273-275. Scripta Conradi de Hohenloch et Ludewici regis. 1315. inter
Mai. 12. et 17. —1316. Mart.9 .............

273. Scriptum Conradi pro archiepiscopo Moguntino prius. 1315.
inter Mai. 12. et 17 ...............

274. Scriptum Ludewici regis. 131 ›. Mai. 28 ..........

275. Scriptum Conradi pro archiepiscopo Moguntino alterum. 1316.
Mart. 9 ...................

276-280. Litterae regis Aragonum. 1315. Mai. 13. ........
276. Responsio Friderico regi missa. Mai. 13. . . · . . .

277. Responsio archiepiscopo Coloniensi data. Mai. 13. . . . . .

278. Litterae ad procuratorem Friderici regis. Mai. 13 ...... “

279. Litterae ad procuratorem suum. Mai. 13. ........

280. Litterae ad Elizabeth reginam. Mai. 13 ..........

281. Litterae Friderici ad regem Aragonum. 1315. Mai. 13. . .
282. 283. Privilegia Ludewici pro civitate Ratisponensi. 1315. Mai. 16.-22.
282. Privilegium noviter concessum. Mai. 16 ..........
283. Privilegium contra turbatores pacis concessum. Mai. 22. . . .
284-286. Scripta Friderici pro comitibus de Helfenstein. 1315. Mai. 20. 21.
284. Scriptum prius. Mai. 20. ..............
285. Scriptum alterum. Mai. 21 ..............
286. Promissio Iohannis comitis de Helfenstein. Mai. 21 ......
287. Litterae Ludewici ad Valles superiores. 1315. Mai. 25. · . . . . .
288. Scriptum Friderici pro civitate Gamundiae. 1315. Iun. 2. . .
289. 290. Scripta Ludewici in favorem Petri de Columna cardinalis emissa.
1315. Iun. 3 ....................
289. Litterae executoriae ad episcopum et capitulum ccclesiae Valen-
tinensis super bastida de Confluenti. Iun. 3 ......
290. Litterae executoriae adsscivitatem valentinensem super motta de
Subdione. Iun. 3 ................
291. Litterae Alamandae Sapei-ae ad regem Aragonum. 1315. Iun. 6. . .
292—295. Scripta Friderici pro diversis. 1315. Iun. 11.—Aug. 11. . . .
292. Scriptum pro comitibus de Homberg et de Habsburg. Iun. 11.
293. 294. Litterae civitati Argentinensi missae. 1315. Iun.13.—Aug.ll.

293. Litterae priores, Iun. 13 .............

294. Litterae alterae. Aug. 11 .............

295. Scriptum pro abbate Sancti Galli. Iun. 28 .........
296-206, Scripta Ludewici pro diversis. 1315. Iun.22.-1u1.30. (—Sept.l3.
—1316. Mart. 7.) .................

296. Infeudatio abbatissae. Iun. 22 .............

XV

paz.

227
225
229

233
233
233
234

234

236. 237

236
237

237
238-240
238
239
240
240
24⁰
241
242. 243
242
243
244. 245
244
245
245
246
247

247-254

247

251
254
255—257
*255
2515
256
256
257

257-264
257

