860

Οοὲὄέᾶιιε (11) de Salac banderarius
,25.

Cfinrates von Liehtemberg sune:
Hanemann.

Cunrat von Schonstat kuehss 193, 5.
Chfinradus de Lympen 677, 20.
chfinradus de Mose 336. 337.
Culugrat {ls5eler schulthaize ze Nfirem-
Chunrgad’diar calenperger 552, 5.

(legg-{tt von Kerpen 357,.·›; brudei·
‚5.

Chffixgrat Koreeel von Aychstet 677,ao.
‚ 1.

Cunrat, Contzel Dymar (Diemar)
burger von Wormiz 183, 3⁵. 233, 10.
234, ι. 357, 10.

Chunrat Haerrieder Rotenburgen.
677, 3⁰. 678, 1.

Chunradus Holle 228, 25.

Chfinradus fil. Hermanni de Linden-
gssg’sssofhindhorst) Tremon. 311, 5.

Οοὲᾇξᾶιιε Ryntfieisch Frankenforden.
‚ 20.

Cunradus Stekke 'Pi-emon. 678.
Cunrad Weger 414, 5.

Conradus civis Erforden. 279, 20.
von Chflnring: Alber.
Chfinstorf Kwntsdorf 334, 35.

01151ἵῖ1Ζί11 filia Ari-osii de Bruberg

‘ ‚20.

Cunczco de Riehinbach miles 537, ³0.

Chfippern iudicium 375, 3ο.

Cure: Emudus.

de Curia abbatis: Gerardus.

Curien. episcopus:Syf1-idus; rae-
positus: Rudolphus de onte-
forti, gemaiue pfleger v. Constan—
tien. episcopi.

Kussenach 73, 20; von K.: Eppo.

de Czcheczchow: Sehibco.

Czuppi: Andreas.

1).

Dachaw purch 334.

(Dacia, Dani,) Teunemareh, Tene-
marcht. 797, πη sylla del rey 627, 4⁰.
gagg-ru m et Sclavorum rex: cristo-

Dalmadellae v. de Almedella.
Dalmatiae dux v. Venetiae.
Dalphini, Delfini: Iohannes, Guydo.
Daniel de lppelindorp miles 114, 10.
Daniel de Lengsdorp miles 114, ⁵.

Danubius, Tfinaw fl. 266, 35. 334, 30.
335‚³0. 381‚10. 636, 20.

Dedour: Iohannes.
Dei: Insula.

&5¹¹3ng soror Emerici de Leonstein

Deminen. ducatus 776.

Dei-nis opp. in Bokemia 68, ³0.
Deventir 682, 30.

 

 

INDEX NOMINUM.

Dien. v. Valentinen.
de Dienheim, Dynheim: Wigandus.

Diepaeh, Dypach 105, 30. 295, 40.
452, 5. 530, 20.

Dyeszenhoven 3. 631, 25. d a pi fe r:
Iohannes.

Diet-‚ Dit·, Die· v. Theod-.
Dymar, Diemar: Cum-at (Oontzel).
Dinchelspuhel 832, ι.

S. Dyonisii eccl. plebanus: Nicolaus
archidiaconus.

Dyonisius Bambi de Florentia iudex
et not. 178, 30.

Dyonisii fil.: Gabriel.

de Distracto: Albertus.
Dytffirt 320, 35.

de Dollendorp: Iohannes.

Dominicus de Bescasra scriptor
regis Amgonum 774, 25.

Donatus abb. S. Iacobi Constantien.
721, 3⁵. 722, 10.

de Donoratieo comes: Raineriuffi
de Dorn: Rudolfus.

de Doto: Schinela Pauli.

Douay 47, 25.

Doudenwert Dodewaard 372, ιο.
Dracon.: A.

Drechtingeshusen villa. Trechtinqs-
hau-sen 54, 25. 365,1.

Drigol von Aushayn 329, 30.
Droyseke, Droyseko ridder 21⁵. 17, ³0.
de Ducatu: Mons.

Duesa: Arnaldus, Petrus.

de Duyno: Ugo.

von Dune Wildegreven v. Silvestri
comites.

Durandus Mercator cler. Oatnrcen.
giffcssssffl‘ camerae papalis 664.

Durinfflhfioeu op. Dilren 126, 40. 526,
ιο. , ιε».

Dfiringheim Twrkhcim 30, 40. 387‚4:›.
in Purinkem Dim-leheim? ecelesia
Duz‘liuissh, Dusebfirg epid. 16, 5. 63, ι.

Εδετὶιῑιτᾶιιε comes de wirtenberg
245, ι. 265. 277. 310, 40. 322. 323, ⁵.
469, 1. 477. 478. 528. 547, ιο. 584.
585. 650, ιε. 676, so. 795, 20. 838, ιε.

Εὺιεόἐιαῐᾱιιε pincerna. de urpach 81.
5 5-

Eberhardus de meerg bam. 55. 56,
2⁵. 61. 64, ιε. 85, ιε. 105.⁵. 188,⁸⁵.
145, 3ο. 169, 25. 170. 190, ³⁰. 205.
371‚1⁵;advoeatus τον. er Wedro-
biam 145,³o. ,m 3 5. 49⁰, ι.
uxor: Mechtildin de Waldek03
filiae: Ellysabeth, Luchasdie.

Eberhart von Frundeeberg 831,ιε.

Eberhart, Ebirt von Schowemborg
waso. 193.565, 155 il i us: Heinrich.

Eberhart von Waltse (Walsse) 21.
577, ³⁵. 47810.

Eberhart vonWeimtein 859, ³5. ⁶60, ι.

Eberhardus Brenner (Bi-enutrias)
¹621? ἂειέὂέῗιίἰε ἰιι·ΟΙιιιὶ)ο 60,40.

Eberhart von Kirchen ritter 433,1.
Eberspeunt castr. 538, ³0.

de Ebersoein: Cutil-adun, Heinrich.
Ebertz: Iacob.

Ewerbinus de Gevla. numerariu-
Frideriei Rom. reg. 459.

Ebner: Albertus.
Ebroicensis comes: Ludovieus.

Elzsfflbarg prope Kufstein 433, ¹⁵.

Eebertun de Asseborch mile· 403,ιο.

ΕΚςεὸΞιὲηεξίεΙιωῃὺει-οὶι 32215. 332,
ιο. , .

von der Ecken: Henricue.

zu Ekstete . .viztum 395, ξος ᾶοῖΕο-
stete: Betholdus Vioedominus.

ιθ Eckenkelre: Nicolaum
Edwardue 11. rex Angliae 9. 82‘1. m.

Egebrecht, schulbheitz von Sebas-
husen 847, 30.

Εςὸθέξι schultheitz von Schafhueeu
,³0.

Eeveffxzfflggffllgzfl ‘¹0 m...
Cl . ι .

Egh'ngen 50, 1⁵3 von Ε.. Swigger.

361‚³o;nemus675,2⁵;deD.:Andreas. Egra, Eget 272¹· 492,st asam.

Dusseldorf telon. 675, 2³.

E.

Ebcelin Rugreve 531, 1.
Eberaeen. monasterii abbas 121, 20.
Eberhardus abb. Fulden. 82.

542,20; Egi-en. berra 67, ιο. δὴ».
158, 25; v. Iudaei.

Ehenheim 30, ³5. 174, ιο. 210, 25. 387, ιο.
von Eybe: Lfidwieh.

de Eyche: Paulus.

de Einsidel abbas 246, ³0.
Eyscheren, Eyetern v. Reynambumh.

Eberhart von dem Steyn saenger zu de Eigoldeeriess: Heiuricug·

Maentz 10, 30.

Everardus de Thoneburg canon.
Colonien. 114, 5.

Everhardus de Virneburg commen-
dator gener. terrae Westfaliae

3314. Hospit. S. Mariae Ierusolym.

Eysteten, Ai(n)steten dioecesis 258,
1⁵5 258,25. eeclesia: 8. Mariae
Novi eollegii; episcopua: Phi-
lippus 3 des gotehus gemmuer p b 1 ο-
ger: Ma uart von Hagelm von
Aychstet:

Elba insula. 614. ιο. 623, 80. 627, a.

hum-at Koresel.

EberhartgrafvonKyburg278.571,2⁵. Eleoten. episeopus: Bartholomem·
Eberhardus comes (de Habeburg) von Elei-bach: Purchard (Ι), Pur·

795.

chard (11).

 

