ACTA REGNI LUDEWICI 1v. ΕΤ PRIDERICI 111. 1821. Nr. 638. 505

638. Friderici commissio vicariatus. Sept. 6.

Oriqinak (or.) valde corrosum ibidem. Item iuvante υ. d. Hirsch descripsimus. Pendet
siyillum fere illaesum loro membranacea. — Ineditum. ·

Βὸἧνηεν, Rey. Imdw. p. 176 Friedrich nr. 191. Lichnowsky l. c. nr. 576.

8 (1) wir Friderich von Getes gnaden Romecher 011111113 8110811 ein merer dez
1101108 verjehen und tfln 01111111 11111 [(118011]· prief allen den di in 8118011οη1, 1080111 oder
11010111 108011, (188 1111 1111801111 11011011 01101111 11181 fursten Heinrich chunig ze Beheim und
80 Polen und 11011803[011 80 OhJArnden mit gfitem rat und gantzen willen enpholhen
haben die phlegnist und die vicarey der statd ze Padowe und der gebiete di (181· zfi

ιο 30110101, 81[80] (188 [01 diselb]en statd und ir 30111010 inne habe von 11118 818 0111 vicary.
Und 801 11118 da mit warten und 3011018818 80111 811 1111801111 3011010, 818 80 recht eine[m

. . . . . ...]1οῑ’, 11181 (101 selben vicarey und 111110311181 11011 recht 811110 11181 inne ze haben
und ouch die ze 1110101111 8110 81108 30101110. Und (18 08 1111 80 [81101- wurde, sul]en¹’ 1111 1111
(181 zfi beholfen sein. Ez sol ouch unser vorgnanter 01101111 011111ιί3 Heinrich von der

u· selben stat und der 30111010 (110 (181· 811 30110101 ane [1111801 3011010]ῑ’ 11181 11111011 und dez . .
'conmuns von Padowe nicht enpfranden noch verkummern. (2) Und 11811 01 selber mit
80111011 11110 80 Ρ8ᾶο110 1110111 81101103 [308111] 11183, 8ο 801 01· einen von den seinen (181·
8018011 811 0111011 110111111811 811 811101 stat, 811 (1011 1111 181011. Und sol uns onch der selbe
sweren, (188 01 1111 (181 811 118110 11111 181 11181 11111 allen 88011011, 818 10110 01 11183 8110

ιο 81108 geverde, (188 1111801 1013888101 01101111 volfure und 81110 118110 81108 (188, (188 01 11118
811 80111011 priefen gelobet. Und sol ouch der 801110 110111111811 111180111 8011811011 3011 11118
melden, wo er dez innen wurde. Und ob unsers egnanten oheims ch[unig] Heinrich 111111
01111010, (108 Got niht enwelle, so sol 11118 der selbe hoptman gehorsam sein und 11811011
mit (101 selben stat und der gebiete die dar 811 30110101. Und gieng der selbe 8110, 80

n 801 1111801 01101111 einen 81810111 von den 80111οη (181· 8018011 811 0111011 110111111811 811 siner
8181, 811 den wir 181011. Und 801 81011 (101 801110 11118 verbinden 81108 (108, (108 81011 11118 (101
verder verbunden 1181. Und 818 0110 einer 811301 11181 geendert 11111, 80 801 (101· 118011-
30181 (108 selben 81011 101111181011, 818 (110 erren si[ch] verbunden 118110111. (3) Ε8 hat
011011 unser vorgnanter oheim kunig Heinrich uns gelopt und ze den heiligen (181· 111101

1030811010, state und unzebrochen ze 11811011 [11181 80 volf]uren‚ 81188 da vor umb di
phlegnist und di vicarey ze Padowe versriben ist 8110 81108 geverde. (4) Und
habent ouch 811 1111 308110111 00111(81) [ ...... 1,· He]inrich‘¹ Graiam, Heinrich von
Rotemburch, Peter von Liebenberg, Heinrich von Aufenstein‚ Hiltprand der Perchtinger,
Ortolf von San[t Veit, VolchmaJr von Tyr01‚ 1101111811 Ρ111011, Geory von Vilendem,

⁸⁵ coni-(at) Mulzzer, Heinrich Bastar, Albreht von 08811811, 00111(81) 1011 Schennach und
Tegen [von Vilanders]‚ (188 81 (108 1101881011 80111 11111 1810 11181 11111 81810111 88011011 8110 81108
30101ᾰο, (188 1111801 1013888101 01101111 011111ιὶ3 Heinrich daz 81810 118110 11181 volfu[re 81108
(1118]ο umb Padowe 811 (118011 prief versriben ist2. Dez selben 811111 011011 81101011 Syfrid von
Rotemburch, Conr(at) von Arberch, 00111011) Helblinch, Wernher von T[ ..... ]⁸‚ Got-

40 801181011 (101 11011101 1011 Eune und Heinrich von 8011011118 11181 11 111101· (181· uber
geben ³. (5) Ez 811111 011011 dise gelubde und der eytd 81810111 11880111 briefen gelubden
und eyden, die unser 1013888101 01101111 01811113 Heinrich uns und unsern .. prudern

vor getan 1181 11181 1111 1111 11111 wider, nicht echaden suln‘ noch 811110111οι1. Und zu
688. ι> uncia {nolum verrom mne or. b) duodecim liner-oe denam or„- pbr-tane addendum:
a 1108110 gebss ⁰) 8 lineo-nc. ὓ) 13-14 liner-ae. θ) 5 lmen-ae. ἲ) sic or.

1) Videtur esse &onradus de Aufert-stein. 2) CT. nr. 639. 8) Serenum novt 811111.
ιι.. cons-murmuris v. 64

