 

INDEx. xm

. Ν,
482. Potestas ab archiepiscopo Coloniensi data. Mart. 8. . . . . . 394
483. Quitatio procuratoris duci Austriae data. Mart. 15 ...... 394
484. Sententia pacis generalis Thuringiae. 1318? Mart. 11 ....... 395
485. 486. Scripta ad 'sturam civitatis Rotemburgensis spectantia. 1318.
Mart. 12.—Apr. 28. ................ 396
485. Promissio Conradi de Truhcndingen. Mart. 12. . . . . . . 396
486. Quitatio super receptione sturae. Apr. 28 ......... 396
487. Commissio regis Franciae super inquisitione limitum imperii tertia. 1318.
Mart. 19 ..................... 397
Res—494. Scripta ad pacem generalem Rheni spectantia. 1318 (ante Apr. 2.)
—Iun. 19 ..................... 397
488. Querimonia civitatibus porrecta. (ante Apr. 2.) ...... 397
489. 'l'ranssumtum litterarum praecedentium. Apr. 3 ....... 398
490. Protestaiio- advocati provincialis. Mai. 4 .......... 399
- 491. ῦὸίιιωίεείο arbitrii. Iun. 17 .............. 400
492. Arbitrium archiepiscopi Moguntini. Iun. 17 ......... 400
493. Arbitrium archiepiscopi Trevirensis. Iun. 17. . . , . . . . 401
494. Renuntiatio advocati provincialis. Iun. 19 ......... 401
495. Promissio Heinrici de Rotenberg pro Friderico rege. 1318. Mai. 16. . 402
496. Sententia Ludewiei iterata super bonis religiosorum. 1318. Iul. 23. . 402
497. Resignatio feudi ab imperio moventis. 1318. Iul. 26. . . . . . . 403
498. Promissio fideiussoris pro archiepiscopo Moguntino. 1318. Iul. 27. . . 403
499. Scriptum Ludewioi pro Woldemaro marchione Brandenburgensi. 1318.
Aug. 4 ...................... ’404
500. 501. Divisio vicariae regalis ecelesiae Aquensis. 1318. Aug. 6.-28. . 404. 405
500. Mandatum Ludewici abbati indensi missum. Aug. 6 ..... 404
501. Scriptum abbatis. Aug. 28 .......... . . . . 405
502. 503. Confoederatio archiepiscoporum¹ 1318. Aug. 23 ....... 405. 406
502. Exemplar archiepiscopi Moguntini ............ 406
503. Exemplar archiepiscopi Trevirensis ............ 406
504. Ludewici donatio iuris patronatus. 1318. Sept. 27. ....... 407
505. Litterae regis Siciliae ad regem Franciae. (circiter 1318. m. Sept.) . 408
506-509, Scripta Ludewici super obligatione civitatis Bopardiensis. 1318.
Ocea-15 .................... 409. 410
506. Absolutio ab homagio imperio praestito. Oct. 3. . . . . . . 409
507. Mandatum de homagio novo praestando. Oet. 3. . . . . . . 409
508. Scriptum ad arehiepiscopum Trevirensem. Oct. 14 ...... 410
509. Scriptum super libertatibus civitatis servandis. Oct. 15 ..... 410
510. Eiusdem statutum civitati Wetzlariensi missum. 1318. Oct. 25. . . . 411
511-513, Eiusdem scripta pro archiepiscopo Moguntino. 1318. Oct. 27-
Nov. 8 ...................... 411. 412
511. Scriptum super castro Alzcy, Oct ............ 411
512. 513. Scriptum super teloneo in Lanstein. 1318. Nov. 7.—-8. . . 412
512. Scriptum archiepiscopi Moguntini. Nov. 7 ....... 412
513. Protestatio regis. Nov. 8 ............. 412
514. Eiusdem remissio sturarum. 1318, Nov. 14 ........... 413
515. Scriptum lantgravii Thuringiae super iudicio pacis instituendo. 1318.
Nov. 18. .................... 413
516. Litterae Friderici pro archiepiscopo Salisburgensi. 1318. Dec. 5. . . 414

517. Eiusdem institutio studii generalis Tervisini. 1318. Dec. 15. . . . . 415

