862

Voganum, Veganum quau 769,15.
plebanus: Rudolfus de Dorn.

der Voyt: Bertolt.
von Volkhenstorf: Heinrich.
Volkolt von Tanne 4, 10.

Folletus Avansii de Iohanne domi-
cellus Canisgrandis 569, 40.

Volradus scultetus in Frankenffirt,

Fossgg'lsseria v. Provincia.

Forchtel: Berctholdus.

Foresius ser Manetti not. dioec. Flo-
rentin. 588, 20. 589, 45.

dc Forgis: Gillermus.

de Forlivio: Iacobus de Capuclis.
de Vornes dominus: Gerardus.
Forsto: Simon.

Fssrthsche von Turnawe 315, 35.

Forum Iulii 437, 25; terrae capita-
neus generalis v. Goritiae comes.

de Fossato: Francinus.

de Fossis ecclesia 133, 30.
Fracta. villa 630, ι.
Frankinberch in Silesia 537, 20.

Frankenfurd, Frankenfurt, Franken-
voi-t 18, 25. 34. 5. 40, ι. 45. 72. 73,
20. 74, 40. 75. 81, 1. 82. 83. 84,1o.
85, 3ο. 86. 89, 20. 91. 93, 5. 94—97.
98, 15. 99, 25. 102, 40. 103. 104. 105,
15. 106, 25. 107. 108, 30. 109. 110.
115, 20. 118. 119, ι. 12l‚25. 122, 30.
124, 30. 159, 5. 163,15. 184‚15. 194,
35. 205, 5. 345,20. 355, 10. 375. 377,
20. 378, 5. 397, 30. 399. 408, 5. 409,
³0. 410, ιο. 413. 455, ιο. 464. 470.
472, 25. 473. 474. 475. 5. 490, 5. 500.
503, 5. 507, 20. 510. 638, 20. 648, 25.
649, ιο. 674. 677. 678.5. 683,25.
684. 692, 20. 701, 35. 702. 711,1.
716,30. 719, 10. 720. 726. 730, 25.
747. 750, ³0. 754‚a⁵. 764, 35. 765, 3ο.
766, 20. 771. 774, ss. 775. 777. 778, 5;
aulo regia 375, ³o; buhinde 375, 30;
civlum nomina. 702, 5; eeclesia 189;
ecclesia nova. 407, 30; feodum
castren. 376, 2t.; platea doleatorum
375, ³⁵; ungeltum 53,15. 138, 35.
domus: Theutonicomni; eccle-
sia: S. Bartholomei; decani:
Benrtholdus. Phili pus; canonici:
Fuden'cus de Car en, Hcylmannus
Rana, mag. Hermannus, Wern-
hex-us de Appenheyn1; cantor:
Reynhardus; custos: Petrus;
plebanus: Heylmannus Rana;
scultetus: Volradus; vicarius:
Gerlncus Fabri; cives: Conradus
Ryntfieisch, Heylmannus Froys,
Henrlcus von der Eeken; v. Iudaei.

Ειὲἒξὶῐιεῐθγη districtus in Silesia

,20.
de Frankenstein: wilhelmus.

Francia, Franciae regnum, France
royaume 47. 222, 30. 223. 613, 20.
681, 5; Franceses 624; regis auc—
tor-ligate iudex 178, 40. reges:
ffhllippus 1V., Ludovicus X„ Phi-
hppus V., Karolus 1V.; cf. Gallia.

Ριὲἑιὸἰῐιιιε de Fossato not. Novarien.
, 25.

 

 

INDEX NOMINUM.

Francinus Vicecomesiurisper. 639, ι. Fridericus Glait capell. Ludewici
Franceschinus Tetonus sindicus No· regie Roman· 629, ιο.
variae 640, 20. Fredericus de Scherding decr. doctor
Francischolus Castelli de Ariverio procurator Frederici Rom. regis
Mediolanen.not.588,10.640‚1.641‚15. in curia Romana 240,1.
S. Franciscus 733. 734. 735, 25. 736, mag, Fridericus not, civitatis Naren-
25; ordo v. Minores fratres. bergen. 642. 643,1s. 647, 2⁵.
Franciscus card. diac. S. Mariae in pram-jeus, Fridericug secundus im-
Cosmedm 200. ιτ). perator Roman. 630,1⁵. 837³».

Franciscus de Bastida scriptor can· Frjdffl-jcug, freden-011⁸ dux Amal-520
cellariae regis Aragonum 559. 560. et, ngriae 020, 1—3, 19, 20, 5, 22-
Franciscus de Merchadentis not. 37. 41. 42. 44. 46. 48. 50³⁵. 71, ιε.
Trident. 670. 671. 73, ³5. 74, 10. 76. 77, 25. 78, 10. 79, ιο.

Ὲιέἓὲῗέξιιε de Perutio cursor papae ῗὲἶξέ 2Ῑ1189ν4ξο2ξῗ3ᾗο1 ἐξὲ- 2¹3:ss-

Frantz von Hadestat ritter 806. 807. ἐξ), '2³' 412'481’0· ἓίἴὶξὲὅὲῑᾶὅῖ·
Franciscusde Medicis iurisper.588, 20. ' ’ ’ ’ ’ ’ ’ ”

462, 1. 494. 528. 541, ³0. 542, u.
Frffliuctiislcgg (igzggoznsoeolsis capit.gener. 543, 25. 545. 551, ao. 584, ³³. 608. ω.

610, 2⁸. 611,85. 661,80. 731. 732, 15.
Franciscus de Miranduln. de Mutina 75¹· 75225. 792·⁴⁰· 793· 7⁹42„-
potestas Pisan. 308,15.

827, ¹⁵: in regem Roman. electus.
Franciscus fil. Ugutionis de Fagiola

   
      
   
    
    
   
     
   

rex electus 111. 112. lum. 115.
116. 119,40. 124, ³0. 339, ιο. mm.
466, ιθ. 467, ι. 496, 11. mma. 520,
45. fimas. 522, 5. 551, ιο. 559. 560,
ιο. 617. 705, 25. 709, ιο. 822, ως rex
Roman. 1162qq.pasaiu·,· dux do
Hostariehs rex Alamaniae 339,³0;
nomin& ἐτρουηέιιῗω 136} 1. so-
ror: a nna; es . nstrum .
ducem consanguineus: Roda!-
fus de Eewen; ambasiatoren: ’
conradus comes Basilo, Iohannes
a Lettis νει-0110114 cs. ellsnnnt
Mathias pleban. in stiga-ida ct-
merarius: Ewerbinus de Gevls;
confessor: Conradus abbas in
Sulcum consiliarius: Iohannes
de Verona. phisicus: curiae ,mn-
gi ster: Iohannes dapifer de Dyn-
zenhoven; hospes: Gotzelinus do
Constantia5 p h i si cu s: Iohannes
de Verona; procurator: mrim·
de Walse; procurator in Bom-

207, ³5.

Franconia. Francken 172, 35. 479, ι.
ΐέἓ, ³0⁰0 1153} 25; v. S. Mariae Theu-

Francum: Castrum.

Franzeis: Engelbertus.

Frata villa 836, ³0.

Vreymannerius: Heinricus.

Freminus de Coquerello 397.

mag. Freunt cocus Balduini archiep.
Treveren. 295, 15.

von Freuntsperch: Thomas.

Fribgrg 387, 10. 389, 1. comes: Cun-
ra us.

Frichgauwiae decanatus 660, ³0.

Frideberg 74, 4ο. 75. 95, 15. 96. 97.
168, ιο. 205, 5. 355, ιο. 379, ³0. 397,
³0. 399. 413, ιο. 464, ι. 490, 5. 500, 5.
674. 77l,⁵; castrum 168‚1.=·; no-
mina castrensium nominatim ex-
pressa 75. 76,1; de En: lungo.

Friden‘cus archiep.Salzburgen., apost.
sedis legatus 414. 518, ιο. 538. 539, 1.
716, 15. 763, 40. 766, ιο. 767. 768.

rothonotarius imper. sulse:
gnum-adun de Maynwank: secre-
tarii: Albertns praepos. Poto·
nien„ Dietricus praepos. Gur-nicea,
769 770 4 738 3⁰ 805 310 811 Iohannes de Turi dom. Cutilioniu
8211.. 828,w. ⁷820. 8533 cabanal 5¹¹ V²¹0¹5⁰⁹ 3⁰⁶⁰¹s¹¹⁸ ‘¹⁰- neven.

nus et camerarius: Ludowwus Fredel'icffle Fridffl'ifflfl 1²¹ Sissfflflss·
rex Trinacriae 226, ³⁵. 227. 284, as.
285. 317. 467. 496, 5. 613, ιε». 614, 85.
624, 25. 826, 34η Siculus hostis 408.
30. filius: Petrum familiares:
Thicius‚ Thomasius.

Fridericus marchio de Badem 181,
40. 337, ³5. 338. 555, ³5. fruor:
Rudolfus(11); p a tr ui: Rudolfus (1),
Rudolfus Hezzo.

Frederich (I) lantgreve. zu Datin*
§gg,2}iia‡·lc{reve von Misen 311, ²5„
Fride’rich (II) d. j. lantgrefe mnu-⁷
ringen, markgreve von Missen
mag. Fredericus de Ravenburch can. 593, ΞΣ. 6ξοἶῗὲεἷή74063ῗ70891.. 138338
Constantaen. 761, 5. 822, 15. 823, ³⁶. 799, 1. 839. 843. uxor: Meehthild.

mag. Fridericus de Snltz doctor decr. Friderich burcgrave von Nuremborg
can. eccl. Babenberg. 754, 5. 4,5. 217,5. 260,ι. 314. 42335. 424,15.,

Chatzpech; c u r s ο r: Zacharias de
Salzburga ; curiae n o t ari u s: Hein-
ricus.

F'ridericus ep. Augusten. 74. 166, 3ο.
554. 629, 5.

Fridericus de Carben canon. Fran-
kenvorden. 189, 10.

Fridericus de Chotwico doctor decr.
can. Patavien. 767, ιο.

Friderieus de Gloyaco canon. Fri-
sacen., capell. lacobi reg. Arag.,
{iaszggffffiegaissffia Ἐξ Ὕέἓᾞὲ)
a.. 304,1. 3 5, ιο. 558. '559‚1'. 56οἶ

curia: Fredericus dc Scherding; ’

 

