 

INDEX. XXXV

973-976. Litterae diversorum pontiflci missae. 1324. (Sept. in.)— ¹²⁵³·
Sept. 16 .................. soe—8¹3

973. Litterae archiepiscopi Salzburgensie iteratae. (Sept. in.) . 809

974. Litterae capituli ecclesiae Aquensis. Sept. 10 ..... 812

975. Litterae iteratae archiepiscopi Magdeburgensis. Sept. 13. 812
976. Litterae archiepiscopi Bisuntini. Sept. 16. . . . . . 813
977. 978. Publicationes in civitate Coloniensi factae. 1324. Sept. 18.

—30 .................... 813-819
977. Instrumentum super publicatione in ecclesiae maiori habita
confectum. Sept. 18 .............. 813
978. Instrumentum super publicatione in ecclesia fratrum Minor-um
habita confectum. Sept. 23.—30 .......... 816
979-986. Iohannis XXII. papae litterae diversis missae. 1324. Sept. 10.
—21. .................... 819-824
9794981. Litterae ad archiepiscopum Moguntinum. 1324. Sept. 10.
-16 .................... 819. 820
979. Litterae primae. Sept. 10 ............ 819
980. Litterae secundae. Sept. 15 ........... 820
981. Litterae tertiae. Sept. 16 ............ 820
982. Litterae ad archiepiscopum Salzburgensem. Sept. 10. . . . 821
983. Litterae ad episcopum Oonstantiensem. Sept. 10 ...... 821
984. 985. Litterae ad Liupoldum ducem Austriae. 1324. Sept. 15. 822. 823
984. Litterae priores. Sept. 15 ............ 822
985. Litterae alterae. (Sept. 15.) .......... 823
. 986. Litterae ad regem Franciae. Sept. 21 ........ 823
987. 988. Ludewiei scripta pro civitate Augustensi. 1324. Sept. 16.. . 824. 825
987. Scriptum prius. Sept. 16. ............. 824
988. Scriptum alterum. Sept. 16. ............ 825
989. Assignatio processus quarti Avinione facta. 1324. Sept. 18. . . . 825
990-992, Litterae ad regem Aragoniae missae (1324.) Sept. 20. . . 826. 827
990. Litterae Michaelis Stephani. Sept. 20 ..... . ..... 826
991. Litterae Petri de Abbacia. Sept 20 .......... 827
992. Litterae eiusdem ad Bernardum de Av.ersone Sept. 20. . . 827
993-995, Foedus inter archiepiscopum Salzburgensem et duces Austriae.
1324. Sept. 21. —.Oct 17. . . . ......... 828. 830
993. Scriptum archiepiscopi. Sept. 21 ............ 828

994. 995. Reversales ducum Austriae. Sept. 21. et Oct. 17. . . . 829-830
994. Scriptum Alberti, Heinrici, Ottonis. 1324. Sept. 21. . . 829
995. Scriptum Liupoldi. 1324. Oct. 17 ......... 829
996. Ludewici scriptum super principatu Anhaltino. 1324. Sept. 26.. . 830
997. Pactum Liupoldi ducis Austriae cum civitate Hagenowensi. 1324. Oct. 3. 830
998-1002. Ludewici scripta super sturis civitatum. 1324. Oct. 4.—12. . 831. 832

998. Quitatio sturae. Oct. 4 ............... 831
999. Obligatio sturae Norimbergensis. Oct. 12 ......... 832
1000. obligatio sturae Nordlingensis. Oct. 12 ......... 832
1001. Obligatio sturae Iudaeorum Herbipolensium. Oct. 12. . . . 832
1002. Obligatio sturae Gelnhusanae. Oet. 12 .......... 832

1003. Litterae episcopi Laventini ad pontificem. (1324.) Oet. 12. . . . 833
1004. 1005. Iohannis XXII. papae litterae ad archiepiscopos Magdeburgensem
et Moguntinum. 1324. Oct. 15.—27 .......... 833-835

