’Ἴ

Habirdorf superius allodium 537, 20.

de Habsburg, Habisburg comites:
Eberhardus, Burmannus, Iohan-

nem v. Austriae duces.

Hachembem, Hachenberg 650. 651,1.

deegzglzcnbflrn nobilis 574, 1.

dc Eudemersleibc nobilia 574, ι, dc

Hadmenlovct Ghardunue.

Hadeu‘tat burg 807, 1ος von E.:
Frantz.

von Haeunbnrch graf: Fridrich.
von Hagoln: Max-quart.

fl enmffl Haqmmtk prope Nam-ubera

4,10.

Ha enowe quenau 30, 4ο. 174, ιο.
1 1‚2⁵. 192, ιο. 209. 210. 338, 5.
387,1ο. 557. 831; pflege 557,5;
schaltheim 557, ⁵5 sacra silva
210,15; υ. Iudaei.

de Hahperg marchio: Heinricus.

de Rayda: Bosco.

von Haydekk: thfrid.

Hnymc Ratisponen. 490, 25.

zu dem Hayu castra 311, 80. 529,10.

Hainen. eccl. praepositus: Heinricuu.

Hayno'nia, Hauonia 402, 1; comitatus
275, 15. 681, 1 ; Hanoniae etac- comi-
tes 681. 682 ις comcs v. Hollaudia;
10 ‘5¹¹2 ια 511. de] comte 65510.

bahvus: IohsmmsBiernien de H.:
Iohannes dom. de Bellomonte.

Halberstaden. dioecesis 686 s5; eccle-
sia. 603. episcopus: Afbertue.

von Ealdenberch: Hermann.
Haldeeleve 691, 20.
de Helen: Iohannes.

Hassaeflallc, Ηο11011. Schwdbisch- Hau
320. 386. 483:484,1; iu Hunis moneta
53, 00. 56, 25. 138, 40. 145, 20 ; Ballen-
oes, Baller. Houor 15, ω. 27. 28.
30. 40». 41. 48, ιο. ωηο. 50.
sam. 71,ιο. 72. 81. 83, 85. 84, 5.
105, 25. 106. 107, 115. 108,5. 145.
149, 55. 150. 154,15. 159. 169,15.
170, 25. mas. 173 ³⁵. 184. 185 5.
187,1o. 190, aa. 195,s⁵. 194. 25⁵.
213,1. 215. 245. 246,5. 258, 25. 283,15.
294, ³5. 295, 15. 296,4ο. 297, 5. 319, ιο.
320,1ο. 323,1. 335, 10. 355, 25. 3⁷1,1.⁷›.
377. 416,10. 454, 25. 461, 10. 464, 5.
474, ιο. 477, ι. 479. 480. 481, 30.
508,1. 510,1ο. 514. 528. 530. 541.
542. 543. 548, 25. 552. 553. 561. 562.
56615. mn. 585, πο. 595. 596.
597,1. 606. 607. 634, 5. 648. 649.
683, ιο. 685. 702. 72010. 771. 774.
797. 805,10. 832. 844, von Hnllc:
Hainrich; υ. lud-ei.

Hane in dem lntnl 425, 00.

de Hunis: Hem-icus.

von 1111111 graven 20, 20.

von Halsprfinne apt 848.

27,15. 135, 50. 442,ιο; de H.: Ge-
tardus.

u.. consrnuwonaes V.

    
   
 
 
  

INDEX NOMINUM.

snanemann cem-am sune von Lich-

temberg 212,1ο. 218, 25. 57030.
de Eannwe, Hancne: Ulricnu.
de Hansoldis: Negrexollus.
Hardefust: Godart.

Hardevvf: Gobelinu0; cf. Emendamda.
Harduynus de Winigby scultetus in

Confluentia 225, ³0.
Hart Haardt 774.
Hartha im Siluia 537, 20.

der Harthenbcrg: flambardus, Bor-
chax-dus, Hildebmndus, Iohannes.

Hartman graf von Kyburg 278;

frate r: Eberhart.

Hartmnnnus comes (de Habsburg)

795, 20.

Hartman grave von Wartstain 381, 25.
Artimannus de Traspurg banderariua

309, ³5.

Hartmannus zu me Roden achilde

Spircn. 399, 15.

Hnrtmodue de Chronberg miles pur-

gravius in Starchenberch 596.
Hartmund von Bulewitz 414, ³.

Han-tradas dc Mercnberg praepos.

Wetphlarien. 27, ⁴0. 33. 116, ³0.

Han-tradas de Medebeke cler. Colon.

not. 399, 25.

Hartmdus de merenberg 441, 5. 454, 1.

Hartungi: Iohannes.

Harczherren (Har-tonisdomini) 791, 15.

Hace: Wilhelmus.

Haslach, Hasnlach villa 472,10. ecc·
lesia z S. Florentii ; von H.: Chunrat.

Hassiae domini, lantgravii : Iohannes,

Otto.

Hans, Heus prope salzburg, 828, 40.

830, 5. plebanus: Iacobus.
in Hauge canonicus: Nicolaus.
Hausnerius 0. Husenariun.

Havelburgen. episcopus: Heinricus.
Hechingen 631,20.

Haidelberch, Heidelberch 38. 87, 5.
112, 5. 33315, 346. 379, 1 ; caatmm
595. 649, 25. 6505. vicedomi-
nus: Goth-idua Paulurius; de 11:

Aruoldus.

Eeydenneus Pmffiss', fdsfffssffffegg] uomicas de smeheym Spainheim)

lonien. 116, ³0.
10. 814, 5.

865

Ηεδξόιιιωιιιε Holtmag Wormatien.
. , 1⁵.

Heylmannus de Picta domo Worma-
tien. 399, 15.

Heimbacb. Heynbach villa 54, 2⁵.
774, 5, Ηεωωεώαεὴ 54,11; superior
ct inferior villae 365,1. von Β.
comethur: Rcichart.

de Heymsbcrg et dc Blankenberg
dominus: Godeffidnu de H.:
Henricus not.

303)ζῶ von Slatheym 375, ι, sein Judc
, 5.

He5⁵5¹³1m⁸n⁰n⁸ de Petimwnlde miles
, ³0.

Henrici z Gerlacun.
Henrici: Nicolnus.

Hem-icus archiep. Coloniennin 8. 10,
1⁵. 14. 1'1‚4o. 18. 19. 24-34. 37.
39. 40. 41,³0. 43. 48, ⁵. 49. 71, ³0.
72, 4ο. 75, 25. 76, 10. 86. 89, 20. 90.
91, ιο. 92. 94. 99. 100. 109, ³0. 110,
³0. 111‚2s. 113, 20. 114.115.116,⁴0.
117. 118. 121, 00.122-125.134.135.
163. 164, 25. 187, 25. 196, 20. 197, ιε.
19810. 200, ιο. 201,25. 21215. 213,
20. 217, ω. 235. 239, ¹5. 241, ιο. 310.
855, ³5. 357, 40. 362, ³0. 385, 20. 394.
395. 398. 400. 401. 406. 15. 416, ³⁵,
417. 440, 2⁵. 443-445. 453, ιο. 454.
1. 520, 20. 526. 707. 708, 20. 716, ιε.
720, 25. 756, 45. 760. 788, 20. 790,ι.
80200. 803, 15. 814-817. frater:
Everhardus do Viruclmae, vica-
rius in pontificalibus: Hermannus
ep. Belonvilen.

Heinricns ep. Gurcen. 86, 25. 90,1.92, ⁵.
Heinricun ep. navelburgen. 813, 10.
Henricus ep. Meton. 758,5.

Πρω-ἔσω ep. Nncmbnrgcn. 688. 690,
11:11chss ¹⁰01). Tridentin. 670. 671.
vicarius: Conmdus de Ucorstnh
3320: Rolandinm Petri Bonan-

Hem-icus abb. Fulden. 500, 2⁵. 574, 20.

774. 775, ιο. 800, «ο.

11011111οω abban S. Galli 257, 5.
Heinrich apt von Usserstale 551, ³5.

552, ι. cappellam Iohanne.

Henrieus s. theol. pros. vicariu- ri-
on's general. fr. Heremitammw ,15.

praepoa.Aquen. 62, 2³. ,5. 234, 15.

Heideurich burkgraf von Gora 21, 20. Heinricus de Vimenburg praepos.

Heidricheetorf Hedersdorf prope

Namberq 844, ιο.

Burman.. archidiacon. Coloniamae.
114, 1. 116,50. 123, ιο. 125, 20. 814, 1.

Haingtgmnn, neu mun, nenbrunn, Heinrieus de Ι* ide praepo.. ἃ Ma-

Hmlxcpruunon

Lupum v. ludaei.

Heylmannus Rana clericus,
ffi.‡t canon. Frankenvo

Hoylmanni Froye civis k'mnken-

,1. 296,50. 297.
bomo. 508,.·.. 528. schfllthcizz

riae Novi col egii Eystcten. 642.
643, 15. 647. 20.

Heinricun praepos. 0001.Ηο111011.840, 1.
le- Heyricue tacebant von Stendal 17, ³0.
en· 89· Henn'eus de Geldonia <eo-inguim

Q} 11711111μῶ94, 45. 123.1; can.
taccu. ³0.

V⁰“.¹²¹¹· ffli¹¹⁸² Heylmunm ⁸⁸⁰⁸ Heinrieus annonarias (Hausnerius,
Hamomtcin 60, 15. 16200, teloneum eleum&

Hoylman burch
berch 10,15. 1 ,20.

von Sta-ken-

de Husen) cler. Ludewici reg. Ro-
man. 642. 643, 15. 647,³0; can. S.
Andreae Frisiugiae 754, 5.

109

