ADDENDA ET EMENDANDA.

Praeter leves quosdam typographi errores, quos 1ιί6 adnotare supersedimus, haec addere 061 emen-
dare liceat:

Ρα9. IX nr. 56 1696 Sept. 9. — Ρ. XIV nr. 250 videtur 6336 Apr. 1. — Ρ. XV m. 267 1696 Mai. 5,·
nr. 281 1696 Mai. 23; nr. 291 1696 ad ignotum. -— Ρ. XVI nr. 3341696 Dee. 21. - Ρ. XXVIII m. 746 1696
Mai. 28. —- Ρ. 1 lin. 6 adde 1313. — Ρ. 5 l. 4 1696 condicionum. — Ρ. 10 1. 31 adae Regesten der Pfalz-
grafen nr. 1723. — Ρ. 12 1. 5 Ροη6 0169οΜ post archiepiscopo. — Ρ. 15 1. 1 1696 Trevireusie; 1.24 adde
ex or. — Ρ. 16 l. 18 post 2. adde ἵ),- 1. 20 post 1019 adde ex or. — Ρ. 17 1. 17 1696 completorfii). - Ρ. 27
1. 47 1696ηάανη esse mdetwr Durinkem. — Ρ. 29 1. 12 1696 triginta. ; 1. 21, Ρ. 30 1. 7 61 45 in margine 1060 1314
1696 1315; Ρ. 30 1. 43 1696 Strazberg. — Ρ. 31 1. 24 1696 per iuramentum. — Ρ. 34 1. 1 add. Mai. 9. —-
Ρ. 37 1. 27 adde 1314. - Ρ. 38 l. 15 adde Mai. 15. - p. 39 l.6 post nr. 28 adde ex or. — Ρ. 45 125
adde Sine dato. — Ρ. 49 1. 1 1060 Coloniensis 1696 Moguntini. — Ρ. 50 1. 27 1696 Sept. 9. — Ρ. 51 1. 35 1696
inperatoribus. — Ρ. 59 1. 25. 26 Ρονι6 virqam post obligata, (1616 virgam poet successoribus. - Ρ. 88
l. 15 1696 nr. 90. - Ρ. 69 1. 20 1696 18.-23. - Ρ. 83 1. 27 legendum potius expedit(e); cf. Ρ. 393 1. 27. -
Ρ. 88 1.14 (1616 υἰν9ανη post Amedeo. — Ρ. 106 1. 32 1696 nr. 152. — Ρ. 109 1. 3 1060 edelstaen legendum
esse videtur eldesten. — Ρ. 121 l. 7 pone 1314. — Ρ. 133 l. 36 1060 eximere legendum 6666 videbar existere.
— Ρ. 158 1. 42 1696 nr. 110: — Ρ. 164 1. 10 (9) delendum est. — Ρ. 167 1. 17 1696 287 (=288). — Ρ. 183
l. 24 1060 Dusseldorpiensi 1696 Confluentino. — Ρ. 184 1. 36 (1616 quintodecimo 61 virgam. — Ρ. 198 1. 11
1696 regis. - Ρ. 223 l. 19 (1616 m'rqam post Francia.. -- p. 228 1. 23 1696 Mai. 5. -—- Ρ, 241 1. 16 1696 Mai. 28.
-— Ρ. 2471. 35 adde in principio Reg. —— Ρ. 254 1. 26 1060 regem Aragoniae 1696 ignotum. — Ρ. 270 l. 2
1696 Antelminellis. — Ρ. 271 1. 14 1696 Ottingem 1. 15 post Originale adde (or.). — Ρ. 2721. 1911061 Bawnrici
adde fol. 30¹,- 1. 36 post Copiario adde fol. 31. —- p. 280 1. 5 post 64 adde ex or. - Ρ. 283 1. 2 1696 Dec. 21 ;3
1. 20 1060 XVI 1696 XII. — Ρ. 284 1. 17 1060 42 1696 46; 1. 22 legendum esse videtur cap. nostrum. —— Ρ. 287
1.17 (1616 (or.). — Ρ. 289 post lineam 34 adde: Bbhmer, Reg. Ludw. p. 184 Iohann nr. 33. — Ρ. 291 1. 3
dele (or.) — Ρ. 293 1. 8 1696 nr. 190. - Ρ. 295 1. 37 1696 Reynbfillen. — Ρ. 297 l. 29. 30 1696 Mart. 10. -
Ρ. 318 1. 13 1060 quod 1696 quo. — Ρ. 324 1. 30 1696 saec. XV1. (cf. p. 392 1. 30); 1. 33 1696 Febr. 25. --
Ρ, 340 1, 5 adde.- — Cf. Riezler ‘Vatikam Akten’ nr. 42; 1. 8 1696 futuram; 1. 19 1696 predicti‚· 1. 32 ad
videtur adde notam c. 1 in V1. de iureiur. (ΙΙ, 11). - Ρ. 341 1. 1 keo executione 1696 exercitio; 1. 31
1060 iuribus 1696 viribus,· 1. 35 ad debeat adde notam c. 1 in VI. de consuet. (Ι, 4). — Ρ. 342 l. 2 1696
Apr. 18. — Ρ. 348 l. 3 adde —22. — Ρ. 352 1. 1 1696 Iun. 22. -— Ρ. 357 1. 38 1696 Turnosin. -- Ρ. 358
1, 2 1696 Turnose. — Ρ. 363 1. 3 1696 Bacheracensi. — Ρ. 364 1. 14 (1616 viryam post vobis. — 12:368
125 leqe vobis. — 1²- 376 l. 5 lege filias. — p. 379 l. 19 1696 Kal. — p. 386 l. 1 1696 Asehariae. - p. 413
1. 18 1696 Kalend. —· Ρ. 415 l. 1 1696 Tervisini. — Ρ. 418 1. 1 1696 Tervisinam3 1. 16 1696 Τοῆνὶείιιίε). --
Ρ. 420 1. 31 1696 vicarii. - Ρ. 424 1. 24 pro Berge 1696 Schelklingen. — Ρ. 427 1. 38 post (Peutinger.)
pone saec. XV. ; 1696 fol. - Ρ. 436 1. 21 1696 comitis, 1. 28 comitem. — Ρ. 443 1. 10 1696 tabulario civi-
tatis. — Ρ. 449 1. 18 post 5715. adde Cf. ‘Wiener Sitzungsberichte. Philus. histor. Clasee’ XXII (1856)
p. 61 not. l. — Ρ. 450 nr. 562. Autographon tertium exstare in tabulario secreto reipublicae Bawarieae
notat Fliedner ‘Die Rheinzolle der Kurpfalz am Mittelrhein' usw. (Westdeutsche zeitschrift. Erganzunge-
hest XV) p. 20 not. 1. -— Ρ. 451 1. 41 adde Regesten der Pfalzgrafen nr. 1967. — Ρ. 486 1. 9 1060 und
daz 1696 umb daz. -— Ρ. 488 l.8 1696 Febr. 13. - Ρ. 490 1. 18 10605 1696 11,- l. 19 1060 5 1696 12. -
Ρ. 491 1. 2 1696 edeln luten. — Ρ. 492 1. 20 1696 predicte. — Ρ. 501 1. 34 1060 quinta. 1696 quarta.. —
Ρ. 523 l. 10 adde Mollat ‘Lettres communes' nr. 16200. —— Ρ. 526 1. 35 dele 1322. — Ρ. 529 1. 32 1060
Ineditum 1696 Ed. Hofer ‘Auswahl' p. 158 nr. 80. — Litterae reversales servantur in tabulario regio
Confluentino; cf. Regesten der Pfalzgrafen nr. 1981, itemque nr. 1982. - Ρ. 531 1. 36 1060 Ineditum 1696
Ηόἲθι· l. c. p.161, nr. 81. Regesten der Psalzgrafen nr. 1983. — Ρ. 532 ad notam 2) adde.- Οἱ. etiam
IV‚2 nr. 1022, c. 1. -— Ρ. 548 l. 20 (1616 virgam post ad. — Ρ. 554 1. 40 pone viv-‚qam post Reynaldo. —
p. 565 1. 6 post 87 adde ex c. — Ρ. 566 1371696 rex. — Ρ. 569 1. 28 1696 incesto; 1. 41 1060 R. Taschi

 

