ACTA auom LUDEWICI 1v. ΕΤ FRIDERICI 111. 1324. Nr. 955. 956. 957. 797

grafen von Brandembflrch und der Μ818118 1118111 gepflegen 1118811 oder enwil, swem er
(1811118 (1811 selben unsern san und die Mai-che enphilhet, daz (188 1111881 gflt wille ist und

sagon in der pflegniflz ledich und loz. Dar uber zfi urehund geben wir im disen
brief mit unserm insigel versigelten.
1 Der geben ist εὖ Munehen, 811 (18111 Vreytag vor Oswaffli, do 111811 1811 von crisis

gebfirt dreutzehenhundert jar (18188811 111 (18111 vierundzweintzigistem jare, in dem zehenden
jare 11118818 1181188.

956. Scriptmn alterum. Auy. 3.

Oriyimle deperditum. Copia (8.) in copim-io eiusdem tabularii fol. 240. - Ed.
ιο G. Brstckner ‘Henneber9. Urkundenbuch' V, 60 nr. 103 ex 8. Editionem repetimus.
Beihmer, Roy- Dudw. p. 43 nr. 736.

Wir Ludewig von Gots gnaden Romiseher kunig tzu 811111 tziten merei· dez richin
verjehen uffinlieh 811 (1188111 briefe, (188 wir deme eideln 11188118 Bertholden grafen von
Hennenberg unserme liebin heimlieher sohuldig sien 81188 (188 8811811811, (1811 er und sin

u (111181 entphangin und genumen haben in deme dinste, den 81· uns tet, du er unsern lieben
81111 marehgrafeu Ludewigin von Brandenburch furt 111 (118 11181811 tzu Brandenbureh. wir
sin ime 811811 sehuldig umb den dinst, den er uns nu 111111 111 (118 selbin 11181811 1111(1 gegen
Τ8118111818111811, fur 8811 1111111811) 11188111 pfunt Heller und 81188 (188 88118(18118, (1811 er
dez selbin dinstes nymet odder genemen mag, und geben 111118 vollen gewalt die 88111111

2⁰ 88111111 8118 dez sehaden und des soldes intzunemeu von dem kunige tzu Tennemarehen
·an der werunge‚ die er sol thun unserme liben vorgenantin sune tzu 811181 18811181,
811 ez yme (18 werdin mag. Mooht aber si im (188 nicht gefellen, so meg er sie nemen
mit unserme gutem willin in der March edder andirswa sie yme gefallin mugen von
unser wegin adder unsers vorgenantin 811118 wegin. Daruber tzu urkunde geben wir
11 yme dison brief mit unserme insigel vorsigilten.

Der geben 181 tzu Munehen, 811 (181118 Fritage vor 0811111ᾶί, (18 111811 18811 von
0118188 geburte druzehenhundert jar demach in dem vierundtzwentzigistem jar, in deme
tzehenden Jar unsers 1181188.

957. Obliyatio civitatis. Any. 7 .

ω C Extractum in Libro cancellariae Imdewici reyis, de quo c. supra ad nr. 679, fol. 109⁴.
ontulit H. Herre.

Bb‘hmer, Req. Ludw. p. 43 nr. 739.

Nota quod dominus rex obligavit nobilibus viris Chuni-(ado) et Geth-(ido) (18
Hoheuloeh opidum suum in Faeuehtwaneb 811111 iudicio et 81811118 81 81118 pertinenciis
aa quibuscunque pro tribus milibus librarum Η811811(8111111) per ipsos 8ο ipsorum heredes
tenendum 81 possidendum, donee 8 1181118 vel 8 nostris suecessoribus in imperio pro
predicta pecunie 18ᾶ111181111, perceptis medio tempore minime deseleandis.

Dat. Monuni, feria tercia proxima 81118 (118111 118811 Laurencii, 811118 Domini
MCOCJQHII, regni vero nostri 811118 (18811118.

