XIV INDEX.

1388.
230-239. Scripta Ludewici pro diversis. 1315. Mart. 17.—26. . -. . . . 202-207
230. 231. Scripta pro archiepiscopo Trevirensi. 1315. Mart. 17. . . 202. 203

230. Scriptum super iuramentis civitatum obligatarum. Mart. 17. 203

231. Mandatum civitatibus directum. Mart. 17. . . . . . . 203

232. Litterae ad Valles superiores. Mart. 17 .......... 204
233-235. Scripta pro Eberhardo de Bruberg. Mart. 17.—19. . . . 205
233. Scriptum primum. Mart. 17 ............ ” 205
234. Scriptum secundum. Mart. 17. .......... 205
235. Scriptum tertium. Mart. 19 ............ 205
236. Scriptum pro nobili de Lichtenberg. Mart. 19. . . . . . . “ 206
237. Scriptum pro Iohanne de Rapoltstein. Mart. 19 ....... 206
238. Scriptum iteratum pro comite de Friburg. Mart. 20. . . . . 207
239. Infeudatio Ugutionis de Fagiola. Mart. 26 ......... 207

240—252. Scripta Friderici pro diversis. 1315. Mart. 17.-ΑΨ. 11. . . . 208-——215
240. 241. Privilegia pro civitate Hagenowensi. 1315. Mart. 17. . . 208. 209

240. Privilegium prius. 1315. Mart. 17 .......... 208

241. Privilegium alterum. Mart. 17 ........... 209

242. Litterae ad civitatem Constantiensem. Mart.'18 ....... 209
243. Litterae civitatis Hagenowensis ad civitatem Constantiensem.

(Mart. 18.) ......... - ........ 210

244. Privilegium pro civitate Colmariensi. Mart. 20. . . . . . 211
245. 246. Promissiones super servitio Friderico regi faciendo. 1315.

Mart. 24 ................... 211

245. Scriptum Ottonis lantgravii Hassiae. Mart. 24. . . . . 211

246. Scriptum Heinrici comitis de Furstenberg. Mart. 24. . . 212

247. Foedus inter Fridericum regem et nobiles partis oppositae. Mart. 26. 212
248. 249. Privilegia pro oppido Landowensi. 1315. Mart. 28. . . . 213. »214

248. Scriptum prius. Mart. 28 ............. 213
249. Scriptum alterum. Mart. 28 ............ 214
250. Scriptum pro comitibus de Nassow. Apr. 2 ........ 215-
251. Remissio sturarum pro reaedificatione civitatum imperii. Apr. 8. . 215
252. Scriptum pro civitate Constantiensi. Apr. 11 ........ 216

253. Promissio burcgravii Norimbergensis pro Ludewico rege. 1315. Apr. 4. 217 »
254. Litterae archiepiscopi Coloniensis ad regem Aragonum. (1315.) Apr. 9. 217

255. Litterae Ludewici ad civitatem Argentinensem. 1315. Apr. 11. . 218 “
256- 259. Responsiones cardinalium regi Aragonum factae. (1315.)
Apr. 12.-18. .................. 219. 220
256. Responsio Iacobi dc Columna. Apr. 12 .......... 219
257. Responsio Petri de Columna. Apr. 12 .......... 220
258. Responsio Neapoleonis de Ursinis. Apr. 13. ....... 220
259. Responsio cardinalis episcopi Penestrini. Apr. 18. . . . . . 220
260. Relatio procuratoris regi Aragonum transmissa. 1315.Apr.19. . . 221
261. Scriptum Ludewici pro marschalco de Poksberch. 1315. Apr. 21. . 224
262. Unio inter archiepiscopos Moguntinum et Trevirensem. 1315. Apr. 26. 224
263- 266. Litterae regis Aragonum et regis Siciliae. 1315. Apr. 30 —(mter
Apr 30. et Iun. 18.) ................ 226. 227
263- 265. Litterae legis Aragonum. 1315. Apr. 30. . . . . . ’226. 227
263. Litterae ad regem Maioricarum. Apr. 30 ....... 226
264. Litterae ad Fridericum regem Siciliae. Apr. 30 ..... 226

265. Litterae ad consiliarium. Apr. 30 .......... 227

