INDEX NOMINUM. 859

-. de Ravensburg, Nicon-m- δε Fro- in Crotzlingen ἔωθε Constantiam conradus de Gundolflngen commun-
wenvelt3 de CaGMmImun, Iohnn- monastonum: . dalncl. dator provmc. domus S. Manae
nes Etterlani cler„ lohannes cur· (ymbe, caba cutr- 60, ⁴0. 6⁴, ι, 67, ³0. Theuton. r Franconiam 122, ι.

   
   
    
    
   
   
   
 
    
    
  

κοῖς υ. Juden. , 385,15. 451, 452· fluas. 603· fflgm„ 475, 1⁵. 52 ao. 540. 606. 607. 611,
Constantinopolitanum imperium 9, 5; 649; te1oneum 835. 702. castel· ³⁰· ⁸4⁰· 843‚³⁵.
imperator 4326,st lanus: Eberhardus Brenner. Corradus rex Roman. 731, ιο. 751,5.
confltanssinugimpemtor 724‚³5‚ 746‚„·. Kflchen 245. 246‚1o. Conmduq pomo· Buile ambasiator
Constantius: Ponzinus. de Kuk: Otto. freden& 1·θὲ- Romu· 3³9210·
de emto: Antonius. Kufsteyn. Chfifstnin 261‚³o. 330,1⁵. Chunrat mm UQrichs gmven von
Kopenick 58011, 67555. asam. 3³4. 335.³. 433, 25. 4344.. 5353835211- von behelklmsen mno-
do &verbnm meminus, de Chuellental, Chfinntal dapnser: Can ’t ‘f von vaihin 265 ⁴⁰
Bertoldus. ra ενι gen , .

Koresel : chunrat.

S. Cornelii Ynden. monast. abbae 110,
aa. 620, ao. abbas: Reimarus.

Cunmdus comes de Friburg 173. 207.
278. 15. 327, ⁵. 387. (388, ⁴⁵). 389, ιο.
754, πο. 755. 806. 807. frater:

Cumae wem. 749, ⁵3 de Cumis: la-
cobus de Ruschonibufl.

S. Kuniberti eccl. Colonien. decanus

‘³⁰ 0⁰¹'P‘31102 Mfflhss· et scolasticus 816, ιο ; plebanus Argentin· ΡηθΡωίωῗ·

Corsica 558,20; v, Sardinia, 816Ι 10. Cunmdus comes de Otmgen 173, 15.
cor-ius maior decan. Tarvisin.419, 10. Kunigeperg prope Kobqu 565, ¹³. Com-ad (d. ¹²·) Ruhegreve 524ι5-

de Koslnr: fr. Tilmannus. Kfinigeshoven propo Mannerstadt Conmd (d. j.) Ruhegreve 524,⁵.

Com-adue comes Tremonien„ de
ggqtzunde 310, ου. 452,³⁵. 453,1.

conradus comen de Truhendingeu
396, ιο. 487. 497, ιο. 522. 838, 20.

Com-ad graf von Werningemde
60210. 686,³o.

Cossorgdsus comes de Woldenberghe

Conra‘dus pincerna de Biehenecke
55. 61. 64, πο. 85.1.·›.

Chunrat von AEusenhoven 21‚⁵.

Οὴὲιρηοηδι von Haslach lnntrichter
‚ 5.

Ch2u¹nmt von Hohenvels der junget
,5.

conradus de Hohenloch 21, ι. 55. 81.
64. 85,ιο. 105, ⁵. 190, ιο. mass.
237. 245,40. 246. ι. 548. 797, ao.

Choana. villa 630, ι. 836, ιο. ²62285·

de Coetablin: Manfredus, Tolomeus. Chnnnqhd K'vm'ws‘n 844· ¹⁰·
costel in Momm-a 34, ⁴⁰. Cfinmdx: Eudemus, Herdegnus.

de chotwieo: Fridericus. 0⁰¹²d¹¹3¹¹⁸ (Ἢ) ⁶⁷3¹.⁵· .
eunomia, Gmchovin 66, ,0. 15⁷,so. Com-adunus Garbaglmus de Arochm

Mediolanen. not. 53⁴, 5. 535, 5.
οῐῗῗὲΰξῃεῗὲηῖῖὲἳὲἑίἳῖΐὲοὲἒὲῗω’ Chunrat 111. bischof von Frieingen
· ¹ · 279. 441.

crststov Kfflsts cmm· 0¹¹³ ⁶¹⁰⁸ de chunradus lv. ep. Frisingen. 810.

gffifessfft‘jffiff'm ⁶3’¹⁰' ¹ ¹⁹2¹⁵'¹⁵· Conrat bischof ze Olomuncz 609.

Κηῆο de Hoheffloch 179· 173· ιο. fr. Conradus de qurstal ord. Cist.

80210. 323³. 486, 30. 502⁸& 508· ἔὶὥοηὲιξῖει gfie7ngeralis ep. Tridentin.
Οτξῦὲέἆξὲιξίἕέἐῃῖθῖᾗέῃῃιὶῃ, 364, 20· Coum-dus a‘bb. rnon. in Salem 523, 25.
Gragtems v, erasm, chonradus abbas monast. S. Petri

cmmpun³ 503, 10· Salzburgen. 767. .
von στεπη, Ψωιω· chunradus praepos. Ratlsponen.

'⁰¹¹ Kmi⁸f⁰¹⁸= flmm- οιιῖῗὲιῖῗὶη pmepos.Sa12burgen. ⁷66,

Kreyleheim υ. Orewelehen. ³5. 767, 15. Coumdus de Oufenntein 310, ιο.

de Crele: Iohannes. Conradufl praepoffiwffimgtien, 114.⁵. ehunrat von Poteudorf 21,ω.
Cremona 534. mimz.. ⁷49, 5. cmm-adu„ praepos, ποι, collegiatae cunradus dominus de Sleyda 33.
de ehrenching: Dyethelrnua. Wurzinen. 840, 1. Conradus de Sluuselberg 21‚1. 48,³s.
creata castr. 249, ιο. 252,35. Chunmdus de Satelpogeu archidiac. 55· 6¹· 64915· 8¹1¹· 301³& 539» ³⁰·

604. 2⁰. 843. 4ο.

Οοὲἔαᾶιιε dominns de Toueburg 25.
, ³5.

Cum-adue de Trimperch 701,³.·«.
chunrat der Werdaer 21. ιε..

Chunrad von Winnperg 265. 320, ιο.
479—481. 482. ι. wem. filius:
Cflnrndus Engelhart onnon. Spiren.

Cfinradus de Wittenhuin 211, 2³.

Crewelnhen‚ Kreuwelshe5n, Kroyls· Ratifllwnen· 537=⁴⁰· ¹
heim Oraikhcim 173, ιο. 561, 2⁵. Cflnmdus Engelhart fil. Cflnradx de
562, ι. Winsberg canon. Spiren. 190, ω.

S. christophori eccl. Colonien. pleba- eom-adun Iacobi de Schennano can.
banus 816, ιο, Brixinen. not. 767, 40. 768.

οήηοῖοηη 10¹ Duorum et Sclssvo. Conmdus dom. de Thoneburg ennon.
rum dux Retouina 592, νε». (593). Colonien. 114, a. frater: Ever-
auno. esban. 756,³⁵. 777, 25. 791. ΕΠΙΜ-
797, 9ο. filius: Ericus3 filia: chunradus {lebamus in Erling, capell.

unguem· epioeopi ⁰⁴5⁸p⁰¹¹⁰ffh 53⁷'w' Cum-ndns de Rudinsheim vicedomi-
Oroatiae dux ο. Venetiae. Chssanuu p1eban. lusimus, oan. nug archiepiscopi Mogunt. 10, ³⁰.
de chroubm-g: Hmmodm„ Veterns ca ellae Ratmponen. 642. 363, 354¹ 1,
Chrflmfieche, Chrflmpnch castr. 608. 643⁹ ¹⁵⁰ ⁶4, ’³⁰' , , Conradua nudo officiatus in Wi¹dem-
gusto· Cflnradus Pmcernn cler. fatml. ep1- berg 5435,

scopi constantien. 722, s.

ehonradus Chonrndi Cholnet de Er-
dinga cler. dioc. Friuing. 767, 2⁰.

chunradus de Muynwank prothono-

Cunmdus de Eberstein miles 754‚1.
Cunrat von Heldrit. ritter 193.
Cum-at von Henseburg ritter 193.

cruciferorum domus Tewtnnicae
praeposituq in 'Pr-illan 840, ι.

Cruciferorum ordinis: SMarchi Auten.

prior. tarius frideric, reg· Rom· πλη, Cfinrat von Lierhein ritter 433.s.
S. Crucis: Castrum. 418, ³⁵. 419, ιε. 42215. Cflnrat. von Phnlhein ritter 433, ⁵.
de Cmsniga: Leonnrdue. mag. eonmdus macellarius Iohannis Conradus Rineh de Hyneshorn nr-
Cmtzenuch, erucenach 29. ιο. 36‚«o. ¹⁵08· Βθθωῖθθ ¹⁷¹ ¹⁵· miger 41⁶⁷ ⁸·

41,1. 48. 71, ⁴³. 461,Ἃ. 5821. Com-adue de eyce cler. Nuemburgen. Conradus (1) de Salac bnndemrius

horre: Joh. v.Spanheim. not. 689,1.s. 309‚2s. silius: conradus (11).

108*

