ACTA 1199111 LUDEWICI 1v. 111 9911191001 111. 1324. 119912. 973. 302,

dez nicht tfin, so 191 eber den hertzogen von Osterich die 9191 39191190 1011 auem
recht. (5) Woltent 011911 (119 1901319ν90 den friden widerbieten in den zilen und in
(len 211911, 912 da vorgesehriben 9191, (19 1011 119012 11· truwe nieht gebrochen, aber die
genad umb die 9191 29 Sand Pmten 901 ab 910 und 91111901 (119 1191120390 da mit tfin,

ι waz in ffiget. Die lantgraven 01113901 011911 11190 211 dem ναι-39090190 11911203 Lud(ewig)
von Beyern umb ir sehulde und ir notturft 909 (191 10139090190 1191120390 und dez
1119911οΐ9 99119(190, 912 (19 vor beret 191 ane geverde. (6) Waz oueh (1190919 10 der
vorgenanten stat ze Sand Pfflten 1199922911 warent, die 9091111901 00911 wider die 939-
0110190 herren (119 1191120390 von Osterieh und den bischof von strasburg, ir helfere

ιο und-dionem in den vorgennnten zilen niemmer 391ῦο 00911 schaffen 391ῠο von dez
9390911190 krieges wegen. nget in 91191- 190190 29 dienende *inwendig den vor-
399011111190 21190, daz diesen krieg nieht angat, daz 10113901 91 1110. Uswendig der selben
zilen mugen 91 oueh dienen, wem 91 wellent. si mugend ouch wol in den selben zilen

ἶ wider die egenanten herren dienen, ob die lantgraven den friden wider bietent und der

u hertzog von Beyern in daz 1901 203119, 912 dn. vor geschriben 9191. (7) Gienge oueh
der vorgenant 19013191· sni-ioh'abe, ald (192 er vdrsfinet warde, 90 91111901 (119 vor-
39090190 (11911919 dirre vdrbuntenfisee ledig 910. Breche ir oueh deheiner diz gelfibde,
(191 nmb 91111901 die lantgraven 019111 gebrechen haben. Die dienere euch, die von
her Johans wegen von der Hohen Rappoltzstein in der 9191 29 Sand Pfflten wax-ent, die

ρο nullent in dez selben von Rappoltzstein friden¹ 9111 und nieht mit (1199111 zu 1ῦο(19
han. (8) Disen friden und 91192 (192 da vor gesohriben stat 1191 (191 voi-genunt
11911203 Lfipolt vm· 91911 und 9119 910 111ὑᾶ919 und der vox-genant bischof vfir 91011 und
91 bede vm· 9119 ir helfere und dienere einsid und lantgraf filrich vm· sich und 910910
sun und jungherre Philippos sin brflder vm· 91911 selber und 91 bede vur ir aller helfere

2⁶ und dienere ze der andern eid gelobt stetb ze habende bi gflten truwen ane 9119 geverde.
Dise vorgeschriben artikel und ir iegliohen sunderlich 901 man versten 909 9119
geverde. (9) Und dez ze ein urkfinde sint (191 vorgenanten herren hertzog Lepoltz. dez
11190ὴοῖ9 von 8119911013, 19013191· f'Jlrioh und jungherre Philips 9109 1111010199 10913919 90
dinen brief gehenket.

ω (10) Wir Lupolt von Gotes gnaden hertzog ze Osterieh und ze Styr, Johans
von (1909911190 gnaden 111901ιοῖ von strasburg, surich der 19013191 10 Nidern Elsazze
und Philips 9111 brfider (119 vorgenanten verjehent dez vorgenenten friden und 91192,
(192 (19 vor von 1109 399911111190 9191, und gelobend ez ouch stet 29 habende bi gfiten
truwen ane 9119 39191419. Und (191· umb sind 1109919 10913919 3911901191 90 (11990 brief.

111 Β91· wart geben in dem 3999229 vor saud Ρὸ1190, 90 dem 09119190 0109193 vor
sande Mauricien 193, (10 man 2911 von Kristes geburt drfitzehenhundert jar (191· nac-h in
(1910- viemndzweintzigistem jar.

973—978. SCRIPTA VARIA AD PUBLICATION EM
PROCESSUUM PONTIFICIS SPECTANTIA.
⁴0 1324. (Sept. in.) - Sept. 30.

973—976. LITTERAE DIVERSORUM PONTIFICI MISSAE.
1324. (Sept. in.) — Sept. 16.

973. Litterae archiepiscopi Salzhunqensis iteratae. (Sept. in.)
cf. supra nr. 930.

⁴5 972. b) st in loeo mo or.

1) Supra nr. 971,

ιι. consum-nones v. 102

