454 ACTA REGNI LUDEWICI IV. ΕΤ FRIDERICI ΙΙΙ. 1320. Nr. 565.

318188, Ger-lachen von Lympfireh, Lutherren von Isembfireh‚ Hal-ttamen) herren von
Merenberg, Reinharden und Johan herren von Westerbfireh‚ es were danne daz 81 28
dem von Osterreioh‚ ze dem bisehof von Obln oder iren helfern riten, so sfiln wir mit
unserm herren dem chunige oder 881888 amptleuten und dienern reiten und gein 111 118-
holfen sein, als πνοι-3888811088 8181, (118 wile (188 181188 wert. Und 818 dicke si (188 1811811
1118, 818 dicke sfiln wir auch mit unserm herren dem kunige, 881888 881Ρ1188188 118(1
(1188818 181188. Und swenne‘· auch das reiten vergeet, 80 81118 wir 11888118 herren dem
kunige ffirbaz nieht gepfinden sein auf 81 28 helsen, ez were danne daz 81 801811 geste
in ir vestu 1182288, (118 11888118 1181188 dem kunige und seinen helfern schaedelieh weren,
so sfiln wir 1188818 herren den kunich oder sein amptleute und diener 111 unser vestu
1822811 118(1 81118 18 wider 81 beholfen sein als lang, als 81 (118 geste habent und 11811881.
Und wer auch daz die vorgenanten unser vreunt einer oder mer von 88881111 1181188
(18111 kunige oder 881888 818ρ1188188 118(1 (1188818 angegriffen wfirden und 81 1118 wider
toeten oder 1118 8101188, dat& sflln wir in 81811188 geholfen sein wider unsern herren den
111181811, 8818 amptleute oder diener.

3. Wer 811811 (182 dehain kriech oder missehellfing zwischen 1188818 herren (188
1111111388, 1188818 1181188 (188 bischofes von Maentze und 11118818 1181188 (188 bischofes von
Trier 11183, vreunt, diener und helfer von einem 18118 118(1 uns und unser 8811188 mag,
vreunt, diener und helfer von dem anderen 18118 auf stfinde oder biz her auf gestanden
were, darfimb 811111 81 baidersit gein ein ander ein recht naemen und ffin. Und 811811181-
(188 18181113, dem 801 man iohweder⁶halb nicht beholfen sein noch in 1118111 118881181111811.
Wir haben 11118 auch versproehen fimb den 11118811, (188 (181 bischof von Trier 1811 (188
von Westerbfirg und grase Wilhalm von Katzenellebogen, mit 1188818 vreunden habent,
daz wir dar inne gefaren sfiln nach unsers herren (188 11881388 rat und heizze.

4. 1⁰me disen vorgeschriben dienst, den wir unserm herren dem kunige mit willen
und triwen 1118 811111, 1181 er 11118, (182 wir in (188181 1182 81211388 11111388, gegeben 888118-
181188111 phunt Haller an 88188111 20118 28 Ghfibe und sfiln do 88111881 zwene Tui-noys 818
naemen und inne haben, als lang untz das wir die 8881181888881 phunt 811 8118 1118881
gar und gaentzlieh (18 von auf geheben und enphahen. Wir sfiln auch von (1811 888118-

, ‘causent phunden ffimfhfindert phunt vieren den besten unsern rittern, die wir genennen'‚

geben, die 8811111 811111 1188818 herren (188 11881388 118(1 (188 1181188 man (181-111111) werden.
WVer 811811 (182 1188 (188 uberfarn wfird oder daran gehindert wfirden von dem kunige
oder von anders ieman, so sfiln wir unsern herren den kunich darfimb manen, daz er
uns das auf richte. Tfit er des 810111, 80 801 1188 (181 bisehof von Maentze, der bischof von
Trier und grafe Schofrit von Lyningen beholfen sein und in ir vestu 182288 pfenden‚
818 (118 briefe 88388, (118 wir von in dar fiber haben ¹, und sol das sein 888 1188818 herren

lo

1⁸

3⁵

*des 1111111388 118(1 881881 amptleute zorn und 81118 im doeh die weile (188181 minre 818111 Α

dienen.

5. Wer auch daz wir 18 1188818 herren des chuniges (1181181 1181888 schaden naemen,
den 801 er 1188 8111118 818 andern herren 8818811 (1188818 88 geverde, doch sfiln wir in
mit unserm (118881 (1811111111 nieht phenden.

6. Wer auch (182 wir unserm herren dem kunige an (188110138888188 teidingen
ioht uberffiren und nieht hielten‚ 818 vorgeschriben stet, 80 1181188 ffir 1188 3810111 dfiroh
unser bete Philipps der jfinge von Valkenstein, Gotfrit von Eppenstein und Ulrich von
Haynowe, (182 81 1111881111 herren dem kunige mit gantzen triwen und 88 81188 geverde

mit aller ir 11188111 wider 1188 beholfen sfiln sein 818 1883 1118 (182 wir wider ffin, swas
von uns uberfaren ist.

565. ⁸) sweffle or.

1) Quae deperditae sunt.

45

