ACTA REGNI LUDEWICI lv. ΕΤ numme} 111. 1322. Nr. 678. 679. 680. 541

Lichtemberg, Henrich von Erenvels‚ Henrich der Paulstorfer von Ruden und ander

mamggaz 181 geschehen 811 Regennpflrch‚ 811 dem 1181188111 Sflntag 118811 nand Michels

teg, do man zali: von Crista gebfirt dreutzehenhundert jar darnach iu dem zweiund-
» zweintzigistem jare, in dem 88111811 jare 11118818 richs.

679-686. EIUSDEM SCRIPTA PRO IOHANNE REGE BOHEMIAE.
1322. Oct. 4.- 11.

679. Assiynatio telonei. Oct. 4.

Copia (c.) in Reqozstro cancellariae Ludewici¹, quod in tabulario generali reyni
ιο Bawam'ci servatur in codice ‘Liber Privileyiomm Nr.25’ siqnato fol. 7311. Contudit H. Her-re.
— Ed. Biihmer ‘Acta imperii selecla’ p. 490 nr. 709 ex 8.

B6hmer, Req. Ludw. p. 28 nr. 473.

Wir Lud(0wioh) etc. verjehen etc„ daz wir 1111881111 lieben swager bescheiden haben
und bescheiden ze naemen acht grozze· Tui-noys 811 1111881111 zolle zfi Baeherach, der er
is viere sol nemen und aufheben 811 der 88111111, (181· wir im schuldich sein, der do ist
hfinderttusent phunt und zweiutziehtfisent phunt Hasser, do ffir er ze phande 1181 Β88118-
reeh den 181 mit den vestu 8111111813, Stalekk, Bn‘inshorn und Rynbul 81188 halben und
811 (1811 er 11118 888118 11188111 phunt Haller von dem, daz er aufgehaben 1181811 dinen
heuti'gen 18811, abgeslagenb hat. Die selbn viere Turnoys 881 er und sein 8111811ο 818
οο lang einnemen und aufheben, unez daz sid hunderttfisont phunt und vierczehentflsent phunt
Haller, die noch do beliben, gar und gaentzlieh do von. auf gehebene. So 81111811 81ί (118
anderen viere Turnoys einnaemen lediclich umb den (1181181, (1811 81· 11118 811 (18111 etrite
getan hat ete.‚ und die vorgenanten bfirge ze berichten do mit der bfirchhflte. Und
swenn die obgenanten hunderttusent und viertzehentusent phunt Haller von den vier
91 Turnoys ge'nomen werden, so 81111811 (118 anderen vier 'hu-noys 811811 ledich 88111.
Dat-⁸ Rat(isp0ne), anno Domini millesimo OOCXXII, feria secunda post Micha-
118118, regni nostri 1111110 octavoss.

680. Promissio super infeudatione marchionis Misnensis. (Oct. 4.)
Copia' (e.) ibidem sol. 73a. Contulit H. Herre. — Ed. l. c. p. 490 nr. 710 ea: c.
⁸⁰ Biihmer, Rey. Ludw. p. 28 nr. 474.

Cf. infm ad a. 1323. Mai. 7.

Wir Lud(0wiol1) etc. verjehen etc„ daz wir durch 118118, bete und (1181181, (1811 11118 unser
lieber fni-et und swager etc. 811 (18111 etrite bei Muldorf mit unsern und dee 1181188 veinden
Friderfich) und Henr(ich) brfideren hertzogen von osterreich, do 81 und ir 1181181- ge-

111 vangen wflrden. an sande Michels abend getan 1181, 38101188, 1181118111 aydem κάει-(18183,

88111 jfingen marchgrafen von Missen ze 18111811 (118 lant ndi-ingen, missen und das
0818118111, (118 von 11118 und dem riche ze 1811811 geon, mit dei· hant, swonn er zfi uns
11811881 (11111181 und si von 11118 enphahen wil nach gewonheit (181· 11118188.

6³80. ⁸) cupra lineam add. c. b) abgeshagon c. ι3) und 88111 orben cupro lineam add. c.

ιο ⁴¹) corr. ⁶oe 81· ο. ⁸) 811 οων. m: t e. Ι) corr. ex sol er c. Β) linea datu· alia mann coaeva add. c.
Cf. infra nr. ⁶82 noe. b et m·- 684 not. 8.

1) cf. Cho-out ‘Monumenla palaeographioa’ fasc. 1 tab. 8,· Βηωῖακ ‘Handbuck der Urhmdcnlehre‘
Ι, 110 ⁸qq.,· ‘Km'oawkundm in Abbadunqen. Teoet’ p. 309211.

