902

plenaria, totalis 6630), 25. {443} 40.
ἐξὲξ ⁴1⁵0} 2212502001 ba’sg‘a'i 5012 {ii
502,1ο; ordinaria 689,5; tempo-
5228815312 ²3ss ⁴33335..3.⁸.‘332⁵1
1.εέ1131ἒο11111’71ξ4,3ο. 766,1ο; im}
perii, imperialis 340, 15. 518, 20.
719,3ο; regis per officialem exer-
cita 411,10; villae 376, 25; iuris-
dictiones vulgariter vriheimgerede
appellatae 60, 25. 146, 40. 155,15.

iurisperitus 60, 50. 67, 20. 94, ⁴5. 123,1.
577, 5. 581, ⁴0. 588, 20. 40. 589, ι. 5.
629, 25. 640, 15. 670,1; utriusque
iuris peritus 639,1. 712, 35.

ius, iura. 1. obiective: 260‚25. 740,1ο;
de iure — de facto 457, 20. 618, 5.
694,1o; iuris ordo 260, 30. 261,20.
411,1ο. 645,15. 647,1. 657,20. 659,1.
725,1.5. 744, 5. 746, 3⁰: 15. 753, 20;
5ῑὲξῖὲῖ {3555 2335?ss ἓὲῒῖῖ
56, 5. 62,5. 106, 15. 107, 5. 13l,25.
139, 20. 184, 30. 185, ³5. 682, 4ος
iniuria 274, 5. — i. humanum et
divinum 385, 30. 725, 10. 746, 20;
ἕξει-010 4351, 25, 7egbmmlune 71525335.
,ιο. ,40. ,25 30. , ⁰3
canonicum, civile 25, 25. 88,5; v.

 

consuetudo; utrumque i. υ. doctor,
ξιιῖἰεῑὲθιῆίῑιιε, ξτοὲεειεοῑ, ῗοίεᾶιῦἰα. -
1. eu orum, eu aev. eu um.—
rex est supra ius 710, 25120. -
iura scripta 712,15; edita. 712, 3ος
corpus iuris imperatorum et prin-
cipum antiquorum 729, 20. 749,35;
causae legitimae iure scriptae
645, 30. 658, 1. - in i. vocare,
trahere 52,15. 137, 30. 32l,30; stare
iuri 687, 20. 719, ⁴53 in iure con-
vincere 52,45. 138,10; ius reddere,
dicere 243, 5. 288, 5s10. 446, 35;
iuris executio 279,1. 299,15; ius
deficit 52,15. 137, 30. - 2. subiec-
tive: passim: em. Ην. 16, 25. 40.
‘244‚20. 484, 25. 756, 25, iuris pos-
sessio vel quasi 115, 25. 124, 35.
654,15,’2ο; privatio iuris, a iure
696, 15. 697, 5. 699, 25. 779, 25.
781, 40. 782, 20. 784, 20. 25. 785, 5.
788, 35. 790, 5. 792, 15. 20. 813, 25.
818, 5. 819, 25. 825⁵. 825, 25. 842,10.
846,15; iuris alterius laesio 111,5.
124,10. 536, 25. - singula iura:
1. archicancellariae 24, 45. 52, 2ο.
59,45. 137.3o. 141,20. 152, 25, pleni-
tudo iuris canonici in stallo, choro,
capitulo 189, 40. 408,5; collationis
praebendarum 405, ι; conductus
49, 10; consuetudinarium quoddam
243,20; coronationis v. coronare3
cudendi monetam 12, 30. 148, 35;
ducale 537, 20; ecclesiae Romanae
582, 5. 655,115. 668, ιο. 698,25. 783, 25;
eligendi regem, ex electione ac-
quisltum υ. 0100110, iura feudalia
630, 20. 25; fiscalia 729, 25, 749, 4ος
ius hereditarium 31,1.15. 3215.
68, 30. 113, 15. 146, 30. 171, 1.
795.10;.iura dicta. holtzmarket
322, 25; imperii 4, 40. 23, 15. 33, 20.
45,10. 53, 25. 59,15. 90, 25. 92, 25.
110, 20. 138, 45. 150, 5. 161, 15.

 

INDEX RERUM ET VERBORUM.

195, 30. 202, 20. 248, 30. 4ο. 252, 5.15.
386, 5. 517, 30. 53225. 549,5. 550,5o.
555, 5. 563, 5. 587, 5. 613, 30. 614,20.
617, 15. 30. 639, 25. 30. 640, 55. 40.
643, 5. 40. 645, 15. 646, 4ο. 647, 5.
656, 5. 25. 658, 15. 40. 659, 5. 678.
726. 727, 5. 732, 15. 744, ιο. 747
752, 15. 753, 25. 757, 10. 844, 25

402, 15. 424,40. 479, 5. 481. 482, 25.

45ἓὲ, ἔξ. 486, 5. 25. 497, 25. 509,1o.
kuntsimf, kuntschaf, kuntschafft 356,

25. 417, 2ος erber gnte k. 480, 25.

Ξ laden fur gei-ibt 356‚25. 378. 488,υ.
iura imperii recuperanda. 46,15. 584, 20. 677,55.

219,15; ὶωρθΐίᾶῐξθι 473ι40-,7861ωὶ laicus, laycus, leye, 1ογ 0, lege
liberorum 038‚1; ius mercat163o,.·.0. 14, ³5. 322, 10. 323, 5. gol, 5, 20.
837, 2ος patronatus ecclesiae 407,55. 417, 15, 467, ω, 520, 20, 551, 20.
642,10. 676, 20. 689, 5. 756, ι. 768,15.
816, 15. 818, 15. 839, 10. 840, ις

540, 5. 610, 25, pedagii 630,³0; per-
petuum 261, 25; praesentationis
493, ³0. 629,1ο; precarium 579,40;

principum 273, ³⁵: 3725.. 727, 1. ,αέζζξᾛηέῧξζ ἓξὲξ, 1¹3 ,ὅ
747, 40. 787, 45, iura. prinmpum ’ ·

privata 732, 10.. 752, 15; 11110 griva- ¹³33?ss 5.—3'15‚ {libel- ἶ· Ἥῑέθ Ἥθῖθ

5555252 5555252552 ω. ³552& 15111.- 2⁸11, ..1

⁴545. 656, 25. 657, 15. ³⁵„ , 732, 20. 3⁷5-10· , ‚

752,20; lus riparum fluminis 630‚5; lantcomentm· ”adama-⁵?S44ff'4l'55 1¹2?
..533222053221¹⁰· ..5 ⁹· ··

iustitia expedita 25³0. 27,ιο. 52, ιο. lantfrid, lmffide, lantgriclen, lut-
137, 25; iustitiam negare, dene· frede, lantwede θα mae 978185·
gare 216,25. 266, 15. 297, ιο; in 3¹4- {¹⁵- 338‚2⁰· 355·¹⁰· 3⁵8-
reddenda i. negligens vel remissus 362· 375¹ ¹⁰· 395-401· 4⁰75 Ι-

{geza-...1¹5 v· 25: :21 25, ,fex-..2⁴55 :³2

iusticialiter diffinire 529, 1⁵. ξὲξθζὸ5255ᾆζζξῖ7ἣζξξξὲ8 ἷθέἐξ

justitiarius regni Franciae 275, 50. 357’-3(';2, 39'8‚1'0; den ἵ, ἶπεζιθη
276, 25. 344, 30. 573, 25. ³0. — υ. lant.

lantgeriht 320, 35. 378. 441. 44210.
{233⁴ 476, ιο, lantgerihts innigel

lantgias, -grafe, -graffe, ·gmve‚
·greve; lantgravius, -grafius, lan·
gravius, lantergraviusa lan . n

kirchove 524,1ο. Zessffifflgthssgssffihssssa,

kirchsatz, chyrchsacz, kirchensacz, lanssgfafwhast 582,a⁵. ’
chirehensatz 73, 40, 224. 231,35.⁴0. Ianthen-en, landes herren 75, 85.
330, 25. 540, 35. 311, 20. 356, 15. 20. 513, 20.

kneht, knecht, chnecht 74, 40. 75, landkundich 398.1.2o.
20. 35. 76,1. 331, 50. 358, 2ο. 435, 40. lantman date 280, 5. 311,³o. 615,m.
43621- 4⁷5›³⁵· 4⁷⁶³¹⁰- 491‚1.513. lantreht' landes rent 316 10.343‚5.
514, 10. 524, 10. 675, 5; edel k. . ’ ’
524 5· lantrihter 21,20. 321. 375, ⁵. 395,2o.

konig: ,ζωῆς παρίκει-Μ’, enphnngen 413, 35. 475, 5540. 476. 477, 5. 10.
ze eim kunige 211, 5 ; v. ein, ge· lssfltsssshfflnne 476-

werf, gut, hof, hofmaister, hulde, lantstrazze 476, «ος rehte 1. 476,55.
kore, man, mai-ca, velt. lanttag 615,⁴⁰.

Ῑίῡϊθ, Ῑίὅΐθ, koir, kur 848‚²⁵; (18⁸ lantvoget, -vogt, ·fogt, -voyt, -vait,
koninges 7. 18,1. 74, ιο. 75,3ο.40. -faut 176,15. 265,45; von 1111101-

korevorsten, kurffirsten, churffirsten had 3⁶2² ¹:¹³· 3982255 υ· Ina· ’⁸⁰¹⁸‘
17, ³⁵. 204,35. 245, 15. 303,5; der Alsatia„Sp1rgaugm,Undemlcien,
k· brief-e Winebriefe ῃ. Wetdrai. — v. advocatus.

korn 355725, 514‚¹53 korngelt 359· lantwer 395, 5.
774, 1, lastkarren 514, 20.

koufman, kllfman, kofman, koifman, 19ῧῖοΥ 669,3o. 8⁰2⁵ ³⁰· 815· 818¹¹⁵·⁸⁰·
plur. -mte 337,30.55. 355. 356,85. 823240· ⁴ ,
362, 35. 388, 15. 2ο. 398. 400,15. ledic, ledig, ledich man 848,5; v.
512, 35; k3f1nannes schatz 514,20; burglehen, gut, 1011011, sture.
kgfschatz 338, 1; kauf-‚ 1101111011- legare feuda, 255,35‚
⁸⁰haf¹³ 355· ³⁰· 359» ¹⁵· le tus apostolicus,apost01ieae sedis,
krieg, kriek, kryg, chrieg etc.. verb. egat dez stulu ze Rom 19, 25.
kriegen passim,· k. umb daz Rs· 538,1. 577. 582, 5. 613, 50. 615,1ο.

mische rich, von dez R. r. wegen 623, 55. 40. 646, 5. 658, 20. 701,20.
278, 10. 299, 35. 374, 25. 381, 50. 713, 40. 714, 35. 728, 20. 749, 10.

(kaiser) chayser, keiser, keyser ; chay-
{gbl’icgi 3, 10. ³5. 35, 1. ³5. 36, 25.

karren 514, 2ο.
kirchlehen 542, 20. 35. 543, ³0.

 

