866

Heinrici de Rsstenstein can. Mogunt.
familiaris: Heinricus; cf. Emen-
danda.

mag. Henricus de Throno canon.
Pragen. 637. 662, 5. 663,1. 695, 5.
768, 5. 781,5.

Heinricus de Aldendorf can. Wor-
matien. 754, 5.

Heinricus plebanus in Pffilndorf 642.
643,15. 647, 30. 754, 5.

Heinricns Heinrici Empel presb. vi-
carius plebani Salzburgen. 768, 5.

Henricus sacerdos S. Laurentii 0010-
nien. 819, 1.

Henricus de Alamannia ord. fr. He-
remitarum 8. August. conventus
Basilien. 720, 25.

Heinricus familiaris Heinrici de 1³6-
tenstein can. Mogunt. 677‚10; cf.
Emendanda. ,

Η811110118 (18 Schiriehsteich cancel-
ὲεὲιέιέἶ Bertoldi com. de Mai-steten
Hem-ihus. Amabor not. 818, 15.

Henricus de Heynsberg not. curiae
Colonien. 819, 5.

Η8111·10118 (18 Orcono not. comitis
Goritiae 438, 10. 439, 20.

Heinricus notarius curiae Salzburgen.
766, 35. 767.

mag. Heinricus de Fulda 659, 20.

Heinricus VII. imp. Roman. 8, 10.
12, 15. 13, 10. 14, 15. 24, 10. 27, 5.
29,5. 33,ι5. 37,10. 46,5. 52,3ο. 59,1.
63. 66, 55. 71. 74,10. 89,15. 9l,30.
93, 5. 99,5. 102, ι. 111,1. 113, 15.
115, 20. 135, 20. 137, 45. 140. 143, 5.
148. 149. 153, 30. 156. 158,10. 163,
15. 165,35.167,1.183, 5. 187, ³5.196,15.
198, 30. 200, 30. 203, 30. 228, 5. 262, 1.
263, 5. 265, 45. 293, 10. 340, 15.
372, 5. 383, 15. 432, 15. 457. 495, 15.
518, 15. 532. 534, 3ο. 535, 25. 536, 10.
566, 15. 572,15. 573, 1. 582, 1. 590, 40.
591, 1. 616, 35. 683, 35. 684, 1. 685, 10.
765. 792, 15. filius: Iohannes rex
Bohcmiae; filia: Beatrix; 110 ta.—
riu s: Iasus Iohannis de Thedesco.

Heinricus rex Boemiae et Poioniae,
dux Karinthiae 19,25. 44. 74, 5.
89, ιο. 90-92. 93, 3ο. 112, ³5. 115, 25.
124, 55. 163,2o. 277, 35. 383, 20. 391.
425. 435, 5. 447, 25. 449, 5. 492, ³5.
504, 25. 505. 506, 15. 512,1. 611.
770, 15. 805, 15. 821,20; filia 492, ⁴0.
uxor: Albaid von Braunsweik.

Heinricus dux Austriae 3. 26. 30.
72. 310, 35. 328. 383. 414. 456, 25.
480. 481. 482, 30. 484. 497,35. 509,
5. 520, 45. 521, 25. 522, 5. 523, 15.
541, 30. 542,15. 543, 25. 567. 568, 5.
608, 35. 609, 35. 802. 828. 829. 848, 35.

Heinricus (Ι) fil. Stephani com. pal.
Rheni dux Bawariae 19,25. 20.
23l,40. 232,5. 414,25. 425,1ο. 433, 20.
434,40. 538,1. 544, 35. 567, 5. 611‚3o.

Heinricus (ΙΙ) fil. Othonis regis Hu-
gariae com. pal. Rheni dux Bawa-
riae 19, 25. 20. 68. 23l,4o. 425,10.
433‚20. 434, 40. 492. 54435. 567, 5.

INDEX NOMINUM.

Heinricus dux Brunswieen. 638, ι.
filius: Ernestus.

Heinricus marchio Brandenburgen.
et in Landesperg 23, 5. 103, 80.
109, 50. 327, 20. 469, ³5. 473, 5. 604,
15. filia: Sophia.

Ηεᾷἰξέἱξυε 11111. marchio Brandenburg.

Heinriciis marchio de Hahperg 256.

Hinricus dominus Magnopolen. 580,
15. 634, ²5. 802.
Heinrich graf von F urstemberg 212, 10.

Henricus comes Goritine ac Tyro-
118 etc. 80, 5. 430, 25. 431. 449,1.
455,30. 456, 3ο; vicarius Coneclani
436. 437; vicarius Tervisii 438.
439. 440, 20. notarius: Henricus
de Οιᾪοιιος scriba: Albertus de
Goritin..

Heinrich son Bertolds graf von Hen-
nemberg 485, ³0. 565, 35. 686, 50.

Henricus 0011188 (18 Hohenstein (Hon-
stein) 573, 40. 602, 10. 686, 30. 791,15.
Henricus 0011188 (18 Nassowe 36. 48.

ἒὲίιὶ, 30. 215. 390, ³0. 391, 15. 460, 25.

Heinrich grave zu Orlemunde 395, ²0.
Heinrich d. a. Ruhegreve 524, 5.
Heinrich d. j. Rfiehgrefe 453, ⁴0. 525, 5.

Henricus comes de Swartzburg
414,5. 529,1o. 563, 30. 602,ιο. 686, 30.
798, ³0. 843, (ο.

Heligicus 0011188 (18 spanheim 9440.
, 5.

He5n7r1icus 0011188 (18 Waldekk 468,1ο.

Heinrich graf von Wilnow 609.

Heinricus comes de Woldenbereh
638, 1. mater: Hildebnrgis.

Hcgggich marschalk von Gozerstete
. ,20.

Henrich Truchtsetz von Holenstein

gggmaister kunig Ludwiges 791‚35.

Heinricus dapifer idem ac praecedens
ut m'detur 659, 20.

Heinricus de Northenberg magister
curiae regiae 190, ³5. frater:
Lupoldus.

Heinricus marschalcus de Pochsberg
{galirsberffl 55. 61. 64,2⁰. 85, 20.

Herjiggicus advocatus de Gera 299,5.
, 10.

Η821ὃ1ᾇί0118 8811101· advocatus de Plawen
, 5.

Heinricus iunior advocassus (18 Plawen
,(71ὲὲξῖ ἓξὲξ 299, 5. 562, ³5. 563.

Heinrich herr von Eberstein 338.

Hegigricus de Eisoldesriet 61. 64, 20.
, 20.

Hem-icus de Erenveis 2l,5. 55. 61.
64, 25. 85, 20. 329,15. 332, 5. 333, 30.
336,1. 540.15. 541, 1.

Heinrich von Volkhenstorf 21, 1ο.
Hem-icus de Lewenberg 116, ³5.

Heinrich d. a. von der Lype (Loipen)
609. 633, ι.

Heinrich d. j. von der Lype (Loipen)
609. 633, ι.

Heinrich von Mure 475, 85.

Heinricus de Pauletorf, der Paule-
torfer von Ruden 2l,5. 541,ι.

Heinrich der Preisinger (de Prei-
{rsxrbffirggg’vgoclnmch 21, 5. 229, 10.

Heinrich von Rapoltetein 807.
nun: lohannes.

Heinrich von Rotenberg 402.

Heinrich sun Eberharts von Schowem·
berg (Schaumberch) 21,10. mano.

Heinricus de Schellenberch 706. 707.

Hem-icus (18 swarzemburg 55. 61.
64, 20. 85, 20.

Heinricns de Smihen 61. (um. 86‚15.

11831ἲόὴέ von Waltsc (walace) 21.

118111τὲΞὲ von Wildenstein 21, 5. 229,
15. , 1.

Hem-icus (18 Baidove 1111188 θωμο.
Heni-icus de Boltireheim 1111188 606, 5.
Hem-icus Grnylandue dom. 436,2o.

Πρω-10118 (18 Grnnestcn milen cone·
stabilis Mediolani 587,15.

Heinrich von Hohenveln 20, ²5.
Henricns de Hngvicz 1111188 537,ω.
Heinricue de Ospental 837, ιο.

Heinricns Baurus (Paurus de Po-

ardia. miles 295,10; 0 01815118 in
obardia 225, ³5.

Ηειιιγιὸὴὲιθε Pube de Geyspisheim mile·

Heinrich von Salaeh ritter 323, ιο.
Heinrik Schenke ridder 7, 15.
Heinrik von Stavenowe 7, ιι.
Heinrich Wafl'eler 807, ιο.
Heinrich der Zenger ritter 5521.

Ηεὲιέἷθίοιιε (18 flurimbae bundeni-iun
,15.

Heinricus Vreymannerins 539, ω.

Ηεῖιίἷιὸἰξυε fil. Gysonie de Greynde
, 5.

Heinrich der (ἧι-8118011581- 552, 5.
Heinrich von Gum berg vitatum
229, 10. 824, 50. ‚ 90.
Heinricus de Heiztvelt 677, 2⁰.
Henrici de Loray filius: Pei-inus.
Hffiicggfel Lutthinsdorf telonearius
Heinrich Sin-schenhaufler 50, 1ο.
Heinrich der Saller vitztum ze
Mfinchen 229, 25. 331,15. 33225.
Hgffich von Winterheim 183, ω.
Η1121ἷῗ1ἓ11 von Helle ammana ιο
Η8ῐ111111ἒο1111011 Kemptou 2,30.
Heinricus de Colonia 363, 40.

Hem-icus von der Ecken Franken·
forden. 399, 20.

 

