ACTA REGNI LUDEWICI lv. m* rmnssmcl 111. 1319. Νι. 554. 555. 443

recipiunt, 811 quinque annos 8 tempore, quo 1118111 theloneum inchoarunt recipere, com-
putandos recipiendum 81 sumendum 81118 quovis obstaculo 118 benignitatis nostre 818118

liberaliter deputamus. Harum testimonio litterarum regalis nostri sigilli munimine
signatarum.
τι Dat. in castris prope Abensperg, ΠΙ. Id. Octobr„ 811110 Domini millesimo trecen-

tesimo decimo 110110, 188111 1810 nostri anno quinto.

555. PAX GENERALIS TERRAE WESTFALICAE.
1319. Nov. 5.

Oriyinale deperditum. Copiae coaevae membranaceae litterarum charactere grosso

ιο exaratae: 1 in tabulariocivitatis Osnabmyemis; 2 in tabulario civitatis Tremoniensis.

Gontuumus nos, copiae 2 varias lectiones potiores tantum neque mere m—thoqraphicas

vel dialecticas adnotantes. —- Ed. (Friderici) ‘Gesehichte der Stude Osnabraek’ I (1816)
p. 225 nr. 65 ex 1,· Rabel ‘Dortmtmder Urkundenbuch’ I, 261 nr. 377 ex 2.

Bb'hmer, Req. Ludw. p. 415 Reichssachen nr. 408 (Addit. ΙΙΙ).

n wi Henrik 1811 Godes 8811811811 811 archibiscop 1811 Κο1118 dot kundich 811811 den
(18 disson bref seyt 1111118 horst lesen, (181 wi dor dat hoste 1111888 18111188 to Westfalem
unser man unde unser (1811881111811 1111(18 8118 der gener (18 dar inne wonschtig sint 1811
der Wipperc bct 811 (18 Wesere sin overkomen· cynos gemeynen lantvrsdcs mit (1811
8181118811 1181811 biscop Lodcwigc van Monstere, biscop Engelbraehte 1811 Osenbruggc,

ω mit (181 stat van Monstere, mit (181· stat 1811 osenbrugge unde mit er tvier gcmeynen'*
stichton, mit unser stat 1811 8081 1111118 mit der 8181 1811 Dortmunde, (1811 8811811 118118
to 1101118118 sunder 8118 81881181 111 811811 1018110111811, 8180 hir 118 8880181811 steit:

1. Aiso dat wi vorgesprokenen heren unde en 18118118 stat bi 811118 1801118 1111118
bi erre alden wonafticheit bliven.

ιο 2. Vortmer so wille wi (181, dat nin 111811 de 811818 1108 1111118811 111811 oste sin gut
mit 1018, 11111 11188118 0118 11111 ienigerhande 8811011 anverdigen 8018, 118 118110 dat mit
geriohtc, 8118 1181 dat iewelik 11818 deyt sinen 11111811, de 81118 to bcwarene 8181.

3. ok wille wi (181, dat 111811 1111118811 manne in de slot (18 111 (1188811 118118 110181
881 88187118 881811, sunder mallik kome unde vare oppe sin recht 8118 1811 8811188 11888118.

ω 4. Vortmcr oppe dat disse 118118 818118, vast 1111118 unverbroken blive, 80 vei-binde
wi vorgenomede Henrik 811 archebiscop 1811 Colne uns, (181 wi vifuudevertigh mit 018811
11111 unser stat 1811 Sost 1111118 11111 1111881118 lande 801811 110111811 1111118 becostigcn oppe 111188
8181111118 10 heschol-mene (1811 vorgesprokenen 118118. Vortmcr 881 becostigen der
vorsprokene biscop Lodewig 1811 Μο1181818 11111 siner stat 1811 Μο1181818 1111118 11111 811118

³5 ganzcn stiohte to (1188811 10188ρ101(811811 118118 (18111811 111811 11111 018811. Vortmer sal biscop
Engelbracht 1811 Osenbrugge mit siner 8181 1811 Osenbrugge 1111118 11111 sime stichte
118808118811 viftin 111811 11111 018811. Ok 881 de stat 1811 Dortmunds 118808118811 vif m'an
mit 018811. Dit 881 mallik don oppe 81118 8181111118. Wero ok (181 88 110111 11818, disse
vorgenomdsn 1018818 to 1118118118, des solen 11188111 1181111811 (18 88118 (18 to dissen 118118

40 gesvoren hebbst 1111118 dar 1ο 8888111 sint.

5. Were ok dat 811 sol-ey 111118 1110118 des vorgenomden 1181188 8880118, dem schreye
solen 1018811 alle (18 88118 (18 den 110181 1111118 1818811181, 8180 18118 8188 dori-en vor 11188

555. ·) hebent overdrogsn 2. b) stede 1111118 2.
56.

