ACTA REGNI LUDEWIOI Ν. ΕΤ FRIDERICI 111. 1317. Nr. 480. 431. 432. 361

430. Scriptum Wilhelmi comitis Iuliaceneis. Iun. 28.

Oriqinale (or.) ibidem nr. 888. Contubimtoe nos. Pendet sigillum laesum loro
membranaceo. — Ed. ‘Quellen’ IV, 39 nr. 44 ex or.

Wir wilhelm 811818 8118 118888 lieven heirren heren Gerardes des greven van
⁵ Gulcge dfln kfint allen (188 318888 (Ιὸ desen breis 88181 111(18 11018111 lesen, dat wir
gelovet han inde geloven inde gesworen 11818 up ten 118711388, (18 lantfrido, den unse
1181118 1181· Ludewioh van Godee genedea Romesche kfinino zfi Β8811381881138 38818811381
hait mit ten . . fursten inde andern heirren inde den steiden, stiede ιθ haldene, τῆ
8081118888 inde zfi vriedene 3811811388, 818 der lantfrido breif (188 vfirgenumdes kfininx·
1⁰ 38188811 wart zfi 8811118 Marion zfi (188 3118ᾱ88 binnen Kolne inde (18 over getnaehget
18, 81811 38801111788. Des zfi eyme urkunde inde vaste stedigeit 80 hoyn wir nme
1113881381 381188388 88 desen breif.
De gegeven is zfi Kolne, up 8811118 Ρ81818 111(18 Ρ811188 event der apostelen‚ 88-
1118 jare Gades (1118881 druhundert inde sevenzeyn jar.

11 431. Scriptum comitis de Monte. Iun. 29

Oriyinale ibidem nr. 889. Descripeimus nos. Pendet siyillum laesum loro membra-
naceo¹. -- Ineditum.

Wir Ailf greve van deme Berge dfin kfint 811811 (188 38888 (118 desen breyf 88781
inde horent 187888, dat wir geloyft 118711 18ᾱ8 3810788 111(18 8111 3838118818 trfiwen
w 388133811 11878 an eydis 8181 (188 18817118ᾱ8, (188 unse heirre her Lodewieh van Godes
genedea Roymsche konino zfi Β881138183 38111831 hait mit den . . vfireten inde anderen . .
heirren inde den . . steyden‚ stede zfi haldene, zfl schin-mene inde zfi vriedene 381111118-
11311811, 818 der lantvriede breyf (188 vfirgenoynden . . koninx 38187888 wart zu 888118
Marion zfl greden binnen Kolne inde (18 over 38111831 18, 81811 3888818788. Inde (188
2⁵ εὖ 871118 urkunde inde vaste stedegeit 80 118711 wir unse 1113888381 3811118388 88
(1188811 breif. · ·
De gegeven 18 zfi Kolne, up 8811118 Petere inde Pauwils (1838 der apostele, 88
818 jairo Godes dfisent drfihfindert inde sevenzeyn jair.

432. Scriptum civitatis Dusbecryensi& Iun} 30.

8ο Oriyinale ibidem nr. 890. Descripsimus nos. Pendet sigillum parum laesum loro
membranaceo ¹. — Ineditum.

wir .. riohter‚ . . bflrgemoistere, . . soheffene, . . 1811 111(18 38818788 . . bfirgere
van Dusebflrg (1118 111181 allen den 38888 de (18888 111811· 88781 18(18 hon-ent 18888, dat
wir geloveit 118711 18(18 3810788 111(18 38880188 118711 up den 118711388 (1811 lantfrido,
11 (188 unae 1181118 her Lfldewioh van Godes gennden Rflmesohe 11118180 zfi Baehgeraoh
-381118011381 hait mitten . . vfirsten inde anderen . . heirren inde mitten . . steiden, stede
88 haldene, πᾶ 80111181888 18(18 zfi vriedene 3811811011388, 818 der lantfriede breii' (188
vflrgenfiymden . . kfininx 3818888 wart 1ιῆ 8811118 Marion zfl greiden binnen Kolne 111(18
(181· over 38818011381 18, nteit gesohrieven. Des zfi 871118 firkunde inde vaste stedigeit
,ιο 80 11878 wir 1111881· 818118 3811187118 183881381 811 desen breif dfin 1188388.
Ι)11 is 3811011811 (188 11818188 (18388 888118 Petere inde sentte Paules (1838 der
8110818188, 18 1118 jaire 1111888 heirren (1118881 (111111118(181·1 18(18 1187888878 jair.

1) Cf. ‘Mittlm'lunyen’ V, 29.
u.. consum-nom v. 46

